.address-line {
	display: block;
	margin-bottom: 2px;
}

.address-title {
	font-weight: bold;
}

// TODO: same code in creditcards.less;
.address-module-list-placeholder {
	
	.address {
		border: @mainBorderColor 4px solid;
		margin-bottom: @baseLineHeight;
		padding: @baseLineHeight;

		.btn-primary {
			text-transform: uppercase;
		}

		.actions {
			margin: @baseLineHeight / 2 0 0;
			text-align: center;
		}
	}
}