/* base.less */
body {

	@media (max-width: 767px) {
		padding-left: 0;
		padding-right: 0;
		margin: 4px;
	}
}

a > div {
	color: @textColor;
}

.small {
	font-size: 11px; 
}

.strong {
	font-weight: bold; 
}

.row-fluid [class*="span"] {
	min-height: 0;
}

.lead-price {
	color: @btnPrimaryBackground;
}

.muted {
	text-decoration: line-through;
}

blockquote.unstyled {
	border: none;
	margin: 0;
	padding: 0;
}

.badge {
	.border-radius(50%);
	padding: 2px 5px;
}

.control-group-big {
	margin-bottom: @baseLineHeight;
}

.video {
	position: relative;
	padding-bottom: 56.25%;
	padding-top: 30px;
	height: 0;
	overflow: hidden;

	iframe, object, embed {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
	}
}

.entry-content {

	img, iframe, object, embed {
		max-width: 100%;
	}
}