input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"] {
	line-height: normal;
}

input[type="radio"],
input[type="checkbox"] {
	margin: 2px 0 0;
}

.input-prepend, .input-append {

	.add-on {
		padding: 6px 5px 7px;
	}

	.navbar-form & {

		input, select, .btn {
			margin-top: 0;
		}
	}
}

.control-group .control-label {
	font-weight: bold;

	small {
		font-weight: normal;
	}
}

.form-actions {
	background-color: transparent;
	padding-left: 0;
	padding-right: 0;
}

.modal form {
	margin-bottom: 0;
}