SC.Translations={
	" Sorry, the information below is either incomplete or needs to be corrected.": " Je nám líto, ale níže zadané údaje jsou neúplné nebo je třeba je opravit.",
	"$(0) - Shipment #$(1) $(2)": "$(0) - Zásilka #$(1) $(2)",
	"$(0) Date": "$(0) Datum",
	"$(0) Discount": "$(0) Sleva",
	"$(0) items": "$(0) položek",
	"$(0) Number: <b>$(1)</b>": "$(0) Číslo: <b>$(1)</b>",
	"$(0) of $(1)": "$(0) z $(1)",
	"$(0) Status": "$(0) Stav",
	"$(0) Subtotal": "$(0) Mezisoučet",
	"$(0) Summary": "$(0) Souhrn",
	"$(0) Total": "$(0) Celkem",
	"&lt; Back to Account": "&lt; Zpět na účet",
	"&lt; Back to Order History": "&lt; Zpět do historie objednávek",
	"(optional)": "(volitelné)",
	"(required)": "(povinné)",
	"1 item": "1 položka",
	"<a href=\"http://www.google.com/search?q=$(0)\" target=\"_blank\">$(0)</a>": "<a href=\"http://www.google.com/search?q=$(0)\" target=\"_blank\">$(0)</a>",
	"Add a Credit Card": "Přidat kreditní kartu",
	"Add a new Address": "Přidat novou adresu",
	"Add a new Credit Card": "Přidat novou kreditní kartu",
	"Add Card": "Přidat kartu",
	"Add Credit Card": "Přidat kreditní kartu",
	"Add New Address": "Přidat novou adresu",
	"Add New Credit Card": "Přidat novou platební kartu",
	"Add to Cart": "Přidat do košíku",
	"Added to Cart": "Přidáno do košíku",
	"Address": "Adresa",
	"Address 1": "Adresa 1",
	"Address 2": "Adresa 2",
	"Address Book": "Adresář",
	"Address is required": "Adresa je povinná",
	"All Orders": "Všechny objednávky",
	"All Receipts": "Všechny účtenky",
	"Amount": "Množství",
	"Are you sure you want to delete this address?": "Opravdu chcete odstranit tuto adresu?",
	"Are you sure you want to delete this Credit Card?": "Opravdu chcete odstranit tuto kreditní kartu?",
	"Authorization Number": "Číslo autorizace",
	"Billing To": "Příjemce faktury",
	"Cancel": "Zrušit",
	"Card Number": "Číslo karty",
	"Card Number is required": "Číslo karty je povinné",
	"Card Type": "Typ karty",
	"Card Type is required": "Typ karty je povinný",
	"Checkout": "Platba",
	"City": "Město",
	"City is required": "Město je povinné",
	"Company": "Společnost",
	"Company Name": "Název společnosti",
	"Company Name is required": "Název společnosti je povinný",
	"Confirm Email": "Potvrdit e-mail",
	"Confirm Password": "Potvrzení hesla",
	"Confirm password is required": "Potvrzení hesla je povinné",
	"Country": "Země",
	"Country is required": "Země je povinná",
	"Create New Address": "Vytvořit novou adresu",
	"Credit Card Number": "Číslo kreditní karty",
	"Credit Card Number is invalid": "Číslo kreditní karty je neplatné",
	"Credit Card type is not supported": "Tento typ kreditní karty není podporován",
	"Credit Cards": "Kreditní karty",
	"Current Password": "Aktuální heslo",
	"Current password is required": "Aktuální heslo je povinné",
	"Default Billing Address": "Výchozí fakturační adresa",
	"Default Credit Card": "Výchozí kreditní karta",
	"Default Shipping Address": "Výchozí dodací adresa",
	"Delivery Method": "Způsob doručení",
	"Deposited": "Vloženo",
	"Edit": "Upravit",
	"Edit Address": "Upravit adresu",
	"Edit Card": "Upravit kartu",
	"Edit Credit Card": "Upravit kreditní kartu",
	"Email": "E-mail",
	"Email Preferences": "Předvolby e-mailu",
	"Email Preferences successfully saved!": "Předvolby e-mailu byly úspěšně uloženy",
	"Emails do not match match": "E-mailové adresy se neshodují",
	"Ending in $(0)": "Končí: $(0)",
	"Example: 1234 Main Street": "Příklad: Hlavní 1234",
	"Example: 555-123-1234": "Příklad: 555 123 1234",
	"Example: 94117": "Příklad: 94117",
	"Example: Apt. 3 or Suite #1516": "Příklad: Byt č. 3 nebo Blok č. 1516",
	"Exp Date": "Datum konce platnosti",
	"Expiration": "Konec platnosti",
	"Expiration Date": "Datum ukončení platnosti",
	"Expires": "Konec platnosti",
	"Expires ": "Konec platnosti ",
	"First Name": "Jméno",
	"First Name is required": "Jméno je povinné",
	"for <a href=\"/ordershistory/view/$(0)\">  Order Number: #$(1)</a>": "pro <a href=\"/ordershistory/view/$(0)\">  Číslo objednávky: #$(1)</a>",
	"For faster checkouts, please enter a shipping address bellow": "Pro urychlení nákupu zadejte níže dodací adresu",
	"For faster checkouts, please enter your payment information below": "Pro urychlení nákupu zadejte níže informace o platbě",
	"For your protection, please provide your current password.": "Pro vaši ochranu zadejte aktuální heslo.",
	"Frequently Purchased": "Často kupováno",
	"Full Name": "Celý název",
	"Full Name is required": "Celý název je povinný",
	"Home": "Domovská stránka",
	"Image": "Obrázek",
	"In Stock": "Na skladě",
	"Indicating that this is a residential address will help us determine the best delivery method for your items.": "Indikuje, že toto je domovní adresa, která nám pomůže určit nejlepší způsob dodání vybraných položek.",
	"Internal Error": "Interní chyba",
	"Invoice": "Faktura",
	"Invoice: #$(0)": "Faktura: #$(0)",
	"Item": "Položka",
	"Item Processing": "Probíhá zpracování položky",
	"Item successfully added to <a href=\"#\" data-touchpoint=\"viewcart\">your cart</a></br>": "Položka byla úspěšně přidána do <a href=\"#\" data-touchpoint=\"viewcart\">košíku</a></br>",
	"Items": "Položky",
	"items successfully added to <a href=\"#\" data-touchpoint=\"viewcart\">your cart</a></br>": "položek bylo úspěšně přidáno do <a href=\"#\" data-touchpoint=\"viewcart\">košíku</a></br>",
	"Last Name": "Příjmení",
	"Last Name is required": "Příjmení je povinné",
	"Last purchased on $(0)": "Naposledy zakoupeno $(0)",
	"Login": "Přihlášení",
	"Make this my default billing address": "Nastavit tuto adresu jako výchozí fakturační adresu",
	"Make this my default credit card": "Nastavit tuto kartu jako výchozí kreditní kartu",
	"Make this my default shipping address": "Nastavit tuto adresu jako výchozí dodací adresu",
	"Most Recently Purchased": "Naposledy zakoupené položky",
	"My Account": "Můj účet",
	"My Settings": "Moje nastavení",
	"N/A": "Není k dispozici",
	"Name": "Jméno",
	"Name A to Z": "Jméno - A až Z",
	"Name is required": "Jméno je povinné",
	"Name on Card": "Jméno na kartě",
	"Name Z to A": "Jméno - Z až A",
	"Need Help? Contact <a href=\"$(0)\">Customer Service</a>": "Potřebujete pomoc? Kontaktujte <a href=\"$(0)\">zákaznický servis</a>",
	"New  password is required": "Nové heslo je povinné",
	"New Password": "Nové heslo",
	"New Password and Confirm Password do not match": "Hodnoty pro Nové heslo a Potvrzení hesla se neshodují",
	"Newsletter": "Novinky",
	"Next": "Další",
	"No Delivery Method Selected": "Nebyl vybrán žádný způsob dodání",
	"No results": "Žádné výsledky",
	"Number: ": "Číslo: ",
	"Order #$(0)": "Objednávka #$(0)",
	"Order Date": "Datum objednávky",
	"Order Details": "Podrobnosti objednávky",
	"Order Discount": "Sleva objednávky",
	"Order History & Returns": "Historie objednávek a vrácené položky",
	"Order History &amp; Returns": "Historie objednávek &amp; vrácené položky",
	"Order Number": "Číslo objednávky",
	"Order Number: <b>$(0)</b>": "Číslo objednávky: <b>$(0)</b>",
	"Order Status": "Stav objednávky",
	"Order Subtotal": "Dílčí součet objednávky",
	"Order Summary": "Souhrn objednávky",
	"Order Total": "Objednávka celkem",
	"Out of Stock": "Není na skladě",
	"Overview": "Přehled",
	"Page not found": "Stránka nebyla nalezena",
	"Password": "Heslo",
	"Password successfully updated!": "Heslo bylo úspěšně aktualizováno",
	"Payment": "Platba",
	"Payment Information": "Informace o platbě",
	"Payment Method": "Způsob platby",
	"Payment Transactions": "Platební transakce",
	"Phone": "Telefon",
	"Phone Number": "Telefonní číslo",
	"Phone Number (ex/$(0))": "Telefonní číslo (ex/$(0))",
	"Phone Number is invalid": "Telefonní číslo je neplatné",
	"Please select a date in the future": "Vyberte datum v budoucnosti",
	"Previous": "Předchozí",
	"Price": "Cena",
	"Price High to Low": "Cena - od nejvyšší po nejnižší",
	"Price Low to High": "Cena - od nejnižší po nejvyšší",
	"Price: $(0)": "Cena: $(0)",
	"Print": "Tisk",
	"Profile": "Profil",
	"Profile Information": "Informace o profilu",
	"Profile successfully updated!": "Profil byl úspěšně aktualizován",
	"Promo Code": "Promoční kód",
	"Qty": "Kvalita",
	"Quantity": "Množství",
	"Quantity: $(0)": "Množství: $(0)",
	"Receipt": "Účtenka",
	"Receipt Date": "Datum na účtence",
	"Receipt Details": "Podrobnosti účtenky",
	"Receipt History": "Historie účtenek",
	"Receipt Number": "Číslo účtenky",
	"Receipt Total": "Účtenka celkem",
	"Recent Orders": "Poslední objednávky",
	"Register": "Zaregistrovat",
	"Remove": "Odebrat",
	"Reorder All Items": "Znovu objednat všechny položky",
	"Reorder Items": "Znovu objednat položky",
	"Reorder Items from Order #$(0)": "Znovu objednat položky z objednávky #$(0)",
	"Reorder these Items": "Znovu objednat tyto položky",
	"Reorder this Item": "Znovu objednat tuto položku",
	"Reset": "Obnovit",
	"Residential Address": "Adresa je domovní",
	"Return Items": "Vrátit položky",
	"Return To": "Návrat k",
	"Returns": "Vrácení",
	"Save Address": "Uložit adresu",
	"Save Credit Card": "Uložit kreditní kartu",
	"Search": "Vyhledávání",
	"See all results": "Zobrazit všechny výsledky",
	"Select A Country First": "Nejprve vyberte zemi",
	"Ship To": "Místo dodání",
	"Shipment #$(0)": "Zásilka #$(0)",
	"Shipments": "Zásilky",
	"Shipped on $(1)": "Odesláno $(1)",
	"Shipping": "Expedice",
	"Shipping Total": "Zásilka celkem",
	"Shop": "Nakupovat",
	"Shop Now": "Nakupovat nyní",
	"Shopping Cart": "Nákupní košík",
	"Showing $(0) - $(1) of $(2)": "Je zobrazeno $(0) - $(1) z $(2)",
	"Showing 1 - $(0) of $(1)": "Je zobrazena 1 - $(0) z $(1)",
	"Sign Out": "Odhlásit",
	"SKU : #$(0)": "Skladová jednotka: #$(0)",
	"Sorry, the information below is either incomplete or needs to be corrected.": "Informace níže jsou neúplné nebo je třeba je opravit.",
	"Sorry, there is a problem with this Item and can not be purchased at this time. Please check back later.": "S touto položkou vznikl problém a momentálně ji nelze zakoupit. Zkuste to později.",
	"Sorry, we could not load the content you requested.": "Požadovaný obsah jsme nemohli načíst.",
	"Sort By": "Seřadit podle",
	"State": "Stát",
	"State is required": "Stát je povinný",
	"State/Province/Region": "Stát / provincie / kraj",
	"Status": "Stav",
	"Subscriptions": "Předplatná",
	"Subtotal: <b>$(0)</b>": "Mezisoučet: <b>$(0)</b>",
	"Tax Total": "Daň celkem",
	"The number of items must be positive.": "Číslo pro počet položek musí být kladné.",
	"Theres been an internal error": "Došlo k interní chybě",
	"This is a Residential Address": "Jedná se o adresu bydliště",
	"This item is no longer available": "Tato položka již není k dispozici",
	"Total": "Celkem",
	"Track Items": "Sledovat položky",
	"Tracking Numbers:": "Čísla sledování:",
	"Update": "Aktualizace",
	"Update Address": "Aktualizovat adresu",
	"Update Card": "Aktualizovat kartu",
	"Update Your Password": "Aktualizujte heslo",
	"Valid Email is required": "Platná e-mailová adresa je povinná",
	"View": "Zobrazit",
	"View All Order History": "Zobrazit historii všech objednávek",
	"View Cart": "Zobrazit košík",
	"View Order Details": "Zobrazit podrobnosti objednávky",
	"View Receipt Details": "Zobrazit podrobnosti účtenky",
	"We have no address on file for this account.": "Pro tento účet není zaznamenána žádná adresa.",
	"We have no Credit Card on file for this account.": "Pro tento účet není zaznamenána žádná kreditní karta.",
	"We have no default address on file for this account.": "Pro tento účet není zaznamenána žádná výchozí adresa.",
	"We have no default credit card on file for this account.": "Pro tento účet není zaznamenána žádná výchozí kreditní karta.",
	"We have no orders on file for this account.": "Pro tento účet nejsou zaznamenány žádné objednávky.",
	"Welcome $(0)": "Vítejte $(0)",
	"Welcome $(0)!": "Vítejte $(0)!",
	"Welcome!": "Vítejte!",
	"Yes, I would like to sign up for your Newsletter.": "Ano, chci se přihlásit k odběru novinek.",
	"You do not have any recent receipts.": "Nemáte žádné nedávné účtenky.",
	"You have not bought anything yet.": "Zatím jste ještě nic nekoupili.",
	"Your Account": "Váš účet",
	"Your cart is empty": "Máte prázdný košík",
	"Zip Code": "PSČ",
	"Zip Code is required": "PSČ je povinné",
	"#$(0)": "#$(0)",
	"$(0)": "$(0)",
	"$(0) Invoices selected": "Vybrané faktury: $(0)",
	"$(0) Items successfully added to <a href=\"#\" data-touchpoint=\"viewcart\">your cart</a><br/>": "$(0) položek bylo úspěšně přidáno do <a href=\"#\" data-touchpoint=\"viewcart\">košíku</a><br/>",
	"$(0) Selected: Next": "$(0) vybráno: Další",
	"$(0) items not available for purchase were not added to the cart.": "Do košíku nebyly přidány položky (celkem $(0)), které nejsou pro nákup k dispozici.",
	"$(0) of $(1) Items successfully added to <a href=\"#\" data-touchpoint=\"viewcart\">your cart</a></br>": "$(0) z $(1) položek bylo úspěšně přidáno do <a href=\"#\" data-touchpoint=\"viewcart\">košíku</a></br>",
	"$(0) of $(1) items in your list are currently not available for purchase. If you decide to add the list to your cart, only available products will be added.": "$(0) z $(1) položek ve vašem seznamu není nyní pro nákup k dispozici. Pokud se rozhodnete přidat seznam do košíku, budou přidány pouze produkty, které jsou k dispozici.",
	"$(0) of $(1) items in your list is currently not available for purchase. If you decide to add the list to your cart, only available products will be added.": "$(0) z $(1) položek ve vašem seznamu není nyní pro nákup k dispozici. Pokud se rozhodnete přidat seznam do košíku, budou přidány pouze produkty, které jsou k dispozici.",
	"$(0) to $(1)": "$(0) až $(1)",
	"&lt; Back to Cash Sales &amp; Receipts": "&lt; Zpět na prodej za hotové a účtenky",
	"&lt; Back to Invoices": "&lt; Zpět na faktury",
	"&lt; Back to Transaction History": "&lt; Zpět na historii transakcí",
	"(!) Discount is only available for full payments.": "(!) Sleva je k dispozici pouze pro platby v plné výši.",
	"($(0))": "($(0))",
	"-- Select --": "-- Vyberte --",
	"0 Selected": "0 vybráno",
	"<b>$(0)</b> items": "Položky: <b>$(0)</b>",
	"<b>1</b> item": "<b>1</b> položka",
	"<span class=\"show-phone\">Amount: </span>$(0)": "<span class=\"show-phone\">Částka: </span>$(0)",
	"<span class=\"show-phone\">Amount: </span><span class=\"invoice-amount\">$(0)</span>": "<span class=\"show-phone\">Částka: </span><span class=\"invoice-amount\">$(0)</span>",
	"<span class=\"show-phone\">Applied Amount: </span><span class=\"deposit-applied\">$(0)</span>": "<span class=\"show-phone\">Použitá částka: </span><span class=\"deposit-applied\">$(0)</span>",
	"<span class=\"show-phone\">Applied Amount: </span><span class=\"deposit-total\">$(0)</span>": "<span class=\"show-phone\">Použitá částka: </span><span class=\"deposit-total\">$(0)</span>",
	"<span class=\"show-phone\">Applied Subtotal: </span>$(0)": "<span class=\"show-phone\">Použitý mezisoučet: </span>$(0)",
	"<span class=\"show-phone\">Date Applied: </span><a href=\"/transactionhistory/depositapplication/$(0)\" class=\"deposit-application-date\">$(1)</a>": "<span class=\"show-phone\">Datum použití: </span><a href=\"/transactionhistory/depositapplication/$(0)\" class=\"deposit-application-date\">$(1)</a>",
	"<span class=\"show-phone\">Date: </span><span class=\"InvoiceDate\">$(0)</span>": "<span class=\"show-phone\">Datum: </span><span class=\"InvoiceDate\">$(0)</span>",
	"<span class=\"show-phone\">Disc: </span>$(0)": "<span class=\"show-phone\">Sleva: </span>$(0)",
	"<span class=\"show-phone\">Invoice Date: </span><span class=\"invoice-date\">$(0)</span>": "<span class=\"show-phone\">Datum faktury: </span><span class=\"invoice-date\">$(0)</span>",
	"<span class=\"show-phone\">Item: </span>$(0)": "<span class=\"show-phone\">Položka: </span>$(0)",
	"<span class=\"show-phone\">Items Subtotal: </span>$(0)": "<span class=\"show-phone\">Mezisoučet položek: </span>$(0)",
	"<span class=\"show-phone\">Payment Total: </span>$(0)": "<span class=\"show-phone\">Platba celkem: </span>$(0)",
	"<span class=\"show-phone\">Qty: </span>$(0)": "<span class=\"show-phone\">Množství: </span>$(0)",
	"<span class=\"show-phone\">Remaining Amount: </span>$(0)": "<span class=\"show-phone\">Zbývající částka: </span>$(0)",
	"<span class=\"show-phone\">Remaining Amount: </span><span class=\"deposit-remaining\">$(0)</span>": "<span class=\"show-phone\">Zbývající částka: </span><span class=\"deposit-remaining\">$(0)</span>",
	"<span class=\"show-phone\">Transaction Date: </span><span class=\"invoice-date\">$(0)</span>": "<span class=\"show-phone\">Datum transakce: </span><span class=\"invoice-date\">$(0)</span>",
	"<span class=\"show-phone\">Unit Price: </span>$(0)": "<span class=\"show-phone\">Jednotková cena: </span>$(0)",
	"ADJUSTMENTS": "ÚPRAVY",
	"Account Balance": "Stav účtu",
	"Add a note or description for your list": "Přidat k seznamu poznámku nebo popis",
	"Add list to cart": "Přidat seznam do košíku",
	"Add to <i>$(0)</i>": "Přidat do <i>$(0)</i>",
	"Add to cart": "Přidat do košíku",
	"Add to my product list": "Přidat do mého seznamu produktů",
	"Add to my product lists": "Přidat do mých seznamů produktů",
	"Added on": "Přidáno",
	"All items in the list are not available for purchase.": "Některé položky v seznamu nejsou pro nákup k dispozici.",
	"All lists": "Všechny seznamy",
	"All my lists": "Všechny moje seznamy",
	"Amount Due": "Splatná částka",
	"An error has ocurred": "Došlo k chybě.",
	"Applicable discount $(0)": "Využitelná sleva $(0)",
	"Applied Amount": "Použitá částka",
	"Applied Discount: $(0) - until $(1)": "Použitá sleva: $(0) – do $(1)",
	"Applied Subtotal": "Použitý mezisoučet",
	"Applied to Invoces": "Použito pro faktury",
	"Applied to invoices:": "Použito pro faktury:",
	"Are you sure you want to remove this item?": "Opravdu chcete tuto položku odebrat?",
	"Are you sure you want to remove this list?": "Opravdu chcete tento seznam odebrat?",
	"Available": "K dispozici",
	"Available: <span>$(0)</span>": "K dispozici: <span>$(0)</span>",
	"Back": "Zpět",
	"Back to product list": "Zpět na seznam produktů",
	"Billing": "Fakturace",
	"Billing & Payment Method": "Fakturace a způsob platby",
	"Billing Address": "Fakturační adresa",
	"By Amount": "Podle částky",
	"By Amount Due": "Podle splatné částky",
	"By Close Date": "Podle data uzavření",
	"By Due Date": "Podle data splatnosti",
	"By Invoice Date": "Podle data faktury",
	"By Invoice Number": "Podle čísla faktury",
	"Card Street: <span class=\"CardStreet\">$(0)</span>": "Karta – ulice: <span class=\"CardStreet\">$(0)</span>",
	"Card Zip Code: <span class=\"CardZipCode\">$(0)</span>": "Karta – PSČ: <span class=\"CardZipCode\">$(0)</span>",
	"Change Card": "Změnit kartu",
	"Change address": "Změnit adresu",
	"Close Date: $(0)": "Datum uzavření: $(0)",
	"Company is required": "Název společnosti je povinný.",
	"Consolidated Statement": "Konsolidovaný výpis",
	"Continue": "Pokračovat",
	"Continue to Payment": "Pokračovat k platbě",
	"Create a new list": "Vytvořit nový seznam",
	"Create a product list": "Vytvořit seznam produktů",
	"Create and Add Item": "Vytvořit a přidat položku",
	"Create and move Item": "Vytvořit a přesunout položku",
	"Create list": "Vytvořit seznam",
	"Create new list": "Vytvořit nový seznam",
	"Created from: <a href=\"/ordershistory/view/$(0)\">$(1)</a>": "Vytvořené od: <a href=\"/ordershistory/view/$(0)\">$(1)</a>",
	"Creation Date": "Datum vytvoření",
	"Credit Card": "Kreditní karta",
	"Credit Limit: <span>$(0)</span>": "Kreditní limit: <span>$(0)</span>",
	"Credit Memo": "Dobropis",
	"Credit Memo <span class=\"strong creditmemo-number\">#$(0)</span>": "Dobropis <span class=\"strong creditmemo-number\">#$(0)</span>",
	"Credit Memo Details": "Podrobnosti dobropisu",
	"Credit Memos: <span>$(0)</span>": "Dobropisy: <span>$(0)</span>",
	"Currency: <span>$(0)</span>": "Měna: <span>$(0)</span>",
	"Date": "Datum",
	"Date Applied": "Datum použití",
	"Date: $(0)": "Datum: $(0)",
	"Date: <span class=\"creditmemo-date\">$(0)</span>": "Datum: <span class=\"creditmemo-date\">$(0)</span>",
	"Date: <span class=\"deposit-date\">$(0)</span>": "Datum: <span class=\"deposit-date\">$(0)</span>",
	"Date: <span class=\"txDate\">$(0)</span>": "Datum: <span class=\"txDate\">$(0)</span>",
	"Delete": "Odstranit",
	"Delete item": "Odstranit položku",
	"Delete list": "Odstranit seznam",
	"Delete product list": "Odstranit seznam produktů",
	"Delete this list": "Odstranit tento seznam",
	"Deposit": "Vklad",
	"Deposit <span class=\"strong deposit-number\">#$(0)</span>": "Vklad <span class=\"strong deposit-number\">#$(0)</span>",
	"Deposit Application": "Aplikace vkladů",
	"Deposit Application #$(0)": "Aplikace vkladů #$(0)",
	"Deposit Application <span class=\"strong deposit-number\">#$(0)</span>": "Aplikace vkladů <span class=\"strong deposit-number\">#$(0)</span>",
	"Deposit Application Details": "Podrobnosti aplikace vkladů",
	"Deposit Applications #$(0)": "Aplikace vkladů #$(0)",
	"Deposit Date: <span class=\"deposit-date\">$(0)</span>": "Datum vkladu: <span class=\"deposit-date\">$(0)</span>",
	"Deposit Details": "Podrobnosti vkladu",
	"Deposits: <span>$(0)</span>": "Vklady: <span>$(0)</span>",
	"Desired Quantity": "Požadované množství",
	"Disc": "Sleva",
	"Discount": "Sleva",
	"Download PDF": "Stáhnout PDF",
	"Due Date: $(0)": "Datum splatnosti: $(0)",
	"Edit Item": "Upravit položku",
	"Edit Payment": "Upravit platbu",
	"Edit item": "Upravit položku",
	"Edit list": "Upravit seznam",
	"Edit your list": "Upravit seznam",
	"Email sent successfully": "E-mail úspěšně odeslán",
	"Email/Share list": "Odeslat e-mailem/sdílet seznam",
	"Email:": "E-mail:",
	"Ending in: $(0)": "Končí: $(0)",
	"Estimated payment": "Odhadovaná platba",
	"Forbidden Error": "Zakázaná chyba",
	"From": "Od",
	"Gift Cert Total": "Dárkové poukazy celkem",
	"Gift Certificates": "Dárkové poukazy",
	"Go To Transaction History": "Přejít k historii transakcí",
	"Go to Account Overview": "Přejít na přehled účtu",
	"Go to detailed page": "Přejít na stránku s podrobnostmi",
	"Good! The item was successfully added to your cart. You can continue to <a href=\"#\" data-touchpoint=\"viewcart\">view cart and checkout</a>": "Výborně! Položka byla úspěšně přidána do košíku. Můžete pokračovat k <a href=\"#\" data-touchpoint=\"viewcart\">zobrazení košíku a odbavení</a>",
	"Good! The list was successfully updated.": "Výborně! Seznam byl úspěšně aktualizován.",
	"Good! You added this item to your product list": "Výborně! Tuto položku jste přidali do vašeho seznamu produktů.",
	"Good! You added this item to your product lists": "Výborně! Přidali jste tuto položku do vašich seznamů produktů.",
	"Good! Your $(0) list was successfully created.": "Výborně! Váš seznam $(0) byl úspěšně vytvořen.",
	"Good! Your $(0) list was successfully updated.": "Výborně! Váš seznam $(0) byl úspěšně aktualizován.",
	"Handling Total": "Manipulace celkem",
	"High": "Vysoká",
	"INVOICE SUMMARY": "SOUHRN FAKTURY",
	"ITEMS SUMMARY": "SOUHRN POLOŽEK",
	"Invalid date format": "Neplatný formát data",
	"Invoice <span class=\"strong-text\">#$(0)</span>": "Faktura <span class=\"strong-text\">#$(0)</span>",
	"Invoice Date": "Datum faktury",
	"Invoice Date: $(0)": "Datum faktury: $(0)",
	"Invoice Details": "Podrobnosti faktury",
	"Invoice: Terms $(0)": "Faktura: Podmínky $(0)",
	"Invoices": "Faktury",
	"Invoices (<span class=\"invoices-number\">$(0)</span>)": "Faktury (<span class=\"invoices-number\">$(0)</span>)",
	"Item successfully added to <a href=\"#\" data-touchpoint=\"viewcart\">your cart</a><br/>": "Položka byla úspěšně přidána do <a href=\"#\" data-touchpoint=\"viewcart\">košíku</a><br/>.",
	"Items ($(0))": "Položky ($(0))",
	"Items Subtotal": "Mezisoučet položek",
	"Last updated:": "Poslední aktualizace:",
	"List name": "Název seznamu",
	"Logged out": "Odhlášeno",
	"Low": "Nízká",
	"Make a Payment": "Provést platbu",
	"Make another payment": "Provést další platbu",
	"Medium": "Střední",
	"Memo:": "Poznámka:",
	"More Details": "Více podrobností",
	"Move": "Přesunout",
	"Move item to": "Přesunout položku do",
	"My Module 1": "Můj modul 1",
	"My Product Lists": "Moje seznamy produktů",
	"NOT ALLOWED": "NEPOVOLENÉ",
	"Name too long": "Příliš dlouhý název",
	"Name your new list": "Určit název vašeho nového seznamu",
	"New list name": "Název nového seznamu",
	"No items yet": "Dosud žádné položky",
	"No payment due": "Žádná splatná platba",
	"Notes": "Poznámky",
	"Notes for the list (optional)": "Poznámky k seznamu (volitelné)",
	"Notes for this item (optional)": "Poznámky k této položce (volitelné)",
	"Notes:": "Poznámky:",
	"Number": "Číslo",
	"One item not available for purchase was not added to the cart.": "Do košíku nebyla přidána jedna položka, která není pro nákup k dispozici.",
	"Open": "Otevřít",
	"Or:": "Nebo:",
	"Order <b>#<span class=\"order-number\">$(0)</span></b>": "Objednávka <b>#<span class=\"order-number\">$(0)</span></b>",
	"Order History": "Historie objednávek",
	"Orders": "Objednávky",
	"Original Amount": "Původní částka",
	"Outstanding Balance": "Neuhrazený zůstatek",
	"Outstanding Balance: <span>$(0)</span>": "Neuhrazený zůstatek: <span>$(0)</span>",
	"PAYMENT REVIEW": "KONTROLA PLATBY",
	"Paid in Full": "Zaplaceno v plné výši",
	"Partial Payment": "Částečná platba",
	"Partially paid": "Zčásti zaplaceno",
	"Payment #$(0)": "Platba #$(0)",
	"Payment <span class=\"strong PaymentNumber\">#$(0)</span>": "Platba <span class=\"strong PaymentNumber\">#$(0)</span>",
	"Payment Confirmation": "Potvrzení platby",
	"Payment Details": "Podrobnosti platby",
	"Payment Summary": "Souhrn platby",
	"Payment Total": "Platba celkem",
	"Payment Type": "Typ platby",
	"Payment review:": "Kontrola platby:",
	"Payment via Paypal": "Platba pomocí účtu PayPal",
	"Personalize a new Gift Card now.": "Proveďte nyní personalizaci nové dárkové karty.",
	"Please contact the website administrator, click <a href=\"/\">here</a> to continue.": "Kontaktujte správce webu, pokračujte kliknutím <a href=\"/\">sem</a>.",
	"Please select a billing address": "Vyberte fakturační adresu",
	"Please select a credit card": "Vyberte kreditní kartu",
	"Please select an address": "Vyberte adresu",
	"Print Statement": "Tisknout výpis",
	"Print a Statement": "Tisknout výpis",
	"Print in customer's locale": "Tisknout v národním prostředí zákazníka",
	"Priority": "Priorita",
	"Processing Payments": "Zpracování plateb",
	"Product List": "Seznam produktů",
	"Product Lists": "Seznamy produktů",
	"Public": "Veřejné",
	"Purchase Number: $(0)": "Číslo nákupu: $(0)",
	"Receipt <b>#$(0)</b>": "Účtenka <b>#$(0)</b>",
	"Receipt: #$(0)": "Účtenka: #$(0)",
	"Receipts": "Účtenky",
	"Recipient email is invalid": "E-mail příjemce je neplatný.",
	"Remaining Amount": "Zbývající částka",
	"Returned Items (<span class=\"items-count\">$(0)</span>)": "Vrácené položky (<span class=\"items-count\">$(0)</span>)",
	"SELECT INVOICES TO PAY": "VÝBĚR FAKTUR KE SPLACENÍ",
	"SKU: #$(0)": "Skladová jednotka (SKU): #$(0)",
	"Sales Rep": "Obchodní zástupce",
	"Same as address": "Stejná jako adresa",
	"Same as shipping address": "Stejná jako dodací adresa",
	"Save as my primary billing address": "Uložit jako moji primární fakturační adresu",
	"Save as my primary shipping address": "Uložit jako moji primární dodací adresu",
	"Saved to <i>$(0)</i>": "Uloženo do <i>$(0)</i>",
	"Searching...": "Vyhledávání...",
	"Security Number": "Číslo zabezpečení",
	"Security Number is invalid": "Číslo zabezpečení je neplatné.",
	"Security Number is required": "Číslo zabezpečení je povinné.",
	"See more": "Zobrazit další",
	"Select All $(0)": "Vybrat vše: $(0)",
	"Select another Credit Card": "Vybrat jinou kreditní kartu",
	"Select from": "Vybrat z",
	"Select this address": "Vybrat tuto adresu",
	"Settings": "Nastavení",
	"Shipped on $(0)": "Dodáno $(0)",
	"Shipping & Handling": "Přeprava a manipulace",
	"Shipping Cost": "Náklady na přepravu",
	"Show All": "Zobrazit vše",
	"Show Credit Memo": "Zobrazit dobropis",
	"Show Deposit": "Zobrazit vklad",
	"Show Deposit Application": "Zobrazit aplikaci vkladů",
	"Show Due next 30 days": "Zobrazit splatné v dalších 30 dnech",
	"Show Due next 60 days": "Zobrazit splatné v dalších 60 dnech",
	"Show Due next 7 days": "Zobrazit splatné v dalších 7 dnech",
	"Show Due next 90 days": "Zobrazit splatné v dalších 90 dnech",
	"Show Invoices": "Zobrazit faktury",
	"Show Overdue": "Zobrazit po splatnosti",
	"Show Payment": "Zobrazit platbu",
	"Show all": "Zobrazit vše",
	"Show all record types": "Zobrazit všechny typy záznamů",
	"Show due next 30 days": "Zobrazit splatné v dalších 30 dnech",
	"Show due next 60 days": "Zobrazit splatné v dalších 60 dnech",
	"Show due next 7 days": "Zobrazit splatné v dalších 7 dnech",
	"Show due next 90 days": "Zobrazit splatné v dalších 90 dnech",
	"Show only Open Transactions": "Zobrazit pouze otevřené transakce",
	"Show overdue": "Zobrazit po splatnosti",
	"Some products from this list are not available for purchase": "Některé produkty z tohoto seznamu nejsou pro nákup k dispozici.",
	"Sorry! You have no permission to view this page.": "Litujeme. Nemáte oprávnění k zobrazení této stránky.",
	"Start date (Optional)": "Datum zahájení (volitelné)",
	"Statement date": "Datum výpisu",
	"Status: <span class=\"invoice-details-status\">$(0)</span>": "Stav: <span class=\"invoice-details-status\">$(0)</span>",
	"Status: <span class=\"payment-status creditmemo-status\">$(0)</span>": "Stav: <span class=\"payment-status creditmemo-status\">$(0)</span>",
	"Status: <span class=\"payment-status deposit-status\">$(0)</span>": "Stav: <span class=\"payment-status deposit-status\">$(0)</span>",
	"Status: <span class=\"payment-status order-status\">$(0)</span>": "Stav: <span class=\"payment-status order-status\">$(0)</span>",
	"Status: <span class=\"payment-status\">$(0)</span>": "Stav: <span class=\"payment-status\">$(0)</span>",
	"Step $(0)": "Krok $(0)",
	"Submit": "Odeslat",
	"Subtotal": "Mezisoučet",
	"Tax Item": "Daňová položka",
	"Tel:": "Tel:",
	"Term: <span>$(0)</span>": "Podmínka: <span>$(0)</span>",
	"Terms:": "Podmínky:",
	"Thank you!": "Děkujeme.",
	"The Credit Card is incomplete": "Kreditní karta je neúplná.",
	"The address is incomplete": "Adresa je neúplná.",
	"The amount to apply has to be positive": "Použitá částka musí být kladná.",
	"The item was removed from your product list": "Položka byla odebrána z vašeho seznamu produktů.",
	"The selected address is invalid": "Vybraná adresa je neplatná.",
	"The selected billing address is invalid": "Vybraná fakturační adresa je neplatná.",
	"There are no lists": "Nejsou k dispozici žádné seznamy.",
	"There are no other lists": "Nejsou k dispozici žádné další seznamy.",
	"This Credit Memo has not been applied to any invoices yet.": "Tento dobropis ještě nebyl použit pro žádné faktury.",
	"This Deposit has not been applied to any invoices yet.": "Tento vklad ještě nebyl použit pro žádné faktury.",
	"Top": "Nahoře",
	"Transaction Date": "Datum transakce",
	"Transaction Date: $(0)": "Datum transakce: $(0)",
	"Transaction Date: <span class=\"deposit-transaction-date\">$(0)</span>": "Datum transakce: <span class=\"deposit-transaction-date\">$(0)</span>",
	"Transaction History": "Historie transakcí",
	"Unit Price": "Jednotková cena",
	"Unselect All $(0)": "Zrušit výběr všech: $(0)",
	"Use this Card": "Použít tuto kartu",
	"Use this address": "Použít tuto adresu",
	"View Cart &amp; Checkout": "Zobrazit košík a přejít k pokladně",
	"View Details": "Zobrazit detaily",
	"Yes, remove it": "Ano, odebrat položku",
	"You don't have any Invoices Paid In Full at the moment,</br> see <a href=\"/invoices\" class=\"InvoiceOpen\" >Open Invoices</a>": "Nyní nemáte žádné faktury zaplacené v plné výši,</br> prohlédněte si <a href=\"/invoices\" class=\"InvoiceOpen\" >otevřené faktury</a>.",
	"You don't have any Open Invoices at the moment,</br>see <a href=\"/paid-invoices\" class=\"InvoicePaidInFull\">Invoices Paid In Full</a>": "Nyní nemáte žádné otevřené faktury,</br>prohlédněte si <a href=\"/paid-invoices\" class=\"InvoicePaidInFull\">faktury zaplacené v plné výši</a>.",
	"You don't have any Transactions.": "Nemáte žádné transakce.",
	"You don't have any transaction terms.": "Nemáte žádné podmínky transakce.",
	"You don't have items in this list yet. Explore the store or search for an item you would like to add.": "V tomto seznamu ještě nemáte položky. Projděte si obchod, nebo vyhledejte položku, kterou chcete přidat.",
	"You have not product lists yet. You can create one now.": "Nemáte ještě žádné seznamy produktů. Nyní si můžete seznam vytvořit.",
	"You have returns asociated with this order. <a href=\"#\">View Details</a>": "K této objednávce jsou přidruženy vrácené položky. <a href=\"#\">Zobrazit detaily</a>",
	"You will receive an email with your payment confirmation.": "Obdržíte e-mail s potvrzením vaší platby.",
	"Your Gift Card \"$(0)\" was not added to your cart because it must be personalized.": "Dárková karta \"$(0)\" nebyla do košíku přidána, protože je nutné, aby byla personalizována.",
	"Your list name": "Název vašeho seznamu",
	"Your new list name": "Název vašeho nového seznamu",
	"Your payment:": "Vaše platba:",
	"by Amount": "podle částky",
	"by Amount Due": "podle splatné částky",
	"by Date": "podle data",
	"by Due Date": "podle data splatnosti",
	"by Invoice Number": "podle čísla faktury",
	"by Number": "podle čísla",
	"en_US": "cs_CZ",
	"item": "položka",
	"items": "položky",
	"last added": "naposledy přidáno",
	"list": "seznam",
	"lists": "seznamy",
	"to": "do"
};