SC.Translations={
	" Sorry, the information below is either incomplete or needs to be corrected.": " Beklager, oplysningerne nedenfor er enten ufuldstændige eller skal rettes.",
	"$(0) - Shipment #$(1) $(2)": "$(0) - Forsendelse #$(1) $(2)",
	"$(0) Date": "$(0) Dato",
	"$(0) Discount": "$(0) Rabat",
	"$(0) items": "$(0) varer",
	"$(0) Number: <b>$(1)</b>": "$(0) Antal: <b>$(1)</b>",
	"$(0) of $(1)": "$(0) fra $(1)",
	"$(0) Status": "$(0) Status",
	"$(0) Subtotal": "$(0) Subtotal",
	"$(0) Summary": "$(0) Resumé",
	"$(0) Total": "$(0) Total",
	"&lt; Back to Account": "&lt; Tilbage til konto",
	"&lt; Back to Order History": "&lt; Tilbage til ordrehistorik",
	"(optional)": "(valgfrit)",
	"(required)": "(påkrævet)",
	"1 item": "1 vare",
	"<a href=\"http://www.google.com/search?q=$(0)\" target=\"_blank\">$(0)</a>": "<a href=\"http://www.google.com/search?q=$(0)\" target=\"_blank\">$(0)</a>",
	"Add a Credit Card": "Tilføj et kreditkort",
	"Add a new Address": "Tilføj en ny adresse",
	"Add a new Credit Card": "Tilføj et nyt kreditkort",
	"Add Card": "Tilføj kort",
	"Add Credit Card": "Tilføj kreditkort",
	"Add New Address": "Tilføj ny adresse",
	"Add New Credit Card": "Tilføj et nyt kreditkort",
	"Add to Cart": "Tilføj til indkøbsvogn",
	"Added to Cart": "Lagt i indkøbsvogn",
	"Address": "Adresse",
	"Address 1": "Adresse 1",
	"Address 2": "Adresse 2",
	"Address Book": "Adresse Bog",
	"Address is required": "Adresse er påkrævet",
	"All Orders": "Alle ordrer",
	"All Receipts": "Alle kvitteringer",
	"Amount": "Beløb",
	"Are you sure you want to delete this address?": "Er du sikker på, at du vil slette denne adresse?",
	"Are you sure you want to delete this Credit Card?": "Er du sikker på, at du vil slette dette kreditkort?",
	"Authorization Number": "Autorisationsnummer",
	"Billing To": "Fakturering til",
	"Cancel": "Annuller",
	"Card Number": "Kortnummer",
	"Card Number is required": "Kortnummer er påkrævet",
	"Card Type": "Korttype",
	"Card Type is required": "Korttype er påkrævet",
	"Checkout": "Til betaling",
	"City": "By",
	"City is required": "By er påkrævet",
	"Company": "Virksomhed",
	"Company Name": "Firmanavn",
	"Company Name is required": "Firmanavn er påkrævet",
	"Confirm Email": "Bekræft E-mail",
	"Confirm Password": "Bekræft Password",
	"Confirm password is required": "Bekræft Password er påkrævet",
	"Country": "Land",
	"Country is required": "Land er påkrævet",
	"Create New Address": "Opret ny adresse",
	"Credit Card Number": "Kreditkortnummer",
	"Credit Card Number is invalid": "Kreditkortnummer er ugyldigt",
	"Credit Card type is not supported": "Kreditkorttype kan ikke benyttes",
	"Credit Cards": "Kreditkort",
	"Current Password": "Nuværende Password",
	"Current password is required": "Nuværende password er påkrævet",
	"Default Billing Address": "Standard faktureringsadresse",
	"Default Credit Card": "Default Kreditkort",
	"Default Shipping Address": "Standard forsendelsesadresse",
	"Delivery Method": "Leveringsmetode",
	"Deposited": "Indsat",
	"Edit": "Rediger",
	"Edit Address": "Rediger adresse",
	"Edit Card": "Rediger kort",
	"Edit Credit Card": "Rediger kreditkort",
	"Email": "E-mail",
	"Email Preferences": "E-mail-indstillinger",
	"Email Preferences successfully saved!": "E-mail-indstillinger er gemt!",
	"Emails do not match match": "E-mails matcher ikke",
	"Ending in $(0)": "Ender om $(0)",
	"Example: 1234 Main Street": "Eksempel: Hovedgade 1234",
	"Example: 555-123-1234": "Eksempel: 555-123-1234",
	"Example: 94117": "Eksempel: 94117",
	"Example: Apt. 3 or Suite #1516": "Eksempel: Apt. 3 eller Suite #1516",
	"Exp Date": "Udløbsdato",
	"Expiration": "Udløb",
	"Expiration Date": "Udløbsdato",
	"Expires": "Udløber",
	"Expires ": "Udløber ",
	"First Name": "Fornavn",
	"First Name is required": "Fornavn er påkrævet",
	"for <a href=\"/ordershistory/view/$(0)\">  Order Number: #$(1)</a>": "for <a href=\"/ordershistory/view/$(0)\"> Ordrenummer: #$(1)</a>",
	"For faster checkouts, please enter a shipping address bellow": "For hurtigere betaling, indtast en forsendelsesadresse nedenfor",
	"For faster checkouts, please enter your payment information below": "For hurtigere betaling, indtast dine betalingsoplysninger nedenfor",
	"For your protection, please provide your current password.": "Af hensyn til sikkerheden bedes du angive dit aktuelle password.",
	"Frequently Purchased": "Mest købte",
	"Full Name": "Fulde navn",
	"Full Name is required": "Fulde navn påkrævet",
	"Home": "Hjem",
	"Image": "Billede",
	"In Stock": "På lager",
	"Indicating that this is a residential address will help us determine the best delivery method for your items.": "Angivelse af, at dette er en bopælsadresse, vil hjælpe os med at bestemme den bedste leveringsmetode for dine varer.",
	"Internal Error": "Intern fejl",
	"Invoice": "Faktura",
	"Invoice: #$(0)": "Faktura: #$(0)",
	"Item": "Vare",
	"Item Processing": "Behandling af vare",
	"Item successfully added to <a href=\"#\" data-touchpoint=\"viewcart\">your cart</a></br>": "Vare er lagt i <a href=\"#\" data-touchpoint=\"viewcart\">indkøbsvognen</a></br>",
	"Items": "Varer",
	"items successfully added to <a href=\"#\" data-touchpoint=\"viewcart\">your cart</a></br>": "varer er lagt <a href=\"#\" data-touchpoint=\"viewcart\">i indkøbsvognen</a></br>",
	"Last Name": "Efternavn",
	"Last Name is required": "Efternavn er påkrævet",
	"Last purchased on $(0)": "Sidst købt den $(0)",
	"Login": "Login",
	"Make this my default billing address": "Gør dette til min standardadresse for fakturering",
	"Make this my default credit card": "Gør dette til mit standardkreditkort",
	"Make this my default shipping address": "Gør dette til min standardadresse for levering",
	"Most Recently Purchased": "Seneste køb",
	"My Account": "Min Konto",
	"My Settings": "Mine indstillinger",
	"N/A": "Ikke aktuel",
	"Name": "Navn",
	"Name A to Z": "Navn A til Å",
	"Name is required": "Navn er påkrævet",
	"Name on Card": "Navn på Kort",
	"Name Z to A": "Navn Å til A",
	"Need Help? Contact <a href=\"$(0)\">Customer Service</a>": "Brug for hjælp? Kontakt<a href=\"$(0)\">Kundeservice</a>",
	"New  password is required": "Nyt password er påkrævet",
	"New Password": "Nyt Password",
	"New Password and Confirm Password do not match": "Nyt password og Bekræft Password matcher ikke",
	"Newsletter": "Nyhedsbrev",
	"Next": "Næste",
	"No Delivery Method Selected": "Ingen leveringsmetode valgt",
	"No results": "Ingen resultater",
	"Number: ": "Antal: ",
	"Order #$(0)": "Ordre #$(0)",
	"Order Date": "Ordredato",
	"Order Details": "Ordreoplysninger",
	"Order Discount": "Ordrerabat",
	"Order History & Returns": "Ordrehistorik og returneringer",
	"Order History &amp; Returns": "Ordrehistorik &amp; Returneringer",
	"Order Number": "Ordrenummer",
	"Order Number: <b>$(0)</b>": "Ordrenummer: <b>$(0)</b>",
	"Order Status": "Ordrestatus",
	"Order Subtotal": "Ordre subtotal",
	"Order Summary": "Ordreoversigt",
	"Order Total": "Ordre Total",
	"Out of Stock": "Ikke på lager",
	"Overview": "Overblik",
	"Page not found": "Pakke ikke fundet",
	"Password": "Password",
	"Password successfully updated!": "Password er opdateret!",
	"Payment": "Betaling",
	"Payment Information": "Betalingsinformation",
	"Payment Method": "Betalingsmetode",
	"Payment Transactions": "Betalingstransaktioner",
	"Phone": "Telefon",
	"Phone Number": "Telefonnummer",
	"Phone Number (ex/$(0))": "Telefonnummer (ex/$(0))",
	"Phone Number is invalid": "Telefonnummer er ugyldigt",
	"Please select a date in the future": "Vælg en fremtidig dato",
	"Previous": "Forrige",
	"Price": "Pris",
	"Price High to Low": "Pris høj til lav",
	"Price Low to High": "Pris lav til høj",
	"Price: $(0)": "Pris: $(0)",
	"Print": "Udskriv",
	"Profile": "Profil",
	"Profile Information": "Profilinformation",
	"Profile successfully updated!": "Profil opdateret!",
	"Promo Code": "Promo Kode",
	"Qty": "Antal",
	"Quantity": "Antal",
	"Quantity: $(0)": "Antal: $(0)",
	"Receipt": "Kvittering",
	"Receipt Date": "Modtagelsesdato",
	"Receipt Details": "Kvitteringsoplysninger",
	"Receipt History": "Kvitteringshistorik",
	"Receipt Number": "Kvitteringsnummer",
	"Receipt Total": "Kvittering total",
	"Recent Orders": "Seneste ordrer",
	"Register": "Registrer",
	"Remove": "Fjern",
	"Reorder All Items": "Genbestil alle varer",
	"Reorder Items": "Genbestil varer",
	"Reorder Items from Order #$(0)": "Genbestil varer fra ordre #$(0)",
	"Reorder these Items": "Genbestil disse varer",
	"Reorder this Item": "Genbestil denne vare",
	"Reset": "Nulstil",
	"Residential Address": "Bopælsadresse",
	"Return Items": "Returner varer",
	"Return To": "Returner til",
	"Returns": "Returneringer",
	"Save Address": "Gem adresse",
	"Save Credit Card": "Gem kreditkort",
	"Search": "Søg",
	"See all results": "Se alle resultater",
	"Select A Country First": "Vælg et land først",
	"Ship To": "Send til",
	"Shipment #$(0)": "Forsendelse #$(0)",
	"Shipments": "Forsendelser",
	"Shipped on $(1)": "Sendt den $(1)",
	"Shipping": "Shipping",
	"Shipping Total": "Forsendelse i alt",
	"Shop": "Gå til butik",
	"Shop Now": "Gå til butik nu",
	"Shopping Cart": "Indkøbsvogn",
	"Showing $(0) - $(1) of $(2)": "Viser$(0) - $(1) af $(2)",
	"Showing 1 - $(0) of $(1)": "Viser 1 - $(0) af $(1)",
	"Sign Out": "Log ud",
	"SKU : #$(0)": "SKU : #$(0)",
	"Sorry, the information below is either incomplete or needs to be corrected.": "Beklager, oplysningerne nedenfor er enten ufuldstændige eller skal rettes.",
	"Sorry, there is a problem with this Item and can not be purchased at this time. Please check back later.": "Beklager, der er et problem med denne vare, og den kan ikke købes på nuværende tidspunkt. Kom venligst tilbage senere.",
	"Sorry, we could not load the content you requested.": "Beklager, vi kunne ikke indlæse det indhold, du bad om.",
	"Sort By": "Sortér Efter",
	"State": "Stat",
	"State is required": "Stat er påkrævet",
	"State/Province/Region": "Region/provins",
	"Status": "Status",
	"Subscriptions": "Abonnementer",
	"Subtotal: <b>$(0)</b>": "Subtotal: <b>$(0)</b>",
	"Tax Total": "Skat/moms total",
	"The number of items must be positive.": "Antal varer skal være positivt.",
	"Theres been an internal error": "Der er opstået en intern fejl",
	"This is a Residential Address": "Det er en bopælsadresse",
	"This item is no longer available": "Varen er ikke længere til rådighed",
	"Total": "Total",
	"Track Items": "Track varer",
	"Tracking Numbers:": "Trackingnumre:",
	"Update": "Opdatering",
	"Update Address": "Opdater adresse",
	"Update Card": "Opdatér kort",
	"Update Your Password": "Opdater dit password",
	"Valid Email is required": "Gyldig e-mail er påkrævet",
	"View": "vis",
	"View All Order History": "Vis all ordrehistorik",
	"View Cart": "Vis Indkøbsvogn",
	"View Order Details": "Vis ordreoplysninger",
	"View Receipt Details": "Vis kvitteringsoplysninger",
	"We have no address on file for this account.": "Vi har ingen adresse registreret for denne konto.",
	"We have no Credit Card on file for this account.": "Vi har intet kreditkort registreret for denne konto.",
	"We have no default address on file for this account.": "Vi har ingen standardadresse registreret for denne konto.",
	"We have no default credit card on file for this account.": "Vi har intet standardkreditkort registreret for denne konto.",
	"We have no orders on file for this account.": "Vi har ingen ordrer registreret for denne konto.",
	"Welcome $(0)": "Velkommen $(0)",
	"Welcome $(0)!": "Velkommen $(0)!",
	"Welcome!": "Velkommen!",
	"Yes, I would like to sign up for your Newsletter.": "Ja, jeg vil gerne modtage jeres nyhedsbrev.",
	"You do not have any recent receipts.": "Du har ingen nylige kvitteringer.",
	"You have not bought anything yet.": "Du har ikke købt noget endnu.",
	"Your Account": "Din konto",
	"Your cart is empty": "Din indkøbsvogn er tom",
	"Zip Code": "Postnummer",
	"Zip Code is required": "Postnummer er påkrævet",
	"#$(0)": "#$(0)",
	"$(0)": "$(0)",
	"$(0) Invoices selected": "$(0) fakturaer valgt",
	"$(0) Items successfully added to <a href=\"#\" data-touchpoint=\"viewcart\">your cart</a><br/>": "$(0) varer er lagt i <a href=\"#\" data-touchpoint=\"viewcart\">indkøbsvognen</a><br/>",
	"$(0) Selected: Next": "$(0) Valgt: Næste",
	"$(0) items not available for purchase were not added to the cart.": "$(0) varer, der ikke kan købes, blev ikke lagt i indkøbsvognen.",
	"$(0) of $(1) Items successfully added to <a href=\"#\" data-touchpoint=\"viewcart\">your cart</a></br>": "$(0) af $(1) varer er lagt i <a href=\"#\" data-touchpoint=\"viewcart\">indkøbsvognen</a></br>",
	"$(0) of $(1) items in your list are currently not available for purchase. If you decide to add the list to your cart, only available products will be added.": "$(0) af $(1) varer på listen kan ikke købes i øjeblikket. Hvis du vælger at lægge listen i indkøbsvognen, tilføjes kun de tilgængelige produkter.",
	"$(0) of $(1) items in your list is currently not available for purchase. If you decide to add the list to your cart, only available products will be added.": "$(0) af $(1) varer på listen kan ikke købes i øjeblikket. Hvis du vælger at føje listen til indkøbsvognen, tilføjes kun de tilgængelige produkter.",
	"$(0) to $(1)": "$(0) til $(1)",
	"&lt; Back to Cash Sales &amp; Receipts": "&lt; Tilbage Til Kontantsalg &amp; Kvitteringer",
	"&lt; Back to Invoices": "&lt; Tilbage til Fakturaer",
	"&lt; Back to Transaction History": "&lt; Tilbage til transaktionshistorik",
	"(!) Discount is only available for full payments.": "(!) Rabat kan kun benyttes i forbindelse med fuld betaling.",
	"($(0))": "($(0))",
	"-- Select --": "-- Vælg --",
	"0 Selected": "0 valgt",
	"<b>$(0)</b> items": "<b>$(0)</b> varer",
	"<b>1</b> item": "<b>1</b> vare",
	"<span class=\"show-phone\">Amount: </span>$(0)": "<span class=\"show-phone\">Beløb: </span>$(0)",
	"<span class=\"show-phone\">Amount: </span><span class=\"invoice-amount\">$(0)</span>": "<span class=\"show-phone\">Beløb: </span><span class=\"invoice-amount\">$(0)</span>",
	"<span class=\"show-phone\">Applied Amount: </span><span class=\"deposit-applied\">$(0)</span>": "<span class=\"show-phone\">Anvendt beløb: </span><span class=\"deposit-applied\">$(0)</span>",
	"<span class=\"show-phone\">Applied Amount: </span><span class=\"deposit-total\">$(0)</span>": "<span class=\"show-phone\">Anvendt beløb: </span><span class=\"deposit-total\">$(0)</span>",
	"<span class=\"show-phone\">Applied Subtotal: </span>$(0)": "<span class=\"show-phone\">Anvendt subtotal: </span>$(0)",
	"<span class=\"show-phone\">Date Applied: </span><a href=\"/transactionhistory/depositapplication/$(0)\" class=\"deposit-application-date\">$(1)</a>": "<span class=\"show-phone\">Dato anvendt: </span><a href=\"/transactionhistory/depositapplication/$(0)\" class=\"deposit-application-date\">$(1)</a>",
	"<span class=\"show-phone\">Date: </span><span class=\"InvoiceDate\">$(0)</span>": "<span class=\"show-phone\">Dato: </span><span class=\"InvoiceDate\">$(0)</span>",
	"<span class=\"show-phone\">Disc: </span>$(0)": "<span class=\"show-phone\">Rabat: </span>$(0)",
	"<span class=\"show-phone\">Invoice Date: </span><span class=\"invoice-date\">$(0)</span>": "<span class=\"show-phone\">Fakturadato: </span><span class=\"invoice-date\">$(0)</span>",
	"<span class=\"show-phone\">Item: </span>$(0)": "<span class=\"show-phone\">Vare: </span>$(0)",
	"<span class=\"show-phone\">Items Subtotal: </span>$(0)": "<span class=\"show-phone\">Varesubtotal: </span>$(0)",
	"<span class=\"show-phone\">Payment Total: </span>$(0)": "<span class=\"show-phone\">Samlet betaling: </span>$(0)",
	"<span class=\"show-phone\">Qty: </span>$(0)": "<span class=\"show-phone\">Antal: </span>$(0)",
	"<span class=\"show-phone\">Remaining Amount: </span>$(0)": "<span class=\"show-phone\">Resterende beløb: </span>$(0)",
	"<span class=\"show-phone\">Remaining Amount: </span><span class=\"deposit-remaining\">$(0)</span>": "<span class=\"show-phone\">Resterende beløb: </span><span class=\"deposit-remaining\">$(0)</span>",
	"<span class=\"show-phone\">Transaction Date: </span><span class=\"invoice-date\">$(0)</span>": "<span class=\"show-phone\">Transaktionsdato: </span><span class=\"invoice-date\">$(0)</span>",
	"<span class=\"show-phone\">Unit Price: </span>$(0)": "<span class=\"show-phone\">Enhedspris: </span>$(0)",
	"ADJUSTMENTS": "JUSTERINGER",
	"Account Balance": "Kontobalance",
	"Add a note or description for your list": "Føj en note eller beskrivelse til listen",
	"Add list to cart": "Læg listen i indkøbsvognen",
	"Add to <i>$(0)</i>": "Føj til <i>$(0)</i>",
	"Add to cart": "Læg i indkøbsvogn",
	"Add to my product list": "Tilføj min produktliste",
	"Add to my product lists": "Tilføj mine produktlister",
	"Added on": "Tilføjet den",
	"All items in the list are not available for purchase.": "Ingen af varerne på denne liste kan købes.",
	"All lists": "Alle lister",
	"All my lists": "Alle mine lister",
	"Amount Due": "Skyldigt beløb",
	"An error has ocurred": "Der opstod en fejl",
	"Applicable discount $(0)": "Rabat $(0)",
	"Applied Amount": "Anvendt beløb",
	"Applied Discount: $(0) - until $(1)": "Anvendt rabat: $(0) - indtil $(1)",
	"Applied Subtotal": "Anvendt subtotal",
	"Applied to Invoces": "Anvendt i forbindelse med fakturaer",
	"Applied to invoices:": "Anvendt i forbindelse med fakturaer:",
	"Are you sure you want to remove this item?": "Er du sikker på, at du vil fjerne denne vare?",
	"Are you sure you want to remove this list?": "Er du sikker på, at du vil fjerne denne liste?",
	"Available": "Til rådighed",
	"Available: <span>$(0)</span>": "Til rådighed: <span>$(0)</span>",
	"Back": "Tilbage",
	"Back to product list": "Tilbage til produktliste",
	"Billing": "Fakturering",
	"Billing & Payment Method": "Fakturerings- og betalingsmetode",
	"Billing Address": "Faktureringsadresse",
	"By Amount": "efter beløb",
	"By Amount Due": "Efter skyldigt beløb",
	"By Close Date": "Efter dato for lukning",
	"By Due Date": "Efter forfaldsdato",
	"By Invoice Date": "Efter fakturadato",
	"By Invoice Number": "Efter Fakturanummer",
	"Card Street: <span class=\"CardStreet\">$(0)</span>": "Kortgade: <span class=\"CardStreet\">$(0)</span>",
	"Card Zip Code: <span class=\"CardZipCode\">$(0)</span>": "Kortpostnummer: <span class=\"CardZipCode\">$(0)</span>",
	"Change Card": "Ændre kort",
	"Change address": "Ændre adresse",
	"Close Date: $(0)": "Dato for lukning: $(0)",
	"Company is required": "Virksomhed er påkrævet",
	"Consolidated Statement": "Konsolideret opgørelse",
	"Continue": "Fortsæt",
	"Continue to Payment": "Fortsæt til betaling",
	"Create a new list": "Opret en ny liste",
	"Create a product list": "Opret en produktliste",
	"Create and Add Item": "Opret og tilføj vare",
	"Create and move Item": "Opret og flyt vare",
	"Create list": "Opret liste",
	"Create new list": "Opret ny liste",
	"Created from: <a href=\"/ordershistory/view/$(0)\">$(1)</a>": "Oprettet fra: <a href=\"/ordershistory/view/$(0)\">$(1)</a>",
	"Creation Date": "Oprettelsesdato",
	"Credit Card": "Kreditkort",
	"Credit Limit: <span>$(0)</span>": "Kreditgrænse: <span>$(0)</span>",
	"Credit Memo": "Kreditnota",
	"Credit Memo <span class=\"strong creditmemo-number\">#$(0)</span>": "Kreditnota <span class=\"strong creditmemo-number\">#$(0)</span>",
	"Credit Memo Details": "Detaljer vedr. kreditnota",
	"Credit Memos: <span>$(0)</span>": "Kreditnotaer: <span>$(0)</span>",
	"Currency: <span>$(0)</span>": "Valuta: <span>$(0)</span>",
	"Date": "Dato",
	"Date Applied": "Dato anvendt",
	"Date: $(0)": "Dato: $(0)",
	"Date: <span class=\"creditmemo-date\">$(0)</span>": "Dato: <span class=\"creditmemo-date\">$(0)</span>",
	"Date: <span class=\"deposit-date\">$(0)</span>": "Dato: <span class=\"deposit-date\">$(0)</span>",
	"Date: <span class=\"txDate\">$(0)</span>": "Dato: <span class=\"txDate\">$(0)</span>",
	"Delete": "Slet",
	"Delete item": "Slet vare",
	"Delete list": "Slet liste",
	"Delete product list": "Slet produktliste",
	"Delete this list": "Slet denne liste",
	"Deposit": "Indbetaling",
	"Deposit <span class=\"strong deposit-number\">#$(0)</span>": "Indbetaling <span class=\"strong deposit-number\">#$(0)</span>",
	"Deposit Application": "Indbetalingsapplikation",
	"Deposit Application #$(0)": "Indbetalingsapplikation #$(0)",
	"Deposit Application <span class=\"strong deposit-number\">#$(0)</span>": "Indbetalingsapplikation <span class=\"strong deposit-number\">#$(0)</span>",
	"Deposit Application Details": "Indbetalingsapplikation Detaljer",
	"Deposit Applications #$(0)": "Indbetalingsapplikationer #$(0)",
	"Deposit Date: <span class=\"deposit-date\">$(0)</span>": "Indbetalingsdato: <span class=\"deposit-date\">$(0)</span>",
	"Deposit Details": "Indbetalingsdetaljer",
	"Deposits: <span>$(0)</span>": "Indbetalinger: <span>$(0)</span>",
	"Desired Quantity": "Ønsket mængde",
	"Disc": "Rabat",
	"Discount": "Rabat",
	"Download PDF": "Hent PDF",
	"Due Date: $(0)": "Forfaldsdato: $(0)",
	"Edit Item": "Rediger vare",
	"Edit Payment": "Rediger betaling",
	"Edit item": "Rediger vare",
	"Edit list": "Rediger liste",
	"Edit your list": "Rediger din liste",
	"Email sent successfully": "E-mail er sendt",
	"Email/Share list": "E-mail/del liste",
	"Email:": "E-mail:",
	"Ending in: $(0)": "Slutter om: $(0)",
	"Estimated payment": "Estimeret betaling",
	"Forbidden Error": "Forbudt fejl",
	"From": "Fra",
	"Gift Cert Total": "Gavekort i alt",
	"Gift Certificates": "Gavekort",
	"Go To Transaction History": "Gå til transaktionshistorik",
	"Go to Account Overview": "Gå kontooversigt",
	"Go to detailed page": "Gå til detaljeret side",
	"Good! The item was successfully added to your cart. You can continue to <a href=\"#\" data-touchpoint=\"viewcart\">view cart and checkout</a>": "Godt! Varen er lagt i indkøbsvognen. Du kan fortsætte til at <a href=\"#\" data-touchpoint=\"viewcart\">få vist indkøbsvognen og betale</a>",
	"Good! The list was successfully updated.": "Godt! Listen er opdateret.",
	"Good! You added this item to your product list": "Godt! Du har føjet denne vare til din produktliste",
	"Good! You added this item to your product lists": "Godt! Du har føjet denne vare til dine produktlister",
	"Good! Your $(0) list was successfully created.": "Godt! $(0) listen er oprettet.",
	"Good! Your $(0) list was successfully updated.": "Godt! $(0) listen er opdateret.",
	"Handling Total": "Ekspedition i alt",
	"High": "Høj",
	"INVOICE SUMMARY": "FAKTURAOVERSIGT",
	"ITEMS SUMMARY": "VAREOVERSIGT",
	"Invalid date format": "Ugyldigt datoformat",
	"Invoice <span class=\"strong-text\">#$(0)</span>": "Faktura <span class=\"strong-text\">#$(0)</span>",
	"Invoice Date": "Fakturadato",
	"Invoice Date: $(0)": "Fakturadato: $(0)",
	"Invoice Details": "Fakturadetaljer",
	"Invoice: Terms $(0)": "Faktura: Betingelser $(0)",
	"Invoices": "Fakturaer",
	"Invoices (<span class=\"invoices-number\">$(0)</span>)": "Fakturaer (<span class=\"invoices-number\">$(0)</span>)",
	"Item successfully added to <a href=\"#\" data-touchpoint=\"viewcart\">your cart</a><br/>": "Vare er lagt <a href=\"#\" data-touchpoint=\"viewcart\">i indkøbsvognen</a>.<br/>",
	"Items ($(0))": "Varer ($(0))",
	"Items Subtotal": "Varesubtotal",
	"Last updated:": "Sidst opdateret:",
	"List name": "Listenavn",
	"Logged out": "Logget ud",
	"Low": "Lav",
	"Make a Payment": "Foretag en Betaling",
	"Make another payment": "Foretag en anden betaling",
	"Medium": "Medium",
	"Memo:": "Memo:",
	"More Details": "Flere oplysninger",
	"Move": "Flyt",
	"Move item to": "Flyt vare til",
	"My Module 1": "Mit modul 1",
	"My Product Lists": "Mine produktlister",
	"NOT ALLOWED": "IKKE TILLADT",
	"Name too long": "Navnet er for langt",
	"Name your new list": "Giv den nye liste et navn",
	"New list name": "Nyt listenavn",
	"No items yet": "Endnu ingen varer",
	"No payment due": "Ingen forfalden betaling",
	"Notes": "Noter",
	"Notes for the list (optional)": "Noter for listen (valgfrit)",
	"Notes for this item (optional)": "Noter for denne vare (valgfrit)",
	"Notes:": "Noter:",
	"Number": "Nummer",
	"One item not available for purchase was not added to the cart.": "Én vare, der ikke kan købes, blev ikke lagt i indkøbsvognen.",
	"Open": "Åben",
	"Or:": "Eller:",
	"Order <b>#<span class=\"order-number\">$(0)</span></b>": "Ordre <b>#<span class=\"order-number\">$(0)</span></b>",
	"Order History": "Ordrehistorik",
	"Orders": "Ordrer",
	"Original Amount": "Oprindeligt beløb",
	"Outstanding Balance": "Udestående balance",
	"Outstanding Balance: <span>$(0)</span>": "Udestående balance: <span>$(0)</span>",
	"PAYMENT REVIEW": "BETALINGSOVERSIGT",
	"Paid in Full": "Betalt til fulde",
	"Partial Payment": "Delvis betaling",
	"Partially paid": "Delvist betalt",
	"Payment #$(0)": "Betaling #$(0)",
	"Payment <span class=\"strong PaymentNumber\">#$(0)</span>": "Betaling <span class=\"strong PaymentNumber\">#$(0)</span>",
	"Payment Confirmation": "Betalingsbekræftelse",
	"Payment Details": "Betalingsdetaljer",
	"Payment Summary": "Betalingsresumé",
	"Payment Total": "Samlet betaling",
	"Payment Type": "Betalingstype",
	"Payment review:": "Betalingsoversigt:",
	"Payment via Paypal": "Betaling via PayPal",
	"Personalize a new Gift Card now.": "Tilpas nyt gavekort nu.",
	"Please contact the website administrator, click <a href=\"/\">here</a> to continue.": "Kontakt webadministratoren. Klik <a href=\"/\">her</a> for at fortsætte.",
	"Please select a billing address": "Vælg en faktureringsadresse",
	"Please select a credit card": "Vælg et kreditkort",
	"Please select an address": "Vælg en adresse",
	"Print Statement": "Udskriv opgørelse",
	"Print a Statement": "Print en opgørelse",
	"Print in customer's locale": "Udskriv med kundens landestandard",
	"Priority": "Prioritet",
	"Processing Payments": "Behandler betalinger",
	"Product List": "Produktliste",
	"Product Lists": "Produktlister",
	"Public": "offentlig",
	"Purchase Number: $(0)": "Indkøbsnummer: $(0)",
	"Receipt <b>#$(0)</b>": "Kvittering: <b>#$(0)</b>",
	"Receipt: #$(0)": "Kvittering: #$(0)",
	"Receipts": "Kvitteringer",
	"Recipient email is invalid": "Modtagers e-mail er ugyldig",
	"Remaining Amount": "Resterende beløb",
	"Returned Items (<span class=\"items-count\">$(0)</span>)": "Returnerede varer (<span class=\"items-count\">$(0)</span>)",
	"SELECT INVOICES TO PAY": "VÆLG FAKTURAER AT BETALE",
	"SKU: #$(0)": "SKU: #$(0)",
	"Sales Rep": "Sælger",
	"Same as address": "Samme som adresse",
	"Same as shipping address": "Samme som leveringsadresse",
	"Save as my primary billing address": "Gem som primær fakturereringsadresse",
	"Save as my primary shipping address": "Gem som primær leveringsadresse",
	"Saved to <i>$(0)</i>": "Gemt i <i>$(0)</i>",
	"Searching...": "Søger...",
	"Security Number": "Sikkerhedsnummer",
	"Security Number is invalid": "Sikkerhedsnummer er ugyldigt",
	"Security Number is required": "Sikkerhedsnummer er påkrævet",
	"See more": "Se mere",
	"Select All $(0)": "Vælg alle $(0)",
	"Select another Credit Card": "Vælg et andet kreditkort",
	"Select from": "Vælg fra",
	"Select this address": "Vælg denne adresse",
	"Settings": "Indstillinger",
	"Shipped on $(0)": "Afsendt den $(0)",
	"Shipping & Handling": "Forsendelse &amp; Håndtering",
	"Shipping Cost": "Forsendelsesomkostninger",
	"Show All": "Vis alle",
	"Show Credit Memo": "Vis kreditnota",
	"Show Deposit": "Vis indbetaling",
	"Show Deposit Application": "Vis indbetalingsapplikation",
	"Show Due next 30 days": "Vis forfaldne inden for de næste 30 dage",
	"Show Due next 60 days": "Vis forfaldne inden for de næste 60 dage",
	"Show Due next 7 days": "Vis forfaldne inden for de næste 7 dage",
	"Show Due next 90 days": "Vis forfaldne inden for de næste 90 dage",
	"Show Invoices": "Vis fakturaer",
	"Show Overdue": "Vis forfaldne",
	"Show Payment": "Vis betaling",
	"Show all": "Vis alle",
	"Show all record types": "Vis alle posteringstyper",
	"Show due next 30 days": "Vis forfaldne inden for de næste 30 dage",
	"Show due next 60 days": "Vis forfaldne inden for de næste 60 dage",
	"Show due next 7 days": "Vis forfaldne inden for de næste 7 dage",
	"Show due next 90 days": "Vis forfaldne inden for de næste 90 dage",
	"Show only Open Transactions": "Vis kun åbne transaktioner",
	"Show overdue": "Vis forfaldne",
	"Some products from this list are not available for purchase": "Ikke alle varer på denne liste kan købes",
	"Sorry! You have no permission to view this page.": "Beklager! Du har ikke tilladelse til at se denne side.",
	"Start date (Optional)": "Startdato (valgfrit)",
	"Statement date": "Opgørelsesdato",
	"Status: <span class=\"invoice-details-status\">$(0)</span>": "Status: <span class=\"invoice-details-status\">$(0)</span>",
	"Status: <span class=\"payment-status creditmemo-status\">$(0)</span>": "Status: <span class=\"payment-status creditmemo-status\">$(0)</span>",
	"Status: <span class=\"payment-status deposit-status\">$(0)</span>": "Status: <span class=\"payment-status deposit-status\">$(0)</span>",
	"Status: <span class=\"payment-status order-status\">$(0)</span>": "Status: <span class=\"payment-status order-status\">$(0)</span>",
	"Status: <span class=\"payment-status\">$(0)</span>": "Status: <span class=\"payment-status\">$(0)</span>",
	"Step $(0)": "Trin $(0)",
	"Submit": "Send",
	"Subtotal": "Subtotal",
	"Tax Item": "Skat/moms-enhed",
	"Tel:": "Tlf:",
	"Term: <span>$(0)</span>": "Betingelse: <span>$(0)</span>",
	"Terms:": "Betingelser:",
	"Thank you!": "Tak!",
	"The Credit Card is incomplete": "Kreditkortet er ikke fuldstændigt",
	"The address is incomplete": "Adressen er mangelfuld.",
	"The amount to apply has to be positive": "Det beløb, der skal benyttes, skal være positivt",
	"The item was removed from your product list": "Varen er fjernet fra din produktliste",
	"The selected address is invalid": "Den valgte adresse er ugyldig",
	"The selected billing address is invalid": "Den valgte faktureringsadresse er ugyldig.",
	"There are no lists": "Der er ingen lister",
	"There are no other lists": "Der er ikke flere lister",
	"This Credit Memo has not been applied to any invoices yet.": "Dette Kreditmemo er endnu ikke brugt i forbindelse med nogen fakturaer.",
	"This Deposit has not been applied to any invoices yet.": "Denne indbetaling er endnu ikke knyttet til en faktura.",
	"Top": "Toppen",
	"Transaction Date": "Transaktionsdato",
	"Transaction Date: $(0)": "Transaktionsdato: $(0)",
	"Transaction Date: <span class=\"deposit-transaction-date\">$(0)</span>": "Transaktionsdato: <span class=\"deposit-transaction-date\">$(0)</span>",
	"Transaction History": "Transaktionshistorik",
	"Unit Price": "Enhedspris",
	"Unselect All $(0)": "Fravælg alt $(0)",
	"Use this Card": "Brug dette kort",
	"Use this address": "Brug denne adresse",
	"View Cart &amp; Checkout": "Vis Indkøbsvogn &amp; Til betaling",
	"View Details": "Vis detaljer",
	"Yes, remove it": "Ja, fjern den",
	"You don't have any Invoices Paid In Full at the moment,</br> see <a href=\"/invoices\" class=\"InvoiceOpen\" >Open Invoices</a>": "Du har i øjeblikket ingen fuldt betalte fakturaer.</br>Se <a href=\"/invoices\" class=\"InvoiceOpen\" >Åbne fakturaer</a>",
	"You don't have any Open Invoices at the moment,</br>see <a href=\"/paid-invoices\" class=\"InvoicePaidInFull\">Invoices Paid In Full</a>": "Du har ingen åbne fakturaer i øjeblikket.</br>Se <a href=\"/paid-invoices\" class=\"InvoicePaidInFull\">Fuldt betalte fakturaer</a>",
	"You don't have any Transactions.": "Du har ingen transaktioner.",
	"You don't have any transaction terms.": "Du har ingen transaktionsbetingelser.",
	"You don't have items in this list yet. Explore the store or search for an item you would like to add.": "Der er endnu ingen varer på denne liste. Kig i forretningen eller søg efter en vare, du vil tilføje.",
	"You have not product lists yet. You can create one now.": "Du har endnu ingen produktlister. Du kan oprette en nu.",
	"You have returns asociated with this order. <a href=\"#\">View Details</a>": "Du har returneringer i forbindelse med denne ordre. <a href=\"#\">Vis detaljer</a>",
	"You will receive an email with your payment confirmation.": "Du modtager en e-mail med en betalingsbekræftelse.",
	"Your Gift Card \"$(0)\" was not added to your cart because it must be personalized.": "Gavekortet \"$(0)\" blev ikke føjet til indkøbsvognen, da det skal tilpasses.",
	"Your list name": "Dit listenavn",
	"Your new list name": "Dit nye listenavn",
	"Your payment:": "Din betaling:",
	"by Amount": "efter beløb",
	"by Amount Due": "Efter skyldigt beløb",
	"by Date": "efter Dato",
	"by Due Date": "efter forfaldsdato",
	"by Invoice Number": "Efter fakturanummer",
	"by Number": "efter nummer",
	"en_US": "da_DK",
	"item": "vare",
	"items": "varer",
	"last added": "sidst tilføjet",
	"list": "liste",
	"lists": "lister",
	"to": "Til"
};