SC.Translations={
	" Sorry, the information below is either incomplete or needs to be corrected.": " Leider sind die Informationen weiter unten entweder unvollständig oder müssen berichtigt werden.",
	"$(0) - Shipment #$(1) $(2)": "$(0) - Lieferung #$(1) $(2)",
	"$(0) Date": "$(0) Datum",
	"$(0) Discount": "$(0) Rabatt",
	"$(0) items": "$(0) Artikel",
	"$(0) Number: <b>$(1)</b>": "$(0) Nummer: <b>$(1)</b>",
	"$(0) of $(1)": "$(0) von $(1)",
	"$(0) Status": "$(0) Status",
	"$(0) Subtotal": "$(0) Teilsumme",
	"$(0) Summary": "$(0) Übersicht",
	"$(0) Total": "$(0) Gesamtsumme",
	"&lt; Back to Account": "&lt; Zurück zu Konto",
	"&lt; Back to Order History": "&lt; Zurück zur Auftragsverlauf",
	"(optional)": "(optional)",
	"(required)": "(obligatorisch)",
	"1 item": "1 Artikel",
	"<a href=\"http://www.google.com/search?q=$(0)\" target=\"_blank\">$(0)</a>": "<a href=\"http://www.google.com/search?q=$(0)\" target=\"_blank\">$(0)</a>",
	"Add a Credit Card": "Kreditkarte hinzufügen",
	"Add a new Address": "Neue Adresse hinzufügen",
	"Add a new Credit Card": "Neue Kreditkarte hinzufügen",
	"Add Card": "Karte hinzufügen",
	"Add Credit Card": "Kreditkarte hinzufügen",
	"Add New Address": "Neue Adresse hinzufügen",
	"Add New Credit Card": "Neue Kreditkarte hinzufügen",
	"Add to Cart": "Zu Warenkorb hinzufügen",
	"Added to Cart": "Zu Warenkorb hinzugefügt",
	"Address": "Adresse",
	"Address 1": "Adresse 1",
	"Address 2": "Adresse 2",
	"Address Book": "Adressbuch",
	"Address is required": "Adresse ist ein Pflichtfeld",
	"All Orders": "Alle Aufträge",
	"All Receipts": "Alle Belege",
	"Amount": "Betrag",
	"Are you sure you want to delete this address?": "Sind Sie sicher, dass Sie diese Adresse löschen möchten?",
	"Are you sure you want to delete this Credit Card?": "Sind Sie sicher, dass Sie diese Kreditkarte löschen möchten?",
	"Authorization Number": "Autorisierungsnummer",
	"Billing To": "Rechnung an",
	"Cancel": "Abbrechen",
	"Card Number": "Kartennummer",
	"Card Number is required": "Kartennummer ist ein Pflichtfeld",
	"Card Type": "Kartenart",
	"Card Type is required": "Kartenart ist ein Pflichtfeld",
	"Checkout": "Kassenausgang",
	"City": "Ort",
	"City is required": "Stadt ist ein Pflichtfeld",
	"Company": "Firma",
	"Company Name": "Firmenname",
	"Company Name is required": "Firmenname ist ein Pflichtfeld",
	"Confirm Email": "E-Mail bestätigen",
	"Confirm Password": "Passwort bestätigen",
	"Confirm password is required": "Passwort bestätigen ist ein Pflichtfeld",
	"Country": "Land",
	"Country is required": "Land ist ein Pflichtfeld",
	"Create New Address": "Neue Adresse erstellen",
	"Credit Card Number": "Kreditkartennummer",
	"Credit Card Number is invalid": "Kreditkartennummer ist ungültig",
	"Credit Card type is not supported": "Kreditkartentyp wird nicht unterstützt",
	"Credit Cards": "Kreditkarten",
	"Current Password": "Aktuelles Passwort",
	"Current password is required": "Aktuelles Passwort ist ein Pflichtfeld",
	"Default Billing Address": "Standardadresse Rechnungsstellung",
	"Default Credit Card": "Standardkreditkarte",
	"Default Shipping Address": "Standardadresse Versand",
	"Delivery Method": "Liefermethode",
	"Deposited": "Eingelegt",
	"Edit": "Bearbeiten",
	"Edit Address": "Adresse bearbeiten",
	"Edit Card": "Karte bearbeiten",
	"Edit Credit Card": "Kreditkarte bearbeiten",
	"Email": "E-Mail",
	"Email Preferences": "E-Mail-Einstellungen",
	"Email Preferences successfully saved!": "E-Mail-Einstellungen erfolgreich gespeichert!",
	"Emails do not match match": "E-Mails stimmen nicht überein",
	"Ending in $(0)": "Preis bis $(0)",
	"Example: 1234 Main Street": "Beispiel: Hauptstraße 1234",
	"Example: 555-123-1234": "Beispiel: 555-123-1234",
	"Example: 94117": "Beispiel: 94117",
	"Example: Apt. 3 or Suite #1516": "Beispiel: Tür 3",
	"Exp Date": "Ablaufdatum",
	"Expiration": "Ablauf",
	"Expiration Date": "Ablaufdatum",
	"Expires": "Läuft ab",
	"Expires ": "Läuft ab ",
	"First Name": "Vorname",
	"First Name is required": "Vorname ist ein Pflichtfeld",
	"for <a href=\"/ordershistory/view/$(0)\">  Order Number: #$(1)</a>": "Für <a href=\"/ordershistory/view/$(0)\"> Auftragsnummer: #$(1)</a>",
	"For faster checkouts, please enter a shipping address bellow": "Für einen schnelleren Kassenausgang geben Sie bitte Ihre Versandadresse unten ein",
	"For faster checkouts, please enter your payment information below": "Für einen schnelleren Kassenausgang geben Sie bitte Ihre Zahlungsinformationen unten ein",
	"For your protection, please provide your current password.": "Geben Sie zu Ihrer Sicherheit Ihr aktuelles Passwort ein.",
	"Frequently Purchased": "Häufig bezogen",
	"Full Name": "Vollständiger Name",
	"Full Name is required": "Vollständiger Name ist ein Pflichtfeld",
	"Home": "Home",
	"Image": "Bild",
	"In Stock": "Vorrätig",
	"Indicating that this is a residential address will help us determine the best delivery method for your items.": "Durch die Angabe, dass dies eine Wohnadresse ist, können wir die beste Versandmethode für Ihre Artikel bestimmen.",
	"Internal Error": "Interner Fehler",
	"Invoice": "Rechnung",
	"Invoice: #$(0)": "Rechnung: #$(0)",
	"Item": "Artikel",
	"Item Processing": "Artikelbearbeitung",
	"Item successfully added to <a href=\"#\" data-touchpoint=\"viewcart\">your cart</a></br>": "Artikel erfolgreich zu Ihrem Warenkorb <a href=\"#\" data-touchpoint=\"viewcart\">hinzugefügt</a></br>",
	"Items": "Artikel",
	"items successfully added to <a href=\"#\" data-touchpoint=\"viewcart\">your cart</a></br>": "Artikel erfolgreich zu <a href=\"#\" data-touchpoint=\"viewcart\">Warenkorb</a> hinzugefügt</br>",
	"Last Name": "Nachname",
	"Last Name is required": "Nachname ist ein Pflichtfeld",
	"Last purchased on $(0)": "Letzter Kauf am $(0)",
	"Login": "login",
	"Make this my default billing address": "Diese Adresse zur Standardrechnungsadresse machen",
	"Make this my default credit card": "Diese Kreditkarte zur Standardkreditkarte machen",
	"Make this my default shipping address": "Diese Adresse zur Standardversandadresse machen",
	"Most Recently Purchased": "Zuletzt erworben",
	"My Account": "Mein Konto",
	"My Settings": "Meine Einstellungen",
	"N/A": "N/A",
	"Name": "Name",
	"Name A to Z": "Name A bis Z",
	"Name is required": "Name ist ein Pflichtfeld",
	"Name on Card": "Name auf Kreditkarte",
	"Name Z to A": "Name Z bis A",
	"Need Help? Contact <a href=\"$(0)\">Customer Service</a>": "Benötigen Sie Hilfe? Kontaktieren Sie den <a href=\"$(0)\">Kundendienst</a>",
	"New  password is required": "Neues Passwort erforderlich",
	"New Password": "Neues Passwort",
	"New Password and Confirm Password do not match": "Neues Passwort und bestätigtes Passwort stimmen nicht überein.",
	"Newsletter": "Newsletter",
	"Next": "Weiter",
	"No Delivery Method Selected": "Keine Liefermethode ausgewählt",
	"No results": "Keine Ergebnisse",
	"Number: ": "Nummer: ",
	"Order #$(0)": "Auftrag #$(0)",
	"Order Date": "Auftragsdatum",
	"Order Details": "Auftragsdetails",
	"Order Discount": "Auftragsrabatt",
	"Order History & Returns": "Bestellungsverlauf und Rückgaben",
	"Order History &amp; Returns": "Bestellungsverlauf &amp;Rückgaben",
	"Order Number": "Auftragsnummer",
	"Order Number: <b>$(0)</b>": "Auftragsnummer: <b>$(0)</b>",
	"Order Status": "Auftragsstatus",
	"Order Subtotal": "Auftrag Teilsumme",
	"Order Summary": "Bestellungsübersicht",
	"Order Total": "Auftragsgesamtsumme",
	"Out of Stock": "Ausverkauft",
	"Overview": "Übersicht",
	"Page not found": "Seite nicht gefunden",
	"Password": "Passwort",
	"Password successfully updated!": "Passwort erfolgreich aktualisiert!",
	"Payment": "Bezahlung",
	"Payment Information": "Zahlungsinformationen",
	"Payment Method": "Zahlungsart",
	"Payment Transactions": "Bezahlungstransaktionen",
	"Phone": "Telefon",
	"Phone Number": "Telefonnummer",
	"Phone Number (ex/$(0))": "Telefonnummer (ex/$(0))",
	"Phone Number is invalid": "Telefonnummer ist ungültig",
	"Please select a date in the future": "Bitte wählen Sie ein Datum in der Zukunft aus",
	"Previous": "Vorherig",
	"Price": "Preis",
	"Price High to Low": "Preis hoch bis niedrig",
	"Price Low to High": "Preis niedrig bis hoch",
	"Price: $(0)": "Preis: $(0)",
	"Print": "Printmedien",
	"Profile": "Profil",
	"Profile Information": "Profilinformationen",
	"Profile successfully updated!": "Profil erfolgreich aktualisiert!",
	"Promo Code": "Promotion Code",
	"Qty": "qty",
	"Quantity": "Menge",
	"Quantity: $(0)": "Menge: $(0)",
	"Receipt": "Wareneingang",
	"Receipt Date": "Empfangsdatum",
	"Receipt Details": "Eingangsdetails",
	"Receipt History": "Eingangsverlauf",
	"Receipt Number": "Eingangsnummer",
	"Receipt Total": "Eingänge Gesamtsumme",
	"Recent Orders": "Aktuelle Bestellungen",
	"Register": "Registrierung",
	"Remove": "Entfernen",
	"Reorder All Items": "Alle Artikel neu ordnen",
	"Reorder Items": "Artikel neu ordnen",
	"Reorder Items from Order #$(0)": "Artikel von Bestellung neu ordnen #$(0)",
	"Reorder these Items": "Diese Artikel neu ordnen",
	"Reorder this Item": "Diesen Artikel neu ordnen",
	"Reset": "Zurücksetzen",
	"Residential Address": "Wohnadresse",
	"Return Items": "Rückgabeartikel",
	"Return To": "Zurück zu",
	"Returns": "Rückgaben",
	"Save Address": "Adresse speichern",
	"Save Credit Card": "Kreditkarte speichern",
	"Search": "Suche",
	"See all results": "Alle Ergebnisse anzeigen",
	"Select A Country First": "Zuerst Land auswählen",
	"Ship To": "Versand an",
	"Shipment #$(0)": "Lieferung #$(0)",
	"Shipments": "Lieferungen",
	"Shipped on $(1)": "Versendet am $(1)",
	"Shipping": "Versand",
	"Shipping Total": "Gesamtsumme Versand",
	"Shop": "Einkaufen",
	"Shop Now": "Jetzt einkaufen",
	"Shopping Cart": "Warenkorb",
	"Showing $(0) - $(1) of $(2)": "Anzeigen $(0) - $(1) von $(2)",
	"Showing 1 - $(0) of $(1)": "Anzeigen 1 - $(0) von $(1)",
	"Sign Out": "Abmelden",
	"SKU : #$(0)": "SKU: #$(0)",
	"Sorry, the information below is either incomplete or needs to be corrected.": "Leider sind die Informationen weiter unten entweder unvollständig oder müssen berichtigt werden.",
	"Sorry, there is a problem with this Item and can not be purchased at this time. Please check back later.": "Leider gibt es ein Problem mit diesem Artikel, und er kann derzeit nicht erworben werden. Bitte versuchen Sie es später erneut.",
	"Sorry, we could not load the content you requested.": "Leider können wir den von Ihnen angeforderten Inhalt nicht laden.",
	"Sort By": "Sortieren nach",
	"State": "state",
	"State is required": "Staat ist eine Pflichtfeld",
	"State/Province/Region": "Bundesland/Bundestaat/Provinz/Kanton",
	"Status": "Status",
	"Subscriptions": "Abonnements",
	"Subtotal: <b>$(0)</b>": "Teilsumme: <b>$(0)</b>",
	"Tax Total": "Steuer Gesamtsumme",
	"The number of items must be positive.": "Die Anzahl der Artikel muss positiv sein.",
	"Theres been an internal error": "Ein interner Fehler ist aufgetreten.",
	"This is a Residential Address": "Dies ist eine Wohnadresse",
	"This item is no longer available": "Dieser Artikel ist nicht länger verfügbar.",
	"Total": "Gesamtsumme",
	"Track Items": "Artikel nachverfolgen",
	"Tracking Numbers:": "Verfolgungsnummern:",
	"Update": "Aktualisieren",
	"Update Address": "Adresse aktualisieren",
	"Update Card": "Karte aktualisieren",
	"Update Your Password": "Passwort aktualisieren",
	"Valid Email is required": "Gültige E-Mail-Adresse ist erforderlich",
	"View": "ANZEIGEN",
	"View All Order History": "Gesamten Auftragsverlauf anzeigen",
	"View Cart": "Ansicht Warenkorb",
	"View Order Details": "Bestelldetails anzeigen",
	"View Receipt Details": "Empfangsdetails anzeigen",
	"We have no address on file for this account.": "Für dieses Konto liegt keine Adresse vor.",
	"We have no Credit Card on file for this account.": "Für dieses Konto liegt keine Kreditkarte vor.",
	"We have no default address on file for this account.": "Für dieses Konto liegt keine Standardadresse vor.",
	"We have no default credit card on file for this account.": "Für dieses Konto liegt keine Standard-Kreditkarte vor.",
	"We have no orders on file for this account.": "Für dieses Konto liegen keine Aufträge vor.",
	"Welcome $(0)": "Willkommen $(0)",
	"Welcome $(0)!": "Willkommen $(0)!",
	"Welcome!": "Willkommen!",
	"Yes, I would like to sign up for your Newsletter.": "Ja, ich möchte den Newsletter abonnieren.",
	"You do not have any recent receipts.": "Sie haben keine aktuellen Eingänge.",
	"You have not bought anything yet.": "Sie haben bisher noch nichts gekauft.",
	"Your Account": "Ihr Konto",
	"Your cart is empty": "Ihr Warenkorb ist leer",
	"Zip Code": "Postleitzahl",
	"Zip Code is required": "Postleitzahl ist ein Pflichtfeld",
	"#$(0)": "#$(0)",
	"$(0)": "$(0)",
	"$(0) Invoices selected": "$(0) Rechnungen ausgewählt",
	"$(0) Items successfully added to <a href=\"#\" data-touchpoint=\"viewcart\">your cart</a><br/>": "$(0) Artikel erfolgreich zu <a href=\"#\" data-touchpoint=\"viewcart\">Warenkorb</a> hinzugefügt<br/>",
	"$(0) Selected: Next": "$(0) ausgewählt: weiter",
	"$(0) items not available for purchase were not added to the cart.": "$(0) Artikel sind nicht verfügbar und wurden nicht zum Warenkorb hinzugefügt.",
	"$(0) of $(1) Items successfully added to <a href=\"#\" data-touchpoint=\"viewcart\">your cart</a></br>": "$(0) von $(1) Artikel erfolgreich zu <a href=\"#\" data-touchpoint=\"viewcart\">Warenkorb</a> hinzugefügt</br>",
	"$(0) of $(1) items in your list are currently not available for purchase. If you decide to add the list to your cart, only available products will be added.": "$(0) von $(1) Artikel in Ihrer Liste sind derzeit nicht verfügbar. Wenn Sie die Liste zu Ihrem Warenkorb hinzufügen, dann werden nur verfügbare Produkte hinzugefügt.",
	"$(0) of $(1) items in your list is currently not available for purchase. If you decide to add the list to your cart, only available products will be added.": "$(0) von $(1) Artikel in Ihrer Liste ist derzeit nicht verfügbar. Wenn Sie die Liste zu Ihrem Warenkorb hinzufügen, dann werden nur verfügbare Produkte hinzugefügt.",
	"$(0) to $(1)": "$(0) bis $(1)",
	"&lt; Back to Cash Sales &amp; Receipts": "&lt; Zurück zu Barverkäufe und Belege",
	"&lt; Back to Invoices": "&lt; Zurück zu Rechnungen",
	"&lt; Back to Transaction History": "&lt; Zurück zu Transaktionsverlauf",
	"(!) Discount is only available for full payments.": "(!) Rabatt ist nur bei Bezahlung des Gesamtbetrags verfügbar.",
	"($(0))": "($(0))",
	"-- Select --": "-- Auswählen --",
	"0 Selected": "0 ausgewählt",
	"<b>$(0)</b> items": "<b>$(0)</b> Artikel",
	"<b>1</b> item": "<b>1</b> Artikel",
	"<span class=\"show-phone\">Amount: </span>$(0)": "<span class=\"show-phone\">Betrag: </span>$(0)",
	"<span class=\"show-phone\">Amount: </span><span class=\"invoice-amount\">$(0)</span>": "<span class=\"show-phone\">Betrag: </span><span class=\"invoice-amount\">$(0)</span>",
	"<span class=\"show-phone\">Applied Amount: </span><span class=\"deposit-applied\">$(0)</span>": "<span class=\"show-phone\">Angewendeter Betrag: </span><span class=\"deposit-applied\">$(0)</span>",
	"<span class=\"show-phone\">Applied Amount: </span><span class=\"deposit-total\">$(0)</span>": "<span class=\"show-phone\">Angewendeter Betrag: </span><span class=\"deposit-total\">$(0)</span>",
	"<span class=\"show-phone\">Applied Subtotal: </span>$(0)": "<span class=\"show-phone\">Angewendeter Teilbetrag: </span>$(0)",
	"<span class=\"show-phone\">Date Applied: </span><a href=\"/transactionhistory/depositapplication/$(0)\" class=\"deposit-application-date\">$(1)</a>": "<span class=\"show-phone\">Verwendungsdatum: </span><a href=\"/transactionhistory/depositapplication/$(0)\" class=\"deposit-application-date\">$(1)</a>",
	"<span class=\"show-phone\">Date: </span><span class=\"InvoiceDate\">$(0)</span>": "<span class=\"show-phone\">Datum: </span><span class=\"InvoiceDate\">$(0)</span>",
	"<span class=\"show-phone\">Disc: </span>$(0)": "<span class=\"show-phone\">Rabatt: </span>$(0)",
	"<span class=\"show-phone\">Invoice Date: </span><span class=\"invoice-date\">$(0)</span>": "<span class=\"show-phone\">Rechnungsdatum: </span><span class=\"invoice-date\">$(0)</span>",
	"<span class=\"show-phone\">Item: </span>$(0)": "<span class=\"show-phone\">Artikel: </span>$(0)",
	"<span class=\"show-phone\">Items Subtotal: </span>$(0)": "<span class=\"show-phone\">Teilsumme für Artikel: </span>$(0)",
	"<span class=\"show-phone\">Payment Total: </span>$(0)": "<span class=\"show-phone\">Gesamter Zahlungsbetrag: </span>$(0)",
	"<span class=\"show-phone\">Qty: </span>$(0)": "<span class=\"show-phone\">Menge: </span>$(0)",
	"<span class=\"show-phone\">Remaining Amount: </span>$(0)": "<span class=\"show-phone\">Verbleibender Betrag: </span>$(0)",
	"<span class=\"show-phone\">Remaining Amount: </span><span class=\"deposit-remaining\">$(0)</span>": "<span class=\"show-phone\">Verbleibender Betrag: </span><span class=\"deposit-remaining\">$(0)</span>",
	"<span class=\"show-phone\">Transaction Date: </span><span class=\"invoice-date\">$(0)</span>": "<span class=\"show-phone\">Transaktionsdatum: </span><span class=\"invoice-date\">$(0)</span>",
	"<span class=\"show-phone\">Unit Price: </span>$(0)": "<span class=\"show-phone\">Stückpreis: </span>$(0)",
	"ADJUSTMENTS": "BERICHTIGUNGEN",
	"Account Balance": "Kontostand",
	"Add a note or description for your list": "Anmerkung oder Beschreibung zu Liste hinzufügen",
	"Add list to cart": "Liste zu Warenkorb hinzufügen",
	"Add to <i>$(0)</i>": "Hinzufügen zu <i>$(0)</i>",
	"Add to cart": "Zu Warenkorb hinzufügen",
	"Add to my product list": "Zu meiner Produktliste hinzufügen",
	"Add to my product lists": "Zu meinen Produktlisten hinzufügen",
	"Added on": "Hinzugefügt am",
	"All items in the list are not available for purchase.": "Alle Artikel der Liste sind nicht verfügbar.",
	"All lists": "Alle Listen",
	"All my lists": "Alle meine Listen",
	"Amount Due": "Fälliger Betrag",
	"An error has ocurred": "Es ist ein Fehler aufgetreten",
	"Applicable discount $(0)": "Anwendbarer Rabatt $(0)",
	"Applied Amount": "Verwendeter Betrag",
	"Applied Discount: $(0) - until $(1)": "Verwendeter Rabatt: $(0) - bis $(1)",
	"Applied Subtotal": "Angewendete Teilsumme",
	"Applied to Invoces": "Auf Rechnungen angewendet",
	"Applied to invoices:": "Auf Rechnung angewendet:",
	"Are you sure you want to remove this item?": "Möchten Sie diesen Artikel wirklich entfernen?",
	"Are you sure you want to remove this list?": "Soll diese Liste wirklich entfernt werden?",
	"Available": "Verfügbar",
	"Available: <span>$(0)</span>": "Verfügbar: <span>$(0)</span>",
	"Back": "Zurück",
	"Back to product list": "Zurück zu Produktliste",
	"Billing": "Rechnungsstellung",
	"Billing & Payment Method": "Rechnung &amp; Zahlungsart",
	"Billing Address": "Rechnungsadresse",
	"By Amount": "Nach Betrag",
	"By Amount Due": "Nach fälligem Betrag",
	"By Close Date": "Nach Abschlussdatum",
	"By Due Date": "Nach Fälligkeitsdatum",
	"By Invoice Date": "Nach Rechnungsdatum",
	"By Invoice Number": "Nach Rechnungsnummer",
	"Card Street: <span class=\"CardStreet\">$(0)</span>": "Straßenadresse der Karte: <span class=\"CardStreet\">$(0)</span>",
	"Card Zip Code: <span class=\"CardZipCode\">$(0)</span>": "PLZ der Karte: <span class=\"CardZipCode\">$(0)</span>",
	"Change Card": "Karte ändern",
	"Change address": "Adresse ändern",
	"Close Date: $(0)": "Abschlussdatum: $(0)",
	"Company is required": "Firma ist ein Pflichtfeld",
	"Consolidated Statement": "Konsolidierter Kontoauszug",
	"Continue": "Fortfahren",
	"Continue to Payment": "Weiter zur Zahlung",
	"Create a new list": "Neue Liste erstellen",
	"Create a product list": "Produktliste erstellen",
	"Create and Add Item": "Erstellen und Artikel hinzufügen",
	"Create and move Item": "Artikel erstellen und verschieben",
	"Create list": "Liste erstellen",
	"Create new list": "Neue Liste erstellen",
	"Created from: <a href=\"/ordershistory/view/$(0)\">$(1)</a>": "Erstellt von: <a href=\"/ordershistory/view/$(0)\">$(1)</a>",
	"Creation Date": "Erstellungsdatum",
	"Credit Card": "Kreditkarte",
	"Credit Limit: <span>$(0)</span>": "Kreditlimit: <span>$(0)</span>",
	"Credit Memo": "Gutschrift",
	"Credit Memo <span class=\"strong creditmemo-number\">#$(0)</span>": "Gutschrift<span class=\"strong creditmemo-number\">#$(0)</span>",
	"Credit Memo Details": "Details zur Gutschrift",
	"Credit Memos: <span>$(0)</span>": "Gutschriften: <span>$(0)</span>",
	"Currency: <span>$(0)</span>": "Währung: <span>$(0)</span>",
	"Date": "Datum",
	"Date Applied": "Verwendetes Datum",
	"Date: $(0)": "Datum: $(0)",
	"Date: <span class=\"creditmemo-date\">$(0)</span>": "Datum: <span class=\"creditmemo-date\">$(0)</span>",
	"Date: <span class=\"deposit-date\">$(0)</span>": "Datum: <span class=\"deposit-date\">$(0)</span>",
	"Date: <span class=\"txDate\">$(0)</span>": "Datum: <span class=\"txDate\">$(0)</span>",
	"Delete": "Löschen",
	"Delete item": "Artikel löschen",
	"Delete list": "Liste löschen",
	"Delete product list": "Produktliste löschen",
	"Delete this list": "Diese Liste löschen",
	"Deposit": "Einlage",
	"Deposit <span class=\"strong deposit-number\">#$(0)</span>": "Einlage <span class=\"strong deposit-number\">#$(0)</span>",
	"Deposit Application": "Anwendung der Einlage",
	"Deposit Application #$(0)": "Anwendung der Einlage #$(0)",
	"Deposit Application <span class=\"strong deposit-number\">#$(0)</span>": "Anwendung der Einlage <span class=\"strong deposit-number\">#$(0)</span>",
	"Deposit Application Details": "Details für Einlageanwendung",
	"Deposit Applications #$(0)": "Anwendungen der Einlage #$(0)",
	"Deposit Date: <span class=\"deposit-date\">$(0)</span>": "Einlagedatum: <span class=\"deposit-date\">$(0)</span>",
	"Deposit Details": "Einlagendetails",
	"Deposits: <span>$(0)</span>": "Einlagen: <span>$(0)</span>",
	"Desired Quantity": "Gewünschte Menge",
	"Disc": "Rabatt",
	"Discount": "Rabatt",
	"Download PDF": "PDF herunterladen",
	"Due Date: $(0)": "Fälligkeitsdatum: $(0)",
	"Edit Item": "Artikel bearbeiten",
	"Edit Payment": "Zahlung bearbeiten",
	"Edit item": "Artikel bearbeiten",
	"Edit list": "Liste bearbeiten",
	"Edit your list": "Liste bearbeiten",
	"Email sent successfully": "E-Mail erfolgreich versendet",
	"Email/Share list": "E-Mail/Freigabeliste",
	"Email:": "E-Mail:",
	"Ending in: $(0)": "Endet: $(0)",
	"Estimated payment": "Geschätzte Zahlung",
	"Forbidden Error": "Fehler 403",
	"From": "Von",
	"Gift Cert Total": "Gesamtsumme Geschenkgutschein",
	"Gift Certificates": "Geschenkgutscheine",
	"Go To Transaction History": "Zu Transaktionverlauf gehen",
	"Go to Account Overview": "Zu Kontoübersicht gehen",
	"Go to detailed page": "Zu Detailseite gehen",
	"Good! The item was successfully added to your cart. You can continue to <a href=\"#\" data-touchpoint=\"viewcart\">view cart and checkout</a>": "Gut! Artikel wurde erfolgreich zum Warenkorb hinzugefügt. Sie können nun den <a href=\"#\" data-touchpoint=\"viewcart\">Warenkorb ansehen und zum Kassenausgang gehen</a>",
	"Good! The list was successfully updated.": "Gut! Die Liste wurde erfolgreich aktualisiert.",
	"Good! You added this item to your product list": "Gut! Sie haben den Artikel zu Ihrer Produktliste hinzugefügt",
	"Good! You added this item to your product lists": "Gut! Dieser Artikel wurde zu Ihren Produktlisten hinzugefügt",
	"Good! Your $(0) list was successfully created.": "Gut! Ihr Liste $(0) wurde erfolgreich erstellt.",
	"Good! Your $(0) list was successfully updated.": "Gut! Ihre Liste $(0) wurde erfolgreich aktualisiert.",
	"Handling Total": "Gesamtsumme Bearbeitung",
	"High": "Hoch",
	"INVOICE SUMMARY": "ZAHLUNGSÜBERSICHT",
	"ITEMS SUMMARY": "ARTIKELÜBERSICHT",
	"Invalid date format": "Ungültiges Datumsformat",
	"Invoice <span class=\"strong-text\">#$(0)</span>": "Rechnung <span class=\"strong-text\">#$(0)</span>",
	"Invoice Date": "Rechnungsdatum",
	"Invoice Date: $(0)": "Rechnungsdatum: $(0)",
	"Invoice Details": "Rechnungsdetails",
	"Invoice: Terms $(0)": "Rechnung: Bedingungen $(0)",
	"Invoices": "Rechnungen",
	"Invoices (<span class=\"invoices-number\">$(0)</span>)": "Rechnungen (<span class=\"invoices-number\">$(0)</span>)",
	"Item successfully added to <a href=\"#\" data-touchpoint=\"viewcart\">your cart</a><br/>": "Artikel erfolgreich zu <a href=\"#\" data-touchpoint=\"viewcart\">Warenkorb</a> hinzugefügt<br/>",
	"Items ($(0))": "Artikel ($(0))",
	"Items Subtotal": "Teilsumme für Artikel",
	"Last updated:": "Zuletzt aktualisiert:",
	"List name": "Listenname",
	"Logged out": "Abgemeldet",
	"Low": "Niedrig",
	"Make a Payment": "Zahlung tätigen",
	"Make another payment": "Weitere Zahlung durchführen",
	"Medium": "Mittel",
	"Memo:": "Vermerk",
	"More Details": "Weitere Details",
	"Move": "Verschieben",
	"Move item to": "Artikel verschieben zu",
	"My Module 1": "Meine Module 1",
	"My Product Lists": "Meine Produktlisten",
	"NOT ALLOWED": "NICHT ZULÄSSIG",
	"Name too long": "Name zu lang",
	"Name your new list": "Neue Liste benennen",
	"New list name": "Neuer Listenname",
	"No items yet": "Noch keine Artikel",
	"No payment due": "Keine Zahlung ausstehend",
	"Notes": "Anmerkungen",
	"Notes for the list (optional)": "Anmerkungen für die Liste (optional)",
	"Notes for this item (optional)": "Anmerkungen für diesen Artikel (optional)",
	"Notes:": "Anmerkungen:",
	"Number": "Nummer",
	"One item not available for purchase was not added to the cart.": "Einer der nicht verfügbaren Artikel wurde nicht zum Warenkorb hinzugefügt.",
	"Open": "Offen",
	"Or:": "Oder:",
	"Order <b>#<span class=\"order-number\">$(0)</span></b>": "Auftrag <b>#<span class=\"order-number\">$(0)</span></b>",
	"Order History": "Auftragsverlauf",
	"Orders": "Aufträge",
	"Original Amount": "Ursprünglicher Betrag",
	"Outstanding Balance": "Ausstehender Saldo",
	"Outstanding Balance: <span>$(0)</span>": "Ausstehender Saldo: <span>$(0)</span>",
	"PAYMENT REVIEW": "ZAHLUNG ÜBERPRÜFEN",
	"Paid in Full": "Vollständig bezahlt",
	"Partial Payment": "Teilzahlung",
	"Partially paid": "Teilweise bezahlt",
	"Payment #$(0)": "Zahlung #$(0)",
	"Payment <span class=\"strong PaymentNumber\">#$(0)</span>": "Zahlung <span class=\"strong PaymentNumber\">#$(0)</span>",
	"Payment Confirmation": "Zahlungsbestätigung",
	"Payment Details": "Zahlungsdetails",
	"Payment Summary": "Zahlungsübersicht",
	"Payment Total": "Gesamter Zahlungsbetrag",
	"Payment Type": "Zahlungsart",
	"Payment review:": "Zahlung überprüfen:",
	"Payment via Paypal": "Bezahlung per PayPal",
	"Personalize a new Gift Card now.": "Neue Geschenkkarte jetzt personalisieren.",
	"Please contact the website administrator, click <a href=\"/\">here</a> to continue.": "Bitte kontaktieren Sie der Websiteadministrator, klicken Sie <a href=\"/\">hier</a>, um fortzufahren.",
	"Please select a billing address": "Bitte Rechnungsadresse auswählen",
	"Please select a credit card": "Bitte wählen Sie eine Kreditkarte",
	"Please select an address": "Bitte wählen Sie eine Adresse",
	"Print Statement": "Auszug drucken",
	"Print a Statement": "Auszug drucken",
	"Print in customer's locale": "An Kundenstandort drucken",
	"Priority": "Dringlichkeit",
	"Processing Payments": "Zahlungen bearbeiten",
	"Product List": "Produktliste",
	"Product Lists": "Produktlisten",
	"Public": "Öffentlich",
	"Purchase Number: $(0)": "Bestellnummer: $(0)",
	"Receipt <b>#$(0)</b>": "Quittung <b>#$(0)</b>",
	"Receipt: #$(0)": "Quittung: #$(0)",
	"Receipts": "Belege",
	"Recipient email is invalid": "E-Mail-Adresse des Empfängers ungültig",
	"Remaining Amount": "Verbleibender Betrag",
	"Returned Items (<span class=\"items-count\">$(0)</span>)": "Zurückgegebene Artikel (<span class=\"items-count\">$(0)</span>)",
	"SELECT INVOICES TO PAY": "ZU BEZAHLENDE RECHNUNGEN AUSWÄHLEN",
	"SKU: #$(0)": "SKU: #$(0)",
	"Sales Rep": "Verkaufsvertreter",
	"Same as address": "Wie Adresse",
	"Same as shipping address": "Wie Lieferadresse",
	"Save as my primary billing address": "Als primäre Rechnungsadresse speichern",
	"Save as my primary shipping address": "Als primäre Lieferadresse speichern",
	"Saved to <i>$(0)</i>": "Gespeichert in <i>$(0)</i>",
	"Searching...": "Suchen ...",
	"Security Number": "Sicherheitsnummer",
	"Security Number is invalid": "Sicherheitsnummer ungültig",
	"Security Number is required": "Sicherheitsnummer ist erforderlich",
	"See more": "Mehr",
	"Select All $(0)": "Alle auswählen $(0)",
	"Select another Credit Card": "Andere Kreditkarte auswählen",
	"Select from": "Ausgewählt aus",
	"Select this address": "Diese Adresse auswählen",
	"Settings": "Einstellungen",
	"Shipped on $(0)": "Versendet am $(0)",
	"Shipping & Handling": "Versand &amp; Bearbeitung",
	"Shipping Cost": "Versandkosten",
	"Show All": "Alle anzeigen",
	"Show Credit Memo": "Gutschrift anzeigen",
	"Show Deposit": "Einlage anzeigen",
	"Show Deposit Application": "Einlageanwendung anzeigen",
	"Show Due next 30 days": "In den nächsten 30 Tagen fällige anzeigen",
	"Show Due next 60 days": "In den nächsten 60 Tagen fällige anzeigen",
	"Show Due next 7 days": "In den nächsten 7 Tagen fällige anzeigen",
	"Show Due next 90 days": "In den nächsten 90 Tagen fällige anzeigen",
	"Show Invoices": "Rechnungen anzeigen",
	"Show Overdue": "Überfällige anzeigen",
	"Show Payment": "Bezahlung anzeigen",
	"Show all": "Alles anzeigen",
	"Show all record types": "Alle Datensatztypen anzeigen",
	"Show due next 30 days": "In den nächsten 30 Tagen fällige anzeigen",
	"Show due next 60 days": "In den nächsten 60 Tagen fällige anzeigen",
	"Show due next 7 days": "In den nächsten 7 Tagen fällige anzeigen",
	"Show due next 90 days": "In den nächsten 90 Tagen fällige anzeigen",
	"Show only Open Transactions": "Nur offene Transaktionen anzeigen",
	"Show overdue": "Überfällige anzeigen",
	"Some products from this list are not available for purchase": "Manche Produkte in dieser Liste sind nicht verfügbar",
	"Sorry! You have no permission to view this page.": "Es tut uns leid! Sie haben keine Berechtigung zur Ansicht dieser Seite.",
	"Start date (Optional)": "Startdatum (optional)",
	"Statement date": "Datum des Kontoauszugs",
	"Status: <span class=\"invoice-details-status\">$(0)</span>": "Status: <span class=\"invoice-details-status\">$(0)</span>",
	"Status: <span class=\"payment-status creditmemo-status\">$(0)</span>": "Status: <span class=\"payment-status creditmemo-status\">$(0)</span>",
	"Status: <span class=\"payment-status deposit-status\">$(0)</span>": "Status: <span class=\"payment-status deposit-status\">$(0)</span>",
	"Status: <span class=\"payment-status order-status\">$(0)</span>": "Status: <span class=\"payment-status order-status\">$(0)</span>",
	"Status: <span class=\"payment-status\">$(0)</span>": "Status: <span class=\"payment-status\">$(0)</span>",
	"Step $(0)": "Schritt $(0)",
	"Submit": "Übermitteln",
	"Subtotal": "Teilsumme",
	"Tax Item": "Steuerposten",
	"Tel:": "Tel.:",
	"Term: <span>$(0)</span>": "Bedingung: <span>$(0)</span>",
	"Terms:": "Bedingungen",
	"Thank you!": "Vielen Dank!",
	"The Credit Card is incomplete": "Kreditkarte unvollständig",
	"The address is incomplete": "Die Adresse ist unvollständig",
	"The amount to apply has to be positive": "Der anzuwendende Betrag muss positiv sein",
	"The item was removed from your product list": "Artikel wurde von Ihrer Produktliste entfernrt",
	"The selected address is invalid": "Die ausgewählte Adresse ist ungültig",
	"The selected billing address is invalid": "Die ausgewählte Rechnungsadresse ist ungültig.",
	"There are no lists": "Keine Listen vorhanden",
	"There are no other lists": "Keine anderen Listen vorhanden",
	"This Credit Memo has not been applied to any invoices yet.": "Diese Gutschrift wurde noch nicht auf eine Rechnung angewandt.",
	"This Deposit has not been applied to any invoices yet.": "Diese Einlage wurde noch nicht auf eine Rechnung angewendet.",
	"Top": "Oben",
	"Transaction Date": "Transaktionsdatum",
	"Transaction Date: $(0)": "Transaktionsdatum: $(0)",
	"Transaction Date: <span class=\"deposit-transaction-date\">$(0)</span>": "Transaktionsdatum: <span class=\"deposit-transaction-date\">$(0)</span>",
	"Transaction History": "Transaktionsverlauf",
	"Unit Price": "Stückpreis",
	"Unselect All $(0)": "Auswahl aufheben $(0)",
	"Use this Card": "Diese Karte verwenden",
	"Use this address": "Diese Adresse verwenden",
	"View Cart &amp; Checkout": "Warenkorb und Kassenausgang anzeigen",
	"View Details": "Details anzeigen",
	"Yes, remove it": "Ja, entfernen",
	"You don't have any Invoices Paid In Full at the moment,</br> see <a href=\"/invoices\" class=\"InvoiceOpen\" >Open Invoices</a>": "Sie haben derzeit keine vollständig bezahlten Rechnungen,</br> siehe <a href=\"/invoices\" class=\"InvoiceOpen\" >Offene Rechnungen</a>",
	"You don't have any Open Invoices at the moment,</br>see <a href=\"/paid-invoices\" class=\"InvoicePaidInFull\">Invoices Paid In Full</a>": "Sie haben derzeit keine offenen Rechnungen,</br>siehe <a href=\"/paid-invoices\" class=\"InvoicePaidInFull\">Vollständig bezahlte Rechnungen</a>",
	"You don't have any Transactions.": "Keine Transaktionen vorhanden.",
	"You don't have any transaction terms.": "Keine Transaktionsbedingungen vorhanden.",
	"You don't have items in this list yet. Explore the store or search for an item you would like to add.": "Sie haben noch keine Artikel in dieser Liste. Durchsuchen Sie den Shop oder suchen Sie nach einem Artikel, den Sie hinzufügen möchten.",
	"You have not product lists yet. You can create one now.": "Sie haben noch keine Produktlisten. Sie können jetzt eine erstellen.",
	"You have returns asociated with this order. <a href=\"#\">View Details</a>": "Mit dieser Bestellung sind Rückgaben verknüpft. <a href=\"#\">Details anzeigen</a>",
	"You will receive an email with your payment confirmation.": "Sie erhalten eine E-Mail mit der Zahlungsbestätigung.",
	"Your Gift Card \"$(0)\" was not added to your cart because it must be personalized.": "Ihre Geschenkkarte „$(0)“ wurde nicht zum Warenkorb hinzugefügt, da sie personalisiert sein muss.",
	"Your list name": "Ihr Listenname",
	"Your new list name": "Ihr neuer Listenname",
	"Your payment:": "Ihre Zahlung:",
	"by Amount": "nach Betrag",
	"by Amount Due": "nach fälligen Beträgen",
	"by Date": "Nach Datum",
	"by Due Date": "nach Fälligkeitsdatum",
	"by Invoice Number": "Nach Rechnungsnummer",
	"by Number": "nach Anzahl",
	"en_US": "de_DE",
	"item": "Artikel",
	"items": "Artikel",
	"last added": "zuletzt hinzugefügt",
	"list": "Liste",
	"lists": "Listen",
	"to": "an"
};