SC.Translations={
	" Sorry, the information below is either incomplete or needs to be corrected.": "Lo lamentamos pero la información a continuación está incompleta o debe corregirse.",
	"$(0) - Shipment #$(1) $(2)": "$(0) - Envío n º$(1) $(2)",
	"$(0) Date": "$(0) Fecha",
	"$(0) Discount": "$(0) Descuento",
	"$(0) items": "$(0) artículos",
	"$(0) Number: <b>$(1)</b>": "$(0) Número: <b>$(1)</b>",
	"$(0) of $(1)": "$(0) de $(1)",
	"$(0) Status": "$(0) Estado",
	"$(0) Subtotal": "$(0) Subtotal",
	"$(0) Summary": "$(0) Resumen",
	"$(0) Total": "$(0) Total",
	"&lt; Back to Account": "&lt; Volver a la cuenta",
	"&lt; Back to Order History": "&lt; Volver al historial de pedidos",
	"(optional)": "(opcional)",
	"(required)": "(requerido)",
	"1 item": "1 artículo",
	"<a href=\"http://www.google.com/search?q=$(0)\" target=\"_blank\">$(0)</a>": "<a href=\"http://www.google.com/search?q=$(0)\" target=\"_blank\">$(0)</a>",
	"Add a Credit Card": "Agregar una tarjeta de crédito",
	"Add a new Address": "Agregar una nueva dirección",
	"Add a new Credit Card": "Agregar una nueva tarjeta de crédito",
	"Add Card": "Agregar tarjeta",
	"Add Credit Card": "Agregar tarjeta de crédito",
	"Add New Address": "Agregar nueva dirección",
	"Add New Credit Card": "Agregar nueva tarjeta de crédito",
	"Add to Cart": "Agregar al carrito de compras",
	"Added to Cart": "Agregado al carrito de compras",
	"Address": "Dirección",
	"Address 1": "Dirección 1",
	"Address 2": "Dirección 2",
	"Address Book": "Libreta de direcciones",
	"Address is required": "Se requiere dirección.",
	"All Orders": "Todos los pedidos",
	"All Receipts": "Todos los recibos",
	"Amount": "Importe",
	"Are you sure you want to delete this address?": "¿Está seguro de que desea eliminar esta dirección?",
	"Are you sure you want to delete this Credit Card?": "¿Está seguro de que desea eliminar esta tarjeta de crédito?",
	"Authorization Number": "Número de autorización",
	"Billing To": "Facturación a",
	"Cancel": "Cancelar",
	"Card Number": "Número de tarjeta",
	"Card Number is required": "Se requiere número de tarjeta.",
	"Card Type": "Tipo de tarjeta",
	"Card Type is required": "Se requiere tipo de tarjeta.",
	"Checkout": "Confirmación del pedido",
	"City": "Ciudad",
	"City is required": "Se requiere ciudad.",
	"Company": "Empresa",
	"Company Name": "Nombre de la empresa",
	"Company Name is required": "Se requiere el nombre de la empresa.",
	"Confirm Email": "Confirmar correo electrónico",
	"Confirm Password": "Confirmar contraseña",
	"Confirm password is required": "Se requiere confirmar contraseña.",
	"Country": "País",
	"Country is required": "Se requiere país.",
	"Create New Address": "Crear nueva dirección",
	"Credit Card Number": "Número de tarjeta de crédito",
	"Credit Card Number is invalid": "Número de tarjeta de crédito no válido",
	"Credit Card type is not supported": "No se admite el tipo de tarjeta de crédito.",
	"Credit Cards": "Tarjetas de crédito",
	"Current Password": "Contraseña actual",
	"Current password is required": "Se requiere la contraseña actual.",
	"Default Billing Address": "Dirección de facturación predeterminada",
	"Default Credit Card": "Tarjeta de crédito predeterminada",
	"Default Shipping Address": "Dirección de envío predeterminada",
	"Delivery Method": "Método de entrega",
	"Deposited": "Depositado",
	"Edit": "Editar",
	"Edit Address": "Editar Dirección",
	"Edit Card": "Editar Tarjeta",
	"Edit Credit Card": "Editar tarjeta de crédito",
	"Email": "Correo electrónico",
	"Email Preferences": "Preferencias de correo electrónico",
	"Email Preferences successfully saved!": "Las preferencias de correo electrónico se han guardado correctamente.",
	"Emails do not match match": "Los correos electrónicos no coinciden.",
	"Ending in $(0)": "Termina en $(0)",
	"Example: 1234 Main Street": "Ejemplo: Calle Principal 1234",
	"Example: 555-123-1234": "Ejemplo: 555-123-1234",
	"Example: 94117": "Ejemplo:",
	"Example: Apt. 3 or Suite #1516": "Ejemplo: Apartamento 3 o Suite #1516",
	"Exp Date": "Fecha de caducidad",
	"Expiration": "Caducidad",
	"Expiration Date": "Fecha de Caducidad",
	"Expires": "Caduca",
	"Expires ": "Caduca ",
	"First Name": "Nombre",
	"First Name is required": "Se requiere nombre.",
	"for <a href=\"/ordershistory/view/$(0)\">  Order Number: #$(1)</a>": "para <a href=\"/ordershistory/view/$(0)\">  Número de pedido: n.º$(1)</a>",
	"For faster checkouts, please enter a shipping address bellow": "Para confirmar el pedido más rápidamente, ingrese la dirección de envío a continuación:",
	"For faster checkouts, please enter your payment information below": "Para confirmar el pedido más rápidamente, ingrese la información de pago a continuación:",
	"For your protection, please provide your current password.": "Para su seguridad, proporcione la contraseña actual.",
	"Frequently Purchased": "Compras más frecuentes",
	"Full Name": "Nombre completo",
	"Full Name is required": "Se requiere nombre completo.",
	"Home": "Inicio",
	"Image": "Imagen",
	"In Stock": "En stock",
	"Indicating that this is a residential address will help us determine the best delivery method for your items.": "Indicar si es una dirección residencial nos ayudará a determinar el mejor método de entrega para sus artículos.",
	"Internal Error": "Error interno",
	"Invoice": "Factura",
	"Invoice: #$(0)": "Factura: n. º$(0)",
	"Item": "Artículo",
	"Item Processing": "Procesamiento de artículos",
	"Item successfully added to <a href=\"#\" data-touchpoint=\"viewcart\">your cart</a></br>": "Artículo agregado con éxito a <a href=\"#\" data-touchpoint=\"viewcart\">su carrito de compras</a></br>",
	"Items": "Artículos",
	"items successfully added to <a href=\"#\" data-touchpoint=\"viewcart\">your cart</a></br>": "artículos agregados correctamente al <a href=\"#\" data-touchpoint=\"viewcart\">carrito</a></br>",
	"Last Name": "Apellido",
	"Last Name is required": "Se requiere apellido.",
	"Last purchased on $(0)": "Última compra en $(0)",
	"Login": "Inicio de sesión",
	"Make this my default billing address": "Hacer que esta sea mi dirección de facturación predeterminada",
	"Make this my default credit card": "Hacer que esta sea mi tarjeta de crédito predeterminada",
	"Make this my default shipping address": "Hacer que esta sea mi dirección de envío predeterminada",
	"Most Recently Purchased": "Compras más recientes",
	"My Account": "Mi cuenta",
	"My Settings": "Mis configuraciones",
	"N/A": "No aplicable",
	"Name": "Nombre",
	"Name A to Z": "Nombre de la A a la Z",
	"Name is required": "Se requiere el nombre",
	"Name on Card": "Nombre en la tarjeta",
	"Name Z to A": "Nombre de la Z a la A",
	"Need Help? Contact <a href=\"$(0)\">Customer Service</a>": "¿Necesita ayuda? Póngase en contacto con <a href=\"$(0)\">Servicio al cliente</a>",
	"New  password is required": "Se requiere una nueva contraseña.",
	"New Password": "Nueva contraseña",
	"New Password and Confirm Password do not match": "La nueva contraseña y la confirmación de contraseña no coinciden.",
	"Newsletter": "Boletín",
	"Next": "Siguiente",
	"No Delivery Method Selected": "No se ha seleccionado método de entrega.",
	"No results": "Sin resultados",
	"Number: ": "Número: ",
	"Order #$(0)": "N. º de pedido $(0)",
	"Order Date": "Fecha de pedido",
	"Order Details": "Detalles del pedido",
	"Order Discount": "Descuento de pedido",
	"Order History & Returns": "Historial de pedidos y devoluciones",
	"Order History &amp; Returns": "Historial de pedidos y devoluciones",
	"Order Number": "Número de pedido",
	"Order Number: <b>$(0)</b>": "Número de pedido: <b>$(0)</b>",
	"Order Status": "Estado del pedido",
	"Order Subtotal": "Subtotal del pedido",
	"Order Summary": "Resumen del pedido",
	"Order Total": "Total del pedido",
	"Out of Stock": "No disponible",
	"Overview": "Resumen",
	"Page not found": "No se encuentra la página",
	"Password": "Contraseña",
	"Password successfully updated!": "Se ha actualizado la contraseña correctamente.",
	"Payment": "Pago",
	"Payment Information": "Información de pago",
	"Payment Method": "Forma de pago",
	"Payment Transactions": "Transacciones de pago",
	"Phone": "Teléfono",
	"Phone Number": "Número telefónico",
	"Phone Number (ex/$(0))": "Número telefónico (ex/$(0))",
	"Phone Number is invalid": "Número telefónico no válido",
	"Please select a date in the future": "Seleccione una fecha en el futuro",
	"Previous": "Previo",
	"Price": "Precio",
	"Price High to Low": "Precio descendente",
	"Price Low to High": "Precio ascendente",
	"Price: $(0)": "Precio: $(0)",
	"Print": "Imprimir",
	"Profile": "Perfil",
	"Profile Information": "Información de perfil",
	"Profile successfully updated!": "Se ha actualizado el perfil correctamente.",
	"Promo Code": "Código de promoción",
	"Qty": "Cant.",
	"Quantity": "Cantidad",
	"Quantity: $(0)": "Cantidad: $(0)",
	"Receipt": "Recibo",
	"Receipt Date": "Fecha de recibo",
	"Receipt Details": "Detalles de recibo",
	"Receipt History": "Historial del recibo",
	"Receipt Number": "Número de recibo",
	"Receipt Total": "Total de recibo",
	"Recent Orders": "Pedidos recientes",
	"Register": "Registrarse",
	"Remove": "Eliminar",
	"Reorder All Items": "Repetir pedido de todos los artículos",
	"Reorder Items": "Repetir pedido de artículos",
	"Reorder Items from Order #$(0)": "Repetir pedido de artículos del N. º de pedido $(0)",
	"Reorder these Items": "Repetir pedido para estos artículos",
	"Reorder this Item": "Repetir pedido para este artículo",
	"Reset": "Restablecer",
	"Residential Address": "Dirección residencial",
	"Return Items": "Devolver artículos",
	"Return To": "Devolver a",
	"Returns": "Devoluciones",
	"Save Address": "Guardar dirección",
	"Save Credit Card": "Guardar tarjeta de crédito",
	"Search": "Buscar",
	"See all results": "Ver todos los resultados",
	"Select A Country First": "Seleccionar un país primero",
	"Ship To": "Envío a",
	"Shipment #$(0)": "Envío n. º$(0)",
	"Shipments": "Envíos",
	"Shipped on $(1)": "Enviado en $(1)",
	"Shipping": "Envío",
	"Shipping Total": "Total del envío",
	"Shop": "Comprar",
	"Shop Now": "Comprar ahora",
	"Shopping Cart": "Carrito de compras",
	"Showing $(0) - $(1) of $(2)": "Mostrando $(0) - $(1) de $(2)",
	"Showing 1 - $(0) of $(1)": "Mostrando 1 - $(0) de $(1)",
	"Sign Out": "Cerrar sesión",
	"SKU : #$(0)": "SKU : n. º$(0)",
	"Sorry, the information below is either incomplete or needs to be corrected.": "Lo lamentamos pero la información a continuación está incompleta o debe corregirse.",
	"Sorry, there is a problem with this Item and can not be purchased at this time. Please check back later.": "Lo lamentamos pero hemos tenido un problema con este artículo y no se puede comprar en este momento. Intente nuevamente más tarde.",
	"Sorry, we could not load the content you requested.": "Lo lamentamos pero no se puede cargar el contenido solicitado.",
	"Sort By": "Ordenar por",
	"State": "Estado",
	"State is required": "Se requiere el estado",
	"State/Province/Region": "Estado/Provincia/Región",
	"Status": "Estado",
	"Subscriptions": "Suscripciones",
	"Subtotal: <b>$(0)</b>": "Subtotal: <b>$(0)</b>",
	"Tax Total": "Total de impuesto",
	"The number of items must be positive.": "El número de artículos debe ser positivo.",
	"Theres been an internal error": "Ha ocurrido un error interno.",
	"This is a Residential Address": "Esta es una dirección residencial",
	"This item is no longer available": "Este artículo ya no está disponible.",
	"Total": "Total",
	"Track Items": "Hacer seguimiento de artículos",
	"Tracking Numbers:": "Números de seguimiento:",
	"Update": "Actualización",
	"Update Address": "Actualizar dirección",
	"Update Card": "Actualizar tarjeta",
	"Update Your Password": "Actualizar su contraseña",
	"Valid Email is required": "Se requiere un correo electrónico válido",
	"View": "Ver",
	"View All Order History": "Ver el historial de todos los pedidos",
	"View Cart": "Ver carrito",
	"View Order Details": "Ver detalles del pedido",
	"View Receipt Details": "Ver detalles del recibo",
	"We have no address on file for this account.": "No tenemos registro de dirección para esta cuenta.",
	"We have no Credit Card on file for this account.": "No tenemos registro de tarjeta de crédito para esta cuenta.",
	"We have no default address on file for this account.": "No tenemos registro de dirección predeterminada para esta cuenta.",
	"We have no default credit card on file for this account.": "No tenemos registro de tarjeta de crédito predeterminada para esta cuenta.",
	"We have no orders on file for this account.": "No tenemos registro de pedidos para esta cuenta.",
	"Welcome $(0)": "Bienvenido $(0)",
	"Welcome $(0)!": "¡Bienvenido $(0)!",
	"Welcome!": "¡Bienvenido!",
	"Yes, I would like to sign up for your Newsletter.": "Sí, me gustaría registrarme para recibir el boletín.",
	"You do not have any recent receipts.": "No tiene recibos recientes.",
	"You have not bought anything yet.": "No ha realizado ninguna compra.",
	"Your Account": "Su cuenta",
	"Your cart is empty": "Su carrito está vacío",
	"Zip Code": "Código postal",
	"Zip Code is required": "Se requiere el código postal.",
	"#$(0)": "#$(0)",
	"$(0)": "$(0)",
	"$(0) Invoices selected": "$(0) facturas seleccionadas",
	"$(0) Items successfully added to <a href=\"#\" data-touchpoint=\"viewcart\">your cart</a><br/>": "<a href=\"#\" data-touchpoint=\"viewcart\"></a><br/>$(0) artículo(s) agregado(s) correctamente al <a href=\"#\" data-touchpoint=\"viewcart\">carrito</a><br/>",
	"$(0) Selected: Next": "$(0) seleccionado: siguiente",
	"$(0) items not available for purchase were not added to the cart.": "$(0) artículos no disponibles para la compra no se agregaron al carrito.",
	"$(0) of $(1) Items successfully added to <a href=\"#\" data-touchpoint=\"viewcart\">your cart</a></br>": "<a href=\"#\" data-touchpoint=\"viewcart\"></a></br>$(0) de $(1) artículos agregados correctamente al <a href=\"#\" data-touchpoint=\"viewcart\">carrito</a></br>",
	"$(0) of $(1) items in your list are currently not available for purchase. If you decide to add the list to your cart, only available products will be added.": "$(0) de $(1) artículo(s) en la lista no está(n) disponible(s) actualmente para la compra. Si decide añadir la lista al carrito, se agregarán solo productos disponibles.",
	"$(0) of $(1) items in your list is currently not available for purchase. If you decide to add the list to your cart, only available products will be added.": "$(0) de $(1) artículo(s) en la lista no está(n) disponible(s) actualmente para la compra. Si decide añadir la lista al carrito, se agregarán solo productos disponibles.",
	"$(0) to $(1)": "$(0) a $(1)",
	"&lt; Back to Cash Sales &amp; Receipts": "&lt; Volver a Ventas en efectivo &amp; Recibos",
	"&lt; Back to Invoices": "&lt; Volver a las facturas",
	"&lt; Back to Transaction History": "&lt; Volver al historial de transacciones",
	"(!) Discount is only available for full payments.": "(!) El descuento solo está disponible para los pagos completos.",
	"($(0))": "($(0))",
	"-- Select --": "-- Seleccionar --",
	"0 Selected": "0 seleccionados",
	"<b>$(0)</b> items": "<b>$(0)</b> artículos",
	"<b>1</b> item": "<b>1</b> artículo",
	"<span class=\"show-phone\">Amount: </span>$(0)": "<span class=\"show-phone\"></span><span class=\"show-phone\">Importe: </span>$(0)",
	"<span class=\"show-phone\">Amount: </span><span class=\"invoice-amount\">$(0)</span>": "<span class=\"show-phone\"></span><span class=\"invoice-amount\"></span><span class=\"show-phone\">Importe: </span><span class=\"invoice-amount\">$(0)</span>",
	"<span class=\"show-phone\">Applied Amount: </span><span class=\"deposit-applied\">$(0)</span>": "<span class=\"show-phone\"></span><span class=\"deposit-applied\"></span><span class=\"show-phone\">Importe aplicado: </span><span class=\"deposit-applied\">$(0)</span>",
	"<span class=\"show-phone\">Applied Amount: </span><span class=\"deposit-total\">$(0)</span>": "<span class=\"show-phone\"></span><span class=\"deposit-total\"></span><span class=\"show-phone\">Importe aplicado: </span><span class=\"deposit-total\">$(0)</span>",
	"<span class=\"show-phone\">Applied Subtotal: </span>$(0)": "<span class=\"show-phone\"></span><span class=\"show-phone\">Subtotal aplicado: </span>$(0)",
	"<span class=\"show-phone\">Date Applied: </span><a href=\"/transactionhistory/depositapplication/$(0)\" class=\"deposit-application-date\">$(1)</a>": "<span class=\"show-phone\">Fecha aplicada: </span><a href=\"/transactionhistory/depositapplication/$(0)\" class=\"deposit-application-date\">$(1)</a>",
	"<span class=\"show-phone\">Date: </span><span class=\"InvoiceDate\">$(0)</span>": "<span class=\"show-phone\"></span><span class=\"InvoiceDate\"></span><span class=\"show-phone\">Fecha: </span><span class=\"InvoiceDate\">$(0)</span>",
	"<span class=\"show-phone\">Disc: </span>$(0)": "<span class=\"show-phone\"></span><span class=\"show-phone\">Desc.: </span>$(0)",
	"<span class=\"show-phone\">Invoice Date: </span><span class=\"invoice-date\">$(0)</span>": "<span class=\"show-phone\"></span><span class=\"invoice-date\"></span><span class=\"show-phone\">Fecha de la factura: </span><span class=\"invoice-date\">$(0)</span>",
	"<span class=\"show-phone\">Item: </span>$(0)": "<span class=\"show-phone\"></span><span class=\"show-phone\">Artículo: </span>$(0)",
	"<span class=\"show-phone\">Items Subtotal: </span>$(0)": "<span class=\"show-phone\"></span><span class=\"show-phone\">Subtotal de artículos: </span>$(0)",
	"<span class=\"show-phone\">Payment Total: </span>$(0)": "<span class=\"show-phone\"></span><span class=\"show-phone\">Total del pago: </span>$(0)",
	"<span class=\"show-phone\">Qty: </span>$(0)": "<span class=\"show-phone\"></span><span class=\"show-phone\">Cant.: </span>$(0)",
	"<span class=\"show-phone\">Remaining Amount: </span>$(0)": "<span class=\"show-phone\"></span><span class=\"show-phone\">Importe restante: </span>$(0)",
	"<span class=\"show-phone\">Remaining Amount: </span><span class=\"deposit-remaining\">$(0)</span>": "<span class=\"show-phone\"></span><span class=\"deposit-remaining\"></span><span class=\"show-phone\">Importe restante: </span><span class=\"deposit-remaining\">$(0)</span>",
	"<span class=\"show-phone\">Transaction Date: </span><span class=\"invoice-date\">$(0)</span>": "<span class=\"show-phone\"></span><span class=\"invoice-date\"></span><span class=\"show-phone\">Fecha de transacción: </span><span class=\"invoice-date\">$(0)</span>",
	"<span class=\"show-phone\">Unit Price: </span>$(0)": "<span class=\"show-phone\"></span><span class=\"show-phone\">Precio unitario: </span>$(0)",
	"ADJUSTMENTS": "AJUSTES",
	"Account Balance": "Saldo de Cuenta",
	"Add a note or description for your list": "Agregar una nota o descripción para la lista",
	"Add list to cart": "Agregar lista al carrito",
	"Add to <i>$(0)</i>": "<i></i>Agregar a <i>$(0)</i>",
	"Add to cart": "Agregar al carrito",
	"Add to my product list": "Agregar a mi lista de productos",
	"Add to my product lists": "Agregar a mis listas de productos",
	"Added on": "Agregado en",
	"All items in the list are not available for purchase.": "Todos los artículos de la lista no están disponibles para la compra.",
	"All lists": "Todas las listas",
	"All my lists": "Todas mis listas",
	"Amount Due": "Importe adeudado",
	"An error has ocurred": "Se produjo un error.",
	"Applicable discount $(0)": "Descuento aplicable $(0)",
	"Applied Amount": "Importe aplicado",
	"Applied Discount: $(0) - until $(1)": "Descuento aplicado: $(0) - hasta $(1)",
	"Applied Subtotal": "Subtotal aplicado",
	"Applied to Invoces": "Aplicado a facturas",
	"Applied to invoices:": "Aplicado a las facturas:",
	"Are you sure you want to remove this item?": "¿Está seguro de que desea eliminar este artículo?",
	"Are you sure you want to remove this list?": "¿Está seguro de que desea eliminar esta lista?",
	"Available": "Disponible",
	"Available: <span>$(0)</span>": "<span></span>Disponible: <span>$(0)</span>",
	"Back": "Atrás",
	"Back to product list": "Volver a la lista de productos",
	"Billing": "Facturación",
	"Billing & Payment Method": "Método de facturación y pago",
	"Billing Address": "Dirección de facturación",
	"By Amount": "Por importe",
	"By Amount Due": "Por importe adeudado",
	"By Close Date": "Por fecha de cierre",
	"By Due Date": "Por fecha de vencimiento",
	"By Invoice Date": "Por fecha de facturación",
	"By Invoice Number": "Por número de factura",
	"Card Street: <span class=\"CardStreet\">$(0)</span>": "<span class=\"CardStreet\"></span>Calle de la tarjeta: <span class=\"CardStreet\">$(0)</span>",
	"Card Zip Code: <span class=\"CardZipCode\">$(0)</span>": "<span class=\"CardZipCode\"></span>Código postal de la tarjeta: <span class=\"CardZipCode\">$(0)</span>",
	"Change Card": "Cambiar tarjeta",
	"Change address": "Cambiar dirección",
	"Close Date: $(0)": "Fecha de cierre: $(0)",
	"Company is required": "Se requiere una empresa.",
	"Consolidated Statement": "Estado de cuenta consolidado",
	"Continue": "Continuar",
	"Continue to Payment": "Continuar con el pago",
	"Create a new list": "Crear una nueva lista",
	"Create a product list": "Crear una lista de productos",
	"Create and Add Item": "Crear y agregar artículo",
	"Create and move Item": "Crear y mover artículo",
	"Create list": "Crear lista",
	"Create new list": "Crear nueva lista",
	"Created from: <a href=\"/ordershistory/view/$(0)\">$(1)</a>": "Creado desde: <a href=\"/ordershistory/view/$(0)\">$(1)</a>",
	"Creation Date": "Fecha de creación",
	"Credit Card": "Tarjeta de crédito",
	"Credit Limit: <span>$(0)</span>": "<span></span>Límite de crédito: <span>$(0)</span>",
	"Credit Memo": "Nota de crédito",
	"Credit Memo <span class=\"strong creditmemo-number\">#$(0)</span>": "<span class=\"strong creditmemo-number\"></span>Nota de crédito <span class=\"strong creditmemo-number\">#$(0)</span>",
	"Credit Memo Details": "Detalles de notas de crédito",
	"Credit Memos: <span>$(0)</span>": "<span></span>Notas de crédito: <span>$(0)</span>",
	"Currency: <span>$(0)</span>": "<span></span>Moneda: <span>$(0)</span>",
	"Date": "Fecha",
	"Date Applied": "Fecha aplicada",
	"Date: $(0)": "Fecha: $(0)",
	"Date: <span class=\"creditmemo-date\">$(0)</span>": "<span class=\"creditmemo-date\"></span>Fecha: <span class=\"creditmemo-date\">$(0)</span>",
	"Date: <span class=\"deposit-date\">$(0)</span>": "<span class=\"deposit-date\"></span>Fecha: <span class=\"deposit-date\">$(0)</span>",
	"Date: <span class=\"txDate\">$(0)</span>": "<span class=\"txDate\"></span>Fecha: <span class=\"txDate\">$(0)</span>",
	"Delete": "Eliminar",
	"Delete item": "Eliminar artículo",
	"Delete list": "Eliminar lista",
	"Delete product list": "Eliminar la lista de productos",
	"Delete this list": "Eliminar esta lista",
	"Deposit": "Depósito",
	"Deposit <span class=\"strong deposit-number\">#$(0)</span>": "<span class=\"strong deposit-number\"></span>Depósito <span class=\"strong deposit-number\">#$(0)</span>",
	"Deposit Application": "Aplicación de depósito",
	"Deposit Application #$(0)": "Aplicación de depósito #$(0)",
	"Deposit Application <span class=\"strong deposit-number\">#$(0)</span>": "<span class=\"strong deposit-number\"></span>Aplicación de depósito <span class=\"strong deposit-number\">#$(0)</span>",
	"Deposit Application Details": "Detalles de la aplicación del depósito",
	"Deposit Applications #$(0)": "Aplicaciones de depósito #$(0)",
	"Deposit Date: <span class=\"deposit-date\">$(0)</span>": "<span class=\"deposit-date\"></span>Fecha de depósito: <span class=\"deposit-date\">$(0)</span>",
	"Deposit Details": "Detalles del depósito",
	"Deposits: <span>$(0)</span>": "<span></span>Depósitos: <span>$(0)</span>",
	"Desired Quantity": "Cantidad deseada",
	"Disc": "Descuento",
	"Discount": "Descuento",
	"Download PDF": "Descargar PDF",
	"Due Date: $(0)": "Fecha de vencimiento: $(0)",
	"Edit Item": "Editar artículo",
	"Edit Payment": "Editar pago",
	"Edit item": "Editar artículo",
	"Edit list": "Editar lista",
	"Edit your list": "Editar la lista",
	"Email sent successfully": "Correo electrónico enviado correctamente",
	"Email/Share list": "Lista de recursos compartidos/correos electrónicos",
	"Email:": "Correo electrónico:",
	"Ending in: $(0)": "Finaliza en: $(0)",
	"Estimated payment": "Pago estimado",
	"Forbidden Error": "Error no permitido",
	"From": "De",
	"Gift Cert Total": "Total del certificado de regalo",
	"Gift Certificates": "Certificados de regalo",
	"Go To Transaction History": "Ir al historial de transacciones",
	"Go to Account Overview": "Ir a Visión general de la contabilidad",
	"Go to detailed page": "Ir a la página detallada",
	"Good! The item was successfully added to your cart. You can continue to <a href=\"#\" data-touchpoint=\"viewcart\">view cart and checkout</a>": "Correcto El artículo se agregó correctamente al carrito. <a href=\"#\" data-touchpoint=\"viewcart\"></a>Puede continuar para <a href=\"#\" data-touchpoint=\"viewcart\">ver el carrito y confirmar el pedido.</a>",
	"Good! The list was successfully updated.": "Correcto La lista se actualizó correctamente.",
	"Good! You added this item to your product list": "Correcto Agregó este artículo a la lista de productos.",
	"Good! You added this item to your product lists": "Correcto Agregó este artículo a las listas de productos.",
	"Good! Your $(0) list was successfully created.": "Correcto La lista $(0) se creó correctamente.",
	"Good! Your $(0) list was successfully updated.": "Correcto La lista $(0) se actualizó correctamente.",
	"Handling Total": "Total de la manipulación",
	"High": "Alto",
	"INVOICE SUMMARY": "RESUMEN DE FACTURA",
	"ITEMS SUMMARY": "RESUMEN DE ARTÍCULOS",
	"Invalid date format": "Formato de fecha no válido",
	"Invoice <span class=\"strong-text\">#$(0)</span>": "<span class=\"strong-text\"></span>Factura <span class=\"strong-text\">#$(0)</span>",
	"Invoice Date": "Fecha de la factura",
	"Invoice Date: $(0)": "Fecha de la factura: $(0)",
	"Invoice Details": "Detalles de la factura",
	"Invoice: Terms $(0)": "Factura: Términos $(0)",
	"Invoices": "Facturas",
	"Invoices (<span class=\"invoices-number\">$(0)</span>)": "<span class=\"invoices-number\"></span>Facturas (<span class=\"invoices-number\">$(0)</span>)",
	"Item successfully added to <a href=\"#\" data-touchpoint=\"viewcart\">your cart</a><br/>": "<a href=\"#\" data-touchpoint=\"viewcart\"></a><br/>Artículo agregado correctamente al <a href=\"#\" data-touchpoint=\"viewcart\">carrito</a><br/>",
	"Items ($(0))": "Artículos ($(0))",
	"Items Subtotal": "Subtotal de artículos",
	"Last updated:": "Última actualización:",
	"List name": "Nombre de la lista",
	"Logged out": "Finalizó la sesión.",
	"Low": "Bajo",
	"Make a Payment": "Realizar un pago",
	"Make another payment": "Realizar otro pago",
	"Medium": "Medio",
	"Memo:": "Nota:",
	"More Details": "Más detalles",
	"Move": "Mover",
	"Move item to": "Mover artículo a",
	"My Module 1": "Mi módulo 1",
	"My Product Lists": "Mis listas de productos",
	"NOT ALLOWED": "NO PERMITIDO",
	"Name too long": "Nombre demasiado largo",
	"Name your new list": "Asigne un nombre a la lista nueva.",
	"New list name": "Nombre de lista nueva",
	"No items yet": "No hay artículos todavía.",
	"No payment due": "No hay fecha de pago",
	"Notes": "Notas",
	"Notes for the list (optional)": "Notas para la lista (opcional)",
	"Notes for this item (optional)": "Notas para el artículo (opcional)",
	"Notes:": "Notas:",
	"Number": "Número",
	"One item not available for purchase was not added to the cart.": "Un artículo no disponible para la compra no se agregó al carrito.",
	"Open": "Abierto",
	"Or:": "O:",
	"Order <b>#<span class=\"order-number\">$(0)</span></b>": "<b><span class=\"order-number\"></span></b>Pedido <b>#<span class=\"order-number\">$(0)</span></b>",
	"Order History": "Historial de pedidos",
	"Orders": "Pedidos",
	"Original Amount": "Importe original",
	"Outstanding Balance": "Saldo pendiente",
	"Outstanding Balance: <span>$(0)</span>": "<span></span>Saldo pendiente: <span>$(0)</span>",
	"PAYMENT REVIEW": "REVISIÓN DEL PAGO",
	"Paid in Full": "Pagado por completo",
	"Partial Payment": "Pago parcial",
	"Partially paid": "Parcialmente pagado",
	"Payment #$(0)": "Pago #$(0)",
	"Payment <span class=\"strong PaymentNumber\">#$(0)</span>": "<span class=\"strong PaymentNumber\"></span>Pago <span class=\"strong PaymentNumber\">#$(0)</span>",
	"Payment Confirmation": "Confirmación de pago",
	"Payment Details": "Detalles de pago",
	"Payment Summary": "Resumen de pago",
	"Payment Total": "Total del pago",
	"Payment Type": "Tipo de pago",
	"Payment review:": "Revisión del pago:",
	"Payment via Paypal": "Pago a través de PayPal",
	"Personalize a new Gift Card now.": "Personalizar una nueva tarjeta de regalo ahora",
	"Please contact the website administrator, click <a href=\"/\">here</a> to continue.": "<a href=\"/\"></a>Póngase en contacto con el administrador del sitio web, haga clic <a href=\"/\">aquí</a> para continuar.",
	"Please select a billing address": "Seleccione una dirección de facturación.",
	"Please select a credit card": "Seleccione una tarjeta de crédito",
	"Please select an address": "Seleccione una dirección.",
	"Print Statement": "Imprimir estado de cuenta",
	"Print a Statement": "Imprimir un estado de cuenta",
	"Print in customer's locale": "Imprimir en la ubicación del cliente",
	"Priority": "Prioridad",
	"Processing Payments": "Procesamiento de pagos",
	"Product List": "Lista de productos",
	"Product Lists": "Listas de productos",
	"Public": "Público",
	"Purchase Number: $(0)": "Número de compra: $(0)",
	"Receipt <b>#$(0)</b>": "Recibo <b>#$(0)</b>",
	"Receipt: #$(0)": "Recibo: #$(0)",
	"Receipts": "Recibos",
	"Recipient email is invalid": "El correo electrónico del destinatario no es válido.",
	"Remaining Amount": "Importe restante",
	"Returned Items (<span class=\"items-count\">$(0)</span>)": "<span class=\"items-count\"></span>Artículos devueltos (<span class=\"items-count\">$(0)</span>)",
	"SELECT INVOICES TO PAY": "SELECCIONAR FACTURAS A PAGAR",
	"SKU: #$(0)": "SKU: #$(0)",
	"Sales Rep": "Representante de ventas",
	"Same as address": "Igual que la dirección",
	"Same as shipping address": "Igual que la dirección de envío",
	"Save as my primary billing address": "Guardar como mi dirección de facturación principal",
	"Save as my primary shipping address": "Guardar como mi dirección de envío principal",
	"Saved to <i>$(0)</i>": "<i></i>Guardado en <i>$(0)</i>",
	"Searching...": "Buscando...",
	"Security Number": "Número de seguridad",
	"Security Number is invalid": "El número de seguridad no es válido.",
	"Security Number is required": "Se requiere número de seguridad.",
	"See more": "Ver más",
	"Select All $(0)": "Seleccionar todo $(0)",
	"Select another Credit Card": "Seleccionar otra tarjeta de crédito",
	"Select from": "Seleccionado desde",
	"Select this address": "Seleccionar esta dirección",
	"Settings": "Ajustes",
	"Shipped on $(0)": "Enviado en $(0)",
	"Shipping & Handling": "Envío y manipulación",
	"Shipping Cost": "Costo de envío",
	"Show All": "Mostrar todos",
	"Show Credit Memo": "Mostrar nota de crédito",
	"Show Deposit": "Mostrar depósito",
	"Show Deposit Application": "Mostrar la aplicación de depósito",
	"Show Due next 30 days": "Mostrar vencimientos los próximos 30 días",
	"Show Due next 60 days": "Mostrar vencimientos los próximos 60 días",
	"Show Due next 7 days": "Mostrar vencimientos los próximos 7 días",
	"Show Due next 90 days": "Mostrar vencimientos los próximos 90 días",
	"Show Invoices": "Mostrar facturas",
	"Show Overdue": "Mostrar vencidos",
	"Show Payment": "Mostrar pago",
	"Show all": "Mostrar todos",
	"Show all record types": "Mostrar todos los tipos de registros",
	"Show due next 30 days": "Mostrar vencimientos los próximos 30 días",
	"Show due next 60 days": "Mostrar vencimientos los próximos 60 días",
	"Show due next 7 days": "Mostrar vencimientos los próximos 7 días",
	"Show due next 90 days": "Mostrar vencimientos los próximos 90 días",
	"Show only Open Transactions": "Mostrar solo transacciones pendientes",
	"Show overdue": "Mostrar vencidos",
	"Some products from this list are not available for purchase": "Algunos productos de esta lista no están disponibles para la compra.",
	"Sorry! You have no permission to view this page.": "Lo sentimos. No tiene permiso para ver esta página.",
	"Start date (Optional)": "Fecha de inicio (Opcional)",
	"Statement date": "Fecha de estado de cuenta",
	"Status: <span class=\"invoice-details-status\">$(0)</span>": "<span class=\"invoice-details-status\"></span>Estado: <span class=\"invoice-details-status\">$(0)</span>",
	"Status: <span class=\"payment-status creditmemo-status\">$(0)</span>": "<span class=\"payment-status creditmemo-status\"></span>Estado: <span class=\"payment-status creditmemo-status\">$(0)</span>",
	"Status: <span class=\"payment-status deposit-status\">$(0)</span>": "<span class=\"payment-status deposit-status\"></span>Estado: <span class=\"payment-status deposit-status\">$(0)</span>",
	"Status: <span class=\"payment-status order-status\">$(0)</span>": "<span class=\"payment-status order-status\"></span>Estado: <span class=\"payment-status order-status\">$(0)</span>",
	"Status: <span class=\"payment-status\">$(0)</span>": "<span class=\"payment-status\"></span>Estado: <span class=\"payment-status\">$(0)</span>",
	"Step $(0)": "Paso $(0)",
	"Submit": "Enviar",
	"Subtotal": "Subtotal",
	"Tax Item": "Artículo de impuesto",
	"Tel:": "Tel.:",
	"Term: <span>$(0)</span>": "<span></span>Término: <span>$(0)",
	"Terms:": "Términos:",
	"Thank you!": "Gracias",
	"The Credit Card is incomplete": "La tarjeta de crédito está incompleta.",
	"The address is incomplete": "La dirección está incompleta",
	"The amount to apply has to be positive": "El importe a aplicar tiene que ser positivo",
	"The item was removed from your product list": "El artículo se eliminó de la lista de productos.",
	"The selected address is invalid": "La dirección seleccionada no es válida.",
	"The selected billing address is invalid": "La dirección de facturación seleccionada no es válida.",
	"There are no lists": "No hay listas.",
	"There are no other lists": "No hay otras listas",
	"This Credit Memo has not been applied to any invoices yet.": "Esta nota de crédito aún no se aplicó a ninguna factura.",
	"This Deposit has not been applied to any invoices yet.": "Este depósito aún no se aplicó a ninguna factura.",
	"Top": "Superior",
	"Transaction Date": "Fecha de transacción",
	"Transaction Date: $(0)": "Fecha de transacción: $(0)",
	"Transaction Date: <span class=\"deposit-transaction-date\">$(0)</span>": "<span class=\"deposit-transaction-date\"></span>Fecha de transacción: <span class=\"deposit-transaction-date\">$(0)</span>",
	"Transaction History": "Historial de transacciones",
	"Unit Price": "Precio unitario",
	"Unselect All $(0)": "Anular selección de todos $(0)",
	"Use this Card": "Usar esta tarjeta",
	"Use this address": "Usar esta dirección",
	"View Cart &amp; Checkout": "Ver carrito y confirmar el pedido",
	"View Details": "Ver detalles",
	"Yes, remove it": "Sí, eliminarlo.",
	"You don't have any Invoices Paid In Full at the moment,</br> see <a href=\"/invoices\" class=\"InvoiceOpen\" >Open Invoices</a>": "</br><a href=\"/invoices\" class=\"InvoiceOpen\" ></a>No tiene ninguna factura pagada por completo en el momento,</br> consulte <a href=\"/invoices\" class=\"InvoiceOpen\" >Facturas pendientes</a>",
	"You don't have any Open Invoices at the moment,</br>see <a href=\"/paid-invoices\" class=\"InvoicePaidInFull\">Invoices Paid In Full</a>": "</br><a href=\"/paid-invoices\" class=\"InvoicePaidInFull\"></a>No tiene ninguna factura pendiente en el momento,</br>consulte <a href=\"/paid-invoices\" class=\"InvoicePaidInFull\">Facturas pagadas por completo</a>",
	"You don't have any Transactions.": "No tiene ninguna transacción.",
	"You don't have any transaction terms.": "No tiene ningún término de transacción.",
	"You don't have items in this list yet. Explore the store or search for an item you would like to add.": "Todavía no tiene artículos en esta lista. Explorar en la tienda o buscar un artículo que desee agregar.",
	"You have not product lists yet. You can create one now.": "No tiene ninguna lista de productos todavía. Puede crear una ahora.",
	"You have returns asociated with this order. <a href=\"#\">View Details</a>": "Tiene devoluciones asociadas con este pedido. <a href=\"#\"></a><a href=\"#\">Ver detalles</a>",
	"You will receive an email with your payment confirmation.": "Usted recibirá un correo electrónico con la confirmación de su pago.",
	"Your Gift Card \"$(0)\" was not added to your cart because it must be personalized.": "Su tarjeta de regalo \"$(0)\" no se agregó al carrito porque debe personalizarse.",
	"Your list name": "Nombre de la lista",
	"Your new list name": "Nombre de la lista nueva",
	"Your payment:": "Su pago:",
	"by Amount": "por importe",
	"by Amount Due": "por importe adeudado",
	"by Date": "por fecha",
	"by Due Date": "por fecha de vencimiento",
	"by Invoice Number": "por número de factura",
	"by Number": "por número",
	"en_US": "es_AR",
	"item": "artículo",
	"items": "artículos",
	"last added": "último agregado",
	"list": "lista",
	"lists": "listas",
	"to": "a"
};