SC.Translations={
	" Sorry, the information below is either incomplete or needs to be corrected.": " Désolé, les informations ci-dessous sont incomplètes ou ont besoin d'être corrigées.",
	"$(0) - Shipment #$(1) $(2)": "$(0) - Expédition #$(1) $(2)",
	"$(0) Date": "$(0) Date",
	"$(0) Discount": "$(0) Remise",
	"$(0) items": "$(0) articles",
	"$(0) Number: <b>$(1)</b>": "$(0) Nombre: <b>$(1)</b>",
	"$(0) of $(1)": "$(0) de $(1)",
	"$(0) Status": "$(0) statut",
	"$(0) Subtotal": "$(0) Sous-total",
	"$(0) Summary": "$(0) Résumé",
	"$(0) Total": "$(0) Total",
	"&lt; Back to Account": "&lt; Retour au compte",
	"&lt; Back to Order History": "&lt; Retour à l'historique de commande",
	"(optional)": "(optionnel)",
	"(required)": "(requis)",
	"1 item": "1 article",
	"<a href=\"http://www.google.com/search?q=$(0)\" target=\"_blank\">$(0)</a>": "<a href=\"http://www.google.com/search?q=$(0)\" target=\"_blank\">$(0)</a>",
	"Add a Credit Card": "Ajouter une carte de crédit",
	"Add a new Address": "Ajouter une nouvelle adresse",
	"Add a new Credit Card": "Ajouter une nouvelle carte de crédit",
	"Add Card": "Ajouter une carte",
	"Add Credit Card": "Ajouter une carte de crédit",
	"Add New Address": "Ajouter une nouvelle adresse",
	"Add New Credit Card": "Ajouter une nouvelle carte de crédit",
	"Add to Cart": "Ajouter au panier",
	"Added to Cart": "Ajouté au panier",
	"Address": "Adresse",
	"Address 1": "Adresse 1",
	"Address 2": "Adresse 2",
	"Address Book": "Carnet d'adresses",
	"Address is required": "L'adresse est requise",
	"All Orders": "Toutes les commandes",
	"All Receipts": "Tous les reçus",
	"Amount": "Montant",
	"Are you sure you want to delete this address?": "Êtes-vous sûr(e) de vouloir supprimer cette adresse ?",
	"Are you sure you want to delete this Credit Card?": "Êtes-vous sûr(e) de vouloir supprimer cette carte de crédit ?",
	"Authorization Number": "Numéro d'autorisation",
	"Billing To": "Facturer à",
	"Cancel": "Annuler",
	"Card Number": "Numéro de carte",
	"Card Number is required": "Le Numéro de carte est requis",
	"Card Type": "Type de carte",
	"Card Type is required": "Le type de carte est requis",
	"Checkout": "Recouvrer",
	"City": "Ville",
	"City is required": "La ville est requise",
	"Company": "Société",
	"Company Name": "Dénomination sociale",
	"Company Name is required": "Le nom de la société est requis",
	"Confirm Email": "Confirmer l'adresse électronique",
	"Confirm Password": "Confirmer le mot de passe",
	"Confirm password is required": "La confirmation du mot de passe est requise",
	"Country": "Pays",
	"Country is required": "Le pays est requis",
	"Create New Address": "Créer une nouvelle adresse",
	"Credit Card Number": "Numéro de la carte de crédit",
	"Credit Card Number is invalid": "Le numéro de carte de crédit est invalide",
	"Credit Card type is not supported": "Le type de carte de crédit n'est pas pris en charge",
	"Credit Cards": "Cartes de crédit",
	"Current Password": "Mot de passe actuel",
	"Current password is required": "Le mot de passe actuel est requis",
	"Default Billing Address": "Adresse de facturation par défaut",
	"Default Credit Card": "Carte de crédit par défaut",
	"Default Shipping Address": "Adresse d'expédition par défaut",
	"Delivery Method": "Mode de livraison",
	"Deposited": "Déposé",
	"Edit": "Modifier",
	"Edit Address": "Modifier l'adresse",
	"Edit Card": "Modifier la carte",
	"Edit Credit Card": "Éditer carte de crédit",
	"Email": "Courriel",
	"Email Preferences": "Préférence de courriels",
	"Email Preferences successfully saved!": "Préférence de courriels sauvegardées avec succès !",
	"Emails do not match match": "Les adresses courriel ne correspondent pas",
	"Ending in $(0)": "Valable jusqu'au $(0)",
	"Example: 1234 Main Street": "Exemple : 1234 Main Street",
	"Example: 555-123-1234": "Exemple : 555-123-1234",
	"Example: 94117": "Exemple : 94117",
	"Example: Apt. 3 or Suite #1516": "Exemple : Apt. 3 ou Suite #1516",
	"Exp Date": "Date d'expiration",
	"Expiration": "Expiration",
	"Expiration Date": "Date d'expiration",
	"Expires": "Expire",
	"Expires ": "Expire ",
	"First Name": "Prénom",
	"First Name is required": "Le prénom est requis",
	"for <a href=\"/ordershistory/view/$(0)\">  Order Number: #$(1)</a>": "pour <a href=\"/ordershistory/view/$(0)\"> le Numéro de commande: #$(1)</a>",
	"For faster checkouts, please enter a shipping address bellow": "Pour passer vos commandes plus rapidement, veuillez saisir une adresse de livraison ci-dessous",
	"For faster checkouts, please enter your payment information below": "Pour passer vos commandes plus rapidement, veuillez saisir vos informations de paiement ci-dessous",
	"For your protection, please provide your current password.": "Pour votre protection, veuillez fournir votre mot de passe actuel.",
	"Frequently Purchased": "Fréquemment acheté",
	"Full Name": "Nom complet",
	"Full Name is required": "Le nom complet est requis",
	"Home": "Accueil",
	"Image": "Image",
	"In Stock": "En stock",
	"Indicating that this is a residential address will help us determine the best delivery method for your items.": "Le fait d'indiquer qu'il s'agit d'une adresse de résidence nous aidera à déterminer le meilleur mode de livraison pour vos articles.",
	"Internal Error": "Erreur interne",
	"Invoice": "Facture",
	"Invoice: #$(0)": "Facture : #$(0)",
	"Item": "Article",
	"Item Processing": "Traitement de l'article :",
	"Item successfully added to <a href=\"#\" data-touchpoint=\"viewcart\">your cart</a></br>": "Article ajouté à votre panier <a href=\"#\" data-touchpoint=\"viewcart\">avec succès</a></br>",
	"Items": "Articles",
	"items successfully added to <a href=\"#\" data-touchpoint=\"viewcart\">your cart</a></br>": "les articles ont été ajoutés à <a href=\"#\" data-touchpoint=\"viewcart\">votre panier</a></br>",
	"Last Name": "Nom",
	"Last Name is required": "Le nom est requis",
	"Last purchased on $(0)": "Acheté la dernière fois le $(0)",
	"Login": "Connexion",
	"Make this my default billing address": "Ceci est mon adresse de facturation par défaut",
	"Make this my default credit card": "Ceci est ma carte de crédit par défaut",
	"Make this my default shipping address": "Ceci est mon adresse d'expédition par défaut",
	"Most Recently Purchased": "Acheté le plus récemment",
	"My Account": "Mon compte",
	"My Settings": "Mes paramètres",
	"N/A": "S.O.",
	"Name": "Nom",
	"Name A to Z": "Nom de A à Z",
	"Name is required": "Le nom est requis",
	"Name on Card": "Nom sur la carte",
	"Name Z to A": "Nom de Z à A",
	"Need Help? Contact <a href=\"$(0)\">Customer Service</a>": "Besoin d'aide ? Contactez <a href=\"$(0)\">le service clientèle</a>",
	"New  password is required": "Un nouveau mot de passe est requis",
	"New Password": "Nouveau mot de passe",
	"New Password and Confirm Password do not match": "Le nouveau mot de passe et la confirmation du mot de passe ne correspondent pas",
	"Newsletter": "Lettre d'information",
	"Next": "Suivant",
	"No Delivery Method Selected": "Aucun mode de livraison sélectionné",
	"No results": "Aucun résultat",
	"Number: ": "Nombre : ",
	"Order #$(0)": "Commande #$(0)",
	"Order Date": "Date de commande",
	"Order Details": "Détails de la commande",
	"Order Discount": "Remise sur les commandes",
	"Order History & Returns": "Historique de commande & retours",
	"Order History &amp; Returns": "Historique de commande &&amp; retours",
	"Order Number": "Numéro de commande",
	"Order Number: <b>$(0)</b>": "Numéro de commande : <b>$(0)</b>",
	"Order Status": "Statut de la commande",
	"Order Subtotal": "Sous-total de la commande",
	"Order Summary": "Résumé de la commande",
	"Order Total": "Total de la commande",
	"Out of Stock": "En rupture de stock",
	"Overview": "Vue générale",
	"Page not found": "page introuvable",
	"Password": "Mot de passe",
	"Password successfully updated!": "Mot de passe mis à jour avec succès",
	"Payment": "Paiement",
	"Payment Information": "Informations pour le paiement",
	"Payment Method": "Mode de paiement",
	"Payment Transactions": "Transaction de paiement",
	"Phone": "Téléphone",
	"Phone Number": "Numéro de téléphone",
	"Phone Number (ex/$(0))": "Numéro de téléphone (ex/$(0))",
	"Phone Number is invalid": "Le numéro de téléphone est invalide.",
	"Please select a date in the future": "Veuillez sélectionner une date dans le futur",
	"Previous": "Précédent",
	"Price": "prix",
	"Price High to Low": "Prix du plus élevé au plus bas",
	"Price Low to High": "Prix du plus bas au plus élevé",
	"Price: $(0)": "Tarif : $(0)",
	"Print": "Imprimer",
	"Profile": "Profil",
	"Profile Information": "Informations de profil",
	"Profile successfully updated!": "Profil mis à jour avec succès !",
	"Promo Code": "Code promo",
	"Qty": "Qté",
	"Quantity": "Quantité",
	"Quantity: $(0)": "Quantité : $(0)",
	"Receipt": "Reçu",
	"Receipt Date": "Date de réception",
	"Receipt Details": "Détails du reçu",
	"Receipt History": "Historique du reçu",
	"Receipt Number": "Numéro de reçu",
	"Receipt Total": "Total du reçu",
	"Recent Orders": "Commandes récentes",
	"Register": "Livre",
	"Remove": "SUPPRIMER",
	"Reorder All Items": "Commander tous les articles à nouveau",
	"Reorder Items": "Commander les articles à nouveau",
	"Reorder Items from Order #$(0)": "Commander à nouveau les articles de la commande #$(0)",
	"Reorder these Items": "Commander à nouveau ces articles",
	"Reorder this Item": "Commander à nouveau cet article",
	"Reset": "Réinitialiser",
	"Residential Address": "Adresse du domicile",
	"Return Items": "Renvoyer les articles",
	"Return To": "Revenir à",
	"Returns": "Retours",
	"Save Address": "Enregistrer une adresse",
	"Save Credit Card": "Enregistrer la carte",
	"Search": "Rechercher",
	"See all results": "Voir tous les résultats",
	"Select A Country First": "Sélectionner d'abord un pays",
	"Ship To": "Destinataire",
	"Shipment #$(0)": "Expédition #$(0)",
	"Shipments": "Expéditions",
	"Shipped on $(1)": "Expédié le $(1)",
	"Shipping": "Expédition",
	"Shipping Total": "Total de l'expédition",
	"Shop": "Acheter",
	"Shop Now": "Faire des achats maintenant",
	"Shopping Cart": "Panier d'achat",
	"Showing $(0) - $(1) of $(2)": "Afficher $(0) - $(1) sur $(2)",
	"Showing 1 - $(0) of $(1)": "Afficher 1 - $(0) sur$(1)",
	"Sign Out": "Déconnexion",
	"SKU : #$(0)": "Numéro de référence : #$(0)",
	"Sorry, the information below is either incomplete or needs to be corrected.": "Désolé, les informations ci-dessous sont incomplètes ou ont besoin d'être corrigées.",
	"Sorry, there is a problem with this Item and can not be purchased at this time. Please check back later.": "Désolé, il y a un problème avec cet article et il ne peut pas être acheté actuellement. Veuillez réessayer plus tard.",
	"Sorry, we could not load the content you requested.": "Désolé, nous n'avons pas pu télécharger le contenu que vous avez demandé.",
	"Sort By": "Trier par",
	"State": "État",
	"State is required": "L'Etat est requis",
	"State/Province/Region": "État/Province/Région",
	"Status": "statut",
	"Subscriptions": "Abonnements",
	"Subtotal: <b>$(0)</b>": "Sous-total : <b>$(0)</b>",
	"Tax Total": "Total des impôts",
	"The number of items must be positive.": "Le nombre d'articles doit être positif",
	"Theres been an internal error": "Il y a eu une erreur interne",
	"This is a Residential Address": "Il s'agit d'une adresse de résidence",
	"This item is no longer available": "Cet article n'est plus disponible.",
	"Total": "Total",
	"Track Items": "Suivre les articles",
	"Tracking Numbers:": "Numéros de suivi :",
	"Update": "Mettre à jour",
	"Update Address": "Mettre à jour l'adresse",
	"Update Card": "Mettre à jour la carte",
	"Update Your Password": "Mettre à jour votre mot de passe",
	"Valid Email is required": "Une adresse courriel valide est requise",
	"View": "afficher",
	"View All Order History": "Afficher tous les historiques de commande",
	"View Cart": "Afficher le panier",
	"View Order Details": "Afficher les détails de la commande",
	"View Receipt Details": "Afficher les détails du reçu",
	"We have no address on file for this account.": "Nous n'avons aucune adresse dans nos fichiers pour ce compte.",
	"We have no Credit Card on file for this account.": "Nous n'avons aucune carte de crédit dans nos fichiers pour ce compte.",
	"We have no default address on file for this account.": "Nous n'avons aucune adresse par défaut dans nos fichiers pour ce compte.",
	"We have no default credit card on file for this account.": "Nous n'avons aucune carte de crédit par défaut dans nos fichiers pour ce compte.",
	"We have no orders on file for this account.": "Nous n'avons aucune commande dans nos fichiers pour ce compte.",
	"Welcome $(0)": "Bienvenue $(0)",
	"Welcome $(0)!": "Bienvenue $(0)!",
	"Welcome!": "Bienvenue !",
	"Yes, I would like to sign up for your Newsletter.": "Oui, je voudrais m'abonner à la lettre d'information.",
	"You do not have any recent receipts.": "Vous n'avez aucun reçu récent.",
	"You have not bought anything yet.": "Vous n'avez encore rien acheté.",
	"Your Account": "Votre compte",
	"Your cart is empty": "Votre panier est vide",
	"Zip Code": "Code postal",
	"Zip Code is required": "Le code postal est requis",
	"#$(0)": "#$(0)",
	"$(0)": "$(0)",
	"$(0) Invoices selected": "$(0) factures sélectionnées",
	"$(0) Items successfully added to <a href=\"#\" data-touchpoint=\"viewcart\">your cart</a><br/>": "$(0) articles ajoutés à <a href=\"#\" data-touchpoint=\"viewcart\">votre panier</a><br/>",
	"$(0) Selected: Next": "$(0) sélectionné(e)(s) : suite",
	"$(0) items not available for purchase were not added to the cart.": "$(0) articles non disponibles n'ont pas été ajoutés à votre panier.",
	"$(0) of $(1) Items successfully added to <a href=\"#\" data-touchpoint=\"viewcart\">your cart</a></br>": "$(0) articles sur $(1) ont été ajoutés à <a href=\"#\" data-touchpoint=\"viewcart\">votre panier</a></br>",
	"$(0) of $(1) items in your list are currently not available for purchase. If you decide to add the list to your cart, only available products will be added.": "$(0) des $(1) articles dans votre liste ne sont actuellement pas disponibles. Si vous décidez d'ajouter la liste à votre panier, seuls les produits disponibles seront ajoutés.",
	"$(0) of $(1) items in your list is currently not available for purchase. If you decide to add the list to your cart, only available products will be added.": "$(0) des $(1) articles dans votre liste ne sont actuellement pas disponibles. Si vous décidez d'ajouter la liste à votre panier, seuls les produits disponibles seront ajoutés.",
	"$(0) to $(1)": "$(0) à $(1)",
	"&lt; Back to Cash Sales &amp; Receipts": "&lt; Retour aux ventes au comptant et aux reçus",
	"&lt; Back to Invoices": "&lt; Retour aux factures",
	"&lt; Back to Transaction History": "&lt; Retour à l'Historique des transactions",
	"(!) Discount is only available for full payments.": "(!) Les remises sont disponibles uniquement pour les paiements en totalité.",
	"($(0))": "($(0))",
	"-- Select --": "-- Sélectionner --",
	"0 Selected": "0 sélectioné",
	"<b>$(0)</b> items": "<b>$(0)</b> articles",
	"<b>1</b> item": "<b>1</b> article",
	"<span class=\"show-phone\">Amount: </span>$(0)": "<span class=\"show-phone\">Montant : </span>$(0)",
	"<span class=\"show-phone\">Amount: </span><span class=\"invoice-amount\">$(0)</span>": "<span class=\"show-phone\">Montant : </span><span class=\"invoice-amount\">$(0)</span>",
	"<span class=\"show-phone\">Applied Amount: </span><span class=\"deposit-applied\">$(0)</span>": "<span class=\"show-phone\">Montant appliqué : </span><span class=\"deposit-applied\">$(0)</span>",
	"<span class=\"show-phone\">Applied Amount: </span><span class=\"deposit-total\">$(0)</span>": "<span class=\"show-phone\">Montant appliqué : </span><span class=\"deposit-total\">$(0)</span>",
	"<span class=\"show-phone\">Applied Subtotal: </span>$(0)": "<span class=\"show-phone\">Sous-total appliqué : </span>$(0)",
	"<span class=\"show-phone\">Date Applied: </span><a href=\"/transactionhistory/depositapplication/$(0)\" class=\"deposit-application-date\">$(1)</a>": "<span class=\"show-phone\">Date d'application : </span><a href=\"/transactionhistory/depositapplication/$(0)\" class=\"deposit-application-date\">$(1)</a>",
	"<span class=\"show-phone\">Date: </span><span class=\"InvoiceDate\">$(0)</span>": "<span class=\"show-phone\">Date : </span><span class=\"InvoiceDate\">$(0)</span>",
	"<span class=\"show-phone\">Disc: </span>$(0)": "<span class=\"show-phone\">Rem. : </span>$(0)",
	"<span class=\"show-phone\">Invoice Date: </span><span class=\"invoice-date\">$(0)</span>": "<span class=\"show-phone\">Date de facture : </span><span class=\"invoice-date\">$(0)</span>",
	"<span class=\"show-phone\">Item: </span>$(0)": "<span class=\"show-phone\">Article : </span>$(0)",
	"<span class=\"show-phone\">Items Subtotal: </span>$(0)": "<span class=\"show-phone\">Sous-total des articles : </span>$(0)",
	"<span class=\"show-phone\">Payment Total: </span>$(0)": "<span class=\"show-phone\">Total du paiement : </span>$(0)",
	"<span class=\"show-phone\">Qty: </span>$(0)": "<span class=\"show-phone\">Qté : </span>$(0)",
	"<span class=\"show-phone\">Remaining Amount: </span>$(0)": "<span class=\"show-phone\">Montant restant : </span>$(0)",
	"<span class=\"show-phone\">Remaining Amount: </span><span class=\"deposit-remaining\">$(0)</span>": "<span class=\"show-phone\">Montant restant : </span><span class=\"deposit-remaining\">$(0)</span>",
	"<span class=\"show-phone\">Transaction Date: </span><span class=\"invoice-date\">$(0)</span>": "<span class=\"show-phone\">Date de transaction : </span><span class=\"invoice-date\">$(0)</span>",
	"<span class=\"show-phone\">Unit Price: </span>$(0)": "<span class=\"show-phone\">Prix unitaire : </span>$(0)",
	"ADJUSTMENTS": "RÉGULARISATIONS",
	"Account Balance": "Solde de compte",
	"Add a note or description for your list": "Ajouter une remarque ou une description à votre liste",
	"Add list to cart": "Ajouter la liste au panier",
	"Add to <i>$(0)</i>": "Ajouter à <i>$(0)</i>",
	"Add to cart": "Ajouter au panier",
	"Add to my product list": "Ajouter à ma liste de produits",
	"Add to my product lists": "Ajouter à mes listes de produits",
	"Added on": "Ajouté",
	"All items in the list are not available for purchase.": "Certains des articles de la liste ne sont pas disponibles.",
	"All lists": "Toutes les listes",
	"All my lists": "Toutes mes listes",
	"Amount Due": "Montant dû",
	"An error has ocurred": "Une erreur s'est produite",
	"Applicable discount $(0)": "Remise applicable $(0)",
	"Applied Amount": "Montant appliqué",
	"Applied Discount: $(0) - until $(1)": "Remise appliquée : $(0) - jusqu'à $(1)",
	"Applied Subtotal": "Sous-total appliqué",
	"Applied to Invoces": "Appliqué aux factures",
	"Applied to invoices:": "Appliqué aux factures :",
	"Are you sure you want to remove this item?": "Êtes-vous certain de vouloir supprimer cet article ?",
	"Are you sure you want to remove this list?": "Êtes-vous certain de vouloir supprimer cette liste ?",
	"Available": "Disponible",
	"Available: <span>$(0)</span>": "Disponible : <span>$(0)</span>",
	"Back": "Retour",
	"Back to product list": "Retour à la liste des produits",
	"Billing": "Facturations",
	"Billing & Payment Method": "Méthode de facturation et de paiement",
	"Billing Address": "Adresse de facturation",
	"By Amount": "Par Montant",
	"By Amount Due": "Par montant dû",
	"By Close Date": "Par date de clôture",
	"By Due Date": "Par date d'échéance",
	"By Invoice Date": "Par date de facture",
	"By Invoice Number": "Par numéro de facture",
	"Card Street: <span class=\"CardStreet\">$(0)</span>": "Rue de la carte : <span class=\"CardStreet\">$(0)</span>",
	"Card Zip Code: <span class=\"CardZipCode\">$(0)</span>": "Code postal de la carte : <span class=\"CardZipCode\">$(0)</span>",
	"Change Card": "Changer de carte",
	"Change address": "Modifier l'adresse",
	"Close Date: $(0)": "Date de conclusion : $(0)",
	"Company is required": "La société est requise",
	"Consolidated Statement": "État consolidé",
	"Continue": "Continuer",
	"Continue to Payment": "Aller payer",
	"Create a new list": "Créer une nouvelle liste",
	"Create a product list": "Créer une liste de produits",
	"Create and Add Item": "Créer et ajouter un article",
	"Create and move Item": "Créer et déplacer un article",
	"Create list": "Créer une liste",
	"Create new list": "Créer une nouvelle liste",
	"Created from: <a href=\"/ordershistory/view/$(0)\">$(1)</a>": "Créé depuis : <a href=\"/ordershistory/view/$(0)\">$(1)</a>",
	"Creation Date": "Date de création",
	"Credit Card": "Carte de crédit",
	"Credit Limit: <span>$(0)</span>": "Plafond de crédit : <span>$(0)</span>",
	"Credit Memo": "Note de crédit",
	"Credit Memo <span class=\"strong creditmemo-number\">#$(0)</span>": "Note de crédit <span class=\"strong creditmemo-number\">#$(0)</span>",
	"Credit Memo Details": "Détails de la note de crédit",
	"Credit Memos: <span>$(0)</span>": "Notes de crédit : <span>$(0)</span>",
	"Currency: <span>$(0)</span>": "Devise : <span>$(0)</span>",
	"Date": "Date",
	"Date Applied": "Date appliquée",
	"Date: $(0)": "Date : $(0)",
	"Date: <span class=\"creditmemo-date\">$(0)</span>": "Date : <span class=\"creditmemo-date\">$(0)</span>",
	"Date: <span class=\"deposit-date\">$(0)</span>": "Date : <span class=\"deposit-date\">$(0)</span>",
	"Date: <span class=\"txDate\">$(0)</span>": "Date : <span class=\"txDate\">$(0)</span>",
	"Delete": "Effacer",
	"Delete item": "Supprimer l'article",
	"Delete list": "Supprimer la liste",
	"Delete product list": "Effacer la liste de produits",
	"Delete this list": "Supprimer cette liste",
	"Deposit": "Dépôt",
	"Deposit <span class=\"strong deposit-number\">#$(0)</span>": "Dépôt de garantie <span class=\"strong deposit-number\">#$(0)</span>",
	"Deposit Application": "Application du dépôt de garantie",
	"Deposit Application #$(0)": "Application du dépôt de garantie #$(0)",
	"Deposit Application <span class=\"strong deposit-number\">#$(0)</span>": "Application du dépôt de garantie <span class=\"strong deposit-number\">#$(0)</span>",
	"Deposit Application Details": "Détails de l'application du dépôt de garantie",
	"Deposit Applications #$(0)": "Applications du dépôt de garantie #$(0)",
	"Deposit Date: <span class=\"deposit-date\">$(0)</span>": "Date de dépôt de garantie : <span class=\"deposit-date\">$(0)</span>",
	"Deposit Details": "Détails du dépôt",
	"Deposits: <span>$(0)</span>": "Dépôts de garantie : <span>$(0)</span>",
	"Desired Quantity": "Quantité souhaitée",
	"Disc": "Rem.",
	"Discount": "Remise",
	"Download PDF": "Télécharger le PDF",
	"Due Date: $(0)": "Date d'échéance : $(0)",
	"Edit Item": "Modifier un article",
	"Edit Payment": "Modifier le paiement",
	"Edit item": "Modifier un article",
	"Edit list": "Modifier la liste",
	"Edit your list": "Modifier votre liste",
	"Email sent successfully": "E-mail envoyé",
	"Email/Share list": "Envoyer par e-mail/partager la liste",
	"Email:": "E-mail :",
	"Ending in: $(0)": "Se terminant en : $(0)",
	"Estimated payment": "Paiement estimé",
	"Forbidden Error": "Erreur interdite",
	"From": "De",
	"Gift Cert Total": "Total chèque-cadeau",
	"Gift Certificates": "Chèques-cadeaux",
	"Go To Transaction History": "Aller à l'Historique des transactions",
	"Go to Account Overview": "Aller à la vue générale du compte",
	"Go to detailed page": "Aller à la page avec les détails",
	"Good! The item was successfully added to your cart. You can continue to <a href=\"#\" data-touchpoint=\"viewcart\">view cart and checkout</a>": "Bien ! L'article a été ajouté à votre panier. Vous pouvez <a href=\"#\" data-touchpoint=\"viewcart\">afficher le panier et payer</a>",
	"Good! The list was successfully updated.": "Bien ! La liste a été mise à jour.",
	"Good! You added this item to your product list": "Bien ! Vous avez ajouté cet article à votre liste de produits",
	"Good! You added this item to your product lists": "Bien ! Vous avez ajouté cet article à vos listes de produits",
	"Good! Your $(0) list was successfully created.": "Bien ! Votre liste $(0) a été créée.",
	"Good! Your $(0) list was successfully updated.": "Bien ! Votre liste $(0) a été mise à jour.",
	"Handling Total": "Total manutention",
	"High": "Très fiable",
	"INVOICE SUMMARY": "RÉCAPITULATIF DE LA FACTURE",
	"ITEMS SUMMARY": "RÉCAPITULATIF DES ARTICLES",
	"Invalid date format": "Format de date non valide",
	"Invoice <span class=\"strong-text\">#$(0)</span>": "Facture <span class=\"strong-text\">#$(0)</span>",
	"Invoice Date": "Date de facture",
	"Invoice Date: $(0)": "Date de facture : $(0)",
	"Invoice Details": "Détails de la facture",
	"Invoice: Terms $(0)": "Facture : conditions $(0)",
	"Invoices": "Factures",
	"Invoices (<span class=\"invoices-number\">$(0)</span>)": "Factures (<span class=\"invoices-number\">$(0)</span>)",
	"Item successfully added to <a href=\"#\" data-touchpoint=\"viewcart\">your cart</a><br/>": "L'article a été ajouté à <a href=\"#\" data-touchpoint=\"viewcart\">votre panier</a><br/>",
	"Items ($(0))": "Articles ($(0))",
	"Items Subtotal": "Sous-total des articles",
	"Last updated:": "Dernière mise à jour :",
	"List name": "Nom de la liste",
	"Logged out": "Déconnecté",
	"Low": "Faible",
	"Make a Payment": "Faire un paiement",
	"Make another payment": "Effectuer un autre paiement",
	"Medium": "Moyenne",
	"Memo:": "Note :",
	"More Details": "Plus de détails",
	"Move": "Déplacer",
	"Move item to": "Déplacer l'article vers",
	"My Module 1": "Mon Module 1",
	"My Product Lists": "Mes listes de produits",
	"NOT ALLOWED": "NON AUTORISÉ",
	"Name too long": "Nom trop long",
	"Name your new list": "Donnez un nom à votre nouvelle liste",
	"New list name": "Nom de la nouvelle liste",
	"No items yet": "Aucun article pour l'instant",
	"No payment due": "Aucun paiement dû",
	"Notes": "Remarques",
	"Notes for the list (optional)": "Remarques pour la liste (facultatif)",
	"Notes for this item (optional)": "Remarques pour cet article (facultatif)",
	"Notes:": "Remarques :",
	"Number": "Numéro",
	"One item not available for purchase was not added to the cart.": "Un article non disponible n'a pas été ajouté au panier.",
	"Open": "Ouvrir",
	"Or:": "Ou :",
	"Order <b>#<span class=\"order-number\">$(0)</span></b>": "Commande <b>#<span class=\"order-number\">$(0)</span></b>",
	"Order History": "Historique des commandes",
	"Orders": "Commandes",
	"Original Amount": "Montant initial",
	"Outstanding Balance": "Solde restant dû",
	"Outstanding Balance: <span>$(0)</span>": "Solde restant dû : <span>$(0)</span>",
	"PAYMENT REVIEW": "VÉRIFICATION DU PAIEMENT",
	"Paid in Full": "Payé en totalité",
	"Partial Payment": "Paiement partiel",
	"Partially paid": "Payé partiellement",
	"Payment #$(0)": "Paiement #$(0)",
	"Payment <span class=\"strong PaymentNumber\">#$(0)</span>": "Paiement <span class=\"strong PaymentNumber\">#$(0)</span>",
	"Payment Confirmation": "Confirmation de paiement",
	"Payment Details": "Détails du paiement",
	"Payment Summary": "Récapitulatif du paiement",
	"Payment Total": "Total du paiement",
	"Payment Type": "Type de paiement",
	"Payment review:": "Vérification des paiements :",
	"Payment via Paypal": "Paiement par Paypal",
	"Personalize a new Gift Card now.": "Personnaliser une nouvelle carte-cadeau maintenant.",
	"Please contact the website administrator, click <a href=\"/\">here</a> to continue.": "Veuillez contacter l'administrateur du site Web. Cliquez <a href=\"/\">ici</a> pour continuer.",
	"Please select a billing address": "Veuillez sélectionner une adresse de facturation",
	"Please select a credit card": "Veuillez sélectionner une carte bancaire",
	"Please select an address": "Veuillez sélectionner une adresse",
	"Print Statement": "Imprimer l'état",
	"Print a Statement": "Imprimer un état",
	"Print in customer's locale": "Imprimer avec les paramètres régionaux du client",
	"Priority": "Priorité",
	"Processing Payments": "Traitement des paiement en cours...",
	"Product List": "Liste de produits",
	"Product Lists": "Listes de produits",
	"Public": "Public",
	"Purchase Number: $(0)": "Numéro d'achat : $(0)",
	"Receipt <b>#$(0)</b>": "Reçu <b>#$(0)</b>",
	"Receipt: #$(0)": "Reçu : #$(0)",
	"Receipts": "Reçus",
	"Recipient email is invalid": "Le destinataire de l'e-mail n'est pas valide",
	"Remaining Amount": "Montant restant",
	"Returned Items (<span class=\"items-count\">$(0)</span>)": "Articles retournés (<span class=\"items-count\">$(0)</span>)",
	"SELECT INVOICES TO PAY": "SÉLECTIONNEZ LES FACTURES À PAYER",
	"SKU: #$(0)": "Numéro de référence : #$(0)",
	"Sales Rep": "Représentant des ventes",
	"Same as address": "Identique à l'adresse",
	"Same as shipping address": "Identique à l'adresse d'expédition",
	"Save as my primary billing address": "Enregistrer en tant qu'adresse de facturation principale",
	"Save as my primary shipping address": "Enregistrer en tant qu'adresse d'expédition principale",
	"Saved to <i>$(0)</i>": "Enregistré dans <i>$(0)</i>",
	"Searching...": "Recherche...",
	"Security Number": "Numéro de sécurité",
	"Security Number is invalid": "Numéro de sécurité non valide",
	"Security Number is required": "Numéro de sécurité requis",
	"See more": "En savoir davantage",
	"Select All $(0)": "Sélectionner tous les $(0)",
	"Select another Credit Card": "Sélectionner une autre carte bancaire",
	"Select from": "Sélectionner depuis",
	"Select this address": "Sélectionner cette adresse",
	"Settings": "Paramètres",
	"Shipped on $(0)": "Expédié le $(0)",
	"Shipping & Handling": "Frais d'envoi",
	"Shipping Cost": "Coût d'expédition",
	"Show All": "Afficher toutes les",
	"Show Credit Memo": "Afficher la note de crédit",
	"Show Deposit": "Afficher le dépôt de garantie",
	"Show Deposit Application": "Afficher l'application du dépôt de garantie",
	"Show Due next 30 days": "Afficher les échéances des 30 prochains jours",
	"Show Due next 60 days": "Afficher les échéances des 60 prochains jours",
	"Show Due next 7 days": "Afficher les échéances des 7 prochains jours",
	"Show Due next 90 days": "Afficher les échéances des 90 prochains jours",
	"Show Invoices": "Afficher les factures",
	"Show Overdue": "Afficher les arriérés",
	"Show Payment": "Afficher le paiement",
	"Show all": "Afficher tout",
	"Show all record types": "Afficher tous les types de dossiers",
	"Show due next 30 days": "Afficher les échéances des 30 prochains jours",
	"Show due next 60 days": "Afficher les échéances des 60 prochains jours",
	"Show due next 7 days": "Afficher les échéances des 7 prochains jours",
	"Show due next 90 days": "Afficher les échéances des 90 prochains jours",
	"Show only Open Transactions": "Afficher uniquement les transactions en cours",
	"Show overdue": "Afficher les arriérés",
	"Some products from this list are not available for purchase": "Certains des produits de cette liste ne sont pas disponibles",
	"Sorry! You have no permission to view this page.": "Désolé ! Vous n'êtes pas autorisé à afficher cette page.",
	"Start date (Optional)": "Date de début (facultatif)",
	"Statement date": "Date de l'état",
	"Status: <span class=\"invoice-details-status\">$(0)</span>": "Statut : <span class=\"invoice-details-status\">$(0)</span>",
	"Status: <span class=\"payment-status creditmemo-status\">$(0)</span>": "Statut : <span class=\"payment-status creditmemo-status\">$(0)</span>",
	"Status: <span class=\"payment-status deposit-status\">$(0)</span>": "Statut : <span class=\"payment-status deposit-status\">$(0)</span>",
	"Status: <span class=\"payment-status order-status\">$(0)</span>": "Statut : <span class=\"payment-status order-status\">$(0)</span>",
	"Status: <span class=\"payment-status\">$(0)</span>": "Statut : <span class=\"payment-status\">$(0)</span>",
	"Step $(0)": "Étape $(0)",
	"Submit": "Envoyer",
	"Subtotal": "Sous-total",
	"Tax Item": "Poste Taxe",
	"Tel:": "Tél. :",
	"Term: <span>$(0)</span>": "Terme : <span>$(0)</span>",
	"Terms:": "Conditions :",
	"Thank you!": "Merci !",
	"The Credit Card is incomplete": "La carte bancaire n'est pas complète",
	"The address is incomplete": "L'adresse est incomplète",
	"The amount to apply has to be positive": "Le montant à appliquer doit être positif",
	"The item was removed from your product list": "L'article a été supprimé de votre liste de produits",
	"The selected address is invalid": "L'adresse sélectionnée n'est pas valide",
	"The selected billing address is invalid": "L'adresse de facturation sélectionné n'est pas valide",
	"There are no lists": "Il n'y a aucune liste",
	"There are no other lists": "Il n'y pas d'autre liste",
	"This Credit Memo has not been applied to any invoices yet.": "Cette note de crédit n'a été appliquée à aucune facture pour l'instant.",
	"This Deposit has not been applied to any invoices yet.": "Ce dépôt n'a été appliqué à aucune facture pour l'instant.",
	"Top": "Supérieur",
	"Transaction Date": "Date de transaction",
	"Transaction Date: $(0)": "Date de transaction : $(0)",
	"Transaction Date: <span class=\"deposit-transaction-date\">$(0)</span>": "Date de transaction : <span class=\"deposit-transaction-date\">$(0)</span>",
	"Transaction History": "Historique des transactions",
	"Unit Price": "Prix unitaire",
	"Unselect All $(0)": "Désélectionner tous les $(0)",
	"Use this Card": "Utiliser cette carte",
	"Use this address": "Utiliser cette adresse",
	"View Cart &amp; Checkout": "Voir le panier et payer",
	"View Details": "Afficher les détails",
	"Yes, remove it": "Oui, supprimer",
	"You don't have any Invoices Paid In Full at the moment,</br> see <a href=\"/invoices\" class=\"InvoiceOpen\" >Open Invoices</a>": "Vous n'avez pas de factures payées intégralement en ce moment,</br> voir <a href=\"/invoices\" class=\"InvoiceOpen\" >Factures impayées</a>",
	"You don't have any Open Invoices at the moment,</br>see <a href=\"/paid-invoices\" class=\"InvoicePaidInFull\">Invoices Paid In Full</a>": "Vous n'avez pas de factures impayées en ce moment,</br>voir <a href=\"/paid-invoices\" class=\"InvoicePaidInFull\">Factures payées intégralement</a>",
	"You don't have any Transactions.": "Vous n'avez aucune transaction.",
	"You don't have any transaction terms.": "Vous n'avez aucun écran de transactions.",
	"You don't have items in this list yet. Explore the store or search for an item you would like to add.": "Cette liste ne comporte pas encore d'articles. Explorez la boutique ou recherchez un article que vous souhaitez ajouter.",
	"You have not product lists yet. You can create one now.": "Vous n'avez pas encore de listes de produits. Vous pouvez en créer une maintenant.",
	"You have returns asociated with this order. <a href=\"#\">View Details</a>": "Des retours sont associés à cette commande. <a href=\"#\">Afficher les détails</a>",
	"You will receive an email with your payment confirmation.": "Vous allez recevoir un e-mail avec votre confirmation de paiement.",
	"Your Gift Card \"$(0)\" was not added to your cart because it must be personalized.": "Votre carte-cadeau \"$(0)\" n'a pas été ajoutée à votre panier car elle doit être personnalisée.",
	"Your list name": "Le nom de votre liste",
	"Your new list name": "Le nom de votre nouvelle liste",
	"Your payment:": "Votre paiement :",
	"by Amount": "par Montant",
	"by Amount Due": "par montant dû",
	"by Date": "par date",
	"by Due Date": "par date d'échéance",
	"by Invoice Number": "par numéro de facture",
	"by Number": "par numéro",
	"en_US": "fr_FR",
	"item": "article",
	"items": "articles",
	"last added": "dernier ajout",
	"list": "liste",
	"lists": "listes",
	"to": "à"
};