SC.Translations={
	" Sorry, the information below is either incomplete or needs to be corrected.": " Onderstaande informatie is helaas niet compleet of moet verbeterd worden.",
	"$(0) - Shipment #$(1) $(2)": "$(0) - Verzending #$(1) $(2)",
	"$(0) Date": "$(0) Datum",
	"$(0) Discount": "$(0) Korting",
	"$(0) items": "$(0) items",
	"$(0) Number: <b>$(1)</b>": "$(0) Nummer: <b>$(1)</b>",
	"$(0) of $(1)": "$(0) van $(1)",
	"$(0) Status": "$(0) Status",
	"$(0) Subtotal": "$(0) Subtotaal",
	"$(0) Summary": "$(0) Overzicht",
	"$(0) Total": "$(0) Totaal",
	"&lt; Back to Account": "&lt; Terug naar account",
	"&lt; Back to Order History": "&lt; Terug naar bestelhistorie",
	"(optional)": "(optioneel)",
	"(required)": "(vereist)",
	"1 item": "1 item",
	"<a href=\"http://www.google.com/search?q=$(0)\" target=\"_blank\">$(0)</a>": "<a href=\"http://www.google.com/search?q=$(0)\" target=\"_blank\">$(0)</a>",
	"Add a Credit Card": "Een creditcard toevoegen",
	"Add a new Address": "Een nieuw adres toevoegen",
	"Add a new Credit Card": "Een nieuwe creditcard toevoegen",
	"Add Card": "Kaart toevoegen",
	"Add Credit Card": "Creditcard toevoegen",
	"Add New Address": "Nieuw adres toevoegen",
	"Add New Credit Card": "Nieuwe creditcard toevoegen",
	"Add to Cart": "Toevoegen aan winkelwagentje",
	"Added to Cart": "Toegevoegd aan winkelwagentje",
	"Address": "Adres",
	"Address 1": "Adres 1",
	"Address 2": "Adres 2",
	"Address Book": "Adresboek",
	"Address is required": "Adres is vereist",
	"All Orders": "Alle bestellingen",
	"All Receipts": "Alle ontvangstbewijzen",
	"Amount": "Bedrag",
	"Are you sure you want to delete this address?": "Weet u zeker dat u dit adres wilt verwijderen?",
	"Are you sure you want to delete this Credit Card?": "Weet u zeker dat u deze creditcard wilt verwijderen?",
	"Authorization Number": "Autorisatienummer",
	"Billing To": "Factureren aan",
	"Cancel": "Annuleren",
	"Card Number": "Kaartnummer",
	"Card Number is required": "Kaartnummer is vereist",
	"Card Type": "Kaarttype",
	"Card Type is required": "Kaarttype is vereist",
	"Checkout": "Afrekenen",
	"City": "Plaats",
	"City is required": "Plaats is vereist",
	"Company": "Bedrijf",
	"Company Name": "Bedrijfsnaam",
	"Company Name is required": "Bedrijfsnaam is vereist",
	"Confirm Email": "E-mail bevestigen",
	"Confirm Password": "Wachtwoord bevestigen",
	"Confirm password is required": "Wachtwoord bevestigen is vereist",
	"Country": "Land",
	"Country is required": "Land is vereist",
	"Create New Address": "Nieuw adres aanmaken",
	"Credit Card Number": "Creditcardnummer",
	"Credit Card Number is invalid": "Creditcardnummer is ongeldig",
	"Credit Card type is not supported": "Creditcardtype wordt niet ondersteund",
	"Credit Cards": "Creditcards",
	"Current Password": "Huidig wachtwoord",
	"Current password is required": "Huidig wachtwoord is vereist",
	"Default Billing Address": "Standaard factuuradres",
	"Default Credit Card": "Standaard creditcard",
	"Default Shipping Address": "Standaard verzendadres",
	"Delivery Method": "Levermethode",
	"Deposited": "Gestort",
	"Edit": "Bewerken",
	"Edit Address": "Adres bewerken",
	"Edit Card": "Kaart bewerken",
	"Edit Credit Card": "Creditcard bewerken",
	"Email": "E-mail",
	"Email Preferences": "E-mailvoorkeuren",
	"Email Preferences successfully saved!": "E-mailvoorkeuren opgeslagen!",
	"Emails do not match match": "E-mails komen niet overeen",
	"Ending in $(0)": "Eindigend op $(0)",
	"Example: 1234 Main Street": "Bijvoorbeeld: Hoofdstraat 1234",
	"Example: 555-123-1234": "Bijvoorbeeld: 555-123-1234",
	"Example: 94117": "Bijvoorbeeld: 94117",
	"Example: Apt. 3 or Suite #1516": "Bijvoorbeeld: Flat 3 of Suitenr. 1516",
	"Exp Date": "Vervaldatum",
	"Expiration": "Verval geldigheid",
	"Expiration Date": "Vervaldatum",
	"Expires": "Loopt af",
	"Expires ": "Loopt af ",
	"First Name": "Voornaam",
	"First Name is required": "Voornaam is vereist",
	"for <a href=\"/ordershistory/view/$(0)\">  Order Number: #$(1)</a>": "Voor<a href=\"/ordershistory/view/$(0)\"> bestelnummer: #$(1)</a>",
	"For faster checkouts, please enter a shipping address bellow": "Voer om sneller af te rekenen hieronder een verzendadres in",
	"For faster checkouts, please enter your payment information below": "Voer om sneller af te rekenen hieronder uw betaalgegevens in",
	"For your protection, please provide your current password.": "We willen uw privacy beschermen, voer uw huidige wachtwoord in.",
	"Frequently Purchased": "Vaak gekocht",
	"Full Name": "Volledige naam",
	"Full Name is required": "Volledige naam is vereist",
	"Home": "Start",
	"Image": "Afbeelding",
	"In Stock": "Op voorraad",
	"Indicating that this is a residential address will help us determine the best delivery method for your items.": "Als u aangeeft dat dit een woonadres is, kunnen wij de beste levermethode bepalen voor uw items.",
	"Internal Error": "Interne fout",
	"Invoice": "Factuur",
	"Invoice: #$(0)": "Factuur: #$(0)",
	"Item": "Item",
	"Item Processing": "Item verwerken",
	"Item successfully added to <a href=\"#\" data-touchpoint=\"viewcart\">your cart</a></br>": "Item toegevoegd aan <a href=\"#\" data-touchpoint=\"viewcart\">uw winkelwagentje</a></br>",
	"Items": "Items",
	"items successfully added to <a href=\"#\" data-touchpoint=\"viewcart\">your cart</a></br>": "items zijn aan <a href=\"#\" data-touchpoint=\"viewcart\">uw winkelwagentje toegevoegd </a></br>",
	"Last Name": "Achternaam",
	"Last Name is required": "Achternaam is vereist",
	"Last purchased on $(0)": "Laatst gekocht op $(0)",
	"Login": "Login",
	"Make this my default billing address": "Maak dit mijn standaard factuuradres",
	"Make this my default credit card": "Maak dit mijn standaard creditcard",
	"Make this my default shipping address": "Maak dit mijn standaard verzendadres",
	"Most Recently Purchased": "Meest recent gekocht",
	"My Account": "Mijn account",
	"My Settings": "Mijn instellingen",
	"N/A": "N.v.t.",
	"Name": "Naam",
	"Name A to Z": "Naam A tot Z",
	"Name is required": "Naam is vereist",
	"Name on Card": "Naam op kaart",
	"Name Z to A": "Naam Z tot A",
	"Need Help? Contact <a href=\"$(0)\">Customer Service</a>": "Hulp nodig? Neem contact op met de <a href=\"$(0)\">Klantenservice</a>",
	"New  password is required": "Nieuw wachtwoord is vereist",
	"New Password": "Nieuw wachtwoord",
	"New Password and Confirm Password do not match": "Nieuw wachtwoord en Wachtwoord bevestigen komen niet overeen",
	"Newsletter": "Nieuwsbrief",
	"Next": "Volgende",
	"No Delivery Method Selected": "Geen levermethode geselecteerd",
	"No results": "Geen resultaten",
	"Number: ": "Nummer: ",
	"Order #$(0)": "Bestelling #$(0)",
	"Order Date": "Besteldatum",
	"Order Details": "Bestellingdetails",
	"Order Discount": "Bestelkorting",
	"Order History & Returns": "Bestelhisotrie en retouren",
	"Order History &amp; Returns": "Bestelhistorie &amp; retouren",
	"Order Number": "Bestelnummer",
	"Order Number: <b>$(0)</b>": "Bestelnummer: <b>$(0)</b>",
	"Order Status": "Bestelstatus",
	"Order Subtotal": "Subtotaal bestelling",
	"Order Summary": "Overzicht bestelling",
	"Order Total": "Totale bestelling",
	"Out of Stock": "Niet op voorraad",
	"Overview": "Overzicht",
	"Page not found": "Pagina niet gevonden",
	"Password": "Wachtwoord",
	"Password successfully updated!": "Wachtwoord gewijzigd!",
	"Payment": "Betaling",
	"Payment Information": "Betaalgegevens",
	"Payment Method": "Betaalmethode",
	"Payment Transactions": "Betalingstransactie",
	"Phone": "Telefoonnummer",
	"Phone Number": "Telefoonnummer",
	"Phone Number (ex/$(0))": "Telefoonnummer (ex/$(0))",
	"Phone Number is invalid": "Ongeldig telefoonnummer",
	"Please select a date in the future": "Selecteer een datum in de toekomst",
	"Previous": "Vorige",
	"Price": "prijs",
	"Price High to Low": "Prijs hoog naar laag",
	"Price Low to High": "Prijs laag naar hoog",
	"Price: $(0)": "Prijs: $(0)",
	"Print": "Afdrukken",
	"Profile": "Profiel",
	"Profile Information": "Profielinformatie",
	"Profile successfully updated!": "Profiel bijgewerkt!",
	"Promo Code": "Promocode",
	"Qty": "Hoev.",
	"Quantity": "Hoeveelheid",
	"Quantity: $(0)": "Hoeveelheid: $(0)",
	"Receipt": "Ontvangstbewijs",
	"Receipt Date": "Datum ontvangstbewijs",
	"Receipt Details": "Details ontvangstbewijs",
	"Receipt History": "Geschiedenis ontvangstbewijs",
	"Receipt Number": "Nummer ontvangstbewijs",
	"Receipt Total": "Totaal ontvangstbewijs",
	"Recent Orders": "Recente bestellingen",
	"Register": "Registreren",
	"Remove": "Verwijderen",
	"Reorder All Items": "Alle items opnieuw bestellen",
	"Reorder Items": "Items opnieuw bestellen",
	"Reorder Items from Order #$(0)": "Items opnieuw bestellen van bestelling #$(0)",
	"Reorder these Items": "Deze items opnieuw bestellen",
	"Reorder this Item": "Dit item opnieuw bestellen",
	"Reset": "Opnieuw instellen",
	"Residential Address": "Woonadres",
	"Return Items": "Items retourneren",
	"Return To": "Terug naar",
	"Returns": "Retouren",
	"Save Address": "Adres opslaan",
	"Save Credit Card": "Creditcard opslaan",
	"Search": "Zoeken",
	"See all results": "Alle resultaten bekijken",
	"Select A Country First": "Selecteer eerst een land",
	"Ship To": "Verzenden aan",
	"Shipment #$(0)": "Verzending #$(0)",
	"Shipments": "Verzendingen",
	"Shipped on $(1)": "Verzonden op $(1)",
	"Shipping": "Verzending",
	"Shipping Total": "Totaal verzending",
	"Shop": "Winkel",
	"Shop Now": "Nu winkelen",
	"Shopping Cart": "Winkelwagentje",
	"Showing $(0) - $(1) of $(2)": "Vertoond $(0) - $(1) van $(2)",
	"Showing 1 - $(0) of $(1)": "Vertoond 1 - $(0) van $(1)",
	"Sign Out": "Afmelden",
	"SKU : #$(0)": "SKU: #$(0)",
	"Sorry, the information below is either incomplete or needs to be corrected.": "Onderstaande informatie is helaas niet compleet of moet verbeterd worden.",
	"Sorry, there is a problem with this Item and can not be purchased at this time. Please check back later.": "Er is helaas een probleem waardoor dit item momenteel niet besteld kan worden. Kom later terug.",
	"Sorry, we could not load the content you requested.": "We kunnen de door u opgevraagde informatie helaas niet laden.",
	"Sort By": "Sorteren op",
	"State": "Staat",
	"State is required": "Staat is vereist",
	"State/Province/Region": "Staat/Provincie/Regio",
	"Status": "Status",
	"Subscriptions": "Abonnementen",
	"Subtotal: <b>$(0)</b>": "Subtotaal: <b>$(0)</b>",
	"Tax Total": "Totale belasting",
	"The number of items must be positive.": "Het aantal items moet positief zijn.",
	"Theres been an internal error": "Er is een interne fout opgetreden",
	"This is a Residential Address": "Dit is een woonadres",
	"This item is no longer available": "Het item is niet langer beschikbaar",
	"Total": "Totaal",
	"Track Items": "Items volgen",
	"Tracking Numbers:": "Volgnummers:",
	"Update": "Bijwerken",
	"Update Address": "Adres bijwerken",
	"Update Card": "Kaart bijwerken",
	"Update Your Password": "Wachtwoord wijzigen",
	"Valid Email is required": "Geldig e-mailadres is vereist",
	"View": "Weergeven",
	"View All Order History": "Alle bestelhistorie weergeven",
	"View Cart": "Winkelwagentje bekijken",
	"View Order Details": "Bestellingdetails weergeven",
	"View Receipt Details": "Details ontvangstbewijs weergeven",
	"We have no address on file for this account.": "We hebben geen adresgegevens voor dit account.",
	"We have no Credit Card on file for this account.": "We hebben geen creditcardgegevens voor dit account.",
	"We have no default address on file for this account.": "We hebben geen standaardadres voor dit account.",
	"We have no default credit card on file for this account.": "We hebben geen standaard creditcardgegevens voor dit account.",
	"We have no orders on file for this account.": "We hebben geen bestellingen voor dit account.",
	"Welcome $(0)": "Welkom $(0)",
	"Welcome $(0)!": "Welkom $(0)!",
	"Welcome!": "Welkom!",
	"Yes, I would like to sign up for your Newsletter.": "Ja, ik wil me aanmelden voor de nieuwsbrief.",
	"You do not have any recent receipts.": "U hebt geen recente ontvangstbewijzen.",
	"You have not bought anything yet.": "U hebt nog niets gekocht.",
	"Your Account": "Uw account",
	"Your cart is empty": "Uw winkelwagentje is leeg",
	"Zip Code": "Postcode",
	"Zip Code is required": "Postcode is vereist",
	"#$(0)": "nr. $(0)",
	"$(0)": "$(0)",
	"$(0) Invoices selected": "$(0) Geselecteerde facturen",
	"$(0) Items successfully added to <a href=\"#\" data-touchpoint=\"viewcart\">your cart</a><br/>": "$(0) items zijn aan <a href=\"#\" data-touchpoint=\"viewcart\">uw winkelwagentje</a> toegevoegd<br/>",
	"$(0) Selected: Next": "$(0) Geselecteerd: volgende",
	"$(0) items not available for purchase were not added to the cart.": "$(0) items die niet verkrijgbaar zijn, zijn niet aan het winkelwagentje toegevoegd.",
	"$(0) of $(1) Items successfully added to <a href=\"#\" data-touchpoint=\"viewcart\">your cart</a></br>": "$(0) van $(1) items zijn aan <a href=\"#\" data-touchpoint=\"viewcart\">uw winkelwagentje</a> toegevoegd</br>",
	"$(0) of $(1) items in your list are currently not available for purchase. If you decide to add the list to your cart, only available products will be added.": "$(0) van $(1) items uit uw lijst zijn op dit moment niet verkrijgbaar. Wanneer u besluit om de lijst aan uw winkelwagentje toe te voegen, worden alleen de nu verkrijgbare items toegevoegd.",
	"$(0) of $(1) items in your list is currently not available for purchase. If you decide to add the list to your cart, only available products will be added.": "$(0) van $(1) items op uw lijst zijn op dit moment niet verkrijgbaar. Wanneer u besluit om de lijst aan uw winkelwagen toe te voegen, worden alleen de nu verkrijgbare producten toegevoegd.",
	"$(0) to $(1)": "$(0) tot $(1)",
	"&lt; Back to Cash Sales &amp; Receipts": "&lt; Terug naar Kassaverkopen en ontvangstbewijzen",
	"&lt; Back to Invoices": "&lt; Terug naar facturen",
	"&lt; Back to Transaction History": "&lt; Terug naar transactiegeschiedenis",
	"(!) Discount is only available for full payments.": "(!) Korting is alleen beschikbaar voor volledige betalingen.",
	"($(0))": "($(0))",
	"-- Select --": "-- Selecteer --",
	"0 Selected": "0 geselecteerd",
	"<b>$(0)</b> items": "<b>$(0)</b> items",
	"<b>1</b> item": "<b>1</b> item",
	"<span class=\"show-phone\">Amount: </span>$(0)": "<span class=\"show-phone\">Bedrag: </span>$(0)",
	"<span class=\"show-phone\">Amount: </span><span class=\"invoice-amount\">$(0)</span>": "<span class=\"show-phone\">Bedrag: </span><span class=\"invoice-amount\">$(0)</span>",
	"<span class=\"show-phone\">Applied Amount: </span><span class=\"deposit-applied\">$(0)</span>": "<span class=\"show-phone\">Toegepast bedrag: </span><span class=\"deposit-applied\">$(0)</span>",
	"<span class=\"show-phone\">Applied Amount: </span><span class=\"deposit-total\">$(0)</span>": "<span class=\"show-phone\">Toegepast bedrag: </span><span class=\"deposit-total\">$(0)</span>",
	"<span class=\"show-phone\">Applied Subtotal: </span>$(0)": "<span class=\"show-phone\">Toegepast subtotaal: </span>$(0)",
	"<span class=\"show-phone\">Date Applied: </span><a href=\"/transactionhistory/depositapplication/$(0)\" class=\"deposit-application-date\">$(1)</a>": "<span class=\"show-phone\">Datum toegepast: </span><a href=\"/transactionhistory/depositapplication/$(0)\" class=\"deposit-application-date\">$(1)</a>",
	"<span class=\"show-phone\">Date: </span><span class=\"InvoiceDate\">$(0)</span>": "<span class=\"show-phone\">Datum: </span><span class=\"InvoiceDate\">$(0)</span>",
	"<span class=\"show-phone\">Disc: </span>$(0)": "<span class=\"show-phone\">Schijf: </span>$(0)",
	"<span class=\"show-phone\">Invoice Date: </span><span class=\"invoice-date\">$(0)</span>": "<span class=\"show-phone\">Factuurdatum: </span><span class=\"invoice-date\">$(0)</span>",
	"<span class=\"show-phone\">Item: </span>$(0)": "<span class=\"show-phone\">Item: </span>$(0)",
	"<span class=\"show-phone\">Items Subtotal: </span>$(0)": "<span class=\"show-phone\">Subtotaal items: </span>$(0)",
	"<span class=\"show-phone\">Payment Total: </span>$(0)": "<span class=\"show-phone\">Totaal betaling: </span>$(0)",
	"<span class=\"show-phone\">Qty: </span>$(0)": "<span class=\"show-phone\">Hoev.: </span>$(0)",
	"<span class=\"show-phone\">Remaining Amount: </span>$(0)": "<span class=\"show-phone\">Resterend bedrag: </span>$(0)",
	"<span class=\"show-phone\">Remaining Amount: </span><span class=\"deposit-remaining\">$(0)</span>": "<span class=\"show-phone\">Resterend bedrag: </span><span class=\"deposit-remaining\">$(0)</span>",
	"<span class=\"show-phone\">Transaction Date: </span><span class=\"invoice-date\">$(0)</span>": "<span class=\"show-phone\">Transactiedatum: </span><span class=\"invoice-date\">$(0)</span>",
	"<span class=\"show-phone\">Unit Price: </span>$(0)": "<span class=\"show-phone\">Eenheidsprijs: </span>$(0)",
	"ADJUSTMENTS": "AANPASSINGEN",
	"Account Balance": "Saldo van rekening",
	"Add a note or description for your list": "Voeg een opmerking of beschrijving toe voor uw lijst",
	"Add list to cart": "Lijst toevoegen aan winkelwagentje",
	"Add to <i>$(0)</i>": "Toevoegen aan <i>$(0)</i>",
	"Add to cart": "Toevoegen aan winkelwagentje",
	"Add to my product list": "Toevoegen aan mijn productenlijst",
	"Add to my product lists": "Toevoegen aan mijn productenlijst",
	"Added on": "Toegevoegd op",
	"All items in the list are not available for purchase.": "De items op de lijst zijn alle niet verkrijgbaar.",
	"All lists": "Alle lijsten",
	"All my lists": "Al mijn lijsten",
	"Amount Due": "Te betalen bedrag",
	"An error has ocurred": "Er is een fout opgetreden",
	"Applicable discount $(0)": "Toe te passen korting $(0)",
	"Applied Amount": "Toegepast bedrag",
	"Applied Discount: $(0) - until $(1)": "Toepaste korting: $(0) - tot $(1)",
	"Applied Subtotal": "Toegepast subtotaal",
	"Applied to Invoces": "Toegepast op facturen",
	"Applied to invoices:": "Toegepast op facturen:",
	"Are you sure you want to remove this item?": "Weet u zeker dat u dit item wilt verwijderen?",
	"Are you sure you want to remove this list?": "Weet u zeker dat u deze lijst wilt verwijderen?",
	"Available": "Beschikbaar",
	"Available: <span>$(0)</span>": "Beschikbaar: <span>$(0)</span>",
	"Back": "Terug",
	"Back to product list": "Terug naar de productenlijst",
	"Billing": "Facturatie",
	"Billing & Payment Method": "Facturatie en betaalmethode",
	"Billing Address": "Factuuradres",
	"By Amount": "Op bedrag",
	"By Amount Due": "Op te betalen bedrag",
	"By Close Date": "Op afsluitdatum",
	"By Due Date": "Op einddatum",
	"By Invoice Date": "Op factuurdatum",
	"By Invoice Number": "Op factuurnummer",
	"Card Street: <span class=\"CardStreet\">$(0)</span>": "Straat creditcard: <span class=\"CardStreet\">$(0)</span>",
	"Card Zip Code: <span class=\"CardZipCode\">$(0)</span>": "Postcode creditcard: <span class=\"CardZipCode\">$(0)</span>",
	"Change Card": "Creditcard wijzigen",
	"Change address": "Wijzig adres",
	"Close Date: $(0)": "Sluitingsdatum: $(0)",
	"Company is required": "Bedrijf is verplicht",
	"Consolidated Statement": "Geconsolideerd overzicht",
	"Continue": "Doorgaan",
	"Continue to Payment": "Doorgaan naar betaling",
	"Create a new list": "Nieuwe lijst aanmaken",
	"Create a product list": "Een productenlijst aanmaken",
	"Create and Add Item": "Item aanmaken en toevoegen",
	"Create and move Item": "Item aanmaken en verplaatsen",
	"Create list": "Lijst aanmaken",
	"Create new list": "Nieuwe lijst aanmaken",
	"Created from: <a href=\"/ordershistory/view/$(0)\">$(1)</a>": "Aangemaakt vanuit: <a href=\"/ordershistory/view/$(0)\">$(1)</a>",
	"Creation Date": "Datum gecreëerd",
	"Credit Card": "Creditcard",
	"Credit Limit: <span>$(0)</span>": "Kredietlimiet: <span>$(0)</span>",
	"Credit Memo": "Creditnota",
	"Credit Memo <span class=\"strong creditmemo-number\">#$(0)</span>": "Creditnota<span class=\"strong creditmemo-number\">nr. $(0)</span>",
	"Credit Memo Details": "Details van creditnota",
	"Credit Memos: <span>$(0)</span>": "Creditnota's: <span>$(0)</span>",
	"Currency: <span>$(0)</span>": "Valuta: <span>$(0)</span>",
	"Date": "Datum",
	"Date Applied": "Datum toegepast",
	"Date: $(0)": "Datum: $(0)",
	"Date: <span class=\"creditmemo-date\">$(0)</span>": "Datum: <span class=\"creditmemo-date\">$(0)</span>",
	"Date: <span class=\"deposit-date\">$(0)</span>": "Datum: <span class=\"deposit-date\">$(0)</span>",
	"Date: <span class=\"txDate\">$(0)</span>": "Datum: <span class=\"txDate\">$(0)</span>",
	"Delete": "Verwijderen",
	"Delete item": "Item verwijderen",
	"Delete list": "Lijst wissen",
	"Delete product list": "Productenlijst verwijderen",
	"Delete this list": "Deze lijst verwijderen",
	"Deposit": "Storting",
	"Deposit <span class=\"strong deposit-number\">#$(0)</span>": "Stortings<span class=\"strong deposit-number\">nr. $(0)</span>",
	"Deposit Application": "Stortingsapplicatie",
	"Deposit Application #$(0)": "Nrs. van stortingsapplicatie $(0)",
	"Deposit Application <span class=\"strong deposit-number\">#$(0)</span>": "Stortingsapplicatie<span class=\"strong deposit-number\">nr. $(0)</span>",
	"Deposit Application Details": "Details stortingsapplicatie",
	"Deposit Applications #$(0)": "Nrs. van stortingsapplicaties $(0)",
	"Deposit Date: <span class=\"deposit-date\">$(0)</span>": "Stortingsdatum: <span class=\"deposit-date\">$(0)</span>",
	"Deposit Details": "Details van storting",
	"Deposits: <span>$(0)</span>": "Stortingen: <span>$(0)</span>",
	"Desired Quantity": "Gewenste hoeveelheid",
	"Disc": "Schijf",
	"Discount": "Korting",
	"Download PDF": "PDF downloaden",
	"Due Date: $(0)": "Einddatum: $(0)",
	"Edit Item": "Item bewerken",
	"Edit Payment": "Betaling bewerken",
	"Edit item": "Item bewerken",
	"Edit list": "Lijst bewerken",
	"Edit your list": "Bewerk uw lijst",
	"Email sent successfully": "Uw e-mail is verzonden.",
	"Email/Share list": "Lijst e-mailen/delen",
	"Email:": "E-mail:",
	"Ending in: $(0)": "Eindigt op: $(0)",
	"Estimated payment": "Geschatte betaling",
	"Forbidden Error": "Verboden fout",
	"From": "Vanaf",
	"Gift Cert Total": "Totaal cadeaubon(nen)",
	"Gift Certificates": "Cadeaubonnen",
	"Go To Transaction History": "Ga naar transactiegeschiedenis",
	"Go to Account Overview": "Ga naar rekeningoverzicht",
	"Go to detailed page": "Ga naar de pagina met details",
	"Good! The item was successfully added to your cart. You can continue to <a href=\"#\" data-touchpoint=\"viewcart\">view cart and checkout</a>": "Goed! Het item is aan uw winkelwagen toegevoegd. U kunt doorgaan naar <a href=\"#\" data-touchpoint=\"viewcart\">winkelwagentje weergeven en betalen</a>",
	"Good! The list was successfully updated.": "Goed! De lijst is met succes bijgewerkt.",
	"Good! You added this item to your product list": "Goed! U hebt dit item aan uw productenlijst toegevoegd",
	"Good! You added this item to your product lists": "Goed! U hebt dit item aan uw productenlijsten toegevoegd",
	"Good! Your $(0) list was successfully created.": "Goed! Uw $(0) lijst is aangemaakt.",
	"Good! Your $(0) list was successfully updated.": "Goed! Uw $(0) lijst is bijgewerkt.",
	"Handling Total": "Totaal afhandeling",
	"High": "Hoog",
	"INVOICE SUMMARY": "OVERZICHT VAN FACTUREN",
	"ITEMS SUMMARY": "OVERZICHT VAN ITEMS",
	"Invalid date format": "Ongeldige datumopmaak",
	"Invoice <span class=\"strong-text\">#$(0)</span>": "Factuur<span class=\"strong-text\">nr. $(0)</span>",
	"Invoice Date": "Factuurdatum",
	"Invoice Date: $(0)": "Factuurdatum: $(0)",
	"Invoice Details": "Details factuur",
	"Invoice: Terms $(0)": "Factuur: voorwaarden $(0)",
	"Invoices": "Facturen",
	"Invoices (<span class=\"invoices-number\">$(0)</span>)": "Facturen (<span class=\"invoices-number\">$(0)</span>)",
	"Item successfully added to <a href=\"#\" data-touchpoint=\"viewcart\">your cart</a><br/>": "Item is aan <a href=\"#\" data-touchpoint=\"viewcart\">uw winkelwagentje toegevoegd</a><br/>",
	"Items ($(0))": "Items ($(0))",
	"Items Subtotal": "Subtotaal items",
	"Last updated:": "Laatst bijgewerkt:",
	"List name": "Lijstnaam",
	"Logged out": "Afgemeld",
	"Low": "Laag",
	"Make a Payment": "Een betaling doen",
	"Make another payment": "Nog een betaling uitvoeren",
	"Medium": "Medium",
	"Memo:": "Memo:",
	"More Details": "Meer gegevens",
	"Move": "Verplaatsen",
	"Move item to": "Verplaats item naar",
	"My Module 1": "Mijn module 1",
	"My Product Lists": "Mijn productenlijsten",
	"NOT ALLOWED": "NIET TOEGESTAAN",
	"Name too long": "Naam te lang",
	"Name your new list": "Geef uw nieuwe lijst een naam",
	"New list name": "Nieuwe lijstnaam",
	"No items yet": "Nog geen items",
	"No payment due": "Niets te betalen",
	"Notes": "Opmerkingen",
	"Notes for the list (optional)": "Opmerkingen voor de lijst (optioneel)",
	"Notes for this item (optional)": "Opmerkingen bij dit item (optioneel)",
	"Notes:": "Opmerkingen:",
	"Number": "Nummer",
	"One item not available for purchase was not added to the cart.": "Één niet verkrijgbaar item is niet aan het winkelwagentje toegevoegd.",
	"Open": "Openen",
	"Or:": "Of:",
	"Order <b>#<span class=\"order-number\">$(0)</span></b>": "Bestellings<b>nr.<span class=\"order-number\">$(0)</span></b>",
	"Order History": "Bestelgeschiedenis",
	"Orders": "Bestellingen",
	"Original Amount": "Origineel bedrag",
	"Outstanding Balance": "Openstaand bedrag",
	"Outstanding Balance: <span>$(0)</span>": "Openstaand saldo: <span>$(0)</span>",
	"PAYMENT REVIEW": "BETALINGSBEOORDELING",
	"Paid in Full": "Volledig betaald",
	"Partial Payment": "Deelbetaling",
	"Partially paid": "Gedeeltelijk betaald",
	"Payment #$(0)": "Betalingsnr. $(0)",
	"Payment <span class=\"strong PaymentNumber\">#$(0)</span>": "Betaling<span class=\"strong PaymentNumber\">nr. $(0)</span>",
	"Payment Confirmation": "Betalingsbevestiging",
	"Payment Details": "Betalingsgegevens",
	"Payment Summary": "Betalingsoverzicht",
	"Payment Total": "Totaal betaling",
	"Payment Type": "Type betaling",
	"Payment review:": "Betalingsbeoordeling:",
	"Payment via Paypal": "Betaling via PayPal",
	"Personalize a new Gift Card now.": "Personaliseer nu een nieuwe cadeaubon.",
	"Please contact the website administrator, click <a href=\"/\">here</a> to continue.": "Graag contact opnemen met de websitebeheerder. Klik <a href=\"/\">hier</a> om door te gaan.",
	"Please select a billing address": "Selecteer een factuuradres",
	"Please select a credit card": "Selecteer een creditcard",
	"Please select an address": "Selecteer een adres",
	"Print Statement": "Overzicht afdrukken",
	"Print a Statement": "Een overzicht afdrukken",
	"Print in customer's locale": "Voor afdrukken de landinstellingen van klant gebruiken",
	"Priority": "Prioriteit",
	"Processing Payments": "Bezig met verwerking van betalingen",
	"Product List": "Productenlijst",
	"Product Lists": "Productenlijsten",
	"Public": "Openbaar",
	"Purchase Number: $(0)": "Aankoopnummer: $(0)",
	"Receipt <b>#$(0)</b>": "Ontvangstbewijs<b>nr. $(0)</b>",
	"Receipt: #$(0)": "Ontvangstbewijs: nr. $(0)",
	"Receipts": "Ontvangstbewijzen",
	"Recipient email is invalid": "E-mailadres van ontvanger is ongeldig",
	"Remaining Amount": "Resterend bedrag",
	"Returned Items (<span class=\"items-count\">$(0)</span>)": "Geretourneerde items (<span class=\"items-count\">$(0)</span>)",
	"SELECT INVOICES TO PAY": "SELECTEER TE BETALEN FACTUREN",
	"SKU: #$(0)": "SKU: nr. $(0)",
	"Sales Rep": "Vertegenwoordiger",
	"Same as address": "Hetzelfde als adres",
	"Same as shipping address": "Hetzelfde als het verzendadres",
	"Save as my primary billing address": "Opslaan als mijn primaire factuuradres",
	"Save as my primary shipping address": "Opslaan als mijn primaire verzendadres",
	"Saved to <i>$(0)</i>": "Opgeslagen bij <i>$(0)</i>",
	"Searching...": "Bezig met zoeken...",
	"Security Number": "Beveiligingsnummer",
	"Security Number is invalid": "Het beveiligingsnummer is ongeldig",
	"Security Number is required": "Beveiligingsnummer is vereist",
	"See more": "Zie verder",
	"Select All $(0)": "Selecteer alle $(0)",
	"Select another Credit Card": "Een andere creditcard selecteren",
	"Select from": "Selecteren uit",
	"Select this address": "Dit adres selecteren",
	"Settings": "Instellingen",
	"Shipped on $(0)": "Verzonden op $(0)",
	"Shipping & Handling": "Verzendkosten en verwerking",
	"Shipping Cost": "Verzendkosten",
	"Show All": "Alles weergeven",
	"Show Credit Memo": "Creditnota weergeven",
	"Show Deposit": "Storting weergeven",
	"Show Deposit Application": "Stortingsapplicatie weergeven",
	"Show Due next 30 days": "In de komende 30 dagen te betalen facturen weergeven",
	"Show Due next 60 days": "In de komende 60 dagen te betalen facturen weergeven",
	"Show Due next 7 days": "In de komende 7 dagen te betalen facturen weergeven",
	"Show Due next 90 days": "In de komende 90 dagen te betalen facturen weergeven",
	"Show Invoices": "Facturen weergeven",
	"Show Overdue": "Achterstallige weergeven",
	"Show Payment": "Betaling weergeven",
	"Show all": "Alles weergeven",
	"Show all record types": "Alle recordtypes weergeven",
	"Show due next 30 days": "In de komende 30 dagen te betalen facturen weergeven",
	"Show due next 60 days": "De in de komende 60 dagen te betalen facturen weergeven",
	"Show due next 7 days": "De in de komende 7 dagen te betalen facturen weergeven",
	"Show due next 90 days": "In de komende 90 dagen te betalen facturen weergeven",
	"Show only Open Transactions": "Geef alleen openstaande transacties weer",
	"Show overdue": "Achterstallige weergeven",
	"Some products from this list are not available for purchase": "Enkele producten op de lijst zijn niet verkrijgbaar",
	"Sorry! You have no permission to view this page.": "Het spijt ons! U hebt geen toestemming om deze pagina te bekijken.",
	"Start date (Optional)": "Startdatum (optioneel)",
	"Statement date": "Datum van overzicht",
	"Status: <span class=\"invoice-details-status\">$(0)</span>": "Status: <span class=\"invoice-details-status\">$(0)</span>",
	"Status: <span class=\"payment-status creditmemo-status\">$(0)</span>": "Status: <span class=\"payment-status creditmemo-status\">$(0)</span>",
	"Status: <span class=\"payment-status deposit-status\">$(0)</span>": "Status: <span class=\"payment-status deposit-status\">$(0)</span>",
	"Status: <span class=\"payment-status order-status\">$(0)</span>": "Status: <span class=\"payment-status order-status\">$(0)</span>",
	"Status: <span class=\"payment-status\">$(0)</span>": "Status: <span class=\"payment-status\">$(0)</span>",
	"Step $(0)": "Stap $(0)",
	"Submit": "Indienen",
	"Subtotal": "Subtotaal",
	"Tax Item": "Belastingitem",
	"Tel:": "Tel:",
	"Term: <span>$(0)</span>": "Termijn: <span>$(0)</span>",
	"Terms:": "Voorwaarden:",
	"Thank you!": "Hartelijk dank!",
	"The Credit Card is incomplete": "De creditcard is niet volledig",
	"The address is incomplete": "Het adres is niet volledig",
	"The amount to apply has to be positive": "Het toe te passen bedrag moet positief zijn",
	"The item was removed from your product list": "Het item is uit uw productenlijst verwijderd",
	"The selected address is invalid": "Het geselecteerde adres is ongeldig",
	"The selected billing address is invalid": "Het geselecteerde factuuradres is ongeldig",
	"There are no lists": "Er zijn geen lijsten",
	"There are no other lists": "Er zijn geen andere lijsten",
	"This Credit Memo has not been applied to any invoices yet.": "Deze creditnota is nog niet op een factuur toegepast.",
	"This Deposit has not been applied to any invoices yet.": "Deze storting is nog niet voor een factuur gebruikt.",
	"Top": "Boven",
	"Transaction Date": "Transactiedatum",
	"Transaction Date: $(0)": "Transactiedatum: $(0)",
	"Transaction Date: <span class=\"deposit-transaction-date\">$(0)</span>": "Transactiedatum: <span class=\"deposit-transaction-date\">$(0)</span>",
	"Transaction History": "Transactiegeschiedenis",
	"Unit Price": "Eenheidsprijs",
	"Unselect All $(0)": "Alles de-selecteren $(0)",
	"Use this Card": "Deze creditcard gebruiken",
	"Use this address": "Gebruik dit adres",
	"View Cart &amp; Checkout": "Winkelwagen bekijken en betalen",
	"View Details": "Details weergeven",
	"Yes, remove it": "Ja, dit verwijderen",
	"You don't have any Invoices Paid In Full at the moment,</br> see <a href=\"/invoices\" class=\"InvoiceOpen\" >Open Invoices</a>": "Op dit moment hebt u geen volledig betaalde facturen.</br>Zie: <a href=\"/invoices\" class=\"InvoiceOpen\" >Openstaande facturen</a>",
	"You don't have any Open Invoices at the moment,</br>see <a href=\"/paid-invoices\" class=\"InvoicePaidInFull\">Invoices Paid In Full</a>": "Op dit moment hebt u geen openstaande facturen.</br>Zie: <a href=\"/paid-invoices\" class=\"InvoicePaidInFull\">Volledig betaalde facturen</a>",
	"You don't have any Transactions.": "U hebt geen transacties.",
	"You don't have any transaction terms.": "U hebt geen transactievoorwaarden.",
	"You don't have items in this list yet. Explore the store or search for an item you would like to add.": "Er staan nog geen items in uw lijst Kijk in de winkel of zoek naar een item dat u wilt toevoegen.",
	"You have not product lists yet. You can create one now.": "U hebt nog geen productenlijsten. U kunt er nu één aanmaken.",
	"You have returns asociated with this order. <a href=\"#\">View Details</a>": "Er zijn retouren verbonden aan deze bestelling. <a href=\"#\">Details weergeven</a>",
	"You will receive an email with your payment confirmation.": "U ontvangt een e-mail met uw betalingsbevestiging.",
	"Your Gift Card \"$(0)\" was not added to your cart because it must be personalized.": "Uw cadeaubon '$(0)' is niet aan uw winkelwagentje toegevoegd omdat deze gepersonaliseerd moet zijn.",
	"Your list name": "Naam van uw lijst",
	"Your new list name": "Naam van uw nieuwe lijst",
	"Your payment:": "Uw betaling:",
	"by Amount": "op bedrag",
	"by Amount Due": "op te betalen bedrag",
	"by Date": "op datum",
	"by Due Date": "op einddatum",
	"by Invoice Number": "op factuurnummer",
	"by Number": "op nummer",
	"en_US": "nl_NL",
	"item": "Item",
	"items": "items",
	"last added": "als laatste toegevoegd",
	"list": "weergeven",
	"lists": "lijsten",
	"to": "tot"
};