SC.Translations={
	" Sorry, the information below is either incomplete or needs to be corrected.": "Lamentamos, as informações abaixo estão incompletas ou precisam ser corrigidas.",
	"$(0) - Shipment #$(1) $(2)": "$(0) - Número de envio #$(1) $(2)",
	"$(0) Date": "$(0) Data",
	"$(0) Discount": "$(0) Desconto",
	"$(0) items": "$(0) itens",
	"$(0) Number: <b>$(1)</b>": "$(0) Número: <b>$(1)</b>",
	"$(0) of $(1)": "$(0) de $(1)",
	"$(0) Status": "$(0) Status",
	"$(0) Subtotal": "$(0) Subtotal",
	"$(0) Summary": "$(0) Resumo",
	"$(0) Total": "$(0) Total",
	"&lt; Back to Account": "&lt; Voltar para a conta",
	"&lt; Back to Order History": "&lt; Voltar para o histórico de pedidos",
	"(optional)": "(opcional)",
	"(required)": "(obrigatório)",
	"1 item": "1 item",
	"<a href=\"http://www.google.com/search?q=$(0)\" target=\"_blank\">$(0)</a>": "<a href=\"http://www.google.com/search?q=$(0)\" target=\"_blank\">$(0)</a>",
	"Add a Credit Card": "Adicionar um cartão de crédito",
	"Add a new Address": "Adicionar um endereço novo",
	"Add a new Credit Card": "Adicionar um novo cartão de crédito",
	"Add Card": "Adicionar cartão",
	"Add Credit Card": "Adicionar cartão de crédito",
	"Add New Address": "Adicionar endereço novo",
	"Add New Credit Card": "Adicionar novo cartão de crédito",
	"Add to Cart": "Adicionar ao carrinho",
	"Added to Cart": "Adicionado ao carrinho",
	"Address": "Endereço",
	"Address 1": "Endereço 1",
	"Address 2": "Endereço 2",
	"Address Book": "Catálogo de endereços",
	"Address is required": "O endereço é obrigatório",
	"All Orders": "Todos os pedidos",
	"All Receipts": "Todos os recibos",
	"Amount": "Valor",
	"Are you sure you want to delete this address?": "Tem certeza de que deseja excluir este endereço?",
	"Are you sure you want to delete this Credit Card?": "Tem certeza de que deseja excluir este cartão de crédito?",
	"Authorization Number": "Número da autorização",
	"Billing To": "Faturamento para",
	"Cancel": "Cancelar",
	"Card Number": "Número do cartão",
	"Card Number is required": "O número do cartão é obrigatório",
	"Card Type": "Tipo de cartão",
	"Card Type is required": "O tipo do cartão é obrigatório",
	"Checkout": "Fechamento de compra",
	"City": "Cidade",
	"City is required": "A cidade é obrigatória",
	"Company": "Empresa",
	"Company Name": "Nome da empresa",
	"Company Name is required": "O nome da empresa é obrigatório",
	"Confirm Email": "Confirmar e-mail",
	"Confirm Password": "Confirmar senha",
	"Confirm password is required": "Confirmar senha é obrigatório",
	"Country": "País",
	"Country is required": "O país é obrigatório",
	"Create New Address": "Criar novo endereço",
	"Credit Card Number": "Número do cartão de crédito",
	"Credit Card Number is invalid": "O número do cartão de crédito é inválido",
	"Credit Card type is not supported": "O tipo de cartão de crédito não é aceito",
	"Credit Cards": "Cartões de crédito",
	"Current Password": "Senha atual",
	"Current password is required": "A senha atual é obrigatória",
	"Default Billing Address": "Endereço de faturamento padrão",
	"Default Credit Card": "Cartão de crédito padrão",
	"Default Shipping Address": "Endereço de entrega padrão",
	"Delivery Method": "Método de entrega",
	"Deposited": "Depositado",
	"Edit": "Editar",
	"Edit Address": "Editar endereço",
	"Edit Card": "Editar cartão",
	"Edit Credit Card": "Editar cartão de crédito",
	"Email": "E-mail",
	"Email Preferences": "Preferências de e-mail",
	"Email Preferences successfully saved!": "Preferências de e-mail salvas com sucesso!",
	"Emails do not match match": "Os e-mails não correspondem",
	"Ending in $(0)": "Finalizando em $(0)",
	"Example: 1234 Main Street": "Av. Paulista, 1234",
	"Example: 555-123-1234": "555-123-1234",
	"Example: 94117": "94117",
	"Example: Apt. 3 or Suite #1516": "Apto nº 3 ou sala nº 1516",
	"Exp Date": "Data de val.",
	"Expiration": "Validade",
	"Expiration Date": "Data de validade",
	"Expires": "Vence em",
	"Expires ": "Vence em ",
	"First Name": "Nome",
	"First Name is required": "O nome é obrigatório",
	"for <a href=\"/ordershistory/view/$(0)\">  Order Number: #$(1)</a>": "para <a href=\"/ordershistory/view/$(0)\">  Número do pedido: #$(1)</a>",
	"For faster checkouts, please enter a shipping address bellow": "Para realizar o fechamento de compra mais rapidamente, insira um endereço de entrega abaixo",
	"For faster checkouts, please enter your payment information below": "Para realizar o fechamento de compra mais rapidamente, insira as informações de pagamento abaixo",
	"For your protection, please provide your current password.": "Para sua proteção, insira sua senha atual.",
	"Frequently Purchased": "Compras frequentes",
	"Full Name": "Nome completo",
	"Full Name is required": "O nome completo é obrigatório",
	"Home": "Início",
	"Image": "Imagem",
	"In Stock": "Em estoque",
	"Indicating that this is a residential address will help us determine the best delivery method for your items.": "A indicação de que este é um endereço residencial nos ajudará a determinar o melhor método de entrega para seus itens.",
	"Internal Error": "Erro interno",
	"Invoice": "Fatura",
	"Invoice: #$(0)": "Fatura: #$(0)",
	"Item": "Item",
	"Item Processing": "Processamento do item",
	"Item successfully added to <a href=\"#\" data-touchpoint=\"viewcart\">your cart</a></br>": "Item adicionado com sucesso ao <a href=\"#\" data-touchpoint=\"viewcart\">carrinho</a></br>",
	"Items": "Itens",
	"items successfully added to <a href=\"#\" data-touchpoint=\"viewcart\">your cart</a></br>": "itens adicionados com êxito ao <a href=\"#\" data-touchpoint=\"viewcart\">seu carrinho</a></br>",
	"Last Name": "Sobrenome",
	"Last Name is required": "O sobrenome é obrigatório",
	"Last purchased on $(0)": "Última compra em $(0)",
	"Login": "Logon",
	"Make this my default billing address": "Estabelecer este endereço de faturamento como padrão",
	"Make this my default credit card": "Estabelecer este cartão de crédito como padrão",
	"Make this my default shipping address": "Estabelecer este endereço de entrega como padrão",
	"Most Recently Purchased": "Comprados mais recentemente",
	"My Account": "Minha conta",
	"My Settings": "Minhas configurações",
	"N/A": "Indisponível",
	"Name": "Nome",
	"Name A to Z": "Nome de A a Z",
	"Name is required": "O nome é obrigatório",
	"Name on Card": "Nome no cartão",
	"Name Z to A": "Nome de Z a A",
	"Need Help? Contact <a href=\"$(0)\">Customer Service</a>": "Precisa de ajuda? Entre em contato com o <a href=\"$(0)\">serviço de suporte ao cliente</a>",
	"New  password is required": "A nova senha é obrigatória",
	"New Password": "Nova senha",
	"New Password and Confirm Password do not match": "A nova senha e a confirmação da senha não coincidem",
	"Newsletter": "Boletim",
	"Next": "Próximo",
	"No Delivery Method Selected": "Nenhum método de entrega selecionado",
	"No results": "Nenhum resultado",
	"Number: ": "Número: ",
	"Order #$(0)": "Pedido #$(0)",
	"Order Date": "Data do pedido",
	"Order Details": "Detalhes do pedido",
	"Order Discount": "Desconto do pedido",
	"Order History & Returns": "Histórico de pedidos e devoluções",
	"Order History &amp; Returns": "Histórico de pedidos e devoluções",
	"Order Number": "Número do pedido",
	"Order Number: <b>$(0)</b>": "Número do pedido: <b>$(0)</b>",
	"Order Status": "Status do pedido",
	"Order Subtotal": "Subtotal do pedido",
	"Order Summary": "Resumo do pedido",
	"Order Total": "Total do pedido",
	"Out of Stock": "Sem estoque",
	"Overview": "Descrição geral",
	"Page not found": "Página não encontrada",
	"Password": "Senha",
	"Password successfully updated!": "Senha atualizada com sucesso!",
	"Payment": "Pagamento",
	"Payment Information": "Informações de pagamento",
	"Payment Method": "Método de pagamento",
	"Payment Transactions": "Transações de pagamento",
	"Phone": "Telefone",
	"Phone Number": "Número de telefone",
	"Phone Number (ex/$(0))": "Número de telefone (ex/$(0))",
	"Phone Number is invalid": "O número de telefone é inválido",
	"Please select a date in the future": "Selecione uma data futura",
	"Previous": "Anterior",
	"Price": "Preço",
	"Price High to Low": "Preço de maior a menor",
	"Price Low to High": "Preço de menor a maior",
	"Price: $(0)": "Preço: $(0)",
	"Print": "Imprimir",
	"Profile": "Perfil",
	"Profile Information": "Informações do perfil",
	"Profile successfully updated!": "Perfil atualizado com sucesso!",
	"Promo Code": "Código de promoção",
	"Qty": "Qtd.",
	"Quantity": "Quantidade",
	"Quantity: $(0)": "Quantidade: $(0)",
	"Receipt": "Recibo",
	"Receipt Date": "Data do recibo",
	"Receipt Details": "Detalhes do recibo",
	"Receipt History": "Histórico de recibos",
	"Receipt Number": "Número do recibo",
	"Receipt Total": "Total do recibo",
	"Recent Orders": "Pedidos recentes",
	"Register": "Registro",
	"Remove": "Remover",
	"Reorder All Items": "Reordenar todos os itens",
	"Reorder Items": "Reordenar os itens",
	"Reorder Items from Order #$(0)": "Reordenar os itens do pedido #$(0)",
	"Reorder these Items": "Reordenar estes itens",
	"Reorder this Item": "Reordenar este item",
	"Reset": "Redefinir",
	"Residential Address": "Endereço residencial",
	"Return Items": "Devolver itens",
	"Return To": "Devolver para",
	"Returns": "Devoluções",
	"Save Address": "Salvar endereço",
	"Save Credit Card": "Salvar cartão de crédito",
	"Search": "Buscar",
	"See all results": "Ver todos os resultados",
	"Select A Country First": "Selecionar primeiro um país",
	"Ship To": "Enviar a",
	"Shipment #$(0)": "Envio #$(0)",
	"Shipments": "Envios",
	"Shipped on $(1)": "Enviado em $(1)",
	"Shipping": "Envio",
	"Shipping Total": "Total do envio",
	"Shop": "Comprar",
	"Shop Now": "Comprar agora",
	"Shopping Cart": "Carrinho de compras",
	"Showing $(0) - $(1) of $(2)": "Mostrando $(0) - $(1) de $(2)",
	"Showing 1 - $(0) of $(1)": "Mostrando 1 - $(0) de $(1)",
	"Sign Out": "Sair",
	"SKU : #$(0)": "SKU : #$(0)",
	"Sorry, the information below is either incomplete or needs to be corrected.": "Desculpe, as informações abaixo estão incompletas ou precisam ser corrigidas.",
	"Sorry, there is a problem with this Item and can not be purchased at this time. Please check back later.": "Desculpe, ocorreu um problema com este item e não é possível comprá-lo neste momento. Tente novamente mais tarde.",
	"Sorry, we could not load the content you requested.": "Desculpe, não foi possível carregar o conteúdo solicitado.",
	"Sort By": "Classificar por",
	"State": "Estado",
	"State is required": "O estado é obrigatório",
	"State/Province/Region": "Estado/município/região",
	"Status": "Status",
	"Subscriptions": "Assinaturas",
	"Subtotal: <b>$(0)</b>": "Subtotal: <b>$(0)</b>",
	"Tax Total": "Total de impostos",
	"The number of items must be positive.": "O número de itens deve ser positivo.",
	"Theres been an internal error": "Ocorreu um erro interno",
	"This is a Residential Address": "Este é um endereço residencial",
	"This item is no longer available": "Este item já não está disponível",
	"Total": "Total",
	"Track Items": "Rastrear itens",
	"Tracking Numbers:": "Números de rastreamento:",
	"Update": "Atualizar",
	"Update Address": "Atualizar endereço",
	"Update Card": "Atualizar cartão",
	"Update Your Password": "Atualizar senha",
	"Valid Email is required": "O e-mail válido é obrigatório",
	"View": "Visualizar",
	"View All Order History": "Visualizar todo o histórico de pedidos",
	"View Cart": "Visualizar carrinho",
	"View Order Details": "Visualizar detalhes do pedido",
	"View Receipt Details": "Visualizar detalhes do recibo",
	"We have no address on file for this account.": "Não há um endereço registrado para esta conta.",
	"We have no Credit Card on file for this account.": "Não há um cartão de crédito registrado para esta conta.",
	"We have no default address on file for this account.": "Não há um endereço padrão registrado para esta conta.",
	"We have no default credit card on file for this account.": "Não há um cartão de crédito padrão registrado para esta conta.",
	"We have no orders on file for this account.": "Não há pedidos registrados para esta conta.",
	"Welcome $(0)": "Bem-vindo, $(0)",
	"Welcome $(0)!": "Bem-vindo, $(0)!",
	"Welcome!": "Bem-vindo!",
	"Yes, I would like to sign up for your Newsletter.": "Sim, gostaria de assinar o boletim.",
	"You do not have any recent receipts.": "Você não possui nenhum recibo recente.",
	"You have not bought anything yet.": "Você ainda não comprou nada.",
	"Your Account": "Sua conta",
	"Your cart is empty": "Seu carrinho está vazio",
	"Zip Code": "CEP",
	"Zip Code is required": "O CEP é obrigatório",
	"#$(0)": "#$(0)",
	"$(0)": "$(0)",
	"$(0) Invoices selected": "$(0) Faturas selecionadas",
	"$(0) Items successfully added to <a href=\"#\" data-touchpoint=\"viewcart\">your cart</a><br/>": "$(0) Itens adicionados com êxito ao <a href=\"#\" data-touchpoint=\"viewcart\">seu carrinho</a><br/>",
	"$(0) Selected: Next": "$(0) Selecionados: próximo",
	"$(0) items not available for purchase were not added to the cart.": "$(0) itens não disponíveis para compra não foram adicionados ao carrinho.",
	"$(0) of $(1) Items successfully added to <a href=\"#\" data-touchpoint=\"viewcart\">your cart</a></br>": "$(0) de $(1) Itens adicionados com êxito ao <a href=\"#\" data-touchpoint=\"viewcart\">seu carrinho</a></br>",
	"$(0) of $(1) items in your list are currently not available for purchase. If you decide to add the list to your cart, only available products will be added.": "$(0) de $(1) itens na sua lista não estão disponíveis no momento para compra. Se você decidir adicionar a lista ao seu carrinho, somente os produtos disponíveis serão adicionados.",
	"$(0) of $(1) items in your list is currently not available for purchase. If you decide to add the list to your cart, only available products will be added.": "$(0) de $(1) item na sua lista não está disponível no momento para compra. Se você decidir adicionar a lista ao seu carrinho, somente os produtos disponíveis serão adicionados.",
	"$(0) to $(1)": "$(0) a $(1)",
	"&lt; Back to Cash Sales &amp; Receipts": "&lt; Voltar para Venda à vista e Recebimentos",
	"&lt; Back to Invoices": "&lt; Voltar para Faturas",
	"&lt; Back to Transaction History": "&lt; Voltar para Histórico de transação",
	"(!) Discount is only available for full payments.": "(!) Desconto disponível somente para pagamentos integrais.",
	"($(0))": "($(0))",
	"-- Select --": "-- Selecionar --",
	"0 Selected": "0 Selecionado",
	"<b>$(0)</b> items": "<b>$(0)</b> itens",
	"<b>1</b> item": "<b>1</b> item",
	"<span class=\"show-phone\">Amount: </span>$(0)": "<span class=\"show-phone\">Valor: </span>$(0)",
	"<span class=\"show-phone\">Amount: </span><span class=\"invoice-amount\">$(0)</span>": "<span class=\"show-phone\">Valor: </span><span class=\"invoice-amount\">$(0)</span>",
	"<span class=\"show-phone\">Applied Amount: </span><span class=\"deposit-applied\">$(0)</span>": "<span class=\"show-phone\">Valor aplicado: </span><span class=\"deposit-applied\">$(0)</span>",
	"<span class=\"show-phone\">Applied Amount: </span><span class=\"deposit-total\">$(0)</span>": "<span class=\"show-phone\">Valor aplicado: </span><span class=\"deposit-total\">$(0)</span>",
	"<span class=\"show-phone\">Applied Subtotal: </span>$(0)": "<span class=\"show-phone\">Subtotal aplicado: </span>$(0)",
	"<span class=\"show-phone\">Date Applied: </span><a href=\"/transactionhistory/depositapplication/$(0)\" class=\"deposit-application-date\">$(1)</a>": "<span class=\"show-phone\">Data da aplicação: </span><a href=\"/transactionhistory/depositapplication/$(0)\" class=\"deposit-application-date\">$(1)</a>",
	"<span class=\"show-phone\">Date: </span><span class=\"InvoiceDate\">$(0)</span>": "<span class=\"show-phone\">Data: </span><span class=\"InvoiceDate\">$(0)</span>",
	"<span class=\"show-phone\">Disc: </span>$(0)": "<span class=\"show-phone\">Desconto: </span>$(0)",
	"<span class=\"show-phone\">Invoice Date: </span><span class=\"invoice-date\">$(0)</span>": "<span class=\"show-phone\">Data da fatura: </span><span class=\"invoice-date\">$(0)</span>",
	"<span class=\"show-phone\">Item: </span>$(0)": "<span class=\"show-phone\">Item: </span>$(0)",
	"<span class=\"show-phone\">Items Subtotal: </span>$(0)": "<span class=\"show-phone\">Subtotal de itens: </span>$(0)",
	"<span class=\"show-phone\">Payment Total: </span>$(0)": "<span class=\"show-phone\">Total do pagamento: </span>$(0)",
	"<span class=\"show-phone\">Qty: </span>$(0)": "<span class=\"show-phone\">Qtd.: </span>$(0)",
	"<span class=\"show-phone\">Remaining Amount: </span>$(0)": "<span class=\"show-phone\">Valor restante: </span>$(0)",
	"<span class=\"show-phone\">Remaining Amount: </span><span class=\"deposit-remaining\">$(0)</span>": "<span class=\"show-phone\">Valor restante: </span><span class=\"deposit-remaining\">$(0)</span>",
	"<span class=\"show-phone\">Transaction Date: </span><span class=\"invoice-date\">$(0)</span>": "<span class=\"show-phone\">Data da transação: </span><span class=\"invoice-date\">$(0)</span>",
	"<span class=\"show-phone\">Unit Price: </span>$(0)": "<span class=\"show-phone\">Preço unitário: </span>$(0)",
	"ADJUSTMENTS": "AJUSTES",
	"Account Balance": "Saldo da conta",
	"Add a note or description for your list": "Adicionar uma observação ou descrição para a sua lista",
	"Add list to cart": "Adicionar lista ao carrinho",
	"Add to <i>$(0)</i>": "Adicionar a <i>$(0)</i>",
	"Add to cart": "Adicionar ao carrinho",
	"Add to my product list": "Adicionar à minha lista de produtos",
	"Add to my product lists": "Adicionar às minhas listas de produtos",
	"Added on": "Adicionado em",
	"All items in the list are not available for purchase.": "Nenhum dos itens da lista está disponível para compra.",
	"All lists": "Todas as listas",
	"All my lists": "Todas as minhas listas",
	"Amount Due": "Valor devido",
	"An error has ocurred": "Ocorreu um erro",
	"Applicable discount $(0)": "Desconto aplicável $(0)",
	"Applied Amount": "Valor aplicado",
	"Applied Discount: $(0) - until $(1)": "Desconto aplicado: $(0) - até $(1)",
	"Applied Subtotal": "Subtotal aplicado",
	"Applied to Invoces": "Aplicado a Faturas",
	"Applied to invoices:": "Aplicado a faturas:",
	"Are you sure you want to remove this item?": "Tem certeza de que deseja remover este item?",
	"Are you sure you want to remove this list?": "Tem certeza de que deseja remover esta lista?",
	"Available": "Disponível",
	"Available: <span>$(0)</span>": "Disponível: <span>$(0)</span>",
	"Back": "Voltar",
	"Back to product list": "Voltar à lista de produtos",
	"Billing": "Faturamento",
	"Billing & Payment Method": "Faturamento e Método de pagamento",
	"Billing Address": "Endereço de cobrança",
	"By Amount": "Por Valor",
	"By Amount Due": "Por Valor devido",
	"By Close Date": "Por Data de fechamento",
	"By Due Date": "Por Data de vencimento",
	"By Invoice Date": "Por Data da fatura",
	"By Invoice Number": "Por Número da fatura",
	"Card Street: <span class=\"CardStreet\">$(0)</span>": "Endereço do cartão: <span class=\"CardStreet\">$(0)</span>",
	"Card Zip Code: <span class=\"CardZipCode\">$(0)</span>": "CEP do cartão: <span class=\"CardZipCode\">$(0)</span>",
	"Change Card": "Alterar cartão",
	"Change address": "Alterar endereço",
	"Close Date: $(0)": "Data de fechamento: $(0)",
	"Company is required": "Empresa requerida",
	"Consolidated Statement": "Demonstração consolidada",
	"Continue": "Continuar",
	"Continue to Payment": "Continuar para Pagamento",
	"Create a new list": "Criar uma nova lista",
	"Create a product list": "Criar uma lista de produtos",
	"Create and Add Item": "Criar e adicionar item",
	"Create and move Item": "Criar e mover Item",
	"Create list": "Criar lista",
	"Create new list": "Criar nova lista",
	"Created from: <a href=\"/ordershistory/view/$(0)\">$(1)</a>": "Criado de: <a href=\"/ordershistory/view/$(0)\">$(1)</a>",
	"Creation Date": "Data de criação",
	"Credit Card": "Cartão de crédito",
	"Credit Limit: <span>$(0)</span>": "Limite de crédito: <span>$(0)</span>",
	"Credit Memo": "Memorando de crédito",
	"Credit Memo <span class=\"strong creditmemo-number\">#$(0)</span>": "Memorando de crédito <span class=\"strong creditmemo-number\">#$(0)</span>",
	"Credit Memo Details": "Detalhes do Memorando de crédito",
	"Credit Memos: <span>$(0)</span>": "Memorandos de crédito: <span>$(0)</span>",
	"Currency: <span>$(0)</span>": "Moeda: <span>$(0)</span>",
	"Date": "Data",
	"Date Applied": "Data da aplicação",
	"Date: $(0)": "Data: $(0)",
	"Date: <span class=\"creditmemo-date\">$(0)</span>": "Data: <span class=\"creditmemo-date\">$(0)</span>",
	"Date: <span class=\"deposit-date\">$(0)</span>": "Data: <span class=\"deposit-date\">$(0)</span>",
	"Date: <span class=\"txDate\">$(0)</span>": "Data: <span class=\"txDate\">$(0)</span>",
	"Delete": "Excluir",
	"Delete item": "Excluir item",
	"Delete list": "Excluir lista",
	"Delete product list": "Excluir lista de produtos",
	"Delete this list": "Excluir esta lista",
	"Deposit": "Depósito",
	"Deposit <span class=\"strong deposit-number\">#$(0)</span>": "Nº do depósito <span class=\"strong deposit-number\">$(0)</span>",
	"Deposit Application": "Aplicativo de depósito",
	"Deposit Application #$(0)": "Aplicativo de depósito #$(0)",
	"Deposit Application <span class=\"strong deposit-number\">#$(0)</span>": "Aplicativo de depósito <span class=\"strong deposit-number\">#$(0)</span>",
	"Deposit Application Details": "Detalhes do Aplicativo de depósito",
	"Deposit Applications #$(0)": "Aplicativos de depósito #$(0)",
	"Deposit Date: <span class=\"deposit-date\">$(0)</span>": "Data do depósito: <span class=\"deposit-date\">$(0)</span>",
	"Deposit Details": "Detalhes do depósito",
	"Deposits: <span>$(0)</span>": "Depósitos: <span>$(0)</span>",
	"Desired Quantity": "Quantidade desejada",
	"Disc": "Desconto",
	"Discount": "Desconto",
	"Download PDF": "Baixar PDF",
	"Due Date: $(0)": "Data de vencimento: $(0)",
	"Edit Item": "Editar Item",
	"Edit Payment": "Editar Pagamento",
	"Edit item": "Editar item",
	"Edit list": "Editar lista",
	"Edit your list": "Editar a sua lista",
	"Email sent successfully": "E-mail enviado com êxito",
	"Email/Share list": "Enviar e-mail/Compartilhar lista",
	"Email:": "E-mail:",
	"Ending in: $(0)": "Finalizando em: $(0)",
	"Estimated payment": "Pagamento estimado",
	"Forbidden Error": "Erro: proibido",
	"From": "De",
	"Gift Cert Total": "Total do Vale presente",
	"Gift Certificates": "Vales presente",
	"Go To Transaction History": "Ir para Histórico de transação",
	"Go to Account Overview": "Ir para Visão geral da conta",
	"Go to detailed page": "Ir para a página detalhada",
	"Good! The item was successfully added to your cart. You can continue to <a href=\"#\" data-touchpoint=\"viewcart\">view cart and checkout</a>": "Muito Bem! O item foi adicionado com êxito ao seu carrinho. Você pode continuar para <a href=\"#\" data-touchpoint=\"viewcart\">visualizar carrinho e fechar compra</a>",
	"Good! The list was successfully updated.": "Muito Bem! A lista foi atualizada com êxito.",
	"Good! You added this item to your product list": "Muito Bem! Você adicionou este item à sua lista de produtos",
	"Good! You added this item to your product lists": "Muito Bem! Você adicionou este item às suas listas de produtos",
	"Good! Your $(0) list was successfully created.": "Muito Bem! Sua lista $(0) foi criada com êxito.",
	"Good! Your $(0) list was successfully updated.": "Muito Bem! Sua lista $(0) foi atualizada com êxito.",
	"Handling Total": "Total de manuseio",
	"High": "Alto",
	"INVOICE SUMMARY": "RESUMO DA FATURA",
	"ITEMS SUMMARY": "RESUMO DE ITENS",
	"Invalid date format": "Formato de data inválido",
	"Invoice <span class=\"strong-text\">#$(0)</span>": "Fatura nº <span class=\"strong-text\">$(0)</span>",
	"Invoice Date": "Data da fatura",
	"Invoice Date: $(0)": "Data da fatura: $(0)",
	"Invoice Details": "Detalhes da fatura",
	"Invoice: Terms $(0)": "Fatura: condições $(0)",
	"Invoices": "Faturas",
	"Invoices (<span class=\"invoices-number\">$(0)</span>)": "Faturas (<span class=\"invoices-number\">$(0)</span>)",
	"Item successfully added to <a href=\"#\" data-touchpoint=\"viewcart\">your cart</a><br/>": "Item adicionado com êxito ao <a href=\"#\" data-touchpoint=\"viewcart\">seu carrinho</a><br/>",
	"Items ($(0))": "Itens ($(0))",
	"Items Subtotal": "Subtotal de itens",
	"Last updated:": "Última atualização:",
	"List name": "Nome da lista",
	"Logged out": "Desconectado",
	"Low": "Baixo",
	"Make a Payment": "Efetuar pagamento",
	"Make another payment": "Efetuar outro pagamento",
	"Medium": "Médio",
	"Memo:": "Memorando:",
	"More Details": "Mais detalhes",
	"Move": "Mover",
	"Move item to": "Mover item para",
	"My Module 1": "Meu Módulo 1",
	"My Product Lists": "Minhas listas de produtos",
	"NOT ALLOWED": "NÃO PERMITIDO",
	"Name too long": "Nome muito longo",
	"Name your new list": "Dê um nome para a sua nova lista",
	"New list name": "Nome da nova lista",
	"No items yet": "Ainda não há itens",
	"No payment due": "Nenhum pagamento devido",
	"Notes": "Observações",
	"Notes for the list (optional)": "Observações para esta lista (opcional)",
	"Notes for this item (optional)": "Observações para este item (opcional)",
	"Notes:": "Observações:",
	"Number": "Número",
	"One item not available for purchase was not added to the cart.": "Um item não disponível para compra não foi adicionado ao carrinho.",
	"Open": "Em aberto",
	"Or:": "Ou:",
	"Order <b>#<span class=\"order-number\">$(0)</span></b>": "Pedido <b>n°<span class=\"order-number\">$(0)</span></b>",
	"Order History": "Histórico de pedidos",
	"Orders": "Pedidos",
	"Original Amount": "Valor original",
	"Outstanding Balance": "Saldo pendente",
	"Outstanding Balance: <span>$(0)</span>": "Saldo pendente: <span>$(0)</span>",
	"PAYMENT REVIEW": "REVISÃO DO PAGAMENTO",
	"Paid in Full": "Quitado",
	"Partial Payment": "Pagamento parcial",
	"Partially paid": "Parcialmente pago",
	"Payment #$(0)": "Nº do pagamento $(0)",
	"Payment <span class=\"strong PaymentNumber\">#$(0)</span>": "Nº do pagamento <span class=\"strong PaymentNumber\">$(0)</span>",
	"Payment Confirmation": "Confirmação do pagamento",
	"Payment Details": "Detalhes do pagamento",
	"Payment Summary": "Resumo do pagamento",
	"Payment Total": "Total do pagamento",
	"Payment Type": "Tipo de pagamento",
	"Payment review:": "Revisão do pagamento:",
	"Payment via Paypal": "Pagamento via Paypal",
	"Personalize a new Gift Card now.": "Personalize um novo Vale presente agora.",
	"Please contact the website administrator, click <a href=\"/\">here</a> to continue.": "Contate o administrador do site. Clique <a href=\"/\">aqui</a> para continuar.",
	"Please select a billing address": "Selecione um endereço de cobrança",
	"Please select a credit card": "Selecione um cartão de crédito",
	"Please select an address": "Selecione um endereço",
	"Print Statement": "Imprimir extrato",
	"Print a Statement": "Imprimir um extrato",
	"Print in customer's locale": "Imprimir na localidade do cliente",
	"Priority": "Prioridade",
	"Processing Payments": "Processamento de pagamentos",
	"Product List": "Lista de produtos",
	"Product Lists": "Listas de produtos",
	"Public": "Público",
	"Purchase Number: $(0)": "Número da compra: $(0)",
	"Receipt <b>#$(0)</b>": "Recibo <b>#$(0)</b>",
	"Receipt: #$(0)": "Recibo: #$(0)",
	"Receipts": "Recebimentos",
	"Recipient email is invalid": "O e-mail do destinatário é inválido",
	"Remaining Amount": "Valor restante",
	"Returned Items (<span class=\"items-count\">$(0)</span>)": "Itens devolvidos (<span class=\"items-count\">$(0)</span>)",
	"SELECT INVOICES TO PAY": "SELECIONAR FATURAS A PAGAR",
	"SKU: #$(0)": "SKU: #$(0)",
	"Sales Rep": "Representante de vendas",
	"Same as address": "Igual ao endereço",
	"Same as shipping address": "Igual ao endereço de entrega",
	"Save as my primary billing address": "Salvar como meu endereço de cobrança principal",
	"Save as my primary shipping address": "Salvar como meu endereço de entrega principal",
	"Saved to <i>$(0)</i>": "Salvo em <i>$(0)</i>",
	"Searching...": "Pesquisando...",
	"Security Number": "Número de segurança",
	"Security Number is invalid": "O Número de segurança é inválido",
	"Security Number is required": "Número de segurança requerido",
	"See more": "Ver mais",
	"Select All $(0)": "Selecionar tudo $(0)",
	"Select another Credit Card": "Selecionar um outro Cartão de crédito",
	"Select from": "Selecionar de",
	"Select this address": "Selecionar este endereço",
	"Settings": "Configurações",
	"Shipped on $(0)": "Enviado em $(0)",
	"Shipping & Handling": "Entrega e manuseio",
	"Shipping Cost": "Custo de entrega",
	"Show All": "Exibir tudo",
	"Show Credit Memo": "Exibir Memorando de crédito",
	"Show Deposit": "Exibir depósito",
	"Show Deposit Application": "Exibir Aplicativo de depósito",
	"Show Due next 30 days": "Exibir com vencimento nos próximos 30 dias",
	"Show Due next 60 days": "Exibir com vencimento nos próximos 60 dias",
	"Show Due next 7 days": "Exibir com vencimento nos próximos 7 dias",
	"Show Due next 90 days": "Exibir com vencimento nos próximos 90 dias",
	"Show Invoices": "Exibir faturas",
	"Show Overdue": "Exibir vencidos",
	"Show Payment": "Exibir pagamento",
	"Show all": "Exibir tudo",
	"Show all record types": "Exibir todos os tipos de registro",
	"Show due next 30 days": "Exibir com vencimento nos próximos 30 dias",
	"Show due next 60 days": "Exibir com vencimento nos próximos 60 dias",
	"Show due next 7 days": "Exibir com vencimento nos próximos 7 dias",
	"Show due next 90 days": "Exibir com vencimento nos próximos 90 dias",
	"Show only Open Transactions": "Exibir somente Transações em aberto",
	"Show overdue": "Exibir vencidos",
	"Some products from this list are not available for purchase": "Alguns produtos desta lista não estão disponíveis para compra",
	"Sorry! You have no permission to view this page.": "Sentimos muito! Você não tem permissão para visualizar esta página.",
	"Start date (Optional)": "Data de início (opcional)",
	"Statement date": "Data do extrato",
	"Status: <span class=\"invoice-details-status\">$(0)</span>": "Status: <span class=\"invoice-details-status\">$(0)</span>",
	"Status: <span class=\"payment-status creditmemo-status\">$(0)</span>": "Status: <span class=\"payment-status creditmemo-status\">$(0)</span>",
	"Status: <span class=\"payment-status deposit-status\">$(0)</span>": "Status: <span class=\"payment-status deposit-status\">$(0)</span>",
	"Status: <span class=\"payment-status order-status\">$(0)</span>": "Status: <span class=\"payment-status order-status\">$(0)</span>",
	"Status: <span class=\"payment-status\">$(0)</span>": "Status: <span class=\"payment-status\">$(0)</span>",
	"Step $(0)": "Etapa $(0)",
	"Submit": "Enviar",
	"Subtotal": "Subtotal",
	"Tax Item": "Item de imposto",
	"Tel:": "Tel:",
	"Term: <span>$(0)</span>": "Prazo: <span>$(0)</span>",
	"Terms:": "Condições:",
	"Thank you!": "Obrigado!",
	"The Credit Card is incomplete": "O Cartão de crédito está incompleto",
	"The address is incomplete": "O endereço está incompleto",
	"The amount to apply has to be positive": "O valor a ser aplicado deve ser positivo",
	"The item was removed from your product list": "O item foi removido da sua lista de produtos",
	"The selected address is invalid": "O endereço selecionado é inválido",
	"The selected billing address is invalid": "O endereço de cobrança selecionado é inválido",
	"There are no lists": "Não há listas",
	"There are no other lists": "Não há outras listas",
	"This Credit Memo has not been applied to any invoices yet.": "Este Memorando de crédito ainda não foi aplicado a nenhuma fatura.",
	"This Deposit has not been applied to any invoices yet.": "Este Depósito ainda não foi aplicado a nenhuma fatura.",
	"Top": "Superior",
	"Transaction Date": "Data da transação",
	"Transaction Date: $(0)": "Data da transação: $(0)",
	"Transaction Date: <span class=\"deposit-transaction-date\">$(0)</span>": "Data da transação: <span class=\"deposit-transaction-date\">$(0)</span>",
	"Transaction History": "Histórico de transação",
	"Unit Price": "Preço unitário",
	"Unselect All $(0)": "Desmarcar todos $(0)",
	"Use this Card": "Usar este Cartão",
	"Use this address": "Utilizar este endereço",
	"View Cart &amp; Checkout": "Visualizar carrinho e Fechar compra",
	"View Details": "Visualizar detalhes",
	"Yes, remove it": "Sim, remover",
	"You don't have any Invoices Paid In Full at the moment,</br> see <a href=\"/invoices\" class=\"InvoiceOpen\" >Open Invoices</a>": "Você não tem Faturas quitadas no momento,</br> consulte <a href=\"/invoices\" class=\"InvoiceOpen\" >Faturas em aberto</a>",
	"You don't have any Open Invoices at the moment,</br>see <a href=\"/paid-invoices\" class=\"InvoicePaidInFull\">Invoices Paid In Full</a>": "Você não tem Faturas em aberto no momento,</br>consulte <a href=\"/paid-invoices\" class=\"InvoicePaidInFull\">Faturas quitadas</a>",
	"You don't have any Transactions.": "Você não tem Transações.",
	"You don't have any transaction terms.": "Você não tem condições de transação.",
	"You don't have items in this list yet. Explore the store or search for an item you would like to add.": "Você ainda não tem itens nesta lista. Explore a loja ou procure um item que você gostaria de adicionar.",
	"You have not product lists yet. You can create one now.": "Você ainda não tem listas de produtos. É possível criar uma agora.",
	"You have returns asociated with this order. <a href=\"#\">View Details</a>": "Você tem devoluções associadas a este pedido. <a href=\"#\">Visualizar detalhes</a>",
	"You will receive an email with your payment confirmation.": "Você receberá um e-mail com a confirmação do seu pagamento.",
	"Your Gift Card \"$(0)\" was not added to your cart because it must be personalized.": "Seu Vale presente \"$(0)\" não foi adicionado ao carrinho porque ele deve ser personalizado.",
	"Your list name": "Nome da sua lista",
	"Your new list name": "Nome da sua nova lista",
	"Your payment:": "Seu pagamento:",
	"by Amount": "por Valor",
	"by Amount Due": "por Valor devido",
	"by Date": "por Data",
	"by Due Date": "por Data de vencimento",
	"by Invoice Number": "por Número da fatura",
	"by Number": "por Número",
	"en_US": "pt_BR",
	"item": "item",
	"items": "itens",
	"last added": "último adicionado",
	"list": "lista",
	"lists": "listas",
	"to": "até"
};