SC.Translations={
	" Sorry, the information below is either incomplete or needs to be corrected.": " Nedanstående information är antingen ofullständig eller behöver korrigeras.",
	"$(0) - Shipment #$(1) $(2)": "$(0) - Leverans #$(1) $(2)",
	"$(0) Date": "$(0) Datum",
	"$(0) Discount": "$(0) Rabatt",
	"$(0) items": "$(0) artiklar",
	"$(0) Number: <b>$(1)</b>": "$(0) Nummer: <b>$(1)</b>",
	"$(0) of $(1)": "$(0) av $(1)",
	"$(0) Status": "$(0) Status",
	"$(0) Subtotal": "$(0) Delsumma",
	"$(0) Summary": "$(0) Översikt",
	"$(0) Total": "$(0) Summa",
	"&lt; Back to Account": "&lt; Tillbaka till kontot",
	"&lt; Back to Order History": "&lt; Tillbaka till orderhistoriken",
	"(optional)": "(valfri)",
	"(required)": "(obligatoriskt)",
	"1 item": "1 artikel",
	"<a href=\"http://www.google.com/search?q=$(0)\" target=\"_blank\">$(0)</a>": "<a href=\"http://www.google.com/search?q=$(0)\" target=\"_blank\">$(0)</a>",
	"Add a Credit Card": "Lägg till ett kreditkort",
	"Add a new Address": "Lägg till en ny adress",
	"Add a new Credit Card": "Lägg till ett nytt kreditkort",
	"Add Card": "Lägg till kort",
	"Add Credit Card": "Lägg till kreditkort",
	"Add New Address": "Lägg till ny adress",
	"Add New Credit Card": "Lägg till nytt kreditkort",
	"Add to Cart": "Lägg till i kundvagnen",
	"Added to Cart": "Har lagts till i kundvagnen",
	"Address": "Adress",
	"Address 1": "Adress 1",
	"Address 2": "Adress 2",
	"Address Book": "Adressbok",
	"Address is required": "Adress krävs",
	"All Orders": "Alla ordrar",
	"All Receipts": "Alla kvitton",
	"Amount": "Belopp",
	"Are you sure you want to delete this address?": "Vill du ta bort den här adressen?",
	"Are you sure you want to delete this Credit Card?": "Vill du ta bort det här kreditkortet?",
	"Authorization Number": "Godkännandenummer",
	"Billing To": "Fakturaadress",
	"Cancel": "Avbryt",
	"Card Number": "Kortnummer",
	"Card Number is required": "Kortnummer krävs",
	"Card Type": "Korttyp",
	"Card Type is required": "Korttyp krävs",
	"Checkout": "Kassan",
	"City": "Ort",
	"City is required": "Ort krävs",
	"Company": "Företag",
	"Company Name": "Företagsnamn",
	"Company Name is required": "Företagets namn krävs",
	"Confirm Email": "Bekräfta e-postadress",
	"Confirm Password": "Bekräfta lösenord",
	"Confirm password is required": "Bekräfta lösenord krävs",
	"Country": "Land",
	"Country is required": "Land krävs",
	"Create New Address": "Skapa ny adress",
	"Credit Card Number": "Kreditkortsnummer",
	"Credit Card Number is invalid": "Kreditkortsnumret är ogiltigt",
	"Credit Card type is not supported": "Kreditkortstypen stöds inte",
	"Credit Cards": "Kreditkort",
	"Current Password": "Ange nuvarande lösenord",
	"Current password is required": "Nuvarande lösenord krävs",
	"Default Billing Address": "Standardfakturaadress",
	"Default Credit Card": "Standardkreditkort",
	"Default Shipping Address": "Standardleveransadress",
	"Delivery Method": "Leveranssätt",
	"Deposited": "Insatt",
	"Edit": "Redigera",
	"Edit Address": "Redigera adress",
	"Edit Card": "Redigera kort",
	"Edit Credit Card": "Redigera kreditkort",
	"Email": "E-post",
	"Email Preferences": "E-postinställningar",
	"Email Preferences successfully saved!": "E-postinställningar har sparats.",
	"Emails do not match match": "E-postadresserna matchar inte",
	"Ending in $(0)": "Slutar om $(0)",
	"Example: 1234 Main Street": "Exempel: Storgatan 123",
	"Example: 555-123-1234": "Exempel: 099-12345678",
	"Example: 94117": "Exempel: 94117",
	"Example: Apt. 3 or Suite #1516": "Exempel: Läg 3 eller Svit 1516",
	"Exp Date": "Utg.datum",
	"Expiration": "Utgångsdatum",
	"Expiration Date": "Sista giltighetsdatum",
	"Expires": "Upphör",
	"Expires ": "Upphör ",
	"First Name": "Förnamn",
	"First Name is required": "Förnamn krävs",
	"for <a href=\"/ordershistory/view/$(0)\">  Order Number: #$(1)</a>": "för <a href=\"/ordershistory/view/$(0)\">Ordernummer: #$(1)</a>",
	"For faster checkouts, please enter a shipping address bellow": "Utcheckningen i Kassan går snabbare om du anger din leveransadress nedan",
	"For faster checkouts, please enter your payment information below": "Utcheckningen i Kassan går snabbare om du anger din betalningsinformation nedan",
	"For your protection, please provide your current password.": "Av säkerhetsskäl måste du ange ditt nuvarande lösenord.",
	"Frequently Purchased": "Populära artiklar",
	"Full Name": "Fullständigt namn",
	"Full Name is required": "Fullständigt namn krävs",
	"Home": "Startsida",
	"Image": "Bild",
	"In Stock": "I lager",
	"Indicating that this is a residential address will help us determine the best delivery method for your items.": "Genom att ange att detta är en bostadsadress hjälper du oss att fastställa bästa leveranssätt för dina artiklar.",
	"Internal Error": "Internt fel",
	"Invoice": "Faktura",
	"Invoice: #$(0)": "Faktura: #$(0)",
	"Item": "Artikel",
	"Item Processing": "Artikelbehandling",
	"Item successfully added to <a href=\"#\" data-touchpoint=\"viewcart\">your cart</a></br>": "Artikeln har lagts till i <a href=\"#\" data-touchpoint=\"viewcart\">din kundvagn</a></br>",
	"Items": "Artiklar",
	"items successfully added to <a href=\"#\" data-touchpoint=\"viewcart\">your cart</a></br>": "artiklar lades framgångsrikt till <a href=\"#\" data-touchpoint=\"viewcart\">i din kundvagn</a></br>",
	"Last Name": "Efternamn",
	"Last Name is required": "Efternamn krävs",
	"Last purchased on $(0)": "Senaste köpt $(0)",
	"Login": "Logga in",
	"Make this my default billing address": "Gör detta till min standardfakturaadress",
	"Make this my default credit card": "Gör detta till mitt standardkreditkort",
	"Make this my default shipping address": "Gör denna adress till min standardleveransadress",
	"Most Recently Purchased": "Senaste köp",
	"My Account": "Mitt konto",
	"My Settings": "Mina inställningar",
	"N/A": "Ej tillgängligt",
	"Name": "Namn",
	"Name A to Z": "Namn A till Ö",
	"Name is required": "Namn krävs",
	"Name on Card": "Namn på kortet",
	"Name Z to A": "Namn Ö till A",
	"Need Help? Contact <a href=\"$(0)\">Customer Service</a>": "Behöver du hjälp? Kontakta vår <a href=\"$(0)\">Kundtjänst</a>",
	"New  password is required": "Nytt lösenord krävs",
	"New Password": "Nytt lösenord",
	"New Password and Confirm Password do not match": "Nytt lösenord och Bekräfta lösenord matchar inte",
	"Newsletter": "Nyhetsbrev",
	"Next": "Nästa",
	"No Delivery Method Selected": "Inget leveranssätt har valts",
	"No results": "Inga resultat",
	"Number: ": "Nummer: ",
	"Order #$(0)": "Order #$(0)",
	"Order Date": "Orderdatum",
	"Order Details": "Orderinformation",
	"Order Discount": "Orderrabatt",
	"Order History & Returns": "Orderhistorik och returer",
	"Order History &amp; Returns": "Orderhistorik &amp; Returer",
	"Order Number": "Ordernummer",
	"Order Number: <b>$(0)</b>": "Ordernummer: <b>$(0)</b>",
	"Order Status": "Orderstatus",
	"Order Subtotal": "Orderdelsumma",
	"Order Summary": "Orderöversikt",
	"Order Total": "Ordersumma",
	"Out of Stock": "Slut på lagret",
	"Overview": "Översikt",
	"Page not found": "Kunde inte hitta sidan",
	"Password": "Lösenord",
	"Password successfully updated!": "Lösenordet har uppdaterats.",
	"Payment": "Betalning",
	"Payment Information": "Betalningsinformation",
	"Payment Method": "Betalningssätt",
	"Payment Transactions": "Betalningstransaktioner",
	"Phone": "Telefon",
	"Phone Number": "Telefonnummer",
	"Phone Number (ex/$(0))": "Telefonnummer (ex/$(0))",
	"Phone Number is invalid": "Telefonnumret är ogiltigt",
	"Please select a date in the future": "Välj ett datum som ligger i framtiden",
	"Previous": "Föregående",
	"Price": "pris",
	"Price High to Low": "Pris - Fallande ordning",
	"Price Low to High": "Pris - Stigande ordning",
	"Price: $(0)": "Pris: $(0)",
	"Print": "Skriv ut",
	"Profile": "Profil",
	"Profile Information": "Profilinformation",
	"Profile successfully updated!": "Profilen har uppdaterats.",
	"Promo Code": "Kampanjkod",
	"Qty": "Kvant",
	"Quantity": "Kvantitet",
	"Quantity: $(0)": "Kvantitet: $(0)",
	"Receipt": "Mottag",
	"Receipt Date": "Godsmottagsdatum",
	"Receipt Details": "Mottagsinformation",
	"Receipt History": "Mottagshistorik",
	"Receipt Number": "Mottagsnummer",
	"Receipt Total": "Mottagssumma",
	"Recent Orders": "Nyligen gjorda ordrar",
	"Register": "Register",
	"Remove": "Ta bort",
	"Reorder All Items": "Nybeställa alla artiklar",
	"Reorder Items": "Nybeställa artiklar",
	"Reorder Items from Order #$(0)": "Nybeställning av artiklar från order #$(0)",
	"Reorder these Items": "Nybeställa dessa artiklar",
	"Reorder this Item": "Nybeställa den här artikeln",
	"Reset": "Återställ",
	"Residential Address": "Bostadsadress",
	"Return Items": "Returnera artiklar",
	"Return To": "Returnera till",
	"Returns": "Returer",
	"Save Address": "Spara adress",
	"Save Credit Card": "Spara kreditkort",
	"Search": "Sök",
	"See all results": "Visa alla resultat",
	"Select A Country First": "Välj ett land först",
	"Ship To": "Leveransadress",
	"Shipment #$(0)": "Leverans #$(0)",
	"Shipments": "Leveranser",
	"Shipped on $(1)": "Expedierat $(1)",
	"Shipping": "Leverans",
	"Shipping Total": "Summa frakt",
	"Shop": "Shoppa",
	"Shop Now": "Shoppa nu",
	"Shopping Cart": "Kundvagn",
	"Showing $(0) - $(1) of $(2)": "Visar $(0) - $(1) av $(2)",
	"Showing 1 - $(0) of $(1)": "Visar 1 - $(0) av $(1)",
	"Sign Out": "Logga ut",
	"SKU : #$(0)": "SKU: #$(0)",
	"Sorry, the information below is either incomplete or needs to be corrected.": "Nedanstående information är antingen ofullständig eller behöver korrigeras.",
	"Sorry, there is a problem with this Item and can not be purchased at this time. Please check back later.": "Det är tyvärr ett problem med den här artikeln som gör att du inte kan köpa den just nu. Kom tillbaka senare.",
	"Sorry, we could not load the content you requested.": "Det gick tyvärr inte att läsa in ditt begärda innehåll.",
	"Sort By": "Sortera efter",
	"State": "Delstat",
	"State is required": "Delstat krävs",
	"State/Province/Region": "Delstat/provins/region",
	"Status": "Status",
	"Subscriptions": "Prenumerationer",
	"Subtotal: <b>$(0)</b>": "Delsumma: <b>$(0)</b>",
	"Tax Total": "Summa moms",
	"The number of items must be positive.": "Antal artiklar måste vara ett positivt tal.",
	"Theres been an internal error": "Ett internt fel har inträffat",
	"This is a Residential Address": "Detta är en bostadsadress",
	"This item is no longer available": "Den här artikeln är inte längre tillgänglig",
	"Total": "Summa",
	"Track Items": "Spåra artiklar",
	"Tracking Numbers:": "Spårningsnummer:",
	"Update": "Uppdatera",
	"Update Address": "Uppdatera adress",
	"Update Card": "Uppdatera kort",
	"Update Your Password": "Uppdatera ditt lösenord ",
	"Valid Email is required": "En giltig e-postadress krävs",
	"View": "vy",
	"View All Order History": "Visa all orderhistorik",
	"View Cart": "Visa kundvagnen",
	"View Order Details": "Visa orderinformation",
	"View Receipt Details": "Visa mottagsinformation",
	"We have no address on file for this account.": "Ingen adress har angetts för det här kontot.",
	"We have no Credit Card on file for this account.": "Inget kreditkort har angetts för det här kontot.",
	"We have no default address on file for this account.": "Ingen standardadress har angetts för det här kontot.",
	"We have no default credit card on file for this account.": "Inget standardkreditkort har angetts för det här kontot.",
	"We have no orders on file for this account.": "Inga ordrar har registrerats för det här kontot.",
	"Welcome $(0)": "Välkommen $(0)",
	"Welcome $(0)!": "Välkommen $(0)!",
	"Welcome!": "Välkommen!",
	"Yes, I would like to sign up for your Newsletter.": "Ja, jag vill prenumerera på ert nyhetsbrev.",
	"You do not have any recent receipts.": "Du har inga nyligen skapade mottag.",
	"You have not bought anything yet.": "Du har inte köpt något ännu.",
	"Your Account": "Ditt konto",
	"Your cart is empty": "Din kundvagn är tom",
	"Zip Code": "Postnummer",
	"Zip Code is required": "Postnummer krävs",
	"#$(0)": "#$(0)",
	"$(0)": "$(0)",
	"$(0) Invoices selected": "$(0) fakturor valda",
	"$(0) Items successfully added to <a href=\"#\" data-touchpoint=\"viewcart\">your cart</a><br/>": "$(0) artiklar lades framgångsrikt till <a href=\"#\" data-touchpoint=\"viewcart\">i din kundvagn</a><br/>",
	"$(0) Selected: Next": "$(0) Vald: nästa",
	"$(0) items not available for purchase were not added to the cart.": "$(0) artiklar ej tillgängliga för inköp lades i till i denna lista.",
	"$(0) of $(1) Items successfully added to <a href=\"#\" data-touchpoint=\"viewcart\">your cart</a></br>": "$(0) av $(1) artiklar lades framgångsrikt till <a href=\"#\" data-touchpoint=\"viewcart\">i din kundvagn</a></br>",
	"$(0) of $(1) items in your list are currently not available for purchase. If you decide to add the list to your cart, only available products will be added.": "$(0) av $(1) artiklar i din lista är för närvarande inte tillgängliga för köp. Om du lägger till listan i kundvagnen, läggs endast tillgängliga artiklar till.",
	"$(0) of $(1) items in your list is currently not available for purchase. If you decide to add the list to your cart, only available products will be added.": "$(0) av $(1) artiklar i din lista är för närvarande inte tillgängliga för köp. Om du lägger till listan i kundvagnen, läggs endast tillgängliga artiklar till.",
	"$(0) to $(1)": "$(0) till $(1)",
	"&lt; Back to Cash Sales &amp; Receipts": "&lt; Tillbaka till kontantförsäljning &amp; kvitton",
	"&lt; Back to Invoices": "&lt; Tillbaka till fakturor",
	"&lt; Back to Transaction History": "&lt; Tillbaka till transaktionshistorik",
	"(!) Discount is only available for full payments.": "(!) Rabatter endast tillgängliga för hela betalningar.",
	"($(0))": "($(0))",
	"-- Select --": "-- Välj --",
	"0 Selected": "0 vald",
	"<b>$(0)</b> items": "<b>$(0)</b> artiklar",
	"<b>1</b> item": "<b>1</b> artikel",
	"<span class=\"show-phone\">Amount: </span>$(0)": "<span class=\"show-phone\">Belopp: </span>$(0)",
	"<span class=\"show-phone\">Amount: </span><span class=\"invoice-amount\">$(0)</span>": "<span class=\"show-phone\">Belopp: </span><span class=\"invoice-amount\">$(0)</span>",
	"<span class=\"show-phone\">Applied Amount: </span><span class=\"deposit-applied\">$(0)</span>": "<span class=\"show-phone\">Applicerat belopp: </span><span class=\"deposit-applied\">$(0)</span>",
	"<span class=\"show-phone\">Applied Amount: </span><span class=\"deposit-total\">$(0)</span>": "<span class=\"show-phone\">Applicerat belopp: </span><span class=\"deposit-total\">$(0)</span>",
	"<span class=\"show-phone\">Applied Subtotal: </span>$(0)": "<span class=\"show-phone\">Applicerat delbelopp: </span>$(0)",
	"<span class=\"show-phone\">Date Applied: </span><a href=\"/transactionhistory/depositapplication/$(0)\" class=\"deposit-application-date\">$(1)</a>": "<span class=\"show-phone\">Appliceringsdatum: </span><a href=\"/transactionhistory/depositapplication/$(0)\" class=\"deposit-application-date\">$(1)</a>",
	"<span class=\"show-phone\">Date: </span><span class=\"InvoiceDate\">$(0)</span>": "<span class=\"show-phone\">Datum: </span><span class=\"InvoiceDate\">$(0)</span>",
	"<span class=\"show-phone\">Disc: </span>$(0)": "<span class=\"show-phone\">Rabatt: </span>$(0)",
	"<span class=\"show-phone\">Invoice Date: </span><span class=\"invoice-date\">$(0)</span>": "<span class=\"show-phone\">Fakturadatum: </span><span class=\"invoice-date\">$(0)</span>",
	"<span class=\"show-phone\">Item: </span>$(0)": "<span class=\"show-phone\">Artikel: </span>$(0)",
	"<span class=\"show-phone\">Items Subtotal: </span>$(0)": "<span class=\"show-phone\">Artiklar delsumma: </span>$(0)",
	"<span class=\"show-phone\">Payment Total: </span>$(0)": "<span class=\"show-phone\">Betalningssumma: </span>$(0)",
	"<span class=\"show-phone\">Qty: </span>$(0)": "<span class=\"show-phone\">Kvant: </span>$(0)",
	"<span class=\"show-phone\">Remaining Amount: </span>$(0)": "<span class=\"show-phone\">Återstående belopp: </span>$(0)",
	"<span class=\"show-phone\">Remaining Amount: </span><span class=\"deposit-remaining\">$(0)</span>": "<span class=\"show-phone\">Återstående belopp: </span><span class=\"deposit-remaining\">$(0)</span>",
	"<span class=\"show-phone\">Transaction Date: </span><span class=\"invoice-date\">$(0)</span>": "<span class=\"show-phone\">Transaktionsdatum: </span><span class=\"invoice-date\">$(0)</span>",
	"<span class=\"show-phone\">Unit Price: </span>$(0)": "<span class=\"show-phone\">Pris per enhet: </span>$(0)",
	"ADJUSTMENTS": "JUSTERINGAR",
	"Account Balance": "Kontosaldo",
	"Add a note or description for your list": "Lägg till en anteckning eller beskrivning till din lista",
	"Add list to cart": "Lägg till lista i kundvagnen",
	"Add to <i>$(0)</i>": "Lägg till <i>$(0)</i>",
	"Add to cart": "Lägg till i kundvagnen",
	"Add to my product list": "Lägg till min produktlista",
	"Add to my product lists": "Lägg till mina produktlistor",
	"Added on": "Tillagd den",
	"All items in the list are not available for purchase.": "Alla artiklar i denna lista är inte tillgängliga för inköp.",
	"All lists": "Alla listor",
	"All my lists": "Alla mina listor",
	"Amount Due": "Belopp att betala",
	"An error has ocurred": "Ett fel har inträffat",
	"Applicable discount $(0)": "Applicerbar rabatt $(0)",
	"Applied Amount": "Applicerat belopp",
	"Applied Discount: $(0) - until $(1)": "Tillämpad rabatt: $(0) - till $(1)",
	"Applied Subtotal": "Applicerad delsumma",
	"Applied to Invoces": "Applicera på fakturor",
	"Applied to invoices:": "Applicerad på fakturor:",
	"Are you sure you want to remove this item?": "Vill du ta bort den här artikeln?",
	"Are you sure you want to remove this list?": "Vill du ta bort den här listan?",
	"Available": "Tillgänglig",
	"Available: <span>$(0)</span>": "Tillgänglig: <span>$(0)</span>",
	"Back": "Bakåt",
	"Back to product list": "Tillbaka till produktlista",
	"Billing": "Faktureringsadress",
	"Billing & Payment Method": "Fakturering &amp; betalningsmetod",
	"Billing Address": "Faktureringsadress",
	"By Amount": "Efter belopp",
	"By Amount Due": "efter belopp att betala",
	"By Close Date": "efter stängningsdatum",
	"By Due Date": "Efter förfallodatum",
	"By Invoice Date": "Efter fakturadatum",
	"By Invoice Number": "Efter fakturanummer",
	"Card Street: <span class=\"CardStreet\">$(0)</span>": "Gatuadress för kort: <span class=\"CardStreet\">$(0)</span>",
	"Card Zip Code: <span class=\"CardZipCode\">$(0)</span>": "Postnummer för kort: <span class=\"CardZipCode\">$(0)</span>",
	"Change Card": "Ändra kort",
	"Change address": "Ändra adress",
	"Close Date: $(0)": "Stängningsdatum: $(0)",
	"Company is required": "Företag är obligatoriskt",
	"Consolidated Statement": "Konsoliderat - Utdrag",
	"Continue": "Fortsätt",
	"Continue to Payment": "Fortsätt till betalning",
	"Create a new list": "Skapa en ny lista",
	"Create a product list": "Skapa en produktlista",
	"Create and Add Item": "Skapa och lägg till artikel",
	"Create and move Item": "Skapa och flytta artikel",
	"Create list": "Skapa lista",
	"Create new list": "Skapa ny lista",
	"Created from: <a href=\"/ordershistory/view/$(0)\">$(1)</a>": "Skapad från: <a href=\"/ordershistory/view/$(0)\">$(1)</a>",
	"Creation Date": "Skapad den",
	"Credit Card": "Kreditkort",
	"Credit Limit: <span>$(0)</span>": "Kreditgräns: <span>#$(0)</span>",
	"Credit Memo": "Kundkreditfaktura",
	"Credit Memo <span class=\"strong creditmemo-number\">#$(0)</span>": "Kundkreditfaktura <span class=\"strong creditmemo-number\">#$(0)</span>",
	"Credit Memo Details": "Kundkreditfaktura - detaljer",
	"Credit Memos: <span>$(0)</span>": "Kundkreditfakturor: <span>$(0)</span>",
	"Currency: <span>$(0)</span>": "Valuta: <span>$(0)</span>",
	"Date": "Datum",
	"Date Applied": "Appliceringsdatum",
	"Date: $(0)": "Datum: $(0)",
	"Date: <span class=\"creditmemo-date\">$(0)</span>": "Datum: <span class=\"creditmemo-date\">$(0)</span>",
	"Date: <span class=\"deposit-date\">$(0)</span>": "Datum: <span class=\"deposit-date\">$(0)</span>",
	"Date: <span class=\"txDate\">$(0)</span>": "Datum: <span class=\"txDate\">$(0)</span>",
	"Delete": "Ta bort",
	"Delete item": "Ta bort artikel",
	"Delete list": "Ta bort lista",
	"Delete product list": "Ta bort produktlista",
	"Delete this list": "Ta bort denna lista",
	"Deposit": "Insättning",
	"Deposit <span class=\"strong deposit-number\">#$(0)</span>": "Insättning <span class=\"strong deposit-number\">#$(0)</span>",
	"Deposit Application": "Applicering av insättningar",
	"Deposit Application #$(0)": "Applicering av insättningar #$(0)",
	"Deposit Application <span class=\"strong deposit-number\">#$(0)</span>": "Applicering av insättningar <span class=\"strong deposit-number\">#$(0)</span>",
	"Deposit Application Details": "Applicering av insättningar",
	"Deposit Applications #$(0)": "Applicering av insättningar #$(0)",
	"Deposit Date: <span class=\"deposit-date\">$(0)</span>": "Insättningsdatum: <span class=\"deposit-date\">$(0)</span>",
	"Deposit Details": "Insättningsdetaljer",
	"Deposits: <span>$(0)</span>": "Insättningar: <span>$(0)</span>",
	"Desired Quantity": "Önskad kvantitet",
	"Disc": "Rabatt",
	"Discount": "Rabatt",
	"Download PDF": "Ladda ned PDF",
	"Due Date: $(0)": "Förfallodatum: $(0)",
	"Edit Item": "Redigera artikel",
	"Edit Payment": "Redigera betalning",
	"Edit item": "Redigera artikel",
	"Edit list": "Redigera lista",
	"Edit your list": "Redigera din lista",
	"Email sent successfully": "E-postmeddelande har skickats",
	"Email/Share list": "E-posta/dela lista",
	"Email:": "E-post:",
	"Ending in: $(0)": "Tar slut om: $(0)",
	"Estimated payment": "Uppskattad betalning",
	"Forbidden Error": "Förbjudet fel",
	"From": "Från",
	"Gift Cert Total": "Presentkortsbelopp",
	"Gift Certificates": "Presentkort",
	"Go To Transaction History": "Gå till transaktionshistorik",
	"Go to Account Overview": "Gå till kontoöversikt",
	"Go to detailed page": "Gå till detaljerad sida",
	"Good! The item was successfully added to your cart. You can continue to <a href=\"#\" data-touchpoint=\"viewcart\">view cart and checkout</a>": "Bra! Artikeln lades framgångsrikt till i din kundvagn. Du kan fortsätta till <a href=\"#\" data-touchpoint=\"viewcart\">visa kundvagn och kassa</a>",
	"Good! The list was successfully updated.": "Bra! Listan uppdaterades framgångsrikt.",
	"Good! You added this item to your product list": "Bra! Du lade till denna artikel till din produktlista",
	"Good! You added this item to your product lists": "Bra! Du lade till denna artikel till dina produktlistor",
	"Good! Your $(0) list was successfully created.": "Bra! Din lista $(0) skapades framgångsrikt.",
	"Good! Your $(0) list was successfully updated.": "Bra! Din lista $(0) uppdaterades framgångsrikt.",
	"Handling Total": "Expedieringsbelopp",
	"High": "Hög",
	"INVOICE SUMMARY": "BETALNINGSÖVERSIKT",
	"ITEMS SUMMARY": "ARTIKELÖVERSIKT",
	"Invalid date format": "Ogiltigt datumformat",
	"Invoice <span class=\"strong-text\">#$(0)</span>": "Faktura <span class=\"strong-text\">#$(0)</span>",
	"Invoice Date": "Fakturadatum",
	"Invoice Date: $(0)": "Fakturadatum: $(0)",
	"Invoice Details": "Fakturadetaljer",
	"Invoice: Terms $(0)": "Faktura: Villkor $(0)",
	"Invoices": "Fakturor",
	"Invoices (<span class=\"invoices-number\">$(0)</span>)": "Fakturor (<span class=\"invoices-number\">$(0)</span>)",
	"Item successfully added to <a href=\"#\" data-touchpoint=\"viewcart\">your cart</a><br/>": "Artikeln lades framgångsrikt till <a href=\"#\" data-touchpoint=\"viewcart\">i din kundvagn</a><br/>",
	"Items ($(0))": "Artiklar ($(0))",
	"Items Subtotal": "Artikeldelsumma",
	"Last updated:": "Senast uppdaterad:",
	"List name": "Listnamn",
	"Logged out": "Utloggad",
	"Low": "Lågt",
	"Make a Payment": "Gör en betalning",
	"Make another payment": "Gör en annan betalning",
	"Medium": "Medelhög",
	"Memo:": "Anteckning:",
	"More Details": "Mer detaljer",
	"Move": "Flytta",
	"Move item to": "Flytta artikel till",
	"My Module 1": "Min Modul 1",
	"My Product Lists": "Mina produktlistor",
	"NOT ALLOWED": "EJ TILLÅTEN",
	"Name too long": "Namnet för långt",
	"Name your new list": "Döp din nya lista",
	"New list name": "Nytt listnamn",
	"No items yet": "Inga artiklar än",
	"No payment due": "Ingen förfallen betalning",
	"Notes": "Anteckningar",
	"Notes for the list (optional)": "Anteckningar för denna lista (valfri)",
	"Notes for this item (optional)": "Anteckningar för denna artikel (valfri)",
	"Notes:": "Anteckningar:",
	"Number": "Nummer",
	"One item not available for purchase was not added to the cart.": "En artikel ej tillgänglig för inköp lades in till i din kundvagn.",
	"Open": "Öppen",
	"Or:": "Eller:",
	"Order <b>#<span class=\"order-number\">$(0)</span></b>": "Order <b>#<span class=\"order-number\">$(0)</span></b>",
	"Order History": "Orderhistorik",
	"Orders": "Order",
	"Original Amount": "Ursprungligt belopp",
	"Outstanding Balance": "Utestående saldo",
	"Outstanding Balance: <span>$(0)</span>": "Utestående saldo: <span>$(0)</span>",
	"PAYMENT REVIEW": "BETALNINGSGRANSKNING",
	"Paid in Full": "Helt betald",
	"Partial Payment": "Delbetalning",
	"Partially paid": "Delvis betald",
	"Payment #$(0)": "Betalning #$(0)",
	"Payment <span class=\"strong PaymentNumber\">#$(0)</span>": "Betalning <span class=\"strong PaymentNumber\">#$(0)</span>",
	"Payment Confirmation": "Betalningsbekräftelse",
	"Payment Details": "Betalningsdetaljer",
	"Payment Summary": "Betalningsöversikt",
	"Payment Total": "Betalningssumma",
	"Payment Type": "Betalningstyp",
	"Payment review:": "Betalningsgranskning:",
	"Payment via Paypal": "Betalning via Paypal",
	"Personalize a new Gift Card now.": "Gör personliga anpassningar av ett presentkort nu.",
	"Please contact the website administrator, click <a href=\"/\">here</a> to continue.": "Var god kontakta webbplatsens administratör, klicka <a href=\"/\">här</a>för att fortsätta?",
	"Please select a billing address": "Välj en faktureringsadress",
	"Please select a credit card": "Välj ett kreditkort",
	"Please select an address": "Välj en adress",
	"Print Statement": "Skriv ut utdrag",
	"Print a Statement": "Skriv ut ett utdrag",
	"Print in customer's locale": "Skriv ut i kundens språkversion",
	"Priority": "Prioritet",
	"Processing Payments": "Bearbetar betalningar",
	"Product List": "Produktlista",
	"Product Lists": "Produktlistor",
	"Public": "Publik",
	"Purchase Number: $(0)": "Inköpsantal: $(0)",
	"Receipt <b>#$(0)</b>": "Kvitto: <b>#$(0)</b>",
	"Receipt: #$(0)": "Kvitto: #$(0)",
	"Receipts": "Kvitton",
	"Recipient email is invalid": "Mottagarens E-postadress är ogiltig",
	"Remaining Amount": "Återstående belopp",
	"Returned Items (<span class=\"items-count\">$(0)</span>)": "Returnerade artiklar: (<span class=\"items-count\">$(0)</span>)",
	"SELECT INVOICES TO PAY": "VÄLJ FAKTUROR ATT BETALA",
	"SKU: #$(0)": "#$(0)",
	"Sales Rep": "Säljare",
	"Same as address": "Samma som adress",
	"Same as shipping address": "Samma som leveransadress",
	"Save as my primary billing address": "Spara som min primära faktureringsadress",
	"Save as my primary shipping address": "Spara som min primära leveransadress",
	"Saved to <i>$(0)</i>": "Sparad till <i>$(0)</i>",
	"Searching...": "Söker ...",
	"Security Number": "Säkerhetsnummer",
	"Security Number is invalid": "Säkerhetsnumret är ogiltigt",
	"Security Number is required": "Säkerhetsnummer är obligatoriskt",
	"See more": "Se mer",
	"Select All $(0)": "Välj alla $(0)",
	"Select another Credit Card": "Välj ett annat kort",
	"Select from": "Välj från",
	"Select this address": "Välj denna adress",
	"Settings": "Inställningar",
	"Shipped on $(0)": "Expedierat den $(0)",
	"Shipping & Handling": "Frakt och expediering",
	"Shipping Cost": "Leveranskostnad",
	"Show All": "Visa allt",
	"Show Credit Memo": "Visa kundkreditfaktura",
	"Show Deposit": "Visa insättning",
	"Show Deposit Application": "Visa applicering av insättningar",
	"Show Due next 30 days": "Visa förfaller kommande 30 dagar",
	"Show Due next 60 days": "Visa förfaller kommande 60 dagar",
	"Show Due next 7 days": "Visa förfaller kommande 7 dagar",
	"Show Due next 90 days": "Visa förfaller kommande 90 dagar",
	"Show Invoices": "Visa fakturor",
	"Show Overdue": "Visa förfallna",
	"Show Payment": "Visa betalning",
	"Show all": "Visa allt",
	"Show all record types": "Visa alla posttyper",
	"Show due next 30 days": "Visa förfaller kommande 30 dagar",
	"Show due next 60 days": "Visa förfaller kommande 7 dagar",
	"Show due next 7 days": "Visa förfaller kommande 7 dagar",
	"Show due next 90 days": "Visa förfaller kommande 90 dagar",
	"Show only Open Transactions": "Visa endast öppna transaktioner",
	"Show overdue": "Visa förfallna",
	"Some products from this list are not available for purchase": "Vissa artiklar i denna lista är inte tillgängliga för inköp",
	"Sorry! You have no permission to view this page.": "Beklagar! Du har inte åtkomst till den här sidan.",
	"Start date (Optional)": "Startdatum (valfritt)",
	"Statement date": "Utdragsdatum",
	"Status: <span class=\"invoice-details-status\">$(0)</span>": "Status: <span class=\"invoice-details-status\">$(0)</span>",
	"Status: <span class=\"payment-status creditmemo-status\">$(0)</span>": "Status: <span class=\"payment-status creditmemo-status\">$(0)</span>",
	"Status: <span class=\"payment-status deposit-status\">$(0)</span>": "Status: <span class=\"payment-status deposit-status\">$(0)</span>",
	"Status: <span class=\"payment-status order-status\">$(0)</span>": "Status: <span class=\"payment-status order-status\">$(0)</span>",
	"Status: <span class=\"payment-status\">$(0)</span>": "Status: <span class=\"payment-status\">$(0)</span>",
	"Step $(0)": "Steg $(0)",
	"Submit": "Skicka",
	"Subtotal": "Delsumma",
	"Tax Item": "Skattepost",
	"Tel:": "Tel:",
	"Term: <span>$(0)</span>": "Villkor: <span>$(0)</span>",
	"Terms:": "Betalningsvillkor:",
	"Thank you!": "Tack!",
	"The Credit Card is incomplete": "Kreditkortet är ofullständigt",
	"The address is incomplete": "Adressen är ofullständig",
	"The amount to apply has to be positive": "Appliceringsbeloppet måste vara positivt",
	"The item was removed from your product list": "Denna artikel togs bort från din produktlista",
	"The selected address is invalid": "Den valda adressen är ogiltig",
	"The selected billing address is invalid": "Den valda faktureringsadressen är ogiltig",
	"There are no lists": "Det finns inga listor",
	"There are no other lists": "Det finns inga andra listor",
	"This Credit Memo has not been applied to any invoices yet.": "Denna kundkreditfaktura har ännu inte applicerats på några fakturor.",
	"This Deposit has not been applied to any invoices yet.": "Denna insättning har ännu inte applicerats på några fakturor.",
	"Top": "Topp",
	"Transaction Date": "Transaktionsdatum",
	"Transaction Date: $(0)": "Transaktionsdatum: $(0)",
	"Transaction Date: <span class=\"deposit-transaction-date\">$(0)</span>": "Transaktionsdatum: <span class=\"deposit-transaction-date\">$(0)</span>",
	"Transaction History": "Transaktionshistorik",
	"Unit Price": "Pris per enhet",
	"Unselect All $(0)": "Avmarkera alla $(0)",
	"Use this Card": "Använd detta kort",
	"Use this address": "Använd den här adressen",
	"View Cart &amp; Checkout": "Visa kundvagn &amp; kassa",
	"View Details": "Visa detaljer",
	"Yes, remove it": "Ja, ta bort den",
	"You don't have any Invoices Paid In Full at the moment,</br> see <a href=\"/invoices\" class=\"InvoiceOpen\" >Open Invoices</a>": "Du har inga helt betalda fakturor för tillfället,</br> se <a href=\"/invoices\" class=\"InvoiceOpen\" >Öppna fakturor</a>",
	"You don't have any Open Invoices at the moment,</br>see <a href=\"/paid-invoices\" class=\"InvoicePaidInFull\">Invoices Paid In Full</a>": "Du har inga öppna fakturor för tillfället,</br>se <a href=\"/paid-invoices\" class=\"InvoicePaidInFull\">Helt betalda fakturor</a>",
	"You don't have any Transactions.": "Du har inga transaktioner.",
	"You don't have any transaction terms.": "Du har inga transaktionsvillkor.",
	"You don't have items in this list yet. Explore the store or search for an item you would like to add.": "Du har inga artiklar i listan än. Utforska butiken eller sök efter en artikel som du vill lägga till.",
	"You have not product lists yet. You can create one now.": "Du har inga produktlistor än. Du kan skapa en nu.",
	"You have returns asociated with this order. <a href=\"#\">View Details</a>": "Du har returer kopplade till denna order. <a href=\"#\">Visa detaljer</a>",
	"You will receive an email with your payment confirmation.": "Du kommer få ett E-postmeddelande med din betalningsbekräftelse.",
	"Your Gift Card \"$(0)\" was not added to your cart because it must be personalized.": "Ditt presentkort \"$(0)\" lades inte till i din kundvagn eftersom det måste göras personliga anpassningar.",
	"Your list name": "Ditt listnamn",
	"Your new list name": "Ditt nya listnamn",
	"Your payment:": "Din betalning:",
	"by Amount": "efter belopp",
	"by Amount Due": "efter belopp att betala",
	"by Date": "efter datum",
	"by Due Date": "efter förfallodatum",
	"by Invoice Number": "efter fakturanummer",
	"by Number": "efter nummer",
	"en_US": "sv_SE",
	"item": "artikel",
	"items": "artiklar",
	"last added": "senast tillagda",
	"list": "lista",
	"lists": "listor",
	"to": "till"
};