SC.Translations={
	" Sorry, the information below is either incomplete or needs to be corrected.": " ขออภัย ข้อมูลด้านล่างนี้ไม่สมบูรณ์หรือจำเป็นต้องได้รับการแก้ไข",
	"$(0) - Shipment #$(1) $(2)": "$(0) - การขนส่งสินค้า #$(1) $(2)",
	"$(0) Date": "$(0) วันที่",
	"$(0) Discount": "$(0) ส่วนลด",
	"$(0) items": "$(0) สินค้า",
	"$(0) Number: <b>$(1)</b>": "$(0) หมายเลข: <b>$(1)</b>",
	"$(0) of $(1)": "$(0) จาก $(1)",
	"$(0) Status": "$(0) สถานะ",
	"$(0) Subtotal": "$(0) ยอดรวมส่วนหนึ่ง",
	"$(0) Summary": "$(0) สรุป",
	"$(0) Total": "$(0) ยอดรวม",
	"&lt; Back to Account": "&lt; กลับไปที่บัญชี",
	"&lt; Back to Order History": "&lt; กลับไปที่ประวัติออร์เดอร์",
	"(optional)": "(เลือกได้)",
	"(required)": "(จำเป็น)",
	"1 item": "1 รายการ",
	"<a href=\"http://www.google.com/search?q=$(0)\" target=\"_blank\">$(0)</a>": "<a href=\"http://www.google.com/search?q=$(0)\" target=\"_blank\">$(0)</a>",
	"Add a Credit Card": "เพิ่มบัตรเครดิต",
	"Add a new Address": "เพิ่มที่อยู่ใหม่",
	"Add a new Credit Card": "เพิ่มบัตรเครดิตใหม่",
	"Add Card": "เพิ่มบัตร",
	"Add Credit Card": "เพิ่มบัตรเครดิต",
	"Add New Address": "เพิ่มที่อยู่ใหม่",
	"Add New Credit Card": "เพิ่มบัตรเครดิตใหม่",
	"Add to Cart": "เพิ่มลงในตะกร้าใส่ของ",
	"Added to Cart": "เพิ่มลงในตะกร้าใส่ของแล้ว",
	"Address": "ที่อยู่",
	"Address 1": "ที่อยู่ 1",
	"Address 2": "ที่อยู่ 2",
	"Address Book": "สมุดที่อยู่",
	"Address is required": "จำเป็นต้องระบุที่อยู่",
	"All Orders": "ออร์เดอร์ทั้งหมด",
	"All Receipts": "ใบเสร็จรับเงินทั้งหมด",
	"Amount": "จำนวน",
	"Are you sure you want to delete this address?": "คุณแน่ใจว่าต้องการลบที่อยู่นี้หรือไม่",
	"Are you sure you want to delete this Credit Card?": "คุณแน่ใจว่าต้องการลบบัตรเครดิตนี้หรือไม่",
	"Authorization Number": "หมายเลขการอนุญาต",
	"Billing To": "ส่งบิลไปยัง",
	"Cancel": "ยกเลิก",
	"Card Number": "หมายเลขบัตร",
	"Card Number is required": "จำเป็นต้องระบุหมายเลขบัตร",
	"Card Type": "ประเภทบัตร",
	"Card Type is required": "จำเป็นต้องระบุประเภทบัตร",
	"Checkout": "จุดจ่ายเงิน",
	"City": "เมือง",
	"City is required": "จำเป็นต้องระบุเมือง",
	"Company": "บริษัท",
	"Company Name": "ชื่อบริษัท",
	"Company Name is required": "จำเป็นต้องระบุชื่อบริษัท",
	"Confirm Email": "ยืนยันอีเมล์",
	"Confirm Password": "ยืนยันรหัสผ่าน",
	"Confirm password is required": "จำเป็นต้องยืนยันรหัสผ่าน",
	"Country": "ประเทศ",
	"Country is required": "จำเป็นต้องระบุประเทศ",
	"Create New Address": "สร้างที่อยู่ใหม่",
	"Credit Card Number": "หมายเลขบัตรเครดิต",
	"Credit Card Number is invalid": "หมายเลขบัตรเครดิตไม่ถูกต้อง",
	"Credit Card type is not supported": "ไม่รองรับประเภทบัตรเครดิตนี้",
	"Credit Cards": "บัตรเครดิต",
	"Current Password": "รหัสผ่านปัจจุบัน",
	"Current password is required": "จำเป็นต้องระบุรหัสผ่านปัจจุบัน",
	"Default Billing Address": "ที่อยู่สำหรับวางบิลที่ตั้งไว้เป็นค่าดีฟอลต์",
	"Default Credit Card": "บัตรเครดิตที่เป็นค่าดีฟอลต์",
	"Default Shipping Address": "ที่อยู่สำหรับการส่งสินค้าที่ตั้งไว้เป็นค่าดีฟอลต์",
	"Delivery Method": "วิธีการจัดส่ง",
	"Deposited": "ฝากเงินแล้ว",
	"Edit": "แก้ไข",
	"Edit Address": "แก้ไขที่อยู่",
	"Edit Card": "แก้ไขบัตร",
	"Edit Credit Card": "แก้ไขบัตรเครดิต",
	"Email": "อีเมล",
	"Email Preferences": "Preference ของอีเมล",
	"Email Preferences successfully saved!": "บันทึก Preference ของอีเมลเสร็จเรียบร้อยแล้ว!",
	"Emails do not match match": "อีเมลไม่ตรงกัน",
	"Ending in $(0)": "สิ้นสุดใน $(0)",
	"Example: 1234 Main Street": "ตัวอย่าง: 1234 Main Street",
	"Example: 555-123-1234": "ตัวอย่าง: 555-123-1234",
	"Example: 94117": "ตัวอย่าง: 94117",
	"Example: Apt. 3 or Suite #1516": "ตัวอย่าง: Apt. 3 หรือ Suite #1516",
	"Exp Date": "วันหมดอายุ",
	"Expiration": "การหมดอายุ",
	"Expiration Date": "วันที่หมดอายุ",
	"Expires": "หมดอายุ",
	"Expires ": "หมดอายุ ",
	"First Name": "ชื่อ",
	"First Name is required": "จำเป็นต้องระบุชื่อ",
	"for <a href=\"/ordershistory/view/$(0)\">  Order Number: #$(1)</a>": "สำหรับ <a href=\"/ordershistory/view/$(0)\">หมายเลขออร์เดอร์:#$(1)</a>",
	"For faster checkouts, please enter a shipping address bellow": "สำหรับการเช็คเอาท์ที่รวดเร็วยิ่งขึ้น โปรดใส่ที่อยู่ที่จัดส่งด้านล่าง",
	"For faster checkouts, please enter your payment information below": "สำหรับการเช็คเอาท์ที่รวดเร็วยิ่งขึ้น โปรดใส่ข้อมูลการชำระเงินของคุณด้านล่าง",
	"For your protection, please provide your current password.": "เพื่อการปกป้องตนเองของคุณ โปรดใส่รหัสผ่านปัจจุบันของคุณ",
	"Frequently Purchased": "สินค้าที่ซื้อบ่อย",
	"Full Name": "ชื่อเต็ม",
	"Full Name is required": "จำเป็นต้องระบุชื่อเต็ม",
	"Home": "โฮม",
	"Image": "รูปภาพ",
	"In Stock": "ในสต็อก",
	"Indicating that this is a residential address will help us determine the best delivery method for your items.": "ระบุว่านี่เป็นที่อยู่ที่บ้านจะช่วยให้เรากำหนดวิธีการจัดส่งที่ดีที่สุดสำหรับสินค้าของคุณ",
	"Internal Error": "ข้อผิดพลาดภายใน",
	"Invoice": "ใบแจ้งหนี้",
	"Invoice: #$(0)": "ใบแจ้งหนี้: #$(0)",
	"Item": "สินค้า",
	"Item Processing": "การประมวลผลสินค้า",
	"Item successfully added to <a href=\"#\" data-touchpoint=\"viewcart\">your cart</a></br>": "เพิ่มสินค้าไปที่<a href=\"#\" data-touchpoint=\"viewcart\">ตะกร้าใส่ของของคุณเสร็จเรียบร้อยแล้ว</a></br>",
	"Items": "สินค้า",
	"items successfully added to <a href=\"#\" data-touchpoint=\"viewcart\">your cart</a></br>": "เพิ่มสินค้าไปที่<a href=\"#\" data-touchpoint=\"viewcart\">ตะกร้าใส่ของของคุณ</a>สำเร็จแล้ว</br>",
	"Last Name": "นามสกุล",
	"Last Name is required": "จำเป็นต้องระบุนามสกุล",
	"Last purchased on $(0)": "ซื้อครั้งล่าสุดเมื่อ $(0)",
	"Login": "เข้าสู่ระบบ",
	"Make this my default billing address": "ทำให้ที่อยู่นี้เป็นที่อยู่สำหรับวางบิลที่เป็นค่าดีฟอลต์ของฉัน",
	"Make this my default credit card": "ทำให้บัตรเครดิตนี้เป็นบัตรเครดิตที่เป็นค่าดีฟอลต์ของฉัน",
	"Make this my default shipping address": "ทำให้ที่อยู่นี้เป็นที่อยู่ที่เป็นค่าดีฟอลต์สำหรับการส่งสินค้าของฉัน",
	"Most Recently Purchased": "การซื้อครั้งล่าสุด",
	"My Account": "บัญชีของฉัน",
	"My Settings": "การตั้งค่าของฉัน",
	"N/A": "N/A",
	"Name": "ชื่อ",
	"Name A to Z": "ชื่อ A ถึง Z",
	"Name is required": "จำเป็นต้องระบุชื่อ",
	"Name on Card": "ชื่อในบัตร",
	"Name Z to A": "ชื่อ Z ถึง A",
	"Need Help? Contact <a href=\"$(0)\">Customer Service</a>": "ต้องการความช่วยเหลือหรือไม่ ติดต่อ<a href=\"$(0)\">บริการลูกค้า</a>",
	"New  password is required": "จำเป็นต้องระบุรหัสผ่านใหม่",
	"New Password": "รหัสผ่านใหม่",
	"New Password and Confirm Password do not match": "รหัสผ่านใหม่และการยืนยันรหัสผ่านไม่ตรงกัน",
	"Newsletter": "จดหมายข่าว",
	"Next": "ถัดไป",
	"No Delivery Method Selected": "ไม่มีวิธีการจัดส่งที่เลือก",
	"No results": "ไม่มีผลลัพธ์",
	"Number: ": "หมายเลข: ",
	"Order #$(0)": "ออร์เดอร์ #$(0)",
	"Order Date": "วันที่ในออร์เดอร์",
	"Order Details": "รายละเอียดออร์เดอร์",
	"Order Discount": "ส่วนลดออร์เดอร์",
	"Order History & Returns": "ประวัติออร์เดอร์และสินค้าที่ส่งคืน",
	"Order History &amp; Returns": "ประวัติออร์เดอร์&amp;สินค้าที่ส่งคืน",
	"Order Number": "หมายเลขออร์เดอร์",
	"Order Number: <b>$(0)</b>": "หมายเลขออร์เดอร์: <b>$(0)</b>",
	"Order Status": "สถานะออร์เดอร์",
	"Order Subtotal": "ยอดรวมย่อยของออร์เดอร์",
	"Order Summary": "สรุปออร์เดอร์",
	"Order Total": "ยอดรวมออร์เดอร์",
	"Out of Stock": "หมดสต๊อก",
	"Overview": "ภาพรวม",
	"Page not found": "ไม่พบหน้า",
	"Password": "รหัสผ่าน",
	"Password successfully updated!": "อัพเดตรหัสผ่านเสร็จเรียบร้อยแล้ว!",
	"Payment": "การชำระเงิน",
	"Payment Information": "ข้อมูลการชำระเงิน",
	"Payment Method": "วิธีการชำระเงิน",
	"Payment Transactions": "ทรานแซกชันการชำระเงิน",
	"Phone": "โทรศัพท์",
	"Phone Number": "หมายเลขโทรศัพท์",
	"Phone Number (ex/$(0))": "หมายเลขโทรศัพท์ (ex/$(0))",
	"Phone Number is invalid": "หมายเลขโทรศัพท์ไม่ถูกต้อง",
	"Please select a date in the future": "โปรดเลือกวันที่ในอนาคต",
	"Previous": "ก่อนหน้านี้",
	"Price": "ราคา",
	"Price High to Low": "ราคาสูงถึงต่ำ",
	"Price Low to High": "ราคาต่ำถึงสูง",
	"Price: $(0)": "ราคา: $(0)",
	"Print": "พิมพ์",
	"Profile": "โปรไฟล์",
	"Profile Information": "ข้อมูลโปรไฟล์",
	"Profile successfully updated!": "อัพเดตโปรไฟล์เสร็จเรียบร้อยแล้ว!",
	"Promo Code": "รหัสส่งเสริมการขาย",
	"Qty": "ปริมาณ",
	"Quantity": "ปริมาณ",
	"Quantity: $(0)": "จำนวน: $(0)",
	"Receipt": "ใบเสร็จ",
	"Receipt Date": "วันที่ได้รับ",
	"Receipt Details": "รายละเอียดใบเสร็จ",
	"Receipt History": "ประวัติใบเสร็จ",
	"Receipt Number": "หมายเลขใบเสร็จ",
	"Receipt Total": "ยอดรวมใบเสร็จ",
	"Recent Orders": "ออร์เดอร์ล่าสุด",
	"Register": "ลงทะเบียน",
	"Remove": "ลบ",
	"Reorder All Items": "สั่งสินค้าซ้ำทั้งหมด",
	"Reorder Items": "สั่งสินค้าซ้ำ",
	"Reorder Items from Order #$(0)": "สั่งสินค้าซ้ำจากออร์เดอร์ #$(0)",
	"Reorder these Items": "สั่งสินค้าเหล่านี้ซ้ำ",
	"Reorder this Item": "สั่งสินค้านี้ซ้ำ",
	"Reset": "รีเซ็ต",
	"Residential Address": "ที่อยู่ที่บ้าน",
	"Return Items": "การส่งคืนสินค้า",
	"Return To": "ส่งคืนให้",
	"Returns": "สินค้าที่ส่งคืน",
	"Save Address": "บันทึกที่อยู่",
	"Save Credit Card": "บันทึกบัตรเครดิต",
	"Search": "ค้นหา",
	"See all results": "ดูผลลัพธ์ทั้งหมด:",
	"Select A Country First": "เลือกประเทศก่อน",
	"Ship To": "ขนส่งไปยัง",
	"Shipment #$(0)": "การจัดส่ง #$(0)",
	"Shipments": "การจัดส่ง",
	"Shipped on $(1)": "จัดส่งเมื่อ $(1)",
	"Shipping": "การขนส่งสินค้า",
	"Shipping Total": "การขนส่งสินค้ารวม",
	"Shop": "ช็อป",
	"Shop Now": "ช็อปทันที",
	"Shopping Cart": "ตะกร้าใส่ของ",
	"Showing $(0) - $(1) of $(2)": "แสดง $(0) - $(1) จาก $(2)",
	"Showing 1 - $(0) of $(1)": "แสดง 1 - $(0) จาก $(1)",
	"Sign Out": "การออกจากระบบ",
	"SKU : #$(0)": "SKU : #$(0)",
	"Sorry, the information below is either incomplete or needs to be corrected.": "ขออภัย ข้อมูลด้านล่างนี้ไม่สมบูรณ์หรือจำเป็นต้องได้รับการแก้ไข",
	"Sorry, there is a problem with this Item and can not be purchased at this time. Please check back later.": "ขออภัย มีปัญหาเกี่ยวกับสินค้านี้และไม่สามารถซื้อได้ในเวลานี้ โปรดกลับมาซื้อในภายหลัง",
	"Sorry, we could not load the content you requested.": "ขออภัย เราไม่สามารถโหลดเนื้อหาที่คุณขอได้",
	"Sort By": "เรียงลำดับตาม",
	"State": "รัฐ",
	"State is required": "จำเป็นต้องมีรัฐ",
	"State/Province/Region": "รัฐ/จังหวัด/ภาค",
	"Status": "สถานะ",
	"Subscriptions": "การสมัคร",
	"Subtotal: <b>$(0)</b>": "ยอดรวมส่วนหนึ่ง: <b>$(0)</b>",
	"Tax Total": "จำนวนภาษีทั้งหมด",
	"The number of items must be positive.": "จำนวนสินค้าต้องเป็นจำนวนบวก",
	"Theres been an internal error": "เกิดข้อผิดพลาดภายใน",
	"This is a Residential Address": "นี่คือที่อยู่ที่บ้าน",
	"This item is no longer available": "ไม่มีสินค้านี้อีกต่อไป",
	"Total": "ยอดรวม",
	"Track Items": "ติดตามตรวจสอบสินค้า",
	"Tracking Numbers:": "หมายเลขการติดตามตรวจสอบ",
	"Update": "อัพเดต",
	"Update Address": "อัพเดตที่อยู่",
	"Update Card": "อัพเดตบัตร",
	"Update Your Password": "อัพเดตรหัสผ่านของคุณ",
	"Valid Email is required": "จำเป็นต้องมีอีเมลที่ถูกต้อง",
	"View": "มุมมอง",
	"View All Order History": "ดูประวัติออร์เดอร์ทั้งหมด",
	"View Cart": "ดูตะกร้าใส่ของ",
	"View Order Details": "ดูรายละเอียดออร์เดอร์",
	"View Receipt Details": "ดูรายละเอียดใบเสร็จ",
	"We have no address on file for this account.": "เราไม่มีที่อยู่ในไฟล์สำหรับบัญชีนี้",
	"We have no Credit Card on file for this account.": "เราไม่มีบัตรเครดิตในไฟล์สำหรับบัญชีนี้",
	"We have no default address on file for this account.": "เราไม่มีที่อยู่ที่เป็นค่าดีฟอลต์ในไฟล์สำหรับบัญชีนี้",
	"We have no default credit card on file for this account.": "เราไม่มีบัตรเครดิตที่เป็นค่าดีฟอลต์ในไฟล์สำหรับบัญชีนี้",
	"We have no orders on file for this account.": "เราไม่มีออร์เดอร์ในไฟล์สำหรับบัญชีนี้",
	"Welcome $(0)": "ยินดีต้อนรับ $(0)",
	"Welcome $(0)!": "ยินดีต้อนรับ $(0)!",
	"Welcome!": "ยินดีต้อนรับ!",
	"Yes, I would like to sign up for your Newsletter.": "ใช่ ฉันต้องการสมัครรับจดหมายข่าว",
	"You do not have any recent receipts.": "คุณไม่มีใบเสร็จรับเงินในขณะนี้",
	"You have not bought anything yet.": "คุณยังไม่ได้ซื้ออะไรเลย",
	"Your Account": "บัญชีของคุณ",
	"Your cart is empty": "ตะกร้าใส่ของของคุณว่างอยู่",
	"Zip Code": "รหัสไปรษณีย์",
	"Zip Code is required": "จำเป็นต้องระบุรหัสไปรษณีย์",
	"#$(0)": "#$(0)",
	"$(0)": "$(0)",
	"$(0) Invoices selected": "$(0) ใบแจ้งหนี้ที่เลือกแล้ว",
	"$(0) Items successfully added to <a href=\"#\" data-touchpoint=\"viewcart\">your cart</a><br/>": "เพิ่มสินค้า $(0) เข้าใน<a href=\"#\" data-touchpoint=\"viewcart\">ตะกร้าใส่ของของคุณ</a>สำเร็จแล้ว<br/>",
	"$(0) Selected: Next": "$(0) เลือกแล้ว: ถัดไป",
	"$(0) items not available for purchase were not added to the cart.": "$(0) สินค้าที่ไม่มีจำหน่ายไม่ถูกเพิ่มในตะกร้าสินค้า",
	"$(0) of $(1) Items successfully added to <a href=\"#\" data-touchpoint=\"viewcart\">your cart</a></br>": "เพิ่มสินค้า $(0) จาก $(1) เข้าใน<a href=\"#\" data-touchpoint=\"viewcart\">ตะกร้าใส่ของของคุณ</a>สำเร็จแล้ว</br>",
	"$(0) of $(1) items in your list are currently not available for purchase. If you decide to add the list to your cart, only available products will be added.": "$(0) จาก $(1) สินค้าในรายการของคุณไม่มีจำหน่ายในขณะนี้ ถ้าคุณตัดสินใจเพิ่มรายการเข้าในตะกร้าสินค้าของคุณ ผลิตภัณฑ์ที่มีจำหน่ายเท่านั้นที่จะถูกเพิ่ม",
	"$(0) of $(1) items in your list is currently not available for purchase. If you decide to add the list to your cart, only available products will be added.": "$(0) จาก $(1) สินค้าในรายการของคุณไม่มีจำหน่ายในขณะนี้ ถ้าคุณตัดสินใจเพิ่มรายการเข้าในตะกร้าสินค้าของคุณ ผลิตภัณฑ์ที่มีจำหน่ายเท่านั้นที่จะถูกเพิ่ม",
	"$(0) to $(1)": "$(0) ถึง $(1)",
	"&lt; Back to Cash Sales &amp; Receipts": "&lt; ย้อนกลับไปที่การขายเงินสดและใบเสร็จรับเงิน",
	"&lt; Back to Invoices": "&lt; ย้อนกลับไปที่ใบแจ้งหนี้",
	"&lt; Back to Transaction History": "&lt; ย้อนกลับไปที่ประวัติธุรกรรม",
	"(!) Discount is only available for full payments.": "(!) มีส่วนลดให้ใช้กับการชำระเต็มจำนวนเท่านั้น",
	"($(0))": "($(0))",
	"-- Select --": "-- เลือก --",
	"0 Selected": "0 ที่เลือกแล้ว",
	"<b>$(0)</b> items": "<b>$(0)</b>สินค้า",
	"<b>1</b> item": "<b>1</b> สินค้า",
	"<span class=\"show-phone\">Amount: </span>$(0)": "<span class=\"show-phone\">จำนวน: </span>$(0)",
	"<span class=\"show-phone\">Amount: </span><span class=\"invoice-amount\">$(0)</span>": "<span class=\"show-phone\">จำนวน: </span><span class=\"invoice-amount\">$(0)</span>",
	"<span class=\"show-phone\">Applied Amount: </span><span class=\"deposit-applied\">$(0)</span>": "<span class=\"show-phone\">จำนวนที่นำไปใช้: </span><span class=\"deposit-applied\">$(0)</span>",
	"<span class=\"show-phone\">Applied Amount: </span><span class=\"deposit-total\">$(0)</span>": "<span class=\"show-phone\">จำนวนที่นำไปใช้: </span><span class=\"deposit-total\">$(0)</span>",
	"<span class=\"show-phone\">Applied Subtotal: </span>$(0)": "<span class=\"show-phone\">ยอดรววมส่วนหนึ่งที่นำไปใช้: </span>$(0)",
	"<span class=\"show-phone\">Date Applied: </span><a href=\"/transactionhistory/depositapplication/$(0)\" class=\"deposit-application-date\">$(1)</a>": "<span class=\"show-phone\">วันที่ที่ใช้: </span><a href=\"/transactionhistory/depositapplication/$(0)\" class=\"deposit-application-date\">$(1)</a>",
	"<span class=\"show-phone\">Date: </span><span class=\"InvoiceDate\">$(0)</span>": "<span class=\"show-phone\">วันที่: </span><span class=\"InvoiceDate\">$(0)</span>",
	"<span class=\"show-phone\">Disc: </span>$(0)": "<span class=\"show-phone\">ส่วนลด: </span>$(0)",
	"<span class=\"show-phone\">Invoice Date: </span><span class=\"invoice-date\">$(0)</span>": "<span class=\"show-phone\">วันที่แจ้งหนี้: </span><span class=\"invoice-date\">$(0)</span>",
	"<span class=\"show-phone\">Item: </span>$(0)": "<span class=\"show-phone\">สินค้า: </span>$(0)",
	"<span class=\"show-phone\">Items Subtotal: </span>$(0)": "<span class=\"show-phone\">ยอดรวมส่วนหนึ่งของสินค้า: </span>$(0)",
	"<span class=\"show-phone\">Payment Total: </span>$(0)": "<span class=\"show-phone\">ยอดรวมการชำระเงิน: </span>$(0)",
	"<span class=\"show-phone\">Qty: </span>$(0)": "<span class=\"show-phone\">ปริมาณ: </span>$(0)",
	"<span class=\"show-phone\">Remaining Amount: </span>$(0)": "<span class=\"show-phone\">จำนวนที่เหลืออยู่: </span>$(0)",
	"<span class=\"show-phone\">Remaining Amount: </span><span class=\"deposit-remaining\">$(0)</span>": "<span class=\"show-phone\">จำนวนที่เหลืออยู่: </span><span class=\"deposit-remaining\">$(0)</span>",
	"<span class=\"show-phone\">Transaction Date: </span><span class=\"invoice-date\">$(0)</span>": "<span class=\"show-phone\">วันที่ธุรกรรม: </span><span class=\"invoice-date\">$(0)</span>",
	"<span class=\"show-phone\">Unit Price: </span>$(0)": "<span class=\"show-phone\">ราคาต่อหน่วย: </span>$(0)",
	"ADJUSTMENTS": "การปรับ",
	"Account Balance": "ยอดเงินคงเหลือในบัญชี",
	"Add a note or description for your list": "เพิ่มหมายเหตุหรือคำอธิบายสำหรับรายการของคุณ",
	"Add list to cart": "เพิ่มรายการในตะกร้าใส่ของ",
	"Add to <i>$(0)</i>": "เพิ่มไปยัง <i>$(0)</i>",
	"Add to cart": "เพิ่มในตะกร้าใส่ของ",
	"Add to my product list": "เพิ่มในรายการผลิตภัณฑ์ของฉัน",
	"Add to my product lists": "เพิ่มไปที่รายการผลิตภัณฑ์ของฉัน",
	"Added on": "เพิ่มเมื่อ",
	"All items in the list are not available for purchase.": "สินค้าทั้งหมดในรายการนี้ไม่มีจำหน่าย",
	"All lists": "รายการทั้งหมด",
	"All my lists": "รายการทั้งหมดของฉัน",
	"Amount Due": "จำนวนที่ต้องชำระ",
	"An error has ocurred": "เกิดข้อผิดพลาด",
	"Applicable discount $(0)": "ส่วนลดที่ใช้ได้ $(0)",
	"Applied Amount": "จำนวนที่นำไปใช้",
	"Applied Discount: $(0) - until $(1)": "ส่วนลดที่ปรับใช้: $(0) - จนถึง $(1)",
	"Applied Subtotal": "ยอดรวมส่วนหนึ่งที่ปรับใช้",
	"Applied to Invoces": "ปรับใช้กับใบแจ้งหนี้แล้ว",
	"Applied to invoices:": "ปรับใช้กับใบแจ้งหนี้:",
	"Are you sure you want to remove this item?": "แน่ใจหรือไม่ว่าต้องการลบสินค้านี้",
	"Are you sure you want to remove this list?": "แน่ใจหรือไม่ว่าต้องการลบรายการนี้",
	"Available": "ที่มีอยู่",
	"Available: <span>$(0)</span>": "ที่มีอยู่: <span>$(0)</span>",
	"Back": "ย้อนกลับ",
	"Back to product list": "ย้อนกลับไปที่รายการผลิตภัณฑ์",
	"Billing": "การวางบิล",
	"Billing & Payment Method": "วิธีการวางบิลและการชำระเงิน",
	"Billing Address": "ที่อยู่สำหรับวางบิล",
	"By Amount": "ตามจำนวน",
	"By Amount Due": "ตามจำนวนที่ครบกำหนด",
	"By Close Date": "ตามวันที่ปิด",
	"By Due Date": "ตามวันครบกำหนด",
	"By Invoice Date": "ตามวันที่แจ้งหนี้",
	"By Invoice Number": "ตามหมายเลขใบแจ้งหนี้",
	"Card Street: <span class=\"CardStreet\">$(0)</span>": "ชื่อถนนในบัตร: <span class=\"CardStreet\">$(0)</span>",
	"Card Zip Code: <span class=\"CardZipCode\">$(0)</span>": "รหัสไปรษณีย์ในบัตร: <span class=\"CardZipCode\">$(0)</span>",
	"Change Card": "เปลี่ยนบัตร",
	"Change address": "เปลี่ยนที่อยู่",
	"Close Date: $(0)": "วันที่ปิด: $(0)",
	"Company is required": "จำเป็นต้องมีบริษัท",
	"Consolidated Statement": "รายงานการเงินรวม",
	"Continue": "ดำเนินการต่อ",
	"Continue to Payment": "ดำเนินการต่อไปที่การชำระเงิน",
	"Create a new list": "สร้างรายการใหม่",
	"Create a product list": "สร้างรายการผลิตภัณฑ์",
	"Create and Add Item": "สร้างและเพิ่มสินค้า",
	"Create and move Item": "สร้างและย้ายสินค้า",
	"Create list": "สร้างรายการ",
	"Create new list": "สร้างรายการใหม่",
	"Created from: <a href=\"/ordershistory/view/$(0)\">$(1)</a>": "สร้างจาก: <a href=\"/ordershistory/view/$(0)\">$(1)</a>",
	"Creation Date": "วันที่สร้าง",
	"Credit Card": "บัตรเครดิต",
	"Credit Limit: <span>$(0)</span>": "วงเงินเครดิต: <span>$(0)</span>",
	"Credit Memo": "ใบลดหนี้",
	"Credit Memo <span class=\"strong creditmemo-number\">#$(0)</span>": "ใบลดหนี้ <span class=\"strong creditmemo-number\">#$(0)</span>",
	"Credit Memo Details": "รายละเอียดใบลดหนี้",
	"Credit Memos: <span>$(0)</span>": "ใบลดหนี้: <span>$(0)</span>",
	"Currency: <span>$(0)</span>": "สกุลเงิน: <span>$(0)</span>",
	"Date": "วันที่",
	"Date Applied": "วันที่ที่ใช้",
	"Date: $(0)": "วันที่: $(0)",
	"Date: <span class=\"creditmemo-date\">$(0)</span>": "วันที่: <span class=\"creditmemo-date\">$(0)</span>",
	"Date: <span class=\"deposit-date\">$(0)</span>": "วันที่: <span class=\"deposit-date\">$(0)</span>",
	"Date: <span class=\"txDate\">$(0)</span>": "วันที่: <span class=\"txDate\">$(0)</span>",
	"Delete": "ลบ",
	"Delete item": "ลบสินค้า",
	"Delete list": "ลบรายการ",
	"Delete product list": "ลบรายการผลิตภัณฑ์",
	"Delete this list": "ลบรายการนี้",
	"Deposit": "เงินมัดจำ",
	"Deposit <span class=\"strong deposit-number\">#$(0)</span>": "เงินมัดจำ <span class=\"strong deposit-number\">#$(0)</span>",
	"Deposit Application": "การใช้เงินมัดจำ",
	"Deposit Application #$(0)": "การใช้เงินมัดจำ #$(0)",
	"Deposit Application <span class=\"strong deposit-number\">#$(0)</span>": "การใช้เงินมัดจำ <span class=\"strong deposit-number\">#$(0)</span>",
	"Deposit Application Details": "รายละเอียดการใช้เงินมัดจำ",
	"Deposit Applications #$(0)": "การใช้เงินมัดจำ #$(0)",
	"Deposit Date: <span class=\"deposit-date\">$(0)</span>": "วันที่จ่ายเงินมัดจำ: <span class=\"deposit-date\">$(0)</span>",
	"Deposit Details": "รายละเอียดเงินมัดจำ",
	"Deposits: <span>$(0)</span>": "เงินมัดจำ: <span>$(0)</span>",
	"Desired Quantity": "ปริมาณที่ต้องการ",
	"Disc": "ส่วนลด",
	"Discount": "ส่วนลด",
	"Download PDF": "ดาวน์โหลด PDF",
	"Due Date: $(0)": "วันครบกำหนด: $(0)",
	"Edit Item": "แก้ไขสินค้า",
	"Edit Payment": "แก้ไขการชำระเงิน",
	"Edit item": "แก้ไขสินค้า",
	"Edit list": "แก้ไขรายการ",
	"Edit your list": "แก้ไขรายการของคุณ",
	"Email sent successfully": "ส่งอีเมลเรียบร้อยแล้ว",
	"Email/Share list": "อีเมล/แบ่งปันรายการ",
	"Email:": "อีเมล:",
	"Ending in: $(0)": "จะสิ้นสุดใน: $(0)",
	"Estimated payment": "การชำระเงินที่ประเมินไว้",
	"Forbidden Error": "ข้อผิดพลาดที่ไม่ได้รับอนุญาต",
	"From": "จาก",
	"Gift Cert Total": "ยอดรวมบัตรของขวัญ",
	"Gift Certificates": "บัตรของขวัญ",
	"Go To Transaction History": "ไปที่ประวัติธุรกรรม",
	"Go to Account Overview": "ไปที่ภาพรวมบัญชี",
	"Go to detailed page": "ไปที่หน้ารายละเอียด",
	"Good! The item was successfully added to your cart. You can continue to <a href=\"#\" data-touchpoint=\"viewcart\">view cart and checkout</a>": "ดี! เพิ่มสินค้าไปที่ตะกร้าใส่ของของคุณสำเร็จแล้ว คุณสามารถดำเนินการต่อไปที่<a href=\"#\" data-touchpoint=\"viewcart\">มุมมองตะกร้าใส่ของและจุดจ่ายเงิน</a>",
	"Good! The list was successfully updated.": "ดี! อัพเดตรายการสำเร็จ",
	"Good! You added this item to your product list": "ดี! คุณได้เพิ่มสินค้านี้ในรายการผลิตภัณฑ์ของคุณแล้ว",
	"Good! You added this item to your product lists": "ดี! คุณเพิ่มสินค้านี้ในรายการผลิตภัณฑ์ของคุณแล้ว",
	"Good! Your $(0) list was successfully created.": "ดี! สร้างรายการ $(0) ของคุณสำเร็จแล้ว",
	"Good! Your $(0) list was successfully updated.": "ดี! อัพเดตรายการ $(0) ของคุณสำเร็จแล้ว",
	"Handling Total": "ยอดรวมการจัดการ",
	"High": "สูง",
	"INVOICE SUMMARY": "สรุปใบแจ้งหนี้",
	"ITEMS SUMMARY": "สรุปรายการสินค้า",
	"Invalid date format": "รูปแบบวันที่ไม่ถูกต้อง",
	"Invoice <span class=\"strong-text\">#$(0)</span>": "ใบแจ้งหนี้ <span class=\"strong-text\">#$(0)</span>",
	"Invoice Date": "วันที่แจ้งหนี้",
	"Invoice Date: $(0)": "วันที่แจ้งหนี้: $(0)",
	"Invoice Details": "รายละเอียดใบแจ้งหนี้",
	"Invoice: Terms $(0)": "ใบแจ้งหนี้: เงื่อนไข $(0)",
	"Invoices": "ใบแจ้งหนี้",
	"Invoices (<span class=\"invoices-number\">$(0)</span>)": "ใบแจ้งหนี้ (<span class=\"invoices-number\">$(0)</span>)",
	"Item successfully added to <a href=\"#\" data-touchpoint=\"viewcart\">your cart</a><br/>": "เพิ่มสินค้าไปที่<a href=\"#\" data-touchpoint=\"viewcart\">ตะกร้าใส่ของของคุณ</a>สำเร็จแล้ว<br/>",
	"Items ($(0))": "สินค้า ($(0))",
	"Items Subtotal": "ยอดรวมส่วนหนึ่งของสินค้า",
	"Last updated:": "อัพเดตครั้งล่าสุด:",
	"List name": "ชื่อรายการ",
	"Logged out": "ออกจากระบบแล้ว",
	"Low": "ต่ำ",
	"Make a Payment": "ชำระเงิน",
	"Make another payment": "ทำการชำระเงินอื่นอีก",
	"Medium": "กลาง",
	"Memo:": "บันทึกความจำ:",
	"More Details": "รายละเอียดเพิ่มเติม",
	"Move": "ย้าย",
	"Move item to": "ย้ายสินค้าไปที่",
	"My Module 1": "โมดูลของฉัน 1",
	"My Product Lists": "รายการผลิตภัณฑ์ของฉัน",
	"NOT ALLOWED": "ไม่อนุญาต",
	"Name too long": "ชื่อยาวเกินไป",
	"Name your new list": "ตั้งชื่อรายการใหม่ของคุณ",
	"New list name": "ชื่อรายการใหม่",
	"No items yet": "ยังไม่มีสินค้า",
	"No payment due": "ไม่มีการชำระเงินที่ครบกำหนด",
	"Notes": "หมายเหตุ",
	"Notes for the list (optional)": "หมายเหตุสำหรับรายการ (เลือกได้)",
	"Notes for this item (optional)": "หมายเหตุสำหรับสินค้านี้ (เลือกได้)",
	"Notes:": "หมายเหตุ:",
	"Number": "หมายเลข",
	"One item not available for purchase was not added to the cart.": "สินค้าหนึ่งอย่างที่ไม่มีจำหน่ายไม่ถูกเพิ่มในตะกร้าใส่ของ",
	"Open": "เปิด",
	"Or:": "หรือ:",
	"Order <b>#<span class=\"order-number\">$(0)</span></b>": "ออร์เดอร์ <b>#<span class=\"order-number\">$(0)</span></b>",
	"Order History": "ประวัติออร์เดอร์",
	"Orders": "ออร์เดอร์",
	"Original Amount": "จำนวนเดิม",
	"Outstanding Balance": "ยอดคงเหลือที่ค้างชำระ",
	"Outstanding Balance: <span>$(0)</span>": "ยอดคงเหลือที่ค้างชำระ: <span>$(0)</span>",
	"PAYMENT REVIEW": "ทบทวนการชำระเงิน",
	"Paid in Full": "ชำระเต็มจำนวน",
	"Partial Payment": "การชำระเงินบางส่วน",
	"Partially paid": "การชำระเงินบางส่วน",
	"Payment #$(0)": "การชำระเงิน #$(0)",
	"Payment <span class=\"strong PaymentNumber\">#$(0)</span>": "การชำระเงิน <span class=\"strong PaymentNumber\">#$(0)</span>",
	"Payment Confirmation": "ยืนยันการชำระเงิน",
	"Payment Details": "รายละเอียดการชำระเงิน",
	"Payment Summary": "สรุปการชำระเงิน",
	"Payment Total": "ยอดรวมการชำระเงิน",
	"Payment Type": "ประเภทการชำระเงิน",
	"Payment review:": "ทบทวนการชำระเงิน:",
	"Payment via Paypal": "การชำระเงินผ่าน PayPal",
	"Personalize a new Gift Card now.": "ปรับตั้งค่าบัตรของขวัญใหม่ทันที",
	"Please contact the website administrator, click <a href=\"/\">here</a> to continue.": "กรุณาติดต่อผู้ดูแลเว็บไซต์ คลิก <a href=\"/\">ที่นี่</a>เพื่อดำเนินการต่อ",
	"Please select a billing address": "โปรดเลือกที่อยู่สำหรับวางบิล",
	"Please select a credit card": "โปรดเลือกบัตรเครดิต",
	"Please select an address": "โปรดเลือกที่อยู่",
	"Print Statement": "พิมพ์รายงานการเงิน",
	"Print a Statement": "พิมพ์รายงานการเงิน",
	"Print in customer's locale": "พิมพ์ในข้อมูลท้องถิ่นของลูกค้า",
	"Priority": "ลำดับความสำคัญ",
	"Processing Payments": "กำลังการประมวลผลการชำระเงิน",
	"Product List": "รายการผลิตภัณฑ์",
	"Product Lists": "รายการผลิตภัณฑ์",
	"Public": "สาธารณะ",
	"Purchase Number: $(0)": "หมายเลขการซื้อ $(0)",
	"Receipt <b>#$(0)</b>": "ใบเสร็จ <b>#$(0)</b>",
	"Receipt: #$(0)": "ใบเสร็จ: #$(0)",
	"Receipts": "ใบเสร็จรับเงิน",
	"Recipient email is invalid": "อีเมลผู้รับไม่ถูกต้อง",
	"Remaining Amount": "จำนวนที่เหลืออยู่",
	"Returned Items (<span class=\"items-count\">$(0)</span>)": "สินค้าที่ส่งคืน (<span class=\"items-count\">$(0)</span>)",
	"SELECT INVOICES TO PAY": "เลือกใบแจ้งหนี้เพื่อชำระ",
	"SKU: #$(0)": "SKU: #$(0)",
	"Sales Rep": "ตัวแทนฝ่ายขาย",
	"Same as address": "เหมือนกับที่อยู่",
	"Same as shipping address": "เหมือนกับที่อยู่ที่จัดส่ง",
	"Save as my primary billing address": "บันทึกเป็นที่หลักอยู่สำหรับวางบิลของฉัน",
	"Save as my primary shipping address": "บันทึกเป็นที่อยู่ที่จัดส่งหลักของฉัน",
	"Saved to <i>$(0)</i>": "บันทึกไปที่: <i>$(0)</i>",
	"Searching...": "กำลังค้นหา...",
	"Security Number": "หมายเลขความปลอดภัย",
	"Security Number is invalid": "หมายเลขความปลอดภัยไม่ถูกต้อง",
	"Security Number is required": "จำเป็นต้องมีหมายเลขความปลอดภัย",
	"See more": "ดูเพิ่มเติม",
	"Select All $(0)": "เลือก $(0) ทั้งหมด",
	"Select another Credit Card": "เลือกบัตรเครดิตอื่น",
	"Select from": "เลือกจาก",
	"Select this address": "เลือกที่อยู่นี้",
	"Settings": "การตั้งค่า",
	"Shipped on $(0)": "ส่งสินค้าแล้วเมื่อ $(0)",
	"Shipping & Handling": "การขนส่งและการจัดการ",
	"Shipping Cost": "ค่าขนส่ง",
	"Show All": "แสดงทั้งหมด",
	"Show Credit Memo": "แสดงใบลดหนี้",
	"Show Deposit": "แสดงเงินมัดจำ",
	"Show Deposit Application": "แสดงการใช้เงินมัดจำ",
	"Show Due next 30 days": "แสดงที่ครบกำหนดในอีก 30 วัน",
	"Show Due next 60 days": "แสดงที่ครบกำหนดในอีก 60 วัน",
	"Show Due next 7 days": "แสดงที่ครบกำหนดในอีก 7 วัน",
	"Show Due next 90 days": "แสดงที่ครบกำหนดในอีก 90 วัน",
	"Show Invoices": "แสดงใบแจ้งหนี้",
	"Show Overdue": "แสดงที่เกินกำหนด",
	"Show Payment": "แสดงการชำระเงิน",
	"Show all": "แสดงทั้งหมด",
	"Show all record types": "แสดงประเภทเร็กคอร์ดทั้งหมด",
	"Show due next 30 days": "แสดงที่ครบกำหนดในอีก 30 วัน",
	"Show due next 60 days": "แสดงที่ครบกำหนดในอีก 60 วัน",
	"Show due next 7 days": "แสดงที่ครบกำหนดในอีก 7 วัน",
	"Show due next 90 days": "แสดงที่ครบกำหนดในอีก 90 วัน",
	"Show only Open Transactions": "แสดงเฉพาะธุรกรรมที่เปิด",
	"Show overdue": "แสดงที่เกินกำหนด",
	"Some products from this list are not available for purchase": "บางผลิตภัณฑ์จากรายการนี้ไม่มีจำหน่าย",
	"Sorry! You have no permission to view this page.": "ขออภัย! คุณไม่มีสิทธิ์ดูหน้านี้",
	"Start date (Optional)": "วันที่เริ่ม (เลือกได้)",
	"Statement date": "วันที่ในรายงานการเงิน",
	"Status: <span class=\"invoice-details-status\">$(0)</span>": "สถานะ: <span class=\"invoice-details-status\">$(0)</span>",
	"Status: <span class=\"payment-status creditmemo-status\">$(0)</span>": "สถานะ: <span class=\"payment-status creditmemo-status\">$(0)</span>",
	"Status: <span class=\"payment-status deposit-status\">$(0)</span>": "สถานะ: <span class=\"payment-status deposit-status\">$(0)</span>",
	"Status: <span class=\"payment-status order-status\">$(0)</span>": "สถานะ: <span class=\"payment-status order-status\">$(0)</span>",
	"Status: <span class=\"payment-status\">$(0)</span>": "สถานะ: <span class=\"payment-status\">$(0)</span>",
	"Step $(0)": "ขั้นตอน $(0)",
	"Submit": "ส่ง",
	"Subtotal": "ยอดรวมส่วนหนึ่ง",
	"Tax Item": "รายการภาษี",
	"Tel:": "โทร:",
	"Term: <span>$(0)</span>": "เงื่อนไข: <span>$(0)</span>",
	"Terms:": "เงื่อนไข:",
	"Thank you!": "ขอบคุณ!",
	"The Credit Card is incomplete": "บัตรเครดิตไม่สมบูรณ์",
	"The address is incomplete": "ที่อยู่ไม่สมบูรณ์",
	"The amount to apply has to be positive": "จำนวนที่จะนำไปใช้ต้องเป็นจำนวนบวก",
	"The item was removed from your product list": "สินค้าถูกลบออกจากรายการผลิตภัณฑ์ของคุณ",
	"The selected address is invalid": "ที่อยู่ที่เลือกไม่ถูกต้อง",
	"The selected billing address is invalid": "ที่อยู่สำหรับวางบิลที่เลือกไม่ถูกต้อง",
	"There are no lists": "ไม่มีรายการ",
	"There are no other lists": "ไม่มีรายการอื่น",
	"This Credit Memo has not been applied to any invoices yet.": "ใบลดหนี้นี้ยังไม่ได้ถูกปรับใช้กับใบแจ้งหนี้ใด ๆ",
	"This Deposit has not been applied to any invoices yet.": "เงินมัดจำนี้ยังไม่ได้ถูกปรับใช้กับใบแจ้งหนี้ใด ๆ",
	"Top": "ด้านบน",
	"Transaction Date": "วันที่ธุรกรรม",
	"Transaction Date: $(0)": "วันที่ธุรกรรม: $(0)",
	"Transaction Date: <span class=\"deposit-transaction-date\">$(0)</span>": "วันที่ธุรกรรม: <span class=\"deposit-transaction-date\">$(0)</span>",
	"Transaction History": "ประวัติธุรกรรม",
	"Unit Price": "ราคาต่อหน่วย",
	"Unselect All $(0)": "ไม่เลือกทั้งหมด $(0)",
	"Use this Card": "ใช้บัตรนี้",
	"Use this address": "ใช้ที่อยู่นี้",
	"View Cart &amp; Checkout": "ดูตะกร้าใส่ของและจุดจ่ายเงิน",
	"View Details": "ดูรายละเอียด",
	"Yes, remove it": "ใช่ ลบออก",
	"You don't have any Invoices Paid In Full at the moment,</br> see <a href=\"/invoices\" class=\"InvoiceOpen\" >Open Invoices</a>": "คุณไม่มีใบแจ้งหนี้ที่ชำระเต็มจำนวนใด ๆ ในขณะนี้</br>โปรดดู<a href=\"/invoices\" class=\"InvoiceOpen\" >ใบแจ้งหนี้ที่เปิดอยู่</a>",
	"You don't have any Open Invoices at the moment,</br>see <a href=\"/paid-invoices\" class=\"InvoicePaidInFull\">Invoices Paid In Full</a>": "คุณไม่มีใบแจ้งหนี้ใด ๆ ที่เปิดอยู่ในขณะนี้</br>โปรดดู<a href=\"/paid-invoices\" class=\"InvoicePaidInFull\">ใบแจ้งหนี้ที่ชำระเต็มจำนวน</a>",
	"You don't have any Transactions.": "คุณยังไม่มีธุรกรรมใด ๆ",
	"You don't have any transaction terms.": "คุณยังไม่มีเงื่อนไขธุรกรรมใด ๆ",
	"You don't have items in this list yet. Explore the store or search for an item you would like to add.": "คุณยังไม่มีสินค้าในรายการนี้ สำรวจร้านค้าหรือค้นหาสินค้าที่คุณต้องการเพิ่ม",
	"You have not product lists yet. You can create one now.": "คุณยังไม่มีรายการผลิตภัณฑ์ คุณสามารถสร้างใหม่ได้ทันที",
	"You have returns asociated with this order. <a href=\"#\">View Details</a>": "คุณมีสินค้าที่ส่งคืนที่เชื่อมโยงกับออร์เดอร์นี้ <a href=\"#\">ดูรายละเอียด</a>",
	"You will receive an email with your payment confirmation.": "คุณจะได้รับอีเมลยืนยันการชำระเงินของคุณ",
	"Your Gift Card \"$(0)\" was not added to your cart because it must be personalized.": "บัตรของขวัญ \"$(0)\" ของคุณไม่ได้ถูกเพิ่มในตะกร้าใส่ของของคุณ เนื่องจากจะต้องปรับตั้งค่าเสียก่อน",
	"Your list name": "ชื่อรายการของคุณ",
	"Your new list name": "ชื่อรายการใหม่ของคุณ",
	"Your payment:": "การชำระเงินของคุณ:",
	"by Amount": "ตามจำนวน",
	"by Amount Due": "ตามจำนวนที่ครบกำหนด",
	"by Date": "ตามวันที่",
	"by Due Date": "ตามวันครบกำหนด",
	"by Invoice Number": "ตามหมายเลขใบแจ้งหนี้",
	"by Number": "ตามจำนวน",
	"en_US": "th_TH",
	"item": "สินค้า",
	"items": "สินค้า",
	"last added": "เพิ่มล่าสุด",
	"list": "รายการ",
	"lists": "รายการ",
	"to": "ถึง"
};