SC.Translations={
	" Sorry, the information below is either incomplete or needs to be corrected.": " 抱歉，以下信息不完整或者需要纠正。",
	"$(0) - Shipment #$(1) $(2)": "$(0) - 发运 #$(1) $(2)",
	"$(0) Date": "$(0) 日期",
	"$(0) Discount": "$(0) 折扣",
	"$(0) items": "$(0) 货品",
	"$(0) Number: <b>$(1)</b>": "$(0) 编号： <b>$(1)</b>",
	"$(0) of $(1)": "$(0) 属于 $(1)",
	"$(0) Status": "$(0) 状态",
	"$(0) Subtotal": "$(0) 小计",
	"$(0) Summary": "$(0) 摘要",
	"$(0) Total": "$(0) 合计",
	"&lt; Back to Account": "&lt; 返回账户",
	"&lt; Back to Order History": "&lt; 返回订购历史记录",
	"(optional)": "（可选）",
	"(required)": "（必填项）",
	"1 item": "1 件货品",
	"<a href=\"http://www.google.com/search?q=$(0)\" target=\"_blank\">$(0)</a>": "<a href=\"http://www.google.com/search?q=$(0)\" target=\"_blank\">$(0)</a>",
	"Add a Credit Card": "添加一张信用卡",
	"Add a new Address": "添加一个新地址",
	"Add a new Credit Card": "添加一张新信用卡",
	"Add Card": "添加卡",
	"Add Credit Card": "添加信用卡",
	"Add New Address": "添加新地址",
	"Add New Credit Card": "添加新信用卡",
	"Add to Cart": "添加到购物车",
	"Added to Cart": "已添加到购物车",
	"Address": "地址",
	"Address 1": "地址 1",
	"Address 2": "位址 2",
	"Address Book": "通讯录",
	"Address is required": "地址是必填项",
	"All Orders": "所有订单",
	"All Receipts": "所有收据",
	"Amount": "金额",
	"Are you sure you want to delete this address?": "是否确实要删除此地址？",
	"Are you sure you want to delete this Credit Card?": "是否确实要删除此信用卡？",
	"Authorization Number": "授权号码",
	"Billing To": "收单方",
	"Cancel": "取消",
	"Card Number": "卡号",
	"Card Number is required": "卡号是必填项",
	"Card Type": "卡类型",
	"Card Type is required": "卡类型是必填项",
	"Checkout": "结账",
	"City": "城市",
	"City is required": "城市是必填项",
	"Company": "公司",
	"Company Name": "公司名称",
	"Company Name is required": "公司名是必填项",
	"Confirm Email": "确认电子邮件",
	"Confirm Password": "确认密码",
	"Confirm password is required": "确认密码是必填项",
	"Country": "国家/地区",
	"Country is required": "国家/地区是必填项",
	"Create New Address": "创建新地址",
	"Credit Card Number": "信用卡号码",
	"Credit Card Number is invalid": "信用卡号无效",
	"Credit Card type is not supported": "信用卡类型不受支持",
	"Credit Cards": "信用卡",
	"Current Password": "当前密码",
	"Current password is required": "当前密码是必填项",
	"Default Billing Address": "默认开单地址    ",
	"Default Credit Card": "默认信用卡",
	"Default Shipping Address": "默认发运地址",
	"Delivery Method": "交付方式",
	"Deposited": "已存款",
	"Edit": "编辑",
	"Edit Address": "编辑地址",
	"Edit Card": "编辑卡",
	"Edit Credit Card": "编辑信用卡",
	"Email": "电子邮件",
	"Email Preferences": "电子邮件首选项",
	"Email Preferences successfully saved!": "已成功保存电子邮件首选项！",
	"Emails do not match match": "电子邮件不匹配",
	"Ending in $(0)": "结果为 $(0)",
	"Example: 1234 Main Street": "示例：1234 主要街道",
	"Example: 555-123-1234": "示例：555-123-1234",
	"Example: 94117": "示例：94117",
	"Example: Apt. 3 or Suite #1516": "示例：第 3 公寓或第 1516 号套间",
	"Exp Date": "过期日期",
	"Expiration": "过期",
	"Expiration Date": "到期日",
	"Expires": "过期",
	"Expires ": "过期 ",
	"First Name": "名字",
	"First Name is required": "名字是必填项",
	"for <a href=\"/ordershistory/view/$(0)\">  Order Number: #$(1)</a>": "对于<a href=\"/ordershistory/view/$(0)\">订单编号：#$(1)</a>",
	"For faster checkouts, please enter a shipping address bellow": "为了更快地转账，请在下面输入一个发运地址",
	"For faster checkouts, please enter your payment information below": "为了更快地转账，请在下面输入您的付款信息",
	"For your protection, please provide your current password.": "为了保护您的信息，请提供最新密码。",
	"Frequently Purchased": "经常采购",
	"Full Name": "全名",
	"Full Name is required": "全名是必填项",
	"Home": "主页",
	"Image": "图像",
	"In Stock": "现货",
	"Indicating that this is a residential address will help us determine the best delivery method for your items.": "指明这是一个住址有助于我们为您的货品确定最佳交付方式。",
	"Internal Error": "内部错误",
	"Invoice": "发票",
	"Invoice: #$(0)": "发票： #$(0)",
	"Item": "货品",
	"Item Processing": "货品正在处理",
	"Items": "货品",
	"Last Name": "姓氏",
	"Last Name is required": "姓氏是必填项",
	"Last purchased on $(0)": "上次购买日期 $(0)",
	"Login": "登入",
	"Make this my default billing address": "将此地址作为我的默认账单地址",
	"Make this my default credit card": "将此信用卡作为我的默认信用卡",
	"Make this my default shipping address": "将此地址作为我的默认发运地址",
	"Most Recently Purchased": "最近购买",
	"My Account": "我的账户",
	"My Settings": "我的设置",
	"N/A": "不可用",
	"Name": "名称",
	"Name A to Z": "名称 A 到 Z",
	"Name is required": "名称是必填项",
	"Name on Card": "卡上名称",
	"Name Z to A": "名称 Z 到 A",
	"Need Help? Contact <a href=\"$(0)\">Customer Service</a>": "需要帮助吗？ 请联系<a href=\"$(0)\">客户服务</a>",
	"New  password is required": "新密码是必填项",
	"New Password": "新密码",
	"New Password and Confirm Password do not match": "新密码与确认密码不匹配",
	"Newsletter": "时事通讯",
	"Next": "下一步",
	"No Delivery Method Selected": "未选择交付方式",
	"No results": "无结果",
	"Number: ": "编号： ",
	"Order #$(0)": "订单 #$(0)",
	"Order Date": "订单日期",
	"Order Details": "订单明细",
	"Order Discount": "订单折扣",
	"Order History & Returns": "订单历史记录和退货",
	"Order History &amp; Returns": "订单历史记录&amp;退货",
	"Order Number": "订单编号",
	"Order Number: <b>$(0)</b>": "订单编号： <b>$(0)</b>",
	"Order Status": "订单状态",
	"Order Subtotal": "订单小计",
	"Order Summary": "订单摘要",
	"Order Total": "订单合计",
	"Out of Stock": "缺货",
	"Overview": "概述",
	"Page not found": "找不到页面",
	"Password": "密码",
	"Password successfully updated!": "密码已成功更新！",
	"Payment": "付款",
	"Payment Information": "付款信息",
	"Payment Method": "付款方式",
	"Payment Transactions": "付款交易",
	"Phone": "电话",
	"Phone Number": "电话号码",
	"Phone Number (ex/$(0))": "电话号码 (ex/$(0))",
	"Phone Number is invalid": "电话号码无效",
	"Please select a date in the future": "请选择一个未来日期",
	"Previous": "上一步",
	"Price": "价格",
	"Price High to Low": "价格从高到低",
	"Price Low to High": "价格从低到高",
	"Price: $(0)": "价格： $(0)",
	"Print": "打印",
	"Profile": "配置文件",
	"Profile Information": "配置文件信息",
	"Profile successfully updated!": "配置文件已成功更新！",
	"Promo Code": "促销代码",
	"Qty": "数量",
	"Quantity": "数量",
	"Quantity: $(0)": "数量： $(0)",
	"Receipt": "收据",
	"Receipt Date": "收据日期",
	"Receipt Details": "收据明细",
	"Receipt History": "收据历史记录",
	"Receipt Number": "收据编号",
	"Receipt Total": "收据合计",
	"Recent Orders": "最近订单",
	"Register": "注册",
	"Remove": "删除",
	"Reorder All Items": "重新订购所有货品",
	"Reorder Items": "重新订购货品",
	"Reorder Items from Order #$(0)": "重新订购订单中的货品 #$(0)",
	"Reorder these Items": "重新订购这些货品",
	"Reorder this Item": "重新订购此货品",
	"Reset": "重置",
	"Residential Address": "住址",
	"Return Items": "退货",
	"Return To": "退回至",
	"Returns": "退回",
	"Save Address": "保存地址",
	"Save Credit Card": "保存信用卡",
	"Search": "搜索",
	"See all results": "查看所有结果",
	"Select A Country First": "请先选择一个国家/地区",
	"Ship To": "发运至",
	"Shipment #$(0)": "发运 #$(0)",
	"Shipments": "发运",
	"Shipped on $(1)": "发运日期 $(1)",
	"Shipping": "发运",
	"Shipping Total": "发运合计",
	"Shop": "购买",
	"Shop Now": "立即购买",
	"Shopping Cart": "购物车",
	"Showing $(0) - $(1) of $(2)": "显示 $(0) - $(1)，共 $(2)",
	"Showing 1 - $(0) of $(1)": "显示 1 - $(0)，共 $(1)",
	"Sign Out": "登出",
	"SKU : #$(0)": "SKU： #$(0)",
	"Sorry, the information below is either incomplete or needs to be corrected.": "抱歉，以下信息不完整或者需要纠正。",
	"Sorry, there is a problem with this Item and can not be purchased at this time. Please check back later.": "抱歉，此货品有问题，现在还不能购买。 请稍后再来查看。",
	"Sorry, we could not load the content you requested.": "抱歉，我们无法加载您请求的内容。",
	"Sort By": "排序依据",
	"State": "状态",
	"State is required": "状态是必填项",
	"State/Province/Region": "州/省/地区",
	"Status": "状态",
	"Subscriptions": "订阅",
	"Subtotal: <b>$(0)</b>": "小计： <b>$(0)</b>",
	"Tax Total": "税金总数",
	"The number of items must be positive.": "货品数目必须是正数。",
	"Theres been an internal error": "发生内部错误",
	"This is a Residential Address": "这是一个住址",
	"This item is no longer available": "此货品不再提供",
	"Total": "合计",
	"Track Items": "跟踪货品",
	"Tracking Numbers:": "跟踪编号：",
	"Update": "更新",
	"Update Address": "更新地址",
	"Update Card": "更新卡",
	"Update Your Password": "更新您的密码",
	"Valid Email is required": "有效电子邮件是必填项",
	"View": "查看",
	"View All Order History": "查看所有订单历史记录",
	"View Cart": "查看购物车",
	"View Order Details": "查看订单明细",
	"View Receipt Details": "查看收据明细",
	"We have no address on file for this account.": "文件上没有适用于此账户的地址。",
	"We have no Credit Card on file for this account.": "文件上没有适用于此账户的信用卡。",
	"We have no default address on file for this account.": "文件上没有适用于此账户的默认地址。",
	"We have no default credit card on file for this account.": "文件上没有适用于此账户的默认信用卡。",
	"We have no orders on file for this account.": "文件上没有适用于此账户的订单。",
	"Welcome $(0)": "欢迎 $(0)",
	"Welcome $(0)!": "欢迎 $(0)!",
	"Welcome!": "欢迎！",
	"Yes, I would like to sign up for your Newsletter.": "是的，我希望签约接收您的时事通讯。",
	"You do not have any recent receipts.": "您没有任何最新收据。",
	"You have not bought anything yet.": "您尚未购买任何货品。",
	"Your Account": "您的账户",
	"Your cart is empty": "您的购物车是空的",
	"Zip Code": "邮政编码",
	"Zip Code is required": "邮政编码是必填项",
	"#$(0)": "#$(0)",
	"$(0)": "$(0)",
	"$(0) Invoices selected": "已选择 $(0) 张发票",
	"$(0) Items successfully added to <a href=\"#\" data-touchpoint=\"viewcart\">your cart</a><br/>": "$(0) 件货品已成功添加到<a href=\"#\" data-touchpoint=\"viewcart\">您的购物车</a><br/>",
	"$(0) Selected: Next": "已选择 $(0)：下一步",
	"$(0) items not available for purchase were not added to the cart.": "无法购买的 $(0) 件货品未添加到购物车。",
	"$(0) of $(1) Items successfully added to <a href=\"#\" data-touchpoint=\"viewcart\">your cart</a></br>": "$(1) 件货品中的 $(0) 件已成功添加到<a href=\"#\" data-touchpoint=\"viewcart\">您的购物车</a></br>",
	"$(0) of $(1) items in your list are currently not available for purchase. If you decide to add the list to your cart, only available products will be added.": "您的列表中有 $(0) 件（共 $(1) 件）货品尚无法购买。 如果决定将此列表添加到购物车，仅会添加有现货的产品。",
	"$(0) of $(1) items in your list is currently not available for purchase. If you decide to add the list to your cart, only available products will be added.": "您的列表中有 $(0) 件（共 $(1) 件）货品尚无法购买。 如果决定将此列表添加到购物车，仅会添加有现货的产品。",
	"$(0) to $(1)": "$(0) 至 $(1)",
	"&lt; Back to Cash Sales &amp; Receipts": "&lt; 返回到现金交易和收据",
	"&lt; Back to Invoices": "&lt; 返回到发票",
	"&lt; Back to Transaction History": "&lt; 返回到事务处理历史记录",
	"(!) Discount is only available for full payments.": "(!) 折扣仅对全额付款可用。",
	"($(0))": "($(0))",
	"-- Select --": "-- 选择 --",
	"0 Selected": "已选择 0 个",
	"<b>$(0)</b> items": "<b>$(0)</b> 件货品",
	"<b>1</b> item": "<b>1</b>货品",
	"<span class=\"show-phone\">Amount: </span>$(0)": "<span class=\"show-phone\">金额：</span>$(0)",
	"<span class=\"show-phone\">Amount: </span><span class=\"invoice-amount\">$(0)</span>": "<span class=\"show-phone\">金额：</span><span class=\"invoice-amount\">$(0)</span>",
	"<span class=\"show-phone\">Applied Amount: </span><span class=\"deposit-applied\">$(0)</span>": "<span class=\"show-phone\">应用金额：</span><span class=\"deposit-applied\">$(0)</span>",
	"<span class=\"show-phone\">Applied Amount: </span><span class=\"deposit-total\">$(0)</span>": "<span class=\"show-phone\">应用金额：</span><span class=\"deposit-total\">$(0)</span>",
	"<span class=\"show-phone\">Applied Subtotal: </span>$(0)": "<span class=\"show-phone\">应用小计：</span>$(0)",
	"<span class=\"show-phone\">Date Applied: </span><a href=\"/transactionhistory/depositapplication/$(0)\" class=\"deposit-application-date\">$(1)</a>": "<span class=\"show-phone\">应用日期：</span><a href=\"/transactionhistory/depositapplication/$(0)\" class=\"deposit-application-date\">$(1)</a>",
	"<span class=\"show-phone\">Date: </span><span class=\"InvoiceDate\">$(0)</span>": "<span class=\"show-phone\">日期：</span><span class=\"InvoiceDate\">$(0)</span>",
	"<span class=\"show-phone\">Disc: </span>$(0)": "<span class=\"show-phone\">折扣：</span>$(0)",
	"<span class=\"show-phone\">Invoice Date: </span><span class=\"invoice-date\">$(0)</span>": "<span class=\"show-phone\">发票日期：</span><span class=\"invoice-date\">$(0)</span>",
	"<span class=\"show-phone\">Item: </span>$(0)": "<span class=\"show-phone\">货品：</span>$(0)",
	"<span class=\"show-phone\">Items Subtotal: </span>$(0)": "<span class=\"show-phone\">货品小计：</span>$(0)",
	"<span class=\"show-phone\">Payment Total: </span>$(0)": "<span class=\"show-phone\">付款总额：</span>$(0)",
	"<span class=\"show-phone\">Qty: </span>$(0)": "<span class=\"show-phone\">数量：</span>$(0)",
	"<span class=\"show-phone\">Remaining Amount: </span>$(0)": "<span class=\"show-phone\">剩余金额：</span>$(0)",
	"<span class=\"show-phone\">Remaining Amount: </span><span class=\"deposit-remaining\">$(0)</span>": "<span class=\"show-phone\">剩余金额：</span><span class=\"deposit-remaining\">$(0)</span>",
	"<span class=\"show-phone\">Transaction Date: </span><span class=\"invoice-date\">$(0)</span>": "<span class=\"show-phone\">事务处理日期：</span><span class=\"invoice-date\">$(0)</span>",
	"<span class=\"show-phone\">Unit Price: </span>$(0)": "<span class=\"show-phone\">单价：</span>$(0)",
	"ADJUSTMENTS": "调整",
	"Account Balance": "科目余额",
	"Add a note or description for your list": "为您的列表添加附注或说明",
	"Add list to cart": "将列表添加到购物车",
	"Add to <i>$(0)</i>": "添加到 <i>$(0)</i>",
	"Add to cart": "添加到购物车",
	"Add to my product list": "添加到我的产品列表",
	"Add to my product lists": "添加到我的产品列表",
	"Added on": "添加日期",
	"All items in the list are not available for purchase.": "列表中的所有货品都无法购买。",
	"All lists": "所有列表",
	"All my lists": "我的所有列表",
	"Amount Due": "应付金额",
	"An error has ocurred": "发生了错误",
	"Applicable discount $(0)": "适用折扣 $(0)",
	"Applied Amount": "应用金额",
	"Applied Discount: $(0) - until $(1)": "已应用折扣：$(0) - 直到 $(1)",
	"Applied Subtotal": "应用小计",
	"Applied to Invoces": "已应用到发票",
	"Applied to invoices:": "已应用到发票：",
	"Are you sure you want to remove this item?": "是否确定要删除此货品？",
	"Are you sure you want to remove this list?": "是否确定要删除此列表？",
	"Available": "可用的",
	"Available: <span>$(0)</span>": "可用：<span>$(0)</span>",
	"Back": "上一步",
	"Back to product list": "返回到产品列表",
	"Billing": "账单签发",
	"Billing & Payment Method": "开单和付款方式",
	"Billing Address": "账单地址",
	"By Amount": "按金额",
	"By Amount Due": "按应付金额",
	"By Close Date": "按关闭日期",
	"By Due Date": "按到期日期",
	"By Invoice Date": "按发票日期",
	"By Invoice Number": "按发票编号",
	"Card Street: <span class=\"CardStreet\">$(0)</span>": "信用卡街道：<span class=\"CardStreet\">$(0)</span>",
	"Card Zip Code: <span class=\"CardZipCode\">$(0)</span>": "信用卡邮政编码：<span class=\"CardZipCode\">$(0)</span>",
	"Change Card": "更改卡",
	"Change address": "更改地址",
	"Close Date: $(0)": "关闭日期：$(0)",
	"Company is required": "公司是必填项",
	"Consolidated Statement": "合并报表",
	"Continue": "继续",
	"Continue to Payment": "继续付款",
	"Create a new list": "新建列表",
	"Create a product list": "创建产品列表",
	"Create and Add Item": "创建和添加货品",
	"Create and move Item": "创建和移动货品",
	"Create list": "创建列表",
	"Create new list": "创建新列表",
	"Created from: <a href=\"/ordershistory/view/$(0)\">$(1)</a>": "创建自：<a href=\"/ordershistory/view/$(0)\">$(1)</a>",
	"Creation Date": "创建日期",
	"Credit Card": "信用卡",
	"Credit Limit: <span>$(0)</span>": "信用限额：<span>$(0)</span>",
	"Credit Memo": "贷项通知单",
	"Credit Memo <span class=\"strong creditmemo-number\">#$(0)</span>": "贷项通知单 <span class=\"strong creditmemo-number\">#$(0)</span>",
	"Credit Memo Details": "贷项通知单详细信息",
	"Credit Memos: <span>$(0)</span>": "贷项通知单：<span>$(0)</span>",
	"Currency: <span>$(0)</span>": "货币：<span>$(0)</span>",
	"Date": "日期",
	"Date Applied": "应用日期",
	"Date: $(0)": "日期：$(0)",
	"Date: <span class=\"creditmemo-date\">$(0)</span>": "日期：<span class=\"creditmemo-date\">$(0)</span>",
	"Date: <span class=\"deposit-date\">$(0)</span>": "日期：<span class=\"deposit-date\">$(0)</span>",
	"Date: <span class=\"txDate\">$(0)</span>": "日期：<span class=\"txDate\">$(0)</span>",
	"Delete": "删除",
	"Delete item": "删除货品",
	"Delete list": "删除列表",
	"Delete product list": "删除产品列表",
	"Delete this list": "删除此列表",
	"Deposit": "存款",
	"Deposit <span class=\"strong deposit-number\">#$(0)</span>": "存款 <span class=\"strong deposit-number\">#$(0)</span>",
	"Deposit Application": "存款申请",
	"Deposit Application #$(0)": "存款申请 #$(0)",
	"Deposit Application <span class=\"strong deposit-number\">#$(0)</span>": "存款申请 <span class=\"strong deposit-number\">#$(0)</span>",
	"Deposit Application Details": "存款申请详细信息",
	"Deposit Applications #$(0)": "存款申请 #$(0)",
	"Deposit Date: <span class=\"deposit-date\">$(0)</span>": "存款日期：<span class=\"deposit-date\">$(0)</span>",
	"Deposit Details": "存款详细信息",
	"Deposits: <span>$(0)</span>": "存款：<span>$(0)</span>",
	"Desired Quantity": "所需数量",
	"Disc": "折扣",
	"Discount": "折扣",
	"Download PDF": "下载 PDF",
	"Due Date: $(0)": "到期日期：$(0)",
	"Edit Item": "编辑货品",
	"Edit Payment": "编辑付款",
	"Edit item": "编辑货品",
	"Edit list": "编辑列表",
	"Edit your list": "编辑列表",
	"Email sent successfully": "电子邮件发送成功",
	"Email/Share list": "电子邮件/共享列表",
	"Email:": "电子邮件：",
	"Ending in: $(0)": "结束于：$(0)",
	"Estimated payment": "预估付款",
	"Forbidden Error": "已禁止错误",
	"From": "自",
	"Gift Cert Total": "礼品券合计",
	"Gift Certificates": "礼品券",
	"Go To Transaction History": "转至事务处理历史记录",
	"Go to Account Overview": "转至账户概述",
	"Go to detailed page": "转到详细信息页",
	"Good! The item was successfully added to your cart. You can continue to <a href=\"#\" data-touchpoint=\"viewcart\">view cart and checkout</a>": "好！ 货品已成功添加到您的购物车。 您可以继续<a href=\"#\" data-touchpoint=\"viewcart\">查看购物车和结账</a>",
	"Good! The list was successfully updated.": "好！ 已成功更新此列表。",
	"Good! You added this item to your product list": "好！ 您已将此货品添加到产品列表",
	"Good! You added this item to your product lists": "好！ 您已将此货品添加到产品列表",
	"Good! Your $(0) list was successfully created.": "好！ 已成功创建您的 $(0) 列表。",
	"Good! Your $(0) list was successfully updated.": "好！ 已成功更新您的 $(0) 列表。",
	"Handling Total": "手续费合计",
	"High": "高",
	"INVOICE SUMMARY": "发票汇总",
	"ITEMS SUMMARY": "货品汇总",
	"Invalid date format": "日期格式无效",
	"Invoice <span class=\"strong-text\">#$(0)</span>": "发票 <span class=\"strong-text\">#$(0)</span>",
	"Invoice Date": "发票日期",
	"Invoice Date: $(0)": "发票日期：$(0)",
	"Invoice Details": "发票详细信息",
	"Invoice: Terms $(0)": "发票：条款 $(0)",
	"Invoices": "发票",
	"Invoices (<span class=\"invoices-number\">$(0)</span>)": "发票 (<span class=\"invoices-number\">$(0)</span>)",
	"Item successfully added to <a href=\"#\" data-touchpoint=\"viewcart\">your cart</a><br/>": "货品已成功添加到<a href=\"#\" data-touchpoint=\"viewcart\">您的购物车</a><br/>",
	"Items ($(0))": "货品 ($(0))",
	"Items Subtotal": "货品小计",
	"Last updated:": "上次更新日期：",
	"List name": "列表名称",
	"Logged out": "注销",
	"Low": "低",
	"Make a Payment": "付款",
	"Make another payment": "进行其他付款",
	"Medium": "中",
	"Memo:": "备注：",
	"More Details": "更多详情",
	"Move": "移动",
	"Move item to": "将货品移动到",
	"My Module 1": "我的模块 1",
	"My Product Lists": "我的产品列表",
	"NOT ALLOWED": "不允许",
	"Name too long": "名称太长",
	"Name your new list": "命名您的新列表",
	"New list name": "新列表名称",
	"No items yet": "还没有货品",
	"No payment due": "无到期付款",
	"Notes": "附注",
	"Notes for the list (optional)": "列表附注（可选）",
	"Notes for this item (optional)": "此货品的附注（可选）",
	"Notes:": "附注：",
	"Number": "编号",
	"One item not available for purchase was not added to the cart.": "一件无法购买的货品未添加到购物车。",
	"Open": "未结",
	"Or:": "或者：",
	"Order <b>#<span class=\"order-number\">$(0)</span></b>": "订单 <b>#<span class=\"order-number\">$(0)</span></b>",
	"Order History": "订单历史记录",
	"Orders": "订单",
	"Original Amount": "原始金额",
	"Outstanding Balance": "未结余额",
	"Outstanding Balance: <span>$(0)</span>": "未结余额：<span>$(0)</span>",
	"PAYMENT REVIEW": "付款审查",
	"Paid in Full": "全额付款",
	"Partial Payment": "部分付款",
	"Partially paid": "部分付款",
	"Payment #$(0)": "付款 #$(0)",
	"Payment <span class=\"strong PaymentNumber\">#$(0)</span>": "付款 <span class=\"strong PaymentNumber\">#$(0)</span>",
	"Payment Confirmation": "付款确认",
	"Payment Details": "付款详细信息",
	"Payment Summary": "付款汇总",
	"Payment Total": "付款总额",
	"Payment Type": "付款类型",
	"Payment review:": "付款审查：",
	"Payment via Paypal": "通过 Paypal 付款",
	"Personalize a new Gift Card now.": "立即个性化新的现金卡。",
	"Please contact the website administrator, click <a href=\"/\">here</a> to continue.": "请与网站管理员联系，单击<a href=\"/\">此处</a>继续。",
	"Please select a billing address": "请选择一个账单地址",
	"Please select a credit card": "请选择信用卡",
	"Please select an address": "请选择一个地址",
	"Print Statement": "打印报表",
	"Print a Statement": "打印报表",
	"Print in customer's locale": "使用客户的本地设置打印",
	"Priority": "优先级",
	"Processing Payments": "正在处理付款",
	"Product List": "产品列表",
	"Product Lists": "产品列表",
	"Public": "公开",
	"Purchase Number: $(0)": "采购数量：$(0)",
	"Receipt <b>#$(0)</b>": "收据 <b>#$(0)</b>",
	"Receipt: #$(0)": "收据：#$(0)",
	"Receipts": "收据",
	"Recipient email is invalid": "收件人电子邮件无效",
	"Remaining Amount": "剩余金额",
	"Returned Items (<span class=\"items-count\">$(0)</span>)": "退回的货品 (<span class=\"items-count\">$(0)</span>)",
	"SELECT INVOICES TO PAY": "选择要付款的发票",
	"SKU: #$(0)": "SKU：#$(0)",
	"Sales Rep": "销售代表",
	"Same as address": "与地址相同",
	"Same as shipping address": "与发运地址相同",
	"Save as my primary billing address": "另存为我的主要账单地址",
	"Save as my primary shipping address": "另存为我的主要发运地址",
	"Saved to <i>$(0)</i>": "保存至 <i>$(0)</i>",
	"Searching...": "正在搜索...",
	"Security Number": "安全号",
	"Security Number is invalid": "安全号无效",
	"Security Number is required": "安全号是必填项",
	"See more": "查看更多信息",
	"Select All $(0)": "选择全部 $(0)",
	"Select another Credit Card": "选择其他信用卡",
	"Select from": "选择自",
	"Select this address": "选择此地址",
	"Settings": "设置",
	"Shipped on $(0)": "发运日期 $(0)",
	"Shipping & Handling": "运杂费",
	"Shipping Cost": "运费",
	"Show All": "显示全部",
	"Show Credit Memo": "显示贷项通知单",
	"Show Deposit": "显示存款",
	"Show Deposit Application": "显示存款申请",
	"Show Due next 30 days": "显示 30 天后到期",
	"Show Due next 60 days": "显示 60 天后到期",
	"Show Due next 7 days": "显示 7 天后到期",
	"Show Due next 90 days": "显示 90 天后到期",
	"Show Invoices": "显示发票",
	"Show Overdue": "显示逾期",
	"Show Payment": "显示付款",
	"Show all": "显示全部",
	"Show all record types": "显示所有记录类型",
	"Show due next 30 days": "显示 30 天后到期",
	"Show due next 60 days": "显示 60 天后到期",
	"Show due next 7 days": "显示 7 天后到期",
	"Show due next 90 days": "显示 90 天后到期",
	"Show only Open Transactions": "仅显示未完成的事务处理",
	"Show overdue": "显示逾期",
	"Some products from this list are not available for purchase": "此列表中的一些产品无法购买",
	"Sorry! You have no permission to view this page.": "抱歉！ 您没有查看此页面的权限。",
	"Start date (Optional)": "开始日期（可选）",
	"Statement date": "对账单日期",
	"Status: <span class=\"invoice-details-status\">$(0)</span>": "状态：<span class=\"invoice-details-status\">$(0)</span>",
	"Status: <span class=\"payment-status creditmemo-status\">$(0)</span>": "状态：<span class=\"payment-status creditmemo-status\">$(0)</span>",
	"Status: <span class=\"payment-status deposit-status\">$(0)</span>": "状态：<span class=\"payment-status deposit-status\">$(0)</span>",
	"Status: <span class=\"payment-status order-status\">$(0)</span>": "状态：<span class=\"payment-status order-status\">$(0)</span>",
	"Status: <span class=\"payment-status\">$(0)</span>": "状态：<span class=\"payment-status\">$(0)</span>",
	"Step $(0)": "步骤 $(0)",
	"Submit": "提交",
	"Subtotal": "小计",
	"Tax Item": "税项",
	"Tel:": "电话：",
	"Term: <span>$(0)</span>": "期限：<span>$(0)</span>",
	"Terms:": "条款：",
	"Thank you!": "谢谢您！",
	"The Credit Card is incomplete": "信用卡不完整",
	"The address is incomplete": "地址不完整",
	"The amount to apply has to be positive": "应用的金额必须为正数",
	"The item was removed from your product list": "已成功从产品列表中删除该货品",
	"The selected address is invalid": "所选地址无效",
	"The selected billing address is invalid": "所选的账单地址无效",
	"There are no lists": "没有列表",
	"There are no other lists": "没有其他列表",
	"This Credit Memo has not been applied to any invoices yet.": "此贷项通知单尚未应用到任何发票。",
	"This Deposit has not been applied to any invoices yet.": "此存款尚未应用到任何发票。",
	"Top": "顶部",
	"Transaction Date": "事务处理日期",
	"Transaction Date: $(0)": "事务处理日期：$(0)",
	"Transaction Date: <span class=\"deposit-transaction-date\">$(0)</span>": "事务处理日期：<span class=\"deposit-transaction-date\">$(0)</span>",
	"Transaction History": "事务处理历史记录",
	"Unit Price": "单价",
	"Unselect All $(0)": "取消选择全部 $(0)",
	"Use this Card": "使用此卡",
	"Use this address": "使用此地址",
	"View Cart &amp; Checkout": "查看购物车并结账",
	"View Details": "查看详细信息",
	"Yes, remove it": "是，删除",
	"You don't have any Invoices Paid In Full at the moment,</br> see <a href=\"/invoices\" class=\"InvoiceOpen\" >Open Invoices</a>": "您目前没有任何全额付款发票，</br>请参见<a href=\"/invoices\" class=\"InvoiceOpen\" >未付发票</a>",
	"You don't have any Open Invoices at the moment,</br>see <a href=\"/paid-invoices\" class=\"InvoicePaidInFull\">Invoices Paid In Full</a>": "您目前没有任何未付发票，</br>请参见<a href=\"/paid-invoices\" class=\"InvoicePaidInFull\">发票全额付款</a>",
	"You don't have any Transactions.": "您没有任何事务处理。",
	"You don't have any transaction terms.": "您没有任何事务处理条款。",
	"You don't have items in this list yet. Explore the store or search for an item you would like to add.": "此列表中还没有货品。 浏览商店或搜索您希望添加的货品。",
	"You have not product lists yet. You can create one now.": "您还没有产品列表。 现在可以创建一个。",
	"You have returns asociated with this order. <a href=\"#\">View Details</a>": "您有与此订单关联的退货。 <a href=\"#\">查看详细信息</a>",
	"You will receive an email with your payment confirmation.": "您将收到确认付款的电子邮件。",
	"Your Gift Card \"$(0)\" was not added to your cart because it must be personalized.": "您的现金卡“$(0)”未添加到购物车，必须将其个性化。",
	"Your list name": "您的列表名称",
	"Your new list name": "您的新列表名称",
	"Your payment:": "您的付款：",
	"by Amount": "按金额",
	"by Amount Due": "按应付金额",
	"by Date": "按日期",
	"by Due Date": "按到期日期",
	"by Invoice Number": "按发票编号",
	"by Number": "按编号",
	"en_US": "zh_CN",
	"item": "货品",
	"items": "货品",
	"items successfully added to <a href=\"#\" data-touchpoint=\"viewcart\">your cart</a></br>": "货品已成功添加到<a href=\"#\" data-touchpoint=\"viewcart\">您的购物车</a></br>",
	"last added": "上次添加",
	"list": "列表",
	"lists": "列表",
	"to": "至"
};