.order-wizard-layout {
	margin-bottom: @baseLineHeight;

	@media (max-width: 767px) {
		margin-bottom: 0;
	}
}

.order-wizard-layout-header {
	border: 0 solid @mainBorderColor;
	border-bottom-width: 1px;
	margin-bottom: @baseLineHeight;

	@media (max-width: 767px) {
		margin-bottom: 0;
	}

	h3 {
		font-weight: bold;
	}
}

.wizard-content {

	@media (max-width: 767px) {
		padding: 10px;
		margin-bottom: @baseLineHeight;
	}
}

.orderwizard-module {
	margin-bottom: @baseLineHeight * 2;

	form {
		margin-bottom: 0;
	}
}

.step-navigation-buttons {
	border-top-width: 2px;
	margin-bottom: 0;
	padding-bottom: 0;

	.btn-primary {
		margin-right: 9px;
		padding-left: 38px;
		padding-right: 38px;
	}
}

.step-navigation-buttons-top {
	border-color: @mainBorderColor;
	border-style: solid;
	border-width: 0 0 2px;
	display: none;
	margin-bottom: @baseLineHeight;
	padding: 0 @baseLineHeight / 2 @baseLineHeight;
}