/* base.less */
// html, .main, .main > div:first-child {
// 	height: 100%;
// }

body {
	// height: 100%;

	@media (max-width: 767px) {
		padding-left: 0;
		padding-right: 0;
	}
}

// TODO: [fix homepage footer issue](http://philipwalton.github.io/solved-by-flexbox/demos/sticky-footer/)
// .layout {
// 	display: -webkit-box;
// 	display: -webkit-flex;
// 	display: -moz-box;
// 	display: -ms-flexbox;
// 	display: flex;
// 	-webkit-box-orient: vertical;
// 	-webkit-box-direction: normal;
// 	-webkit-flex-direction: column;
// 	-moz-box-orient: vertical;
// 	-moz-box-direction: normal;
// 	-ms-flex-direction: column;
// 	flex-direction: column;
// 	min-height: 100%;
// }

// .content {
// 	-webkit-box-flex: 1;
// 	-webkit-flex: 1;
// 	-moz-box-flex: 1;
// 	-ms-flex: 1;
// 	flex: 1;
// 	-ms-flex-preferred-size: auto;

// 	@media (max-width: 767px) {
// 		width: 100%;
// 	}
// }

// #_atssh {
// 	margin-top: -1px;
// }

a > div {
	color: @textColor;
}

.small {
	font-size: 11px;
}

.strong {
	font-weight: bold;
}

.row-fluid [class*="span"] {
	min-height: 0;
}

.lead-price {
	color: @btnPrimaryBackground;
}

.muted {
	text-decoration: line-through;
}

blockquote.unstyled {
	border: none;
	margin: 0;
	padding: 0;
}

.badge {
	.border-radius(50%);
	padding: 2px 5px;
}

.control-group-big {
	margin-bottom: @baseLineHeight;
}

.video {
	position: relative;
	padding-bottom: 56.25%;
	padding-top: 30px;
	height: 0;
	overflow: hidden;

	iframe, object, embed {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
	}
}

.entry-content {

	img, iframe, object, embed {
		max-width: 100%;
	}
}

a:not([href]) {
	cursor: pointer;
}

// Extend Headings
// -------------------------

.h1, .h2, .h3, .h4, .h5, .h6 {
  margin: (@baseLineHeight / 2) 0;
  font-family: @headingsFontFamily;
  font-weight: @headingsFontWeight;
  line-height: @baseLineHeight;
  color: @headingsColor;
  text-rendering: optimizelegibility; // Fix the character spacing for headings
  small {
    font-weight: normal;
    line-height: 1;
    color: @grayLight;
  }
}

.h1,
.h2,
.h3 { line-height: @baseLineHeight * 2; }

.h1 { font-size: @baseFontSize * 2.75; } // ~38px
.h2 { font-size: @baseFontSize * 2.25; } // ~32px
.h3 { font-size: @baseFontSize * 1.75; } // ~24px
.h4 { font-size: @baseFontSize * 1.25; } // ~18px
.h5 { font-size: @baseFontSize; }
.h6 { font-size: @baseFontSize * 0.85; } // ~12px

.h1 small { font-size: @baseFontSize * 1.75; } // ~24px
.h2 small { font-size: @baseFontSize * 1.25; } // ~18px
.h3 small { font-size: @baseFontSize; }
.h4 small { font-size: @baseFontSize; }

textarea 
{
	resize: none;
}
