.list-header {
	border: 1px solid #eaeaea;
	padding: 20px 10px;

	input, select {
		margin: 0;
	}

	select {
		width: auto;		
	}

	label {
		margin-bottom: 0;
		margin-right: 5px;

		&.v-center {
			margin-top: 5px;
		}

		@media (max-width: 767px) {
			margin-bottom: 10px;
			margin-right: 0;
			text-align: left;

			input[type="date"] {
				display: block;
			}

			&:last-child {
				margin-bottom: 0;
			}
		}
	}

	.btn {
		padding: 5px;
	}

	@media (max-width: 767px) {

		.list-header-filter {
			display: block;
			width: 100%;
		}

		.list-header-sort {
			display: block;
			float: left;
			margin: 10px 2% 5px 0;
			width: 80%;
		}
	}
}

.list-header-sort-btn {
	background: #e6e6e6;

	i:first-child {
		margin-top: 0;
		margin-right: -4px;
	}

	@media (max-width: 767px) {
		display: block;
		float: left;
		margin: 10px 0 5px;
		text-align: center;
		width: 18%;

		i {
			float: none;
		}
	}
}

.list-header-slim {
	border-width: 0 0 1px;
	padding: 9px;

	label.v-center {
		margin-top: 0;
	}
}

.input-date {
	width: 140px;
}