<%
	var SiteSettings
	,	siteType
	,	Error;
	try {
		SiteSettings = Application.getModel('SiteSettings').get()
		siteType = SiteSettings.sitetype
	} catch(e) {
		Error = Application.processError(e);
	}
%>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<title>Shopping Cart</title>
	<% if (siteType && siteType === 'ADVANCED') { %>
		<link rel="stylesheet" href="<%= session.getAbsoluteUrl('checkout', 'skins/standard/styles.css') %>">
	<% } else { %>
		<link rel="stylesheet" href="<%= session.getAbsoluteUrl('checkout', 'skins/standard/styles-sitebuilder.css') %>">
		<link rel="stylesheet" href="<%= session.getAbsoluteUrl('checkout', 'css/checkout.css') %>">
	<% } %>
	
	<!--[if lt IE 9]> <script src="<%= session.getAbsoluteUrl('checkout', 'js/html5shiv.js') %>"></script> <![endif]-->
	<!--[if lt IE 8]> <script src="<%= session.getAbsoluteUrl('checkout', 'js/json2.js') %>"></script> <![endif]-->
</head>
<body>
	<noscript>
		<div class="alert alert-error alert-noscript">
			<strong>Javascript is disabled on your browser.</strong><br>
			To view this site, you must enable JavaScript or upgrade to a JavaScript-capable browser.
		</div>
	</noscript>

	<div id="main"></div>
	<script src="<%= session.getAbsoluteUrl('checkout', 'js/src/core/console.js') %>"></script>
	<script src="<%= session.getAbsoluteUrl('checkout', 'sc.environment.ssp?lang=' + (request.getParameter('lang') || '') + '&cur=' + (request.getParameter('cur') || '') ) %>"></script>
	<% if (Error) { %>
		<script>SC.ENVIRONMENT.contextError = <%= JSON.stringify(Error) %>;</script>
	<% } %>
	<script src="<%= session.getAbsoluteUrl('checkout', 'js/Application-014ffbd6b5d3.js') %>"></script>
	<script src="<%= session.getAbsoluteUrl('checkout', 'templates/Templates-01520d86af64.js') %>"></script>
	<script>

		var Checkout = SC.Application('Checkout')

		if (!window.location.hash && !_.parseUrlOptions(location.search).fragment)
		{
			window.location.hash = 'cart';
		}

		_.each(Checkout.Configuration.modules, function(module, index)
		{
			if (module === 'Cart' || module[0] === 'Cart')
			{
				if (_.isObject(module[1]))
				{
					module[1].startRouter = true;
				}
				else
				{
					Checkout.Configuration.modules[index] = ['Cart', {startRouter: true}];
				}
			}
		});

		Checkout.Configuration.currentTouchpoint = 'viewcart';
		Checkout.Configuration.startCheckoutWizard = false;

	</script>
	<script src="<%= session.getAbsoluteUrl('checkout', 'starter.js') %>"></script>
</body>
</html>