<%
	var SiteSettings
	,	siteType
	,	Error;
	try {
		SiteSettings = Application.getModel('SiteSettings').get()
		siteType = SiteSettings.sitetype
	} catch(e) {
		Error = Application.processError(e);
	}
%>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<title>Sign In</title>
	<% if (siteType && siteType === 'ADVANCED') { %>
		<link rel="stylesheet" href="<%= session.getAbsoluteUrl('checkout', 'skins/standard/styles.css') %>">
	<% } else { %>
		<link rel="stylesheet" href="<%= session.getAbsoluteUrl('checkout', 'skins/standard/styles-sitebuilder.css') %>">
	<% } %>
	<%= (siteType && siteType === 'STANDARD') ? getPageFullHead() : '' %>
	<!--[if lt IE 9]> <script src="<%= session.getAbsoluteUrl('checkout', 'js/html5shiv.js') %>"></script> <![endif]-->
	<!--[if lt IE 8]> <script src="<%= session.getAbsoluteUrl('checkout', 'js/json2.js') %>"></script> <![endif]-->
</head>
<body>
	<noscript>
		<div class="alert alert-error alert-noscript">
			<strong>Javascript is disabled on your browser.</strong><br>
			To view this site, you must enable JavaScript or upgrade to a JavaScript-capable browser.
		</div>
	</noscript>
	<% if (siteType && siteType === 'STANDARD') { %>
		<div id='div__header' style="overflow: hidden;" class='noprint' leftmargin='0' topmargin='0' marginwidth='1' >
			<table border='0' cellspacing='0' cellpadding='0' width='100%'>
				<%= getPageTop() %>
			</table>
		</div>
	<% } %>
	<div id="main"></div>
	<script src="<%= session.getAbsoluteUrl('checkout', 'js/src/core/console.js') %>"></script>
	<script src="<%= session.getAbsoluteUrl('checkout', 'sc.environment.ssp?lang=' + (request.getParameter('lang') || '') + '&cur=' + (request.getParameter('cur') || '') ) %>"></script>
	<% if (Error) { %>
		<script>SC.ENVIRONMENT.contextError = <%= JSON.stringify(Error) %>;</script>
	<% } %>
	<script src="<%= session.getAbsoluteUrl('checkout', 'js/Application-014ffbd6b5d3.js') %>"></script>
	<script src="<%= session.getAbsoluteUrl('checkout', 'templates/Templates-01520d86af64.js') %>"></script>
	<script>
		if (!_.parseUrlOptions(location.search).fragment)
		{
			window.location.hash = 'login-register';
		}

		SC.Application('Checkout').Configuration.currentTouchpoint = 'login';
		SC.Application('Checkout').Configuration.startCheckoutWizard = false;
	</script>
	<script src="<%= session.getAbsoluteUrl('checkout', 'starter.js') %>"></script>
</body>
</html>
